//Building Acres
0x0118, Dump #1
0x0294, Dump #2
0x0298, Dump #3
0x0154, Train Station #1
0x02F0, Train Station #2
0x02F4, Train Station #3
0x034C, Police Station #1
0x0350, Police Station #2
0x0354, Police Station #3
0x0358, Player Houses #1
0x035C, Player Houses #2
0x0360, Player Houses #3
0x0364, Wishing Well #1
0x0368, Wishing Well #2
0x036C, Wishing Well #3
0x0370, Post Office #1
0x0380, Post Office #2
0x0384, Post Office #3
0x0374, Nook's Shop #1
0x0378, Nook's Shop #2
0x037C, Nook's Shop #3
0x0480, Museum #1
0x0484, Museum #2
0x0488, Museum #3
0x048C, Tailor's Shop #1
0x0490, Tailor's Shop #2
0x0494, Tailor's Shop #3
//Border Acres
0x0324, Upper Border Cliff (w/ Train Tracks)
0x0328, Upper Border Cliff (w/ River & Tracks)
0x032C, Left Border Cliff #1
0x0330, Left Border Cliff #1 <=> #2
0x0334, Left Border Cliff #2
0x0338, Right Border Cliff #1
0x033C, Right Border Cliff #1 <=> #2
0x0340, Right Border Cliff #2
0x0344, Left Border Cliff (w/ Train Tunnel) #2 <=> #3
0x0348, Right Border Cliff (w/ Train Tunnel) #2 <=> #3
0x03B4, Left Ocean Border Cliff
0x03B8, Right Ocean Border Cliff
//Grass Acres
0x0094, Grass Acre #1
0x0098, Grass Acre #2
0x0274, Grass Acre #3
0x0278, Grass Acre #4
0x027C, Grass Acre #5
0x0280, Grass Acre #6
0x0284, Grass Acre #7
0x0288, Grass Acre #8
0x028C, Grass Acre #9
0x0290, Grass Acre #10
