//Villager Info
ID = 0x0000, Name = Cyrano, Personality = 2, Catchphrase = ah-CHOO, Shirt = 0x2472, Furniture = [0x2137, 0x2386, 0x23F6, 0x2759, 0x2AF0, 0x2AF1, 0x2AFD, 0x2AF1, 0x293E, 0x7FFE, 0x2AFC, 0x2AEF, 0x2AFB, 0x290C, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x200000, ]
ID = 0x0001, Name = Antonio, Personality = 1, Catchphrase = honk, Shirt = 0x2464, Furniture = [0x2137, 0x23AD, 0x2419, 0x2756, 0x2966, 0x2B79, 0x2961, 0x2C87, 0x2BC2, 0x296A, 0x2B7C, 0x2C70, 0x7FFE, 0x2B78, 0x2BA5, 0x7FFE, 0x7FFE, 0x7FFE, 0x296B, 0x7FFE, 0x230001, ]
ID = 0x0002, Name = Pango, Personality = 5, Catchphrase = snooooof, Shirt = 0x24E9, Furniture = [0x213D, 0x2382, 0x23C7, 0x2762, 0x2946, 0x293D, 0x2951, 0x7FFE, 0x2943, 0x28CF, 0x2954, 0x2B31, 0x2B48, 0x2B9C, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0xE0002, ]
ID = 0x0003, Name = Anabelle, Personality = 5, Catchphrase = snorty, Shirt = 0x250B, Furniture = [0x2138, 0x237C, 0x23EB, 0x2761, 0x297C, 0x2A3E, 0x2977, 0x2B74, 0x296D, 0x2972, 0x2B36, 0x2974, 0x2D44, 0x2B7D, 0x21F1, 0x7FFE, 0x7FFE, 0x7FFE, 0x2976, 0x7FFE, 0x240003, ]
ID = 0x0004, Name = Annalisa, Personality = 4, Catchphrase = gumdrop, Shirt = 0x2497, Furniture = [0x2163, 0x2373, 0x23F7, 0x2759, 0x7FFE, 0x2C10, 0x2C45, 0x2AF3, 0x2AF1, 0x2C4A, 0x2B24, 0x2B0C, 0x7FFE, 0x2AF4, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x2CD6, 0x7FFE, 0x270004, ]
ID = 0x0005, Name = Olaf, Personality = 3, Catchphrase = whiffa, Shirt = 0x256F, Furniture = [0x2178, 0x23AA, 0x23EF, 0x2772, 0x2C96, 0x2B5B, 0x2C7F, 0x2B9A, 0x2D06, 0x7FFE, 0x2C75, 0x2AE5, 0x7FFE, 0x2B9C, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x2CD1, 0x7FFE, 0x150005, ]
ID = 0x0006, Name = Teddy, Personality = 1, Catchphrase = grooof, Shirt = 0x2462, Furniture = [0x2156, 0x236C, 0x2403, 0x2759, 0x2B44, 0x2B9A, 0x2C3E, 0x2B9F, 0x2ACF, 0x2B73, 0x2AD0, 0x2AE7, 0x2B30, 0x2C4C, 0x2ADE, 0x2AD1, 0x7FFE, 0x7FFE, 0x2CCA, 0x7FFE, 0x260006, ]
ID = 0x0007, Name = Pinky, Personality = 5, Catchphrase = wah, Shirt = 0x2497, Furniture = [0x213C, 0x2389, 0x23F2, 0x275F, 0x294B, 0x2BC0, 0x293D, 0x2938, 0x293E, 0x28EB, 0x28B8, 0x2B31, 0x293B, 0x2B9E, 0x22DE, 0x2B26, 0x7FFE, 0x7FFE, 0x293F, 0x7FFE, 0x150007, ]
ID = 0x0008, Name = Curt, Personality = 2, Catchphrase = fuzzball, Shirt = 0x2458, Furniture = [0x2152, 0x2371, 0x23F6, 0x2759, 0x2BC1, 0x2B72, 0x2BC2, 0x2BA2, 0x2AF3, 0x28B2, 0x7FFE, 0x2B31, 0x2ADA, 0x254F, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x2CC7, 0x7FFE, 0x220008, ]
ID = 0x0009, Name = Chow, Personality = 2, Catchphrase = aiya, Shirt = 0x24DF, Furniture = [0x213B, 0x2384, 0x23FA, 0x275A, 0x2935, 0x293D, 0x22F3, 0x230C, 0x293E, 0x28D4, 0x293B, 0x2B2F, 0x293C, 0x7FFE, 0x2AE2, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x240009, ]
ID = 0x000A, Name = Nate, Personality = 0, Catchphrase = yawwwn, Shirt = 0x24C9, Furniture = [0x212D, 0x2387, 0x23E2, 0x2771, 0x2A8A, 0x2A83, 0x2D76, 0x2D76, 0x2B08, 0x2A46, 0x2A82, 0x2BD1, 0x2B4B, 0x2B7C, 0x2BA6, 0x7FFE, 0x7FFE, 0x7FFE, 0x2D7A, 0x7FFE, 0x25000A, ]
ID = 0x000B, Name = Groucho, Personality = 2, Catchphrase = grumble, Shirt = 0x249B, Furniture = [0x216B, 0x237A, 0x240D, 0x2759, 0x298D, 0x2994, 0x2993, 0x2BA0, 0x2991, 0x2AD3, 0x2B2F, 0x2C5F, 0x7FFE, 0x2AE7, 0x2B21, 0x7FFE, 0x7FFE, 0x7FFE, 0x2997, 0x7FFE, 0x21000B, ]
ID = 0x000C, Name = Tutu, Personality = 5, Catchphrase = twinkles, Shirt = 0x2463, Furniture = [0x213B, 0x2345, 0x242F, 0x2767, 0x7FFE, 0x29A3, 0x2A3E, 0x29A9, 0x29A4, 0x2B7C, 0x2B78, 0x2BB4, 0x2A47, 0x2B30, 0x2C54, 0x2AE0, 0x288C, 0x7FFE, 0x2A42, 0x2C2C, 0x45000C, ]
ID = 0x000D, Name = Grizzly, Personality = 2, Catchphrase = grrr..., Shirt = 0x244A, Furniture = [0x2154, 0x235A, 0x23DE, 0x276A, 0x2988, 0x7FFE, 0x2A59, 0x2B6E, 0x22F5, 0x2A53, 0x2A5B, 0x2A54, 0x2985, 0x2A56, 0x2CED, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x000D, ]
ID = 0x000E, Name = Paula, Personality = 7, Catchphrase = yodelay, Shirt = 0x2589, Furniture = [0x2161, 0x2367, 0x23EC, 0x2765, 0x2DDA, 0x296D, 0x2975, 0x2DDB, 0x2BA0, 0x2C70, 0x2B2D, 0x2B3A, 0x2B35, 0x2BB8, 0x2C76, 0x2CED, 0x7FFE, 0x7FFE, 0x2C2D, 0x2C2C, 0x1B000E, ]
ID = 0x000F, Name = Charlise, Personality = 7, Catchphrase = urgh, Shirt = 0x2531, Furniture = [0x2156, 0x2375, 0x241E, 0x2767, 0x2AC2, 0x2B5A, 0x7FFE, 0x2A7A, 0x2C4B, 0x2A6B, 0x2AC5, 0x2AC4, 0x2A6C, 0x7FFE, 0x2BA6, 0x2C7C, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x33000F, ]
ID = 0x0010, Name = Beardo, Personality = 3, Catchphrase = whiskers, Shirt = 0x254A, Furniture = [0x2170, 0x2385, 0x23FE, 0x2756, 0x7FFE, 0x2D32, 0x2C8B, 0x2B9F, 0x2D39, 0x2C89, 0x2D31, 0x2D35, 0x2C73, 0x2C75, 0x2D02, 0x2C7D, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x210010, ]
ID = 0x0011, Name = Klaus, Personality = 3, Catchphrase = strudel, Shirt = 0x252F, Furniture = [0x2178, 0x23B7, 0x23FC, 0x2774, 0x2C96, 0x2C7F, 0x2B9F, 0x294F, 0x294F, 0x2A8C, 0x2A8C, 0x2B49, 0x2B4F, 0x2B4F, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x20011, ]
ID = 0x0012, Name = Jay, Personality = 1, Catchphrase = heeeeeyy, Shirt = 0x244D, Furniture = [0x2128, 0x2349, 0x23C9, 0x275D, 0x294B, 0x2BA2, 0x2951, 0x294F, 0x2B47, 0x2B34, 0x2B3E, 0x2C9E, 0x2B3C, 0x2B3D, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x2955, 0x7FFE, 0x220012, ]
ID = 0x0013, Name = Robin, Personality = 6, Catchphrase = la-di-da, Shirt = 0x24FB, Furniture = [0x2130, 0x2382, 0x23F3, 0x275C, 0x2B1E, 0x2A1F, 0x2951, 0x2A1D, 0x22F4, 0x2BBA, 0x2B34, 0x2B32, 0x2950, 0x2B9D, 0x2B7A, 0x2130, 0x2B8F, 0x7FFE, 0x2D7A, 0x7FFE, 0xE0013, ]
ID = 0x0014, Name = Anchovy, Personality = 0, Catchphrase = chuurp, Shirt = 0x24C8, Furniture = [0x2142, 0x2348, 0x23FD, 0x275D, 0x2B44, 0x2B5B, 0x2B5B, 0x2B9F, 0x294F, 0x2B5E, 0x2B5E, 0x2B5D, 0x2B5E, 0x2B5E, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x2C2D, 0x7FFE, 0x150014, ]
ID = 0x0015, Name = Twiggy, Personality = 5, Catchphrase = cheepers, Shirt = 0x24AA, Furniture = [0x2131, 0x2345, 0x23CA, 0x2755, 0x2946, 0x2940, 0x2967, 0x2962, 0x2B9F, 0x2AE6, 0x2AE5, 0x2924, 0x2921, 0x2964, 0x2CEB, 0x2CED, 0x7FFE, 0x7FFE, 0x294A, 0x7FFE, 0x250015, ]
ID = 0x0016, Name = Jitters, Personality = 1, Catchphrase = bzzert, Shirt = 0x251E, Furniture = [0x212F, 0x237A, 0x23E2, 0x2756, 0x2A85, 0x2D77, 0x2A83, 0x2CFE, 0x2B81, 0x2A73, 0x2A73, 0x28F2, 0x2A88, 0x2BA6, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x270016, ]
ID = 0x0017, Name = Midge, Personality = 4, Catchphrase = tweedledee, Shirt = 0x2509, Furniture = [0x212D, 0x2364, 0x240C, 0x2764, 0x2956, 0x29AB, 0x29A7, 0x29A4, 0x29A9, 0x29A6, 0x29A8, 0x295C, 0x2B7C, 0x28D7, 0x2C9B, 0x2C54, 0x2B7A, 0x7FFE, 0x2CCB, 0x2C2C, 0x10017, ]
ID = 0x0018, Name = Lucha, Personality = 3, Catchphrase = cacaw, Shirt = 0x2556, Furniture = [0x2155, 0x235C, 0x23E1, 0x2772, 0x2A75, 0x2A77, 0x2A7B, 0x2A79, 0x2CF1, 0x2CB1, 0x2CD2, 0x2A7C, 0x2A7D, 0x2BA5, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x2CCB, 0x7FFE, 0x440018, ]
ID = 0x0019, Name = Jacques, Personality = 3, Catchphrase = zut alors, Shirt = 0x2557, Furniture = [0x216F, 0x2378, 0x242C, 0x2773, 0x7FFE, 0x2CB7, 0x2B47, 0x2D06, 0x2D06, 0x2C5F, 0x2C5F, 0x2C9E, 0x2992, 0x2CA3, 0x2CAC, 0x7FFE, 0x7FFE, 0x7FFE, 0x2CC9, 0x2C2E, 0x20019, ]
ID = 0x001A, Name = Peck, Personality = 1, Catchphrase = crunch, Shirt = 0x2599, Furniture = [0x215E, 0x236E, 0x2439, 0x2758, 0x294B, 0x2BA1, 0x7FFE, 0x2A3E, 0x2CFE, 0x2B86, 0x2954, 0x28CD, 0x2B33, 0x2B31, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x2C2C, 0x18001A, ]
ID = 0x001B, Name = Sparro, Personality = 1, Catchphrase = like whoa, Shirt = 0x2459, Furniture = [0x2167, 0x2375, 0x23F7, 0x2771, 0x2AF0, 0x2AF3, 0x2B72, 0x2B79, 0x2AF1, 0x2C3F, 0x2B4E, 0x7FFE, 0x2B25, 0x2BA4, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x2CC9, 0x7FFE, 0xA001B, ]
ID = 0x001C, Name = Angus, Personality = 2, Catchphrase = macmoo, Shirt = 0x24D9, Furniture = [0x2159, 0x2370, 0x23E9, 0x2772, 0x294B, 0x2AE9, 0x2952, 0x2B5B, 0x2BA2, 0x2B5C, 0x2B5D, 0x7FFE, 0x2B30, 0x2950, 0x2B28, 0x2C88, 0x7FFE, 0x7FFE, 0x7FFE, 0x2C2C, 0x18001C, ]
ID = 0x001D, Name = Rodeo, Personality = 0, Catchphrase = chaps, Shirt = 0x2489, Furniture = [0x216C, 0x2378, 0x240F, 0x2766, 0x2C91, 0x298D, 0x2991, 0x2995, 0x2BA0, 0x2AEE, 0x2992, 0x2C7A, 0x2BCC, 0x2B2B, 0x2C93, 0x2C7D, 0x7FFE, 0x7FFE, 0x2CD0, 0x2CCF, 0x2D001D, ]
ID = 0x001E, Name = T-Bone, Personality = 2, Catchphrase = moocher, Shirt = 0x255E, Furniture = [0x213B, 0x2385, 0x2403, 0x2773, 0x294B, 0x2D34, 0x2D8D, 0x2B9A, 0x294F, 0x2C48, 0x2950, 0x7FFE, 0x2B30, 0x2B9C, 0x2C61, 0x2CAB, 0x2CF7, 0x7FFE, 0x7FFE, 0x7FFE, 0xD001E, ]
ID = 0x001F, Name = Coach, Personality = 1, Catchphrase = stubble, Shirt = 0x257A, Furniture = [0x2165, 0x239C, 0x241E, 0x2778, 0x2AC2, 0x2AC3, 0x2C4B, 0x2A59, 0x2A79, 0x2AC4, 0x2AC4, 0x2AC4, 0x2AC4, 0x2BA4, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x43001F, ]
ID = 0x0020, Name = Vic, Personality = 2, Catchphrase = cud, Shirt = 0x252D, Furniture = [0x2139, 0x235F, 0x23E4, 0x2772, 0x2AA2, 0x2ECB, 0x2AA1, 0x2AA1, 0x7FFE, 0x2AA3, 0x2A9E, 0x2A9F, 0x2B9C, 0x2B88, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x2D90, 0x380020, ]
ID = 0x0021, Name = Bob, Personality = 0, Catchphrase = pthhpth, Shirt = 0x2582, Furniture = [0x2142, 0x234C, 0x23D1, 0x2755, 0x299D, 0x2998, 0x29A1, 0x299B, 0x2B6A, 0x2CFC, 0x299A, 0x29A0, 0x299F, 0x2B2D, 0x2AF9, 0x2B26, 0x7FFE, 0x7FFE, 0x29A2, 0x7FFE, 0x240021, ]
ID = 0x0022, Name = Mitzi, Personality = 4, Catchphrase = mew, Shirt = 0x249E, Furniture = [0x2129, 0x237B, 0x23CA, 0x2760, 0x2966, 0x2975, 0x296D, 0x2961, 0x2973, 0x2924, 0x2B43, 0x2964, 0x2B9D, 0x2B35, 0x2B8D, 0x2B7A, 0x7FFE, 0x7FFE, 0x298C, 0x2C2C, 0xB0022, ]
ID = 0x0023, Name = Rosie, Personality = 5, Catchphrase = silly, Shirt = 0x2497, Furniture = [0x217D, 0x2364, 0x2409, 0x2761, 0x2B1E, 0x29BD, 0x2BC5, 0x29B9, 0x29A4, 0x2B38, 0x29A5, 0x29AA, 0x2B1D, 0x29BF, 0x2CB3, 0x2BA6, 0x7FFE, 0x7FFE, 0x29C3, 0x2CC1, 0x240023, ]
ID = 0x0024, Name = Olivia, Personality = 6, Catchphrase = purrr, Shirt = 0x257E, Furniture = [0x215C, 0x236D, 0x23C9, 0x276D, 0x2B44, 0x2957, 0x2B9F, 0x295A, 0x295B, 0x2B3E, 0x2959, 0x2B34, 0x295F, 0x295C, 0x2B7A, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x1C0024, ]
ID = 0x0025, Name = Kiki, Personality = 4, Catchphrase = kitty cat, Shirt = 0x24C4, Furniture = [0x214E, 0x2365, 0x2400, 0x275A, 0x2946, 0x2B44, 0x2B9F, 0x2943, 0x2947, 0x2945, 0x2C4C, 0x2AE6, 0x2AE5, 0x290A, 0x22DF, 0x2D02, 0x7FFE, 0x7FFE, 0x2CC6, 0x7FFE, 0x280025, ]
ID = 0x0026, Name = Tangy, Personality = 5, Catchphrase = reeeeOWR, Shirt = 0x248E, Furniture = [0x2173, 0x236E, 0x240A, 0x2764, 0x2B18, 0x296D, 0x2BA2, 0x2973, 0x2BBF, 0x2B16, 0x2B19, 0x2B13, 0x28D9, 0x2B12, 0x2B8D, 0x2B43, 0x7FFE, 0x7FFE, 0x2CCC, 0x7FFE, 0x1B0026, ]
ID = 0x0027, Name = Punchy, Personality = 0, Catchphrase = mrmpht, Shirt = 0x24B5, Furniture = [0x2149, 0x23B9, 0x23CC, 0x275C, 0x2966, 0x2961, 0x2965, 0x2967, 0x2BA0, 0x2B37, 0x296A, 0x2B7C, 0x2B78, 0x28BF, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x296B, 0x7FFE, 0x220027, ]
ID = 0x0028, Name = Purrl, Personality = 6, Catchphrase = kitten, Shirt = 0x2507, Furniture = [0x2129, 0x2389, 0x23E9, 0x2764, 0x294B, 0x293A, 0x2BA1, 0x294F, 0x293D, 0x2BA9, 0x28EB, 0x2B73, 0x2B2F, 0x2950, 0x2B0A, 0x2B26, 0x7FFE, 0x7FFE, 0x293F, 0x7FFE, 0x30028, ]
ID = 0x0029, Name = Moe, Personality = 0, Catchphrase = myawn, Shirt = 0x2459, Furniture = [0x2142, 0x2347, 0x2400, 0x2767, 0x2D63, 0x2C94, 0x2AD2, 0x2D60, 0x2ACC, 0x2ABD, 0x2ABC, 0x2ABE, 0x2AC7, 0x2B33, 0x2BA5, 0x7FFE, 0x7FFE, 0x7FFE, 0x2CC3, 0x2D62, 0x70029, ]
ID = 0x002A, Name = Kabuki, Personality = 2, Catchphrase = meooo-OH, Shirt = 0x2473, Furniture = [0x213F, 0x2374, 0x23F6, 0x2759, 0x2AF0, 0x2BC1, 0x2AF1, 0x2C10, 0x2AFE, 0x2B24, 0x2B9E, 0x2B73, 0x2BCD, 0x2B63, 0x2E1E, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x3B002A, ]
ID = 0x002B, Name = Kid Cat, Personality = 1, Catchphrase = psst, Shirt = 0x2467, Furniture = [0x2153, 0x2391, 0x2416, 0x275B, 0x2B5A, 0x2B81, 0x2A69, 0x2A79, 0x2A7B, 0x2AD4, 0x2B4C, 0x2B73, 0x2A73, 0x2BA4, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x2CCE, 0x7FFE, 0xC002B, ]
ID = 0x002C, Name = Monique, Personality = 6, Catchphrase = pffffft, Shirt = 0x24FE, Furniture = [0x2129, 0x236F, 0x23CF, 0x275A, 0x29A3, 0x29A9, 0x2B45, 0x2957, 0x295A, 0x2C4C, 0x29AA, 0x29AC, 0x2B20, 0x2B31, 0x2C54, 0x2B4A, 0x7FFE, 0x7FFE, 0x7FFE, 0x29AD, 0x21002C, ]
ID = 0x002D, Name = Tabby, Personality = 5, Catchphrase = me-WOW, Shirt = 0x2514, Furniture = [0x215F, 0x2375, 0x23FC, 0x275C, 0x2BBC, 0x2B09, 0x2B04, 0x2B04, 0x2B03, 0x2BC6, 0x2B31, 0x2D79, 0x2B05, 0x2A82, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x2CC7, 0x2CCF, 0x15002D, ]
ID = 0x002E, Name = Stinky, Personality = 1, Catchphrase = GAAHHH, Shirt = 0x24E7, Furniture = [0x2153, 0x235C, 0x23E1, 0x2772, 0x2A77, 0x2A79, 0x2A7B, 0x2A7A, 0x2BA2, 0x2AC6, 0x2AC6, 0x2A7D, 0x2A74, 0x2A74, 0x2A78, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x18002E, ]
ID = 0x002F, Name = Kitty, Personality = 6, Catchphrase = mrowrr, Shirt = 0x250A, Furniture = [0x212C, 0x236D, 0x2403, 0x2757, 0x2956, 0x295E, 0x2957, 0x2D32, 0x2D39, 0x7FFE, 0x2B3C, 0x2C9E, 0x2B2F, 0x2959, 0x2B9C, 0x2B7A, 0x7FFE, 0x7FFE, 0x2960, 0x2C2C, 0x1E002F, ]
ID = 0x0030, Name = Tom, Personality = 2, Catchphrase = me-YOWZA, Shirt = 0x2459, Furniture = [0x216A, 0x2389, 0x2402, 0x2772, 0x2935, 0x293D, 0x293E, 0x2BC0, 0x2938, 0x2B9D, 0x2B48, 0x2B36, 0x2B0C, 0x28C1, 0x293C, 0x2B23, 0x7FFE, 0x7FFE, 0x293F, 0x7FFE, 0xC0030, ]
ID = 0x0031, Name = Merry, Personality = 5, Catchphrase = mweee, Shirt = 0x2452, Furniture = [0x214C, 0x237D, 0x23FF, 0x275D, 0x297C, 0x2B74, 0x297F, 0x2BC2, 0x2BA1, 0x2B7C, 0x7FFE, 0x2B30, 0x2C80, 0x297A, 0x2B7A, 0x7FFE, 0x7FFE, 0x7FFE, 0x2981, 0x7FFE, 0x260031, ]
ID = 0x0032, Name = Felicity, Personality = 5, Catchphrase = mimimi, Shirt = 0x2493, Furniture = [0x212D, 0x235D, 0x2413, 0x2764, 0x7FFE, 0x2A85, 0x7FFE, 0x2A83, 0x2C1F, 0x2BA6, 0x2CA9, 0x2A7E, 0x2B6B, 0x2B34, 0x2B6D, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x290032, ]
ID = 0x0033, Name = Lolly, Personality = 4, Catchphrase = bonbon, Shirt = 0x2494, Furniture = [0x2172, 0x23A8, 0x23EB, 0x275D, 0x2D42, 0x2C97, 0x2D0F, 0x2D17, 0x2B74, 0x2B7C, 0x2D14, 0x2B2B, 0x2D11, 0x2CA1, 0x2CA6, 0x2C54, 0x7FFE, 0x7FFE, 0x2D13, 0x2CBF, 0x360033, ]
ID = 0x0034, Name = Ankha, Personality = 6, Catchphrase = me meow, Shirt = 0x2516, Furniture = [0x2165, 0x2388, 0x2411, 0x2758, 0x2B53, 0x2B53, 0x2B54, 0x2B54, 0x7FFE, 0x2B55, 0x2BD6, 0x2A8C, 0x2A8C, 0x2B52, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x380034, ]
ID = 0x0035, Name = Rudy, Personality = 1, Catchphrase = mush, Shirt = 0x2496, Furniture = [0x2144, 0x235E, 0x242F, 0x2773, 0x2CFB, 0x2940, 0x2941, 0x2BA1, 0x2C72, 0x2A91, 0x2C42, 0x2AE6, 0x2B58, 0x2945, 0x2BCA, 0x2C8A, 0x7FFE, 0x7FFE, 0x2DF7, 0x7FFE, 0xB0035, ]
ID = 0x0036, Name = Katt, Personality = 7, Catchphrase = purrty, Shirt = 0x2589, Furniture = [0x214F, 0x237E, 0x240F, 0x276F, 0x2D94, 0x2BA2, 0x2CAF, 0x2D06, 0x2D06, 0x2CA3, 0x2B2B, 0x2B41, 0x2B42, 0x2C44, 0x2BCB, 0x7FFE, 0x7FFE, 0x7FFE, 0x2C60, 0x2CCF, 0x30036, ]
ID = 0x0037, Name = Bluebear, Personality = 5, Catchphrase = peach, Shirt = 0x24B0, Furniture = [0x2135, 0x2363, 0x23CA, 0x2766, 0x2D42, 0x2967, 0x2A3E, 0x2D43, 0x2961, 0x2A43, 0x2A47, 0x28D6, 0x2964, 0x2B2D, 0x2BA5, 0x2B7A, 0x7FFE, 0x7FFE, 0x2A42, 0x2CC1, 0x1D0037, ]
ID = 0x0038, Name = Maple, Personality = 4, Catchphrase = honey, Shirt = 0x2493, Furniture = [0x215B, 0x234A, 0x23CF, 0x2769, 0x294B, 0x2A3E, 0x2B45, 0x2BA1, 0x2952, 0x2C4C, 0x2B2B, 0x2953, 0x2ADE, 0x2950, 0x2ADF, 0x2AE0, 0x2ADF, 0x7FFE, 0x2955, 0x2C2C, 0x210038, ]
ID = 0x0039, Name = Poncho, Personality = 1, Catchphrase = li'l bear, Shirt = 0x2495, Furniture = [0x213A, 0x2387, 0x240F, 0x276C, 0x298D, 0x2BC2, 0x2995, 0x2B6A, 0x2BA2, 0x2B33, 0x7FFE, 0x2B3F, 0x2913, 0x2A6A, 0x2BD5, 0x2C93, 0x7FFE, 0x7FFE, 0x2A42, 0x2C2C, 0x260039, ]
ID = 0x003A, Name = Pudge, Personality = 0, Catchphrase = pudgy, Shirt = 0x24D6, Furniture = [0x2141, 0x235E, 0x240A, 0x275E, 0x2A94, 0x2A83, 0x2BA3, 0x2C72, 0x2A8D, 0x2B30, 0x291F, 0x2CB6, 0x2B1B, 0x2B1C, 0x7FFE, 0x2BCA, 0x7FFE, 0x7FFE, 0x2CC6, 0x7FFE, 0x1A003A, ]
ID = 0x003B, Name = Kody, Personality = 1, Catchphrase = grah grah, Shirt = 0x24A5, Furniture = [0x214E, 0x2359, 0x23DE, 0x276B, 0x7FFE, 0x2A57, 0x2A58, 0x2A59, 0x2A57, 0x2A5A, 0x2AEA, 0x2B9C, 0x2A54, 0x2A5B, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x1F003B, ]
ID = 0x003C, Name = Stitches, Personality = 0, Catchphrase = stuffin', Shirt = 0x24DF, Furniture = [0x212D, 0x235E, 0x23E3, 0x2756, 0x2A94, 0x2C49, 0x2999, 0x2A8D, 0x29A1, 0x297E, 0x2D74, 0x28D6, 0x2A93, 0x2C7B, 0x2ADF, 0x2B8F, 0x2A92, 0x7FFE, 0x2981, 0x2C2C, 0x003C, ]
ID = 0x003D, Name = Vladimir, Personality = 2, Catchphrase = nyet, Shirt = 0x249B, Furniture = [0x2169, 0x2391, 0x241D, 0x2772, 0x7FFE, 0x2A69, 0x2A6F, 0x2A69, 0x7FFE, 0x2A73, 0x2A67, 0x2A70, 0x2A6C, 0x2BA4, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x18003D, ]
ID = 0x003E, Name = Cheri, Personality = 5, Catchphrase = tralala, Shirt = 0x2597, Furniture = [0x217E, 0x23B2, 0x23E6, 0x275D, 0x2C43, 0x2D46, 0x2D49, 0x2D4C, 0x2A3E, 0x2B32, 0x2A44, 0x2D45, 0x2D4E, 0x2D4F, 0x2CED, 0x2B8D, 0x7FFE, 0x7FFE, 0x2CCE, 0x2D4B, 0x26003E, ]
ID = 0x003F, Name = Pekoe, Personality = 4, Catchphrase = bud, Shirt = 0x2508, Furniture = [0x213C, 0x2389, 0x240E, 0x2759, 0x2935, 0x293D, 0x293D, 0x2938, 0x293A, 0x2B0B, 0x293C, 0x2B36, 0x2B31, 0x2B9C, 0x2B8E, 0x2C8E, 0x7FFE, 0x7FFE, 0x293F, 0x7FFE, 0x003F, ]
ID = 0x0040, Name = Chester, Personality = 0, Catchphrase = rookie, Shirt = 0x2487, Furniture = [0x213C, 0x2386, 0x2410, 0x2758, 0x2CA5, 0x2B9F, 0x293A, 0x293D, 0x293E, 0x2C65, 0x2B02, 0x2937, 0x2B31, 0x293C, 0x2AE2, 0x2B0A, 0x7FFE, 0x7FFE, 0x293F, 0x7FFE, 0x230040, ]
ID = 0x0041, Name = Barold, Personality = 0, Catchphrase = cubby, Shirt = 0x24F2, Furniture = [0x215D, 0x2380, 0x2401, 0x2777, 0x2ADD, 0x2AD2, 0x2B6E, 0x2C94, 0x2CAE, 0x2BA4, 0x2AB6, 0x2B2B, 0x2CB1, 0x2CAD, 0x2CAC, 0x2C5B, 0x7FFE, 0x7FFE, 0x2CC7, 0x2C2C, 0x120041, ]
ID = 0x0042, Name = Tammy, Personality = 7, Catchphrase = ya heard, Shirt = 0x257C, Furniture = [0x217F, 0x2366, 0x242A, 0x276E, 0x2D42, 0x2D3D, 0x2D0E, 0x2AE9, 0x2B9F, 0x2AE8, 0x2B3F, 0x7FFE, 0x2B9B, 0x2B37, 0x2C8C, 0x2CA6, 0x7FFE, 0x7FFE, 0x2A42, 0x2C2C, 0x70042, ]
ID = 0x0043, Name = Goose, Personality = 1, Catchphrase = buh-kay, Shirt = 0x250B, Furniture = [0x214E, 0x234A, 0x23FD, 0x2759, 0x2946, 0x7FFE, 0x2940, 0x2B9F, 0x297B, 0x2AE5, 0x2949, 0x297E, 0x2980, 0x2945, 0x2CEC, 0x2CED, 0x7FFE, 0x7FFE, 0x2981, 0x7FFE, 0x3B0043, ]
ID = 0x0044, Name = Benedict, Personality = 0, Catchphrase = uh-hoo, Shirt = 0x2449, Furniture = [0x215B, 0x235D, 0x23E2, 0x2764, 0x2A8A, 0x2B83, 0x2971, 0x2B6C, 0x2B6A, 0x2B30, 0x2CA9, 0x2A89, 0x2A8B, 0x2B87, 0x2B7B, 0x2BA6, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x20044, ]
ID = 0x0045, Name = Egbert, Personality = 0, Catchphrase = doodle-duh, Shirt = 0x25A0, Furniture = [0x214B, 0x238B, 0x23D2, 0x275C, 0x2A65, 0x2A5F, 0x2C7F, 0x2C7F, 0x2A61, 0x2910, 0x2DAB, 0x29B4, 0x2AEE, 0x2A64, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x2CCE, 0x2DA5, 0x290045, ]
ID = 0x0046, Name = Ava, Personality = 4, Catchphrase = beaker, Shirt = 0x2498, Furniture = [0x214E, 0x2345, 0x242A, 0x2764, 0x2A85, 0x2C97, 0x2C7E, 0x2C7E, 0x2A45, 0x2A46, 0x2C83, 0x2A46, 0x2CA1, 0x2CA1, 0x2C54, 0x2B7F, 0x2B7E, 0x2B80, 0x2CCB, 0x2CBF, 0x360046, ]
ID = 0x0047, Name = Becky, Personality = 6, Catchphrase = chicklet, Shirt = 0x250D, Furniture = [0x212E, 0x2385, 0x23F0, 0x276D, 0x2C46, 0x2CBB, 0x2CF3, 0x2C7F, 0x2B47, 0x2C48, 0x2950, 0x2C4C, 0x2C9E, 0x2B2B, 0x2B9C, 0x7FFE, 0x7FFE, 0x7FFE, 0x2CD1, 0x7FFE, 0x0047, ]
ID = 0x0048, Name = Knox, Personality = 2, Catchphrase = cluckling, Shirt = 0x2521, Furniture = [0x212E, 0x2379, 0x23F5, 0x275B, 0x2B70, 0x2A58, 0x2A59, 0x2A59, 0x2AA1, 0x2A9F, 0x2B65, 0x2AA0, 0x2A5C, 0x2B52, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x2CD1, 0x7FFE, 0x50048, ]
ID = 0x0049, Name = Broffina, Personality = 6, Catchphrase = cluckadoo, Shirt = 0x24F9, Furniture = [0x217B, 0x23AA, 0x2403, 0x2774, 0x2A32, 0x2C96, 0x2B9F, 0x2D34, 0x2B47, 0x2B35, 0x2D31, 0x2B37, 0x2B49, 0x24D9, 0x2B8F, 0x7FFE, 0x7FFE, 0x7FFE, 0x2CD1, 0x7FFE, 0x3D0049, ]
ID = 0x004A, Name = Ken, Personality = 3, Catchphrase = no doubt, Shirt = 0x2549, Furniture = [0x2151, 0x2376, 0x23FA, 0x2756, 0x2AF0, 0x2C45, 0x2AF3, 0x2AFE, 0x2AFF, 0x2B00, 0x2B22, 0x2AEF, 0x2D72, 0x2AF4, 0x2B9C, 0x7FFE, 0x7FFE, 0x7FFE, 0x2CD5, 0x7FFE, 0x1B004A, ]
ID = 0x004B, Name = Patty, Personality = 5, Catchphrase = how-now, Shirt = 0x24FA, Furniture = [0x2131, 0x235D, 0x2421, 0x2755, 0x2318, 0x2B1E, 0x2A83, 0x2B6C, 0x2B81, 0x2885, 0x2BBA, 0x2A8B, 0x2B1D, 0x2B33, 0x2C54, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x34004B, ]
ID = 0x004C, Name = Tipper, Personality = 6, Catchphrase = pushy, Shirt = 0x2477, Furniture = [0x2146, 0x2378, 0x23F4, 0x2771, 0x2B44, 0x2A3E, 0x2A45, 0x2BC5, 0x2A40, 0x2A43, 0x2C80, 0x255C, 0x290A, 0x2C8D, 0x2C41, 0x2C54, 0x2C77, 0x7FFE, 0x2A42, 0x2C2C, 0x1D004C, ]
ID = 0x004D, Name = Naomi, Personality = 6, Catchphrase = moolah, Shirt = 0x24D8, Furniture = [0x2178, 0x2366, 0x23ED, 0x276E, 0x294B, 0x294C, 0x2952, 0x294F, 0x294F, 0x2500, 0x249D, 0x2B37, 0x2953, 0x2950, 0x2C61, 0x2B9C, 0x7FFE, 0x7FFE, 0x2955, 0x7FFE, 0x18004D, ]
ID = 0x004E, Name = Alfonso, Personality = 0, Catchphrase = it'sa me, Shirt = 0x246E, Furniture = [0x215E, 0x239A, 0x23E8, 0x2758, 0x2A94, 0x2A3D, 0x2A40, 0x2D77, 0x29A1, 0x2D75, 0x28C3, 0x299C, 0x28C3, 0x2B92, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x20004E, ]
ID = 0x004F, Name = Alli, Personality = 6, Catchphrase = graaagh, Shirt = 0x24F4, Furniture = [0x2126, 0x2346, 0x23CB, 0x276B, 0x2946, 0x2BCE, 0x2BA1, 0x2941, 0x2943, 0x2B2F, 0x249A, 0x249B, 0x2494, 0x25A1, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x20004F, ]
ID = 0x0050, Name = Del, Personality = 2, Catchphrase = gronk, Shirt = 0x248B, Furniture = [0x2127, 0x238B, 0x240D, 0x2756, 0x2A9D, 0x2A9B, 0x29AE, 0x29AF, 0x7FFE, 0x2A73, 0x2A73, 0x29B4, 0x29B7, 0x29B2, 0x2C59, 0x2D02, 0x7FFE, 0x7FFE, 0x7FFE, 0x29B8, 0xE0050, ]
ID = 0x0051, Name = Sly, Personality = 1, Catchphrase = hoo-rah, Shirt = 0x24EC, Furniture = [0x213E, 0x239E, 0x2422, 0x2773, 0x298D, 0x2D94, 0x2D96, 0x2D77, 0x2D96, 0x24ED, 0x24EE, 0x2B2B, 0x2B31, 0x2B38, 0x279F, 0x2BA4, 0x7FFE, 0x7FFE, 0x2CCE, 0x2CCF, 0x300051, ]
ID = 0x0052, Name = Gayle, Personality = 4, Catchphrase = snacky, Shirt = 0x2463, Furniture = [0x217D, 0x2343, 0x242F, 0x275F, 0x29A3, 0x29A4, 0x29AB, 0x29A7, 0x29A9, 0x29AA, 0x29A5, 0x7FFE, 0x7FFE, 0x2A43, 0x2A96, 0x2C78, 0x2BA6, 0x7FFE, 0x7FFE, 0x29AD, 0x70052, ]
ID = 0x0053, Name = Drago, Personality = 0, Catchphrase = burrrn, Shirt = 0x2506, Furniture = [0x213C, 0x2384, 0x23F2, 0x2778, 0x2935, 0x2CA5, 0x293D, 0x293E, 0x293A, 0x293B, 0x293C, 0x2B31, 0x2937, 0x2B9D, 0x2B29, 0x22DE, 0x7FFE, 0x7FFE, 0x293F, 0x7FFE, 0x3A0053, ]
ID = 0x0054, Name = Fauna, Personality = 4, Catchphrase = dearie, Shirt = 0x2594, Furniture = [0x2172, 0x2364, 0x23E8, 0x2758, 0x2D42, 0x294B, 0x2BCE, 0x2B9F, 0x2D0F, 0x2D15, 0x2D11, 0x2B32, 0x2B9B, 0x2493, 0x2B7A, 0x28B0, 0x7FFE, 0x7FFE, 0x2D13, 0x2C2C, 0x340054, ]
ID = 0x0055, Name = Bam, Personality = 1, Catchphrase = prang, Shirt = 0x2578, Furniture = [0x214C, 0x2378, 0x2401, 0x2766, 0x2AC2, 0x2AC3, 0x2A7A, 0x2B57, 0x2C4B, 0x2AC1, 0x2AC6, 0x2AC4, 0x2AD4, 0x2D79, 0x2BA5, 0x2C7D, 0x7FFE, 0x7FFE, 0x2CC3, 0x2CCF, 0x340055, ]
ID = 0x0056, Name = Zell, Personality = 3, Catchphrase = pronk, Shirt = 0x24ED, Furniture = [0x214A, 0x2394, 0x23CD, 0x2770, 0x2B44, 0x7FFE, 0x2A3A, 0x2B5B, 0x2A35, 0x2B2B, 0x2C53, 0x2B61, 0x2B61, 0x2B30, 0x2B9C, 0x7FFE, 0x7FFE, 0x7FFE, 0x2CD1, 0x7FFE, 0x320056, ]
ID = 0x0057, Name = Bruce, Personality = 2, Catchphrase = gruff, Shirt = 0x2561, Furniture = [0x2145, 0x2391, 0x2420, 0x275C, 0x2B5A, 0x7FFE, 0x2A69, 0x2B6A, 0x2D0C, 0x2A6A, 0x2BBB, 0x2B4D, 0x2A71, 0x2A73, 0x2BA6, 0x7FFE, 0x7FFE, 0x7FFE, 0x2CCE, 0x7FFE, 0x210057, ]
ID = 0x0058, Name = Deirdre, Personality = 7, Catchphrase = whatevs, Shirt = 0x24D0, Furniture = [0x2148, 0x23B6, 0x240C, 0x2761, 0x2ADD, 0x2D0E, 0x2D17, 0x2D0F, 0x2D16, 0x2D14, 0x7FFE, 0x2A81, 0x2A81, 0x2B38, 0x2DF8, 0x7FFE, 0x7FFE, 0x7FFE, 0x2D13, 0x7FFE, 0x10058, ]
ID = 0x0059, Name = Lopez, Personality = 3, Catchphrase = badoom, Shirt = 0x24A3, Furniture = [0x2178, 0x238A, 0x23CC, 0x2756, 0x294B, 0x2D17, 0x2D16, 0x2D0F, 0x2BA1, 0x2D14, 0x7FFE, 0x2B3E, 0x2D18, 0x2B2B, 0x2302, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x10059, ]
ID = 0x005A, Name = Fuchsia, Personality = 7, Catchphrase = girlfriend, Shirt = 0x249A, Furniture = [0x2140, 0x23B2, 0x2433, 0x276E, 0x298D, 0x2BA2, 0x2994, 0x2995, 0x2AE9, 0x2C5F, 0x2D93, 0x2B42, 0x2CA3, 0x2B35, 0x2C5B, 0x2CB3, 0x7FFE, 0x7FFE, 0x2CD0, 0x2C2C, 0x1005A, ]
ID = 0x005B, Name = Beau, Personality = 0, Catchphrase = saltlick, Shirt = 0x24CB, Furniture = [0x2164, 0x23BA, 0x2421, 0x2771, 0x2A85, 0x2D77, 0x2D76, 0x2D76, 0x2A83, 0x2BA4, 0x2B38, 0x2B38, 0x2B82, 0x2BBA, 0x2B7A, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x25005B, ]
ID = 0x005C, Name = Diana, Personality = 6, Catchphrase = no doy, Shirt = 0x2494, Furniture = [0x216C, 0x23A6, 0x23F3, 0x2769, 0x2C96, 0x2D21, 0x2CF3, 0x295B, 0x2957, 0x2B51, 0x2A46, 0x2B49, 0x2B2F, 0x2D20, 0x2225, 0x2B9C, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x2005C, ]
ID = 0x005D, Name = Erik, Personality = 0, Catchphrase = chow down, Shirt = 0x24C6, Furniture = [0x2166, 0x234B, 0x23D0, 0x2777, 0x2988, 0x2B9A, 0x294F, 0x2982, 0x298A, 0x2B9D, 0x2DC5, 0x2B3F, 0x2A81, 0x2985, 0x2DC4, 0x2CBD, 0x2C50, 0x7FFE, 0x298C, 0x7FFE, 0x18005D, ]
ID = 0x005E, Name = Goldie, Personality = 4, Catchphrase = woof, Shirt = 0x2493, Furniture = [0x2130, 0x23A8, 0x2407, 0x2764, 0x2C46, 0x2D0E, 0x2A3E, 0x2D17, 0x7FFE, 0x2D14, 0x2A46, 0x2B34, 0x2C6F, 0x2A44, 0x28AD, 0x2C54, 0x7FFE, 0x7FFE, 0x2D7A, 0x2CC1, 0x27005E, ]
ID = 0x005F, Name = Butch, Personality = 2, Catchphrase = ROOOOOWF, Shirt = 0x24ED, Furniture = [0x212B, 0x23B4, 0x23CD, 0x2774, 0x298D, 0x2994, 0x2995, 0x2BA0, 0x2991, 0x7FFE, 0x2C71, 0x2B5D, 0x2AE4, 0x2992, 0x28AF, 0x212B, 0x2996, 0x7FFE, 0x2997, 0x2C2C, 0x19005F, ]
ID = 0x0060, Name = Lucky, Personality = 0, Catchphrase = rrr-owch, Shirt = 0x246C, Furniture = [0x2154, 0x2388, 0x2415, 0x2756, 0x2B53, 0x2B53, 0x7FFE, 0x2B54, 0x2B9F, 0x2A5D, 0x2A5A, 0x2A54, 0x28BB, 0x2A5D, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x360060, ]
ID = 0x0061, Name = Biskit, Personality = 0, Catchphrase = dawg, Shirt = 0x2475, Furniture = [0x2133, 0x237B, 0x23FA, 0x276B, 0x296C, 0x2943, 0x2971, 0x2975, 0x2C87, 0x2B9D, 0x28E4, 0x2C42, 0x2B35, 0x2944, 0x2B43, 0x7FFE, 0x7FFE, 0x7FFE, 0x2976, 0x2C2C, 0x180061, ]
ID = 0x0062, Name = Bones, Personality = 0, Catchphrase = yip yip, Shirt = 0x2536, Furniture = [0x215E, 0x235E, 0x23E6, 0x2758, 0x2A94, 0x29A1, 0x2999, 0x2BD7, 0x2947, 0x2CBA, 0x2AD0, 0x2AE5, 0x2B93, 0x2AE6, 0x22E0, 0x2BCA, 0x2AD1, 0x2C7D, 0x2CC6, 0x2C2C, 0x10062, ]
ID = 0x0063, Name = Portia, Personality = 6, Catchphrase = ruffian, Shirt = 0x25A1, Furniture = [0x2157, 0x2369, 0x2408, 0x276D, 0x2956, 0x2957, 0x2952, 0x2BC2, 0x2BA1, 0x2950, 0x2522, 0x250C, 0x255C, 0x295C, 0x2C77, 0x2B26, 0x7FFE, 0x7FFE, 0x2955, 0x2C2C, 0x30063, ]
ID = 0x0064, Name = Walker, Personality = 0, Catchphrase = wuh, Shirt = 0x246D, Furniture = [0x215C, 0x2377, 0x2439, 0x275D, 0x2B44, 0x2B9F, 0x2D3D, 0x22F4, 0x2A3E, 0x2B98, 0x2A44, 0x2B2D, 0x2D41, 0x2C4C, 0x2CED, 0x7FFE, 0x7FFE, 0x7FFE, 0x2A42, 0x2CC1, 0x260064, ]
ID = 0x0065, Name = Daisy, Personality = 4, Catchphrase = bow-WOW, Shirt = 0x24E4, Furniture = [0x2147, 0x238C, 0x2408, 0x2755, 0x2A5E, 0x7FFE, 0x7FFE, 0x2C22, 0x294F, 0x2BB4, 0x2BCC, 0x2E91, 0x2BA9, 0x2E90, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x2C60, 0x2CCF, 0xB0065, ]
ID = 0x0066, Name = Cookie, Personality = 5, Catchphrase = arfer, Shirt = 0x2492, Furniture = [0x214C, 0x2345, 0x2409, 0x2755, 0x2DDA, 0x2941, 0x2DD8, 0x2DDB, 0x2940, 0x2C8F, 0x2949, 0x2CB2, 0x28D7, 0x2B38, 0x28AC, 0x2C54, 0x7FFE, 0x7FFE, 0x294A, 0x2C2C, 0x1B0066, ]
ID = 0x0067, Name = Mac, Personality = 1, Catchphrase = woo woof, Shirt = 0x250E, Furniture = [0x215D, 0x2387, 0x2416, 0x2758, 0x2A8A, 0x7FFE, 0x2B08, 0x2B81, 0x2C1F, 0x2CA1, 0x2C42, 0x2B38, 0x2B82, 0x2BA6, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x2D7A, 0x7FFE, 0x240067, ]
ID = 0x0068, Name = Marcel, Personality = 0, Catchphrase = non, Shirt = 0x24D6, Furniture = [0x2151, 0x2389, 0x23F6, 0x276A, 0x2AF0, 0x2AF7, 0x2AF1, 0x2AFD, 0x7FFE, 0x2B9C, 0x2B0D, 0x2B0E, 0x2B0F, 0x2AF4, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x2CD4, 0x7FFE, 0x1B0068, ]
ID = 0x0069, Name = Benjamin, Personality = 0, Catchphrase = alrighty, Shirt = 0x24E9, Furniture = [0x216E, 0x23B9, 0x2419, 0x2777, 0x2D6A, 0x2B81, 0x2D6E, 0x2D66, 0x2D67, 0x2D6C, 0x2BCF, 0x2D6F, 0x2D70, 0x2C57, 0x2CF7, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x2CCF, 0x30069, ]
ID = 0x006A, Name = Cherry, Personality = 7, Catchphrase = what what, Shirt = 0x24F7, Furniture = [0x212B, 0x23AC, 0x23CD, 0x276D, 0x2D05, 0x2D08, 0x2D0C, 0x2CF1, 0x2AE9, 0x2AE8, 0x2B8A, 0x2C71, 0x2CEE, 0x2B37, 0x2CBD, 0x2D04, 0x7FFE, 0x7FFE, 0x2D0A, 0x7FFE, 0x1C006A, ]
ID = 0x006B, Name = Shep, Personality = 3, Catchphrase = baaa man, Shirt = 0x2567, Furniture = [0x2134, 0x2342, 0x2419, 0x2773, 0x2B1E, 0x2AE9, 0x2B6C, 0x2971, 0x2975, 0x2B2D, 0x2B7D, 0x2B39, 0x2BD1, 0x2B85, 0x2B8D, 0x2C54, 0x2BC9, 0x7FFE, 0x2976, 0x2C2C, 0x1C006B, ]
ID = 0x006C, Name = Bill, Personality = 1, Catchphrase = quacko, Shirt = 0x2468, Furniture = [0x2163, 0x2374, 0x23C9, 0x2755, 0x2935, 0x293A, 0x2AF7, 0x2938, 0x2AF1, 0x2937, 0x2B31, 0x2B0C, 0x2B9D, 0x2BBA, 0x293C, 0x2B22, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7006C, ]
ID = 0x006D, Name = Joey, Personality = 0, Catchphrase = bleeeeeck, Shirt = 0x2469, Furniture = [0x2131, 0x238F, 0x2414, 0x2758, 0x2A8A, 0x2C4B, 0x2C4B, 0x2C4B, 0x2A7A, 0x2B89, 0x290C, 0x2AC5, 0x7FFE, 0x2A87, 0x2BA5, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x25006D, ]
ID = 0x006E, Name = Pate, Personality = 5, Catchphrase = quackle, Shirt = 0x24C2, Furniture = [0x213B, 0x2377, 0x2403, 0x275C, 0x2ADD, 0x2D3A, 0x2D43, 0x2B9A, 0x7FFE, 0x2D41, 0x2B3E, 0x2954, 0x2BB0, 0x2B2D, 0x2B9C, 0x2B7A, 0x2BD2, 0x7FFE, 0x2D40, 0x7FFE, 0x27006E, ]
ID = 0x006F, Name = Maelle, Personality = 6, Catchphrase = duckling, Shirt = 0x2463, Furniture = [0x2157, 0x2366, 0x23F6, 0x275D, 0x2D42, 0x2D43, 0x2B79, 0x2D3D, 0x2D3A, 0x2B77, 0x2B7D, 0x2B73, 0x2B99, 0x2C57, 0x2C54, 0x28B0, 0x7FFE, 0x7FFE, 0x2C2D, 0x2C2C, 0x8006F, ]
ID = 0x0070, Name = Deena, Personality = 4, Catchphrase = woowoo, Shirt = 0x24E4, Furniture = [0x2156, 0x237E, 0x23E6, 0x275E, 0x2B44, 0x2C94, 0x2BA2, 0x2B47, 0x2B45, 0x2C9E, 0x2C4C, 0x2B3B, 0x2B3B, 0x2C4C, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x2CC3, 0x7FFE, 0x260070, ]
ID = 0x0071, Name = Pompom, Personality = 5, Catchphrase = rah rah, Shirt = 0x246A, Furniture = [0x212A, 0x2365, 0x2404, 0x275F, 0x29A3, 0x29AB, 0x2A45, 0x29A4, 0x2A3E, 0x2B7D, 0x2B20, 0x2B30, 0x2A44, 0x2BD1, 0x2C8C, 0x2C78, 0x2C54, 0x7FFE, 0x2A42, 0x2CBF, 0x270071, ]
ID = 0x0072, Name = Mallary, Personality = 6, Catchphrase = quackpth, Shirt = 0x248B, Furniture = [0x2130, 0x2342, 0x23EE, 0x276B, 0x296C, 0x2975, 0x293A, 0x2BC5, 0x2938, 0x249B, 0x2B35, 0x2B9D, 0x2972, 0x2B37, 0x2C77, 0x2CED, 0x7FFE, 0x7FFE, 0x293F, 0x2C2C, 0x90072, ]
ID = 0x0073, Name = Freckles, Personality = 5, Catchphrase = ducky, Shirt = 0x2465, Furniture = [0x215A, 0x2378, 0x23E7, 0x276C, 0x2B06, 0x2318, 0x2B09, 0x2314, 0x2B83, 0x2BC6, 0x2CB1, 0x2C5F, 0x2B34, 0x2B9E, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x2CCB, 0x2C2C, 0x360073, ]
ID = 0x0074, Name = Derwin, Personality = 0, Catchphrase = derrrr, Shirt = 0x2487, Furniture = [0x2144, 0x2361, 0x23E6, 0x275D, 0x7FFE, 0x2ABA, 0x2AB9, 0x2AB9, 0x2AB5, 0x2AB7, 0x2AB7, 0x2AB8, 0x2AB8, 0x2ABB, 0x22E1, 0x2C13, 0x2C7D, 0x7FFE, 0x2CC3, 0x2E1B, 0x40074, ]
ID = 0x0075, Name = Drake, Personality = 0, Catchphrase = quacko, Shirt = 0x24C3, Furniture = [0x2145, 0x234B, 0x23CC, 0x275D, 0x2A94, 0x2978, 0x2977, 0x2943, 0x2B9A, 0x297E, 0x2AE6, 0x7FFE, 0x2B9D, 0x2944, 0x2B1A, 0x2CEC, 0x2CBD, 0x7FFE, 0x298C, 0x7FFE, 0x1E0075, ]
ID = 0x0076, Name = Scoot, Personality = 1, Catchphrase = zip zoom, Shirt = 0x245B, Furniture = [0x2165, 0x2362, 0x23FA, 0x2772, 0x2B06, 0x2B03, 0x2B09, 0x2B08, 0x2AF3, 0x2B07, 0x2BC7, 0x2ACA, 0x2B31, 0x2C83, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x2CC7, 0x7FFE, 0x70076, ]
ID = 0x0077, Name = Miranda, Personality = 6, Catchphrase = quackulous, Shirt = 0x24E1, Furniture = [0x2170, 0x2381, 0x23F1, 0x2767, 0x2C96, 0x2D30, 0x2C7F, 0x294F, 0x2D39, 0x2C53, 0x2D37, 0x2B36, 0x2B49, 0x7FFE, 0x2B9C, 0x28A6, 0x7FFE, 0x7FFE, 0x2CD1, 0x7FFE, 0x280077, ]
ID = 0x0078, Name = Gloria, Personality = 6, Catchphrase = quacker, Shirt = 0x250C, Furniture = [0x2178, 0x2381, 0x2405, 0x2770, 0x2B44, 0x2B9A, 0x2994, 0x2B9F, 0x2AE9, 0x2A39, 0x2C4C, 0x2B37, 0x7FFE, 0x2BCC, 0x2CF2, 0x2CBD, 0x2C81, 0x7FFE, 0x2C2D, 0x7FFE, 0x180078, ]
ID = 0x0079, Name = Molly, Personality = 4, Catchphrase = quackidee, Shirt = 0x2590, Furniture = [0x2150, 0x2382, 0x23CF, 0x2769, 0x294B, 0x2C3E, 0x294F, 0x2952, 0x2951, 0x2B3C, 0x294E, 0x2B2B, 0x2953, 0x2950, 0x2B7A, 0x2C54, 0x28B0, 0x7FFE, 0x2CC4, 0x2C2C, 0x30079, ]
ID = 0x007A, Name = Quillson, Personality = 3, Catchphrase = ridukulous, Shirt = 0x2560, Furniture = [0x2179, 0x2342, 0x23FC, 0x2761, 0x298D, 0x2CB7, 0x2BA2, 0x22FC, 0x2991, 0x2CA3, 0x2B5D, 0x2B85, 0x2B31, 0x2C83, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x2C60, 0x2C2C, 0x007A, ]
ID = 0x007B, Name = Opal, Personality = 6, Catchphrase = snoot, Shirt = 0x24B5, Furniture = [0x215E, 0x2342, 0x2402, 0x2761, 0x2C96, 0x2935, 0x293D, 0x2D39, 0x294F, 0x293C, 0x2937, 0x7FFE, 0x2B9C, 0x2B2D, 0x2C81, 0x7FFE, 0x7FFE, 0x7FFE, 0x2955, 0x7FFE, 0x28007B, ]
ID = 0x007C, Name = Dizzy, Personality = 0, Catchphrase = woo-oo, Shirt = 0x246B, Furniture = [0x2143, 0x237B, 0x23E2, 0x2755, 0x2A94, 0x2999, 0x2998, 0x2A8D, 0x2BA3, 0x2B20, 0x28E2, 0x28C1, 0x28E6, 0x28B9, 0x2BCA, 0x2BAE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x24007C, ]
ID = 0x007D, Name = Big Top, Personality = 0, Catchphrase = villain, Shirt = 0x2469, Furniture = [0x216B, 0x235B, 0x240F, 0x275E, 0x2AC3, 0x2A79, 0x2A79, 0x2C94, 0x2A7B, 0x2A7C, 0x2B4C, 0x2BA4, 0x2DFC, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x15007D, ]
ID = 0x007E, Name = Eloise, Personality = 6, Catchphrase = tooooot, Shirt = 0x2487, Furniture = [0x212A, 0x2363, 0x23EA, 0x2764, 0x294B, 0x2957, 0x294F, 0x2952, 0x2BA1, 0x295C, 0x2493, 0x2B38, 0x2B12, 0x7FFE, 0x2B8D, 0x7FFE, 0x7FFE, 0x7FFE, 0x2955, 0x7FFE, 0x1007E, ]
ID = 0x007F, Name = Margie, Personality = 4, Catchphrase = tootie, Shirt = 0x2508, Furniture = [0x2130, 0x238A, 0x23EE, 0x2769, 0x296C, 0x2975, 0x2973, 0x2938, 0x2971, 0x2B49, 0x2DC6, 0x2B0A, 0x2B9D, 0x2B31, 0x2C8E, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7007F, ]
ID = 0x0080, Name = Axel, Personality = 1, Catchphrase = WHONK, Shirt = 0x2471, Furniture = [0x2161, 0x2347, 0x243B, 0x276E, 0x299D, 0x2B57, 0x29A1, 0x299B, 0x2A63, 0x2BB8, 0x299F, 0x2B2C, 0x7FFE, 0x2A64, 0x2C8A, 0x7FFE, 0x7FFE, 0x7FFE, 0x29A2, 0x7FFE, 0xE0080, ]
ID = 0x0081, Name = Tucker, Personality = 0, Catchphrase = fuzzers, Shirt = 0x24F4, Furniture = [0x213E, 0x239E, 0x2410, 0x2773, 0x2B70, 0x2A83, 0x2A59, 0x2A57, 0x2A59, 0x28E7, 0x2B35, 0x2B3A, 0x28ED, 0x28E6, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x240081, ]
ID = 0x0082, Name = Tia, Personality = 4, Catchphrase = teacup, Shirt = 0x255B, Furniture = [0x2162, 0x2347, 0x2438, 0x2757, 0x2B1E, 0x2956, 0x2B74, 0x2DB2, 0x2A40, 0x7FFE, 0x295C, 0x2B38, 0x7FFE, 0x2B9C, 0x2B7A, 0x7FFE, 0x7FFE, 0x7FFE, 0x2C2D, 0x7FFE, 0x370082, ]
ID = 0x0083, Name = Lily, Personality = 4, Catchphrase = zzrrbbitt, Shirt = 0x24C0, Furniture = [0x2132, 0x2367, 0x23EA, 0x2766, 0x297C, 0x297F, 0x2978, 0x2BC5, 0x2BC2, 0x2B78, 0x2B7D, 0x2B1C, 0x2BD1, 0x2BC6, 0x2BA6, 0x7FFE, 0x7FFE, 0x7FFE, 0x2A42, 0x7FFE, 0x1B0083, ]
ID = 0x0084, Name = Ribbot, Personality = 1, Catchphrase = toady, Shirt = 0x2457, Furniture = [0x2153, 0x238B, 0x23CD, 0x275C, 0x2D05, 0x2A9D, 0x2D0C, 0x2D06, 0x2A9B, 0x2D0B, 0x2D09, 0x7FFE, 0x2A9C, 0x292C, 0x2C9C, 0x7FFE, 0x7FFE, 0x7FFE, 0x2D0A, 0x7FFE, 0x400084, ]
ID = 0x0085, Name = Frobert, Personality = 1, Catchphrase = fribbit, Shirt = 0x24DB, Furniture = [0x215D, 0x239A, 0x23E9, 0x2767, 0x29BE, 0x29BD, 0x29A1, 0x29BA, 0x2BC5, 0x292D, 0x29BB, 0x29C2, 0x29BF, 0x7FFE, 0x2BCB, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x230085, ]
ID = 0x0086, Name = Camofrog, Personality = 2, Catchphrase = ten-hut, Shirt = 0x2458, Furniture = [0x2140, 0x237A, 0x2425, 0x2756, 0x2306, 0x2A79, 0x2B6A, 0x2C94, 0x2A7A, 0x28F5, 0x2AC6, 0x2AC6, 0x292F, 0x2AD4, 0x2BA4, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x2C2C, 0x100086, ]
ID = 0x0087, Name = Drift, Personality = 1, Catchphrase = brah, Shirt = 0x246D, Furniture = [0x214E, 0x239E, 0x23E9, 0x2769, 0x297C, 0x2977, 0x297F, 0x2978, 0x297B, 0x28E2, 0x2B73, 0x297D, 0x2B33, 0x2B37, 0x2B6D, 0x7FFE, 0x7FFE, 0x7FFE, 0x2981, 0x7FFE, 0x1B0087, ]
ID = 0x0088, Name = Wart Jr., Personality = 2, Catchphrase = grr-ribbit, Shirt = 0x24EA, Furniture = [0x215F, 0x236B, 0x2416, 0x276A, 0x2BBC, 0x293A, 0x293E, 0x2938, 0x2938, 0x2B28, 0x2B29, 0x2B24, 0x2B22, 0x28D4, 0x2C8E, 0x22E4, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x160088, ]
ID = 0x0089, Name = Puddles, Personality = 5, Catchphrase = splish, Shirt = 0x24D4, Furniture = [0x2150, 0x239A, 0x2413, 0x276B, 0x2A85, 0x2C1F, 0x2C1F, 0x2B83, 0x7FFE, 0x2B30, 0x7FFE, 0x2A46, 0x2B7C, 0x2B78, 0x2BA6, 0x7FFE, 0x7FFE, 0x7FFE, 0x2A42, 0x7FFE, 0x220089, ]
ID = 0x008A, Name = Jeremiah, Personality = 0, Catchphrase = nee-deep, Shirt = 0x2474, Furniture = [0x2133, 0x2387, 0x23ED, 0x275C, 0x2966, 0x2961, 0x2967, 0x2962, 0x2965, 0x7FFE, 0x2915, 0x296A, 0x2B32, 0x2B2B, 0x2BA5, 0x7FFE, 0x7FFE, 0x7FFE, 0x296B, 0x7FFE, 0x1B008A, ]
ID = 0x008B, Name = Cousteau, Personality = 1, Catchphrase = oui oui, Shirt = 0x24A7, Furniture = [0x213C, 0x2342, 0x23C7, 0x2759, 0x2CA5, 0x293D, 0x293D, 0x293A, 0x2C7E, 0x2B2D, 0x7FFE, 0x7FFE, 0x2B2D, 0x2B9E, 0x2C8C, 0x7FFE, 0x7FFE, 0x7FFE, 0x293F, 0x7FFE, 0x16008B, ]
ID = 0x008C, Name = Prince, Personality = 0, Catchphrase = burrup, Shirt = 0x2487, Furniture = [0x215F, 0x238E, 0x23E2, 0x2758, 0x2946, 0x2C49, 0x2BA0, 0x2BC5, 0x2943, 0x2B38, 0x2B38, 0x2C6F, 0x2C6F, 0x2BC6, 0x2CF7, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x008C, ]
ID = 0x008D, Name = Jambette, Personality = 4, Catchphrase = croak-kay, Shirt = 0x2566, Furniture = [0x214E, 0x2382, 0x23EE, 0x275A, 0x7FFE, 0x2952, 0x294F, 0x294C, 0x2B9A, 0x2B2C, 0x2B32, 0x2B9C, 0x2B30, 0x293C, 0x2C81, 0x7FFE, 0x7FFE, 0x7FFE, 0x2CC0, 0x7FFE, 0x15008D, ]
ID = 0x008E, Name = Gigi, Personality = 6, Catchphrase = ribbette, Shirt = 0x2522, Furniture = [0x214D, 0x2394, 0x23EC, 0x275A, 0x2956, 0x2BC5, 0x295B, 0x295A, 0x7FFE, 0x295C, 0x2BC6, 0x2B2D, 0x24E0, 0x2B9D, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x12008E, ]
ID = 0x008F, Name = Croque, Personality = 2, Catchphrase = as if, Shirt = 0x2529, Furniture = [0x217A, 0x23B6, 0x2437, 0x2778, 0x2BBC, 0x2B70, 0x2D77, 0x2D77, 0x2D77, 0x2B01, 0x2B02, 0x2B02, 0x28B5, 0x28B5, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x37008F, ]
ID = 0x0090, Name = Diva, Personality = 7, Catchphrase = ya know, Shirt = 0x24E1, Furniture = [0x2177, 0x23B7, 0x2415, 0x276D, 0x2C96, 0x2D32, 0x2D32, 0x2D39, 0x2D34, 0x2B55, 0x2B55, 0x2B51, 0x2B38, 0x2B49, 0x2D7B, 0x2B9C, 0x2D7B, 0x7FFE, 0x7FFE, 0x7FFE, 0x1B0090, ]
ID = 0x0091, Name = Henry, Personality = 3, Catchphrase = snoozit, Shirt = 0x248E, Furniture = [0x2147, 0x236B, 0x23CF, 0x2758, 0x2D63, 0x2BA0, 0x2967, 0x2D5F, 0x2D60, 0x2B33, 0x296A, 0x2C75, 0x2D64, 0x2B90, 0x2CED, 0x2D5E, 0x22E3, 0x7FFE, 0x296B, 0x2C2E, 0xD0091, ]
ID = 0x0092, Name = Chevre, Personality = 4, Catchphrase = la baa, Shirt = 0x2494, Furniture = [0x2126, 0x2344, 0x23C9, 0x275F, 0x2956, 0x295A, 0x2A16, 0x2BC5, 0x2B47, 0x2AE0, 0x2A18, 0x2D93, 0x2B37, 0x2C8D, 0x2B7A, 0x2C54, 0x7FFE, 0x7FFE, 0x2960, 0x2C2C, 0x180092, ]
ID = 0x0093, Name = Nan, Personality = 4, Catchphrase = kid, Shirt = 0x24D1, Furniture = [0x212C, 0x2381, 0x23F5, 0x2763, 0x2B44, 0x2A33, 0x2B9F, 0x2A38, 0x2C8B, 0x7FFE, 0x2B2B, 0x2C4C, 0x2B3D, 0x2C89, 0x2D38, 0x2B24, 0x7FFE, 0x7FFE, 0x2C2D, 0x7FFE, 0x10093, ]
ID = 0x0094, Name = Gruff, Personality = 2, Catchphrase = bleh eh eh, Shirt = 0x2464, Furniture = [0x2168, 0x2377, 0x23CD, 0x2772, 0x7FFE, 0x2D05, 0x2CAF, 0x2D06, 0x2B5B, 0x2BA8, 0x2AD8, 0x2B5D, 0x2D7D, 0x2B41, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x2C60, 0x2C2E, 0x2D0094, ]
ID = 0x0095, Name = Velma, Personality = 6, Catchphrase = blih, Shirt = 0x25A0, Furniture = [0x212C, 0x238C, 0x2402, 0x276D, 0x2B44, 0x2951, 0x294F, 0x2B9F, 0x2952, 0x2950, 0x2C4C, 0x2B3E, 0x2BB0, 0x2B37, 0x2C7D, 0x2885, 0x2B4A, 0x7FFE, 0x7FFE, 0x7FFE, 0x180095, ]
ID = 0x0096, Name = Kidd, Personality = 3, Catchphrase = wut, Shirt = 0x2574, Furniture = [0x2151, 0x2396, 0x23FE, 0x2756, 0x2D6A, 0x2B72, 0x2B81, 0x2B79, 0x2BA1, 0x2B97, 0x2BD1, 0x2B77, 0x2B7D, 0x2C9F, 0x28B0, 0x7FFE, 0x7FFE, 0x7FFE, 0x2CCA, 0x7FFE, 0x230096, ]
ID = 0x0097, Name = Pashmina, Personality = 7, Catchphrase = kidders, Shirt = 0x250C, Furniture = [0x2136, 0x2382, 0x2408, 0x276B, 0x2D30, 0x2D39, 0x2A33, 0x2D32, 0x2B9F, 0x2B38, 0x2B3E, 0x2B3D, 0x2C9E, 0x28CA, 0x2D38, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x80097, ]
ID = 0x0098, Name = Cesar, Personality = 2, Catchphrase = highness, Shirt = 0x2466, Furniture = [0x2152, 0x236A, 0x2406, 0x275C, 0x2956, 0x295B, 0x7FFE, 0x2B9F, 0x295A, 0x295C, 0x28ED, 0x7FFE, 0x2B37, 0x2C53, 0x2B7A, 0x7FFE, 0x7FFE, 0x7FFE, 0x2C2D, 0x7FFE, 0x190098, ]
ID = 0x0099, Name = Peewee, Personality = 2, Catchphrase = li'l dude, Shirt = 0x244C, Furniture = [0x216A, 0x237B, 0x23FB, 0x2758, 0x298D, 0x2D94, 0x2CAF, 0x2BA2, 0x7FFE, 0x7FFE, 0x2B46, 0x2B39, 0x2B3A, 0x2B3B, 0x2C7C, 0x7FFE, 0x7FFE, 0x7FFE, 0x2CC7, 0x7FFE, 0x310099, ]
ID = 0x009A, Name = Boone, Personality = 1, Catchphrase = baboom, Shirt = 0x24C6, Furniture = [0x2155, 0x237B, 0x2415, 0x2759, 0x2988, 0x2987, 0x2A7B, 0x2989, 0x2A83, 0x2B9D, 0x7FFE, 0x2B4B, 0x2A54, 0x2A5A, 0x2CEB, 0x2CED, 0x7FFE, 0x7FFE, 0x2C0E, 0x7FFE, 0x22009A, ]
ID = 0x009B, Name = Violet, Personality = 6, Catchphrase = sweetie, Shirt = 0x2473, Furniture = [0x2137, 0x2342, 0x2409, 0x2762, 0x2935, 0x293E, 0x2975, 0x2B9F, 0x2975, 0x293B, 0x293B, 0x2B2D, 0x2B2D, 0x28BB, 0x293C, 0x7FFE, 0x7FFE, 0x7FFE, 0x2CC0, 0x7FFE, 0x13009B, ]
ID = 0x009C, Name = Al, Personality = 0, Catchphrase = ayyyeee, Shirt = 0x2531, Furniture = [0x2167, 0x2378, 0x23E5, 0x275D, 0x2AC2, 0x2A7A, 0x2B81, 0x2A79, 0x2A7B, 0x2AC5, 0x2AC6, 0x2B4B, 0x2AD4, 0x2A7C, 0x2BA4, 0x7FFE, 0x7FFE, 0x7FFE, 0x2CC7, 0x7FFE, 0x1C009C, ]
ID = 0x009D, Name = Rocket, Personality = 7, Catchphrase = vroom, Shirt = 0x246A, Furniture = [0x2175, 0x23BB, 0x23F5, 0x276D, 0x29A3, 0x29A4, 0x2D01, 0x2CF1, 0x2BA1, 0x2CF0, 0x2DFD, 0x2CEE, 0x2CEF, 0x246A, 0x2814, 0x7FFE, 0x7FFE, 0x7FFE, 0x2CD0, 0x7FFE, 0xC009D, ]
ID = 0x009E, Name = Hans, Personality = 3, Catchphrase = groovy, Shirt = 0x24BA, Furniture = [0x214A, 0x2348, 0x23F3, 0x2770, 0x2988, 0x2938, 0x2B08, 0x2B9A, 0x2B81, 0x2CA9, 0x2B8A, 0x2B39, 0x2B3A, 0x2DC5, 0x2DF8, 0x2CBD, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x24009E, ]
ID = 0x009F, Name = Hamlet, Personality = 1, Catchphrase = hammie, Shirt = 0x2464, Furniture = [0x2134, 0x235E, 0x2428, 0x2771, 0x2D63, 0x29A1, 0x2D5F, 0x2A8D, 0x7FFE, 0x28E0, 0x2D5D, 0x2C98, 0x2B58, 0x2C93, 0x2C8A, 0x7FFE, 0x7FFE, 0x7FFE, 0x2CC8, 0x2E1B, 0x18009F, ]
ID = 0x00A0, Name = Apple, Personality = 5, Catchphrase = cheekers, Shirt = 0x249B, Furniture = [0x215B, 0x23AE, 0x2403, 0x275F, 0x29A3, 0x29BE, 0x2A2E, 0x29BD, 0x29BD, 0x2C50, 0x2B19, 0x29A5, 0x2C50, 0x2C8F, 0x2BA6, 0x2B1A, 0x7FFE, 0x7FFE, 0x7FFE, 0x2E1B, 0x2A00A0, ]
ID = 0x00A1, Name = Graham, Personality = 3, Catchphrase = indeed, Shirt = 0x24A4, Furniture = [0x217D, 0x238C, 0x240D, 0x2758, 0x2D94, 0x2C3E, 0x2994, 0x2D6E, 0x2D67, 0x2CAD, 0x2CAD, 0x2C7A, 0x2C7A, 0x2C98, 0x2CAC, 0x217D, 0x7FFE, 0x7FFE, 0x2CC9, 0x2C2C, 0x300A1, ]
ID = 0x00A2, Name = Rodney, Personality = 3, Catchphrase = le ham, Shirt = 0x248A, Furniture = [0x2168, 0x2363, 0x2400, 0x276C, 0x299D, 0x2B57, 0x2AE9, 0x2D6E, 0x2BD7, 0x2BB8, 0x2B5F, 0x2B5E, 0x2B60, 0x2CFC, 0x2C5B, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x900A2, ]
ID = 0x00A3, Name = Soleil, Personality = 6, Catchphrase = tarnation, Shirt = 0x25A0, Furniture = [0x2176, 0x238A, 0x2407, 0x2769, 0x2C96, 0x2935, 0x293A, 0x2975, 0x7FFE, 0x2BC6, 0x293C, 0x28BB, 0x2B33, 0x2C95, 0x2C8E, 0x2B9C, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x3400A3, ]
ID = 0x00A4, Name = Clay, Personality = 0, Catchphrase = thump, Shirt = 0x24C5, Furniture = [0x213E, 0x2375, 0x23DE, 0x2773, 0x2B70, 0x2A83, 0x2A59, 0x7FFE, 0x2EC1, 0x2D87, 0x2D87, 0x2B56, 0x2B56, 0x2A53, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x00A4, ]
ID = 0x00A5, Name = Flurry, Personality = 4, Catchphrase = powderpuff, Shirt = 0x24C3, Furniture = [0x2171, 0x2344, 0x242F, 0x2757, 0x2956, 0x2957, 0x2A3E, 0x295A, 0x2A12, 0x2B76, 0x2B7C, 0x2B96, 0x2A46, 0x2B2E, 0x7FFE, 0x2C54, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x700A5, ]
ID = 0x00A6, Name = Hamphrey, Personality = 2, Catchphrase = snort, Shirt = 0x24C7, Furniture = [0x216A, 0x2397, 0x23F6, 0x2756, 0x2BC1, 0x2B9F, 0x7FFE, 0x2C45, 0x293E, 0x2B98, 0x2BB4, 0x2BB6, 0x2B21, 0x2B25, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x2CC5, 0x2300A6, ]
ID = 0x00A7, Name = Rocco, Personality = 2, Catchphrase = hippie, Shirt = 0x24DA, Furniture = [0x2152, 0x235B, 0x23E0, 0x276F, 0x7FFE, 0x2A69, 0x2A69, 0x2A6F, 0x2A7A, 0x2A68, 0x2A72, 0x2CD3, 0x2A71, 0x2A6D, 0x2BA4, 0x2C9C, 0x7FFE, 0x7FFE, 0x2C60, 0x7FFE, 0x1300A7, ]
ID = 0x00A8, Name = Bubbles, Personality = 5, Catchphrase = hipster, Shirt = 0x24FE, Furniture = [0x2172, 0x237E, 0x242A, 0x2761, 0x2AC2, 0x2B5A, 0x2C4B, 0x2A7A, 0x7FFE, 0x2D79, 0x28BD, 0x2AC5, 0x2BB4, 0x2AC6, 0x2BA5, 0x2C7C, 0x7FFE, 0x7FFE, 0x2CC3, 0x2CCF, 0x2A00A8, ]
ID = 0x00A9, Name = Bertha, Personality = 4, Catchphrase = bloop, Shirt = 0x249D, Furniture = [0x2174, 0x2380, 0x23EB, 0x2762, 0x22FF, 0x2ACC, 0x2A45, 0x2B74, 0x2A3E, 0x2CB1, 0x2B2B, 0x2CA2, 0x2D79, 0x2CA2, 0x2C54, 0x2887, 0x7FFE, 0x7FFE, 0x2A42, 0x2C2C, 0x1900A9, ]
ID = 0x00AA, Name = Biff, Personality = 1, Catchphrase = squirt, Shirt = 0x24E8, Furniture = [0x2144, 0x23B6, 0x2416, 0x275E, 0x2AC2, 0x2B5A, 0x2A7A, 0x2B6A, 0x7FFE, 0x2BBB, 0x7FFE, 0x2A74, 0x2A74, 0x2BB5, 0x2BA5, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x2C00AA, ]
ID = 0x00AB, Name = Harry, Personality = 2, Catchphrase = beach bum, Shirt = 0x24EC, Furniture = [0x2131, 0x2362, 0x23E7, 0x2771, 0x2B06, 0x2B06, 0x2B09, 0x2B03, 0x2B04, 0x2BA4, 0x2B36, 0x2C57, 0x2B05, 0x2BC6, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x2CCB, 0x7FFE, 0x2A00AB, ]
ID = 0x00AC, Name = Hippeux, Personality = 3, Catchphrase = natch, Shirt = 0x2576, Furniture = [0x217C, 0x2385, 0x2408, 0x275D, 0x2D30, 0x2B44, 0x2975, 0x2D32, 0x2D39, 0x295C, 0x2950, 0x7FFE, 0x2C73, 0x2B9D, 0x2C41, 0x2B4A, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x2F00AC, ]
ID = 0x00AD, Name = Buck, Personality = 1, Catchphrase = pardner, Shirt = 0x244F, Furniture = [0x215D, 0x2363, 0x23EB, 0x2756, 0x2CFB, 0x2D6E, 0x2B6A, 0x2C72, 0x2D67, 0x2B73, 0x2B7D, 0x2CA1, 0x2BD1, 0x2BCF, 0x22DE, 0x7FFE, 0x7FFE, 0x7FFE, 0x2CC4, 0x7FFE, 0x2700AD, ]
ID = 0x00AE, Name = Victoria, Personality = 5, Catchphrase = sugar cube, Shirt = 0x2448, Furniture = [0x214E, 0x236D, 0x23FE, 0x2757, 0x297C, 0x2940, 0x2978, 0x2947, 0x2943, 0x7FFE, 0x2949, 0x2AE5, 0x2C9B, 0x2AE4, 0x2CED, 0x2B9C, 0x2BCB, 0x7FFE, 0x294A, 0x7FFE, 0x1B00AE, ]
ID = 0x00AF, Name = Savannah, Personality = 4, Catchphrase = y'all, Shirt = 0x2475, Furniture = [0x215E, 0x2381, 0x23CD, 0x2766, 0x298D, 0x2995, 0x2B47, 0x2994, 0x2991, 0x2B2E, 0x2B33, 0x298F, 0x298E, 0x2B37, 0x2C54, 0x2996, 0x2C50, 0x7FFE, 0x7FFE, 0x7FFE, 0x700AF, ]
ID = 0x00B0, Name = Elmer, Personality = 0, Catchphrase = tenderfoot, Shirt = 0x2507, Furniture = [0x2128, 0x2385, 0x2402, 0x2755, 0x294B, 0x2951, 0x294F, 0x2952, 0x7FFE, 0x2A2D, 0x2CB9, 0x2B9C, 0x2CB6, 0x2945, 0x2BC9, 0x2B43, 0x7FFE, 0x7FFE, 0x2C2D, 0x7FFE, 0x100B0, ]
ID = 0x00B1, Name = Roscoe, Personality = 2, Catchphrase = nay, Shirt = 0x2480, Furniture = [0x2154, 0x2348, 0x23EF, 0x2756, 0x2D05, 0x2D0C, 0x7FFE, 0x2D08, 0x2D06, 0x2C71, 0x2CA3, 0x2D09, 0x2D0B, 0x2B38, 0x2BAA, 0x2D04, 0x7FFE, 0x7FFE, 0x2D0A, 0x7FFE, 0x900B1, ]
ID = 0x00B2, Name = Winnie, Personality = 5, Catchphrase = hay-OK, Shirt = 0x24F3, Furniture = [0x215D, 0x2363, 0x23EC, 0x275F, 0x294B, 0x2952, 0x2BA0, 0x2B74, 0x2BC2, 0x2C8F, 0x2B7D, 0x297E, 0x2B2D, 0x2B30, 0x2B7A, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x2100B2, ]
ID = 0x00B3, Name = Ed, Personality = 3, Catchphrase = greenhorn, Shirt = 0x249B, Furniture = [0x2150, 0x2366, 0x23E9, 0x2772, 0x294B, 0x294C, 0x2952, 0x2BC2, 0x2BA2, 0x2A43, 0x7FFE, 0x2A93, 0x2B37, 0x2B32, 0x2CF8, 0x2C56, 0x7FFE, 0x7FFE, 0x2CC8, 0x7FFE, 0x1200B3, ]
ID = 0x00B4, Name = Peaches, Personality = 4, Catchphrase = neighbor, Shirt = 0x249B, Furniture = [0x215A, 0x234C, 0x23E3, 0x2771, 0x2A94, 0x2BA3, 0x299B, 0x2999, 0x2998, 0x2ADE, 0x7FFE, 0x7FFE, 0x2A93, 0x28D7, 0x2A92, 0x7FFE, 0x7FFE, 0x7FFE, 0x2CC8, 0x7FFE, 0x900B4, ]
ID = 0x00B5, Name = Annalise, Personality = 6, Catchphrase = nipper, Shirt = 0x250B, Furniture = [0x2170, 0x2385, 0x23F4, 0x2771, 0x2D30, 0x2B45, 0x2957, 0x2D32, 0x7FFE, 0x2D37, 0x2959, 0x2B9C, 0x295C, 0x2B2D, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x100B5, ]
ID = 0x00B6, Name = Clyde, Personality = 0, Catchphrase = clip clawp, Shirt = 0x249C, Furniture = [0x2161, 0x236E, 0x240C, 0x275B, 0x2B18, 0x2BBF, 0x2BA3, 0x2B74, 0x2A45, 0x2B11, 0x2B13, 0x2BB8, 0x2B17, 0x2B16, 0x2BCB, 0x2C5B, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x500B6, ]
ID = 0x00B7, Name = Colton, Personality = 3, Catchphrase = check it, Shirt = 0x2579, Furniture = [0x214D, 0x23A6, 0x23CE, 0x2760, 0x2956, 0x2957, 0x295B, 0x7FFE, 0x295A, 0x295D, 0x2B9D, 0x2B3C, 0x295C, 0x2B2E, 0x2B4A, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x00B7, ]
ID = 0x00B8, Name = Papi, Personality = 0, Catchphrase = haaay, Shirt = 0x248F, Furniture = [0x2171, 0x23AD, 0x242F, 0x2771, 0x294B, 0x2D17, 0x2A3E, 0x2BA2, 0x2D16, 0x2B1C, 0x2B38, 0x7FFE, 0x2A93, 0x2D14, 0x2C8A, 0x7FFE, 0x7FFE, 0x7FFE, 0x2D13, 0x7FFE, 0x1800B8, ]
ID = 0x00B9, Name = Julian, Personality = 3, Catchphrase = glitter, Shirt = 0x24DE, Furniture = [0x216C, 0x235A, 0x23CC, 0x2766, 0x2956, 0x295E, 0x2B9F, 0x295A, 0x295B, 0x2B49, 0x295C, 0x295F, 0x2BCC, 0x2AAE, 0x2C93, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x1C00B9, ]
ID = 0x00BA, Name = Yuka, Personality = 6, Catchphrase = tsk tsk, Shirt = 0x24B0, Furniture = [0x2146, 0x236D, 0x2419, 0x2757, 0x2956, 0x295E, 0x295B, 0x2952, 0x294F, 0x2B2E, 0x295C, 0x295F, 0x7FFE, 0x2B9D, 0x2B7A, 0x2CF8, 0x2B8E, 0x7FFE, 0x7FFE, 0x7FFE, 0x00BA, ]
ID = 0x00BB, Name = Alice, Personality = 4, Catchphrase = guvnor, Shirt = 0x24AA, Furniture = [0x214F, 0x2365, 0x23EB, 0x2757, 0x2B1E, 0x2B9F, 0x2C72, 0x2975, 0x2BC2, 0x2BA8, 0x2C8F, 0x2B35, 0x2B93, 0x2B1D, 0x2ADF, 0x2CA6, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x2600BB, ]
ID = 0x00BC, Name = Melba, Personality = 4, Catchphrase = toasty, Shirt = 0x2598, Furniture = [0x2142, 0x234A, 0x23E8, 0x2757, 0x2A85, 0x2D0E, 0x2D17, 0x2A40, 0x2A3E, 0x7FFE, 0x2AD8, 0x2A43, 0x2B35, 0x2A47, 0x2ADF, 0x7FFE, 0x7FFE, 0x7FFE, 0x2A42, 0x7FFE, 0x1B00BC, ]
ID = 0x00BD, Name = Sydney, Personality = 4, Catchphrase = sunshine, Shirt = 0x249F, Furniture = [0x214E, 0x2364, 0x23CA, 0x2764, 0x2966, 0x2962, 0x2961, 0x2B9F, 0x2965, 0x2B93, 0x7FFE, 0x296A, 0x28E6, 0x2B32, 0x2CEB, 0x7FFE, 0x7FFE, 0x7FFE, 0x2C2D, 0x7FFE, 0x1B00BD, ]
ID = 0x00BE, Name = Ozzie, Personality = 0, Catchphrase = ol' bear, Shirt = 0x24F5, Furniture = [0x2156, 0x237E, 0x2400, 0x2758, 0x7FFE, 0x2ABA, 0x2BA1, 0x2AB9, 0x2C72, 0x2AB7, 0x2AB7, 0x2AB8, 0x2AB8, 0x2ABC, 0x2CF7, 0x2CF7, 0x7FFE, 0x7FFE, 0x2CC3, 0x7FFE, 0x400BE, ]
ID = 0x00BF, Name = Canberra, Personality = 7, Catchphrase = nuh uh, Shirt = 0x2598, Furniture = [0x216F, 0x236E, 0x242F, 0x2769, 0x296C, 0x2B74, 0x2947, 0x2943, 0x2941, 0x2A43, 0x7FFE, 0x2AE4, 0x2C6F, 0x2B2D, 0x2C8C, 0x2DBC, 0x2BA6, 0x7FFE, 0x2CCB, 0x7FFE, 0x1200BF, ]
ID = 0x00C0, Name = Lyman, Personality = 1, Catchphrase = chips, Shirt = 0x2462, Furniture = [0x2173, 0x239A, 0x23E2, 0x2771, 0x2B1E, 0x7FFE, 0x2BBF, 0x297F, 0x2978, 0x2AE6, 0x2CF6, 0x2980, 0x2A43, 0x2CF5, 0x2BA6, 0x2CED, 0x2CEC, 0x7FFE, 0x2981, 0x7FFE, 0x2300C0, ]
ID = 0x00C1, Name = Eugene, Personality = 3, Catchphrase = yeah buddy, Shirt = 0x2538, Furniture = [0x2148, 0x23B5, 0x2436, 0x2756, 0x2D05, 0x2CAF, 0x2D06, 0x2D08, 0x2BA2, 0x2D0B, 0x2D79, 0x2CA3, 0x2C71, 0x2B42, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x2CD0, 0x7FFE, 0x1C00C1, ]
ID = 0x00C2, Name = Kitt, Personality = 4, Catchphrase = child, Shirt = 0x25A1, Furniture = [0x2126, 0x2385, 0x240C, 0x2774, 0x2B44, 0x294F, 0x294F, 0x294C, 0x2952, 0x2B31, 0x2950, 0x2B9D, 0x2C9E, 0x2BA9, 0x2C61, 0x2C81, 0x7FFE, 0x7FFE, 0x2955, 0x7FFE, 0x1A00C2, ]
ID = 0x00C3, Name = Mathilda, Personality = 6, Catchphrase = wee baby, Shirt = 0x2456, Furniture = [0x2142, 0x2378, 0x23E9, 0x276D, 0x298D, 0x2BA2, 0x2B74, 0x2991, 0x2C87, 0x2480, 0x2498, 0x2B36, 0x2B4D, 0x2BC3, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x2997, 0x7FFE, 0x700C3, ]
ID = 0x00C4, Name = Astrid, Personality = 6, Catchphrase = my pet, Shirt = 0x24DF, Furniture = [0x215B, 0x23AE, 0x23D1, 0x276D, 0x2B1E, 0x2B74, 0x2B72, 0x2BC2, 0x2BA3, 0x2B33, 0x2A90, 0x2A46, 0x2C70, 0x2B93, 0x2CF2, 0x2A92, 0x7FFE, 0x7FFE, 0x2A42, 0x7FFE, 0x1D00C4, ]
ID = 0x00C5, Name = Sylvia, Personality = 7, Catchphrase = boing, Shirt = 0x2583, Furniture = [0x2141, 0x23AA, 0x23EA, 0x2772, 0x298D, 0x2994, 0x2991, 0x2B74, 0x2995, 0x2C8F, 0x2B7D, 0x2C74, 0x28FF, 0x2A90, 0x2C50, 0x2C56, 0x2BA6, 0x7FFE, 0x2D0A, 0x7FFE, 0x1900C5, ]
ID = 0x00C6, Name = Walt, Personality = 2, Catchphrase = pockets, Shirt = 0x254E, Furniture = [0x2169, 0x2375, 0x23F8, 0x276A, 0x2BBC, 0x7FFE, 0x22F4, 0x2B81, 0x2938, 0x2B22, 0x2B02, 0x2B01, 0x2BB6, 0x293C, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x900C6, ]
ID = 0x00C7, Name = Rooney, Personality = 2, Catchphrase = punches, Shirt = 0x2575, Furniture = [0x2175, 0x237A, 0x23CD, 0x2772, 0x2A77, 0x2D05, 0x2A7B, 0x2CF1, 0x2A79, 0x2A7C, 0x2A7D, 0x2CEF, 0x2CEE, 0x2BA6, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x2C60, 0x7FFE, 0x2800C7, ]
ID = 0x00C8, Name = Marcie, Personality = 4, Catchphrase = pouches, Shirt = 0x24B3, Furniture = [0x212E, 0x236F, 0x242F, 0x275A, 0x7FFE, 0x2B74, 0x2A3D, 0x2A40, 0x2A45, 0x2A93, 0x2A95, 0x2A90, 0x2A43, 0x2B93, 0x2C54, 0x2B8D, 0x2CBD, 0x7FFE, 0x7FFE, 0x2CBF, 0xA00C8, ]
ID = 0x00C9, Name = Bud, Personality = 1, Catchphrase = maaan, Shirt = 0x2583, Furniture = [0x2135, 0x238F, 0x2414, 0x276C, 0x231A, 0x2B83, 0x2B83, 0x2B83, 0x2B83, 0x2B85, 0x2B87, 0x2B86, 0x2BA6, 0x2CD3, 0x2B43, 0x7FFE, 0x7FFE, 0x7FFE, 0x2CCC, 0x7FFE, 0xF00C9, ]
ID = 0x00CA, Name = Elvis, Personality = 2, Catchphrase = unh-hunh, Shirt = 0x2511, Furniture = [0x213D, 0x23A6, 0x23F4, 0x275B, 0x2C46, 0x2D32, 0x2D32, 0x2A33, 0x2A38, 0x2B4F, 0x2BD6, 0x2BD6, 0x2B4F, 0x2B65, 0x2898, 0x2B9C, 0x7FFE, 0x7FFE, 0x2D2F, 0x7FFE, 0x1000CA, ]
ID = 0x00CB, Name = Mott, Personality = 1, Catchphrase = cagey, Shirt = 0x2553, Furniture = [0x2165, 0x2395, 0x23F7, 0x2756, 0x2D94, 0x2BC1, 0x2B79, 0x2D67, 0x2D6E, 0x2AE5, 0x2B7C, 0x2CFD, 0x2D6F, 0x2BC8, 0x2CED, 0x7FFE, 0x7FFE, 0x7FFE, 0x2D68, 0x2E1B, 0x3400CB, ]
ID = 0x00CC, Name = Rory, Personality = 1, Catchphrase = capital, Shirt = 0x2507, Furniture = [0x2137, 0x235F, 0x23FE, 0x2759, 0x2935, 0x2975, 0x2975, 0x2BC0, 0x2938, 0x2B9D, 0x2D91, 0x2C53, 0x2C99, 0x28C2, 0x293C, 0x2B8D, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0xD00CC, ]
ID = 0x00CD, Name = Lionel, Personality = 3, Catchphrase = precisely, Shirt = 0x2517, Furniture = [0x217C, 0x2385, 0x2405, 0x2773, 0x2A32, 0x2C96, 0x2AE9, 0x2D34, 0x2C8B, 0x295C, 0x2B31, 0x2C89, 0x2C41, 0x2B9D, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x2E00CD, ]
ID = 0x00CE, Name = Nana, Personality = 4, Catchphrase = po po, Shirt = 0x249C, Furniture = [0x2161, 0x2363, 0x2409, 0x275F, 0x2D42, 0x2D1A, 0x2A45, 0x2A40, 0x2A3D, 0x2B93, 0x2A44, 0x2A44, 0x2D20, 0x2B34, 0x28A4, 0x2C81, 0x221A, 0x7FFE, 0x2A42, 0x2C2C, 0x900CE, ]
ID = 0x00CF, Name = Simon, Personality = 0, Catchphrase = zzzook, Shirt = 0x248A, Furniture = [0x215E, 0x235A, 0x2415, 0x2771, 0x2B70, 0x2B6C, 0x7FFE, 0x7FFE, 0x2A83, 0x2B3A, 0x28E5, 0x2B35, 0x2B6F, 0x2A8C, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x00CF, ]
ID = 0x00D0, Name = Tammi, Personality = 5, Catchphrase = chimpy, Shirt = 0x2509, Furniture = [0x213C, 0x2389, 0x2410, 0x2769, 0x2CA5, 0x2CA5, 0x293A, 0x293E, 0x2938, 0x293B, 0x2939, 0x2939, 0x2BBA, 0x2B31, 0x2B9C, 0x293C, 0x2C8C, 0x7FFE, 0x293F, 0x7FFE, 0x2A00D0, ]
ID = 0x00D1, Name = Monty, Personality = 2, Catchphrase = g'tang, Shirt = 0x24A1, Furniture = [0x2160, 0x238E, 0x2416, 0x2758, 0x2BBC, 0x2B6E, 0x2B6A, 0x2B6C, 0x7FFE, 0x2B6B, 0x2B6F, 0x7FFE, 0x2DC4, 0x2BA5, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x400D1, ]
ID = 0x00D2, Name = Elise, Personality = 6, Catchphrase = puh-lease, Shirt = 0x249E, Furniture = [0x2166, 0x236F, 0x23EA, 0x276B, 0x2956, 0x2CF3, 0x295B, 0x2D0F, 0x2BA0, 0x2B30, 0x295C, 0x2C8F, 0x2BAD, 0x2D18, 0x2B7A, 0x7FFE, 0x7FFE, 0x7FFE, 0x2D13, 0x7FFE, 0x1800D2, ]
ID = 0x00D3, Name = Flip, Personality = 1, Catchphrase = rerack, Shirt = 0x2551, Furniture = [0x216A, 0x2371, 0x23F7, 0x275E, 0x2AF0, 0x2BC1, 0x7FFE, 0x22E8, 0x2AF3, 0x2B46, 0x7FFE, 0x2ADB, 0x2BB4, 0x2BA5, 0x28B0, 0x7FFE, 0x7FFE, 0x7FFE, 0x2CCD, 0x7FFE, 0x4500D3, ]
ID = 0x00D4, Name = Shari, Personality = 7, Catchphrase = cheeky, Shirt = 0x2581, Furniture = [0x2176, 0x2346, 0x2402, 0x2757, 0x296C, 0x2973, 0x2B9F, 0x2971, 0x2975, 0x2B2D, 0x296F, 0x293C, 0x2B3A, 0x2DC6, 0x2C8E, 0x7FFE, 0x7FFE, 0x7FFE, 0x2976, 0x7FFE, 0x700D4, ]
ID = 0x00D5, Name = Deli, Personality = 0, Catchphrase = monch, Shirt = 0x25A1, Furniture = [0x2162, 0x238A, 0x2411, 0x2771, 0x294B, 0x293E, 0x293A, 0x2938, 0x293D, 0x2DC6, 0x2B39, 0x2BBA, 0x2B35, 0x7FFE, 0x2D7B, 0x2B9C, 0x7FFE, 0x7FFE, 0x2CD1, 0x7FFE, 0x2600D5, ]
ID = 0x00D6, Name = Dora, Personality = 4, Catchphrase = squeaky, Shirt = 0x24EA, Furniture = [0x214D, 0x238C, 0x23F6, 0x2759, 0x2D6A, 0x2BCE, 0x2B9F, 0x2D3B, 0x2D3A, 0x2C9F, 0x24EB, 0x7FFE, 0x2B73, 0x2BC8, 0x2B24, 0x2C7D, 0x7FFE, 0x7FFE, 0x2C2D, 0x7FFE, 0x1B00D6, ]
ID = 0x00D7, Name = Limberg, Personality = 2, Catchphrase = squinky, Shirt = 0x24E9, Furniture = [0x213F, 0x2376, 0x23F9, 0x276A, 0x2BBC, 0x2D76, 0x2D77, 0x2A38, 0x7FFE, 0x2D71, 0x2D71, 0x2B02, 0x2B01, 0x7FFE, 0x2B9C, 0x2B26, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x00D7, ]
ID = 0x00D8, Name = Bella, Personality = 5, Catchphrase = eeks, Shirt = 0x2455, Furniture = [0x216B, 0x2378, 0x241D, 0x2772, 0x29A3, 0x2B9F, 0x2AE9, 0x2D0C, 0x2BC5, 0x2CA3, 0x2B42, 0x2B7C, 0x2D6C, 0x2B78, 0x2CB3, 0x2898, 0x7FFE, 0x7FFE, 0x2CD0, 0x7FFE, 0x600D8, ]
ID = 0x00D9, Name = Bree, Personality = 6, Catchphrase = cheeseball, Shirt = 0x257E, Furniture = [0x215C, 0x236A, 0x23F3, 0x2757, 0x2956, 0x295E, 0x2BA0, 0x2B47, 0x295A, 0x2B9B, 0x7FFE, 0x2B38, 0x295F, 0x2A46, 0x2898, 0x7FFE, 0x7FFE, 0x7FFE, 0x2960, 0x2C2C, 0x1200D9, ]
ID = 0x00DA, Name = Samson, Personality = 1, Catchphrase = pipsqueak, Shirt = 0x24E5, Furniture = [0x2153, 0x234C, 0x240A, 0x2765, 0x2A94, 0x2BA3, 0x2BBF, 0x2B59, 0x2A79, 0x2B17, 0x2B17, 0x2B58, 0x2B16, 0x2BA8, 0x2BCA, 0x7FFE, 0x7FFE, 0x7FFE, 0x2CC6, 0x2C2E, 0x1300DA, ]
ID = 0x00DB, Name = Rod, Personality = 1, Catchphrase = ace, Shirt = 0x2515, Furniture = [0x2127, 0x235F, 0x240D, 0x2755, 0x7FFE, 0x2943, 0x2B5B, 0x2AA1, 0x2B9F, 0x2D91, 0x2A9F, 0x2A9E, 0x7FFE, 0x2944, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x2CCC, 0x7FFE, 0x1900DB, ]
ID = 0x00DC, Name = Rizzo, Personality = 2, Catchphrase = squee, Shirt = 0x2549, Furniture = [0x2152, 0x2372, 0x23F6, 0x2759, 0x7FFE, 0x2AFD, 0x2AF7, 0x293A, 0x2AF1, 0x2B00, 0x28ED, 0x28E9, 0x28C1, 0x2B9C, 0x2B0A, 0x2B2A, 0x7FFE, 0x7FFE, 0x2CD5, 0x7FFE, 0xA00DC, ]
ID = 0x00DD, Name = Anicotti, Personality = 5, Catchphrase = cannoli, Shirt = 0x2476, Furniture = [0x2166, 0x2345, 0x2404, 0x2762, 0x297C, 0x2977, 0x2BA1, 0x2978, 0x297B, 0x2AE6, 0x2B3E, 0x2B93, 0x2B1F, 0x297E, 0x2B8F, 0x2894, 0x7FFE, 0x7FFE, 0x2981, 0x7FFE, 0x1900DD, ]
ID = 0x00DE, Name = Broccolo, Personality = 0, Catchphrase = eat it, Shirt = 0x24E4, Furniture = [0x2142, 0x236E, 0x23E3, 0x2755, 0x2A8A, 0x299B, 0x2BBF, 0x2B57, 0x29A1, 0x2A8F, 0x2B2E, 0x2B19, 0x2B15, 0x2B16, 0x2ADF, 0x7FFE, 0x7FFE, 0x7FFE, 0x29A2, 0x7FFE, 0x1F00DE, ]
ID = 0x00DF, Name = Moose, Personality = 1, Catchphrase = shorty, Shirt = 0x2464, Furniture = [0x2169, 0x2380, 0x240B, 0x276A, 0x7FFE, 0x2B9F, 0x2C8B, 0x2A21, 0x2A1F, 0x2C89, 0x2C75, 0x2BCF, 0x2B2B, 0x2C53, 0x2D02, 0x7FFE, 0x7FFE, 0x7FFE, 0x2CC7, 0x2C2C, 0x1E00DF, ]
ID = 0x00E0, Name = Bettina, Personality = 4, Catchphrase = eekers, Shirt = 0x253B, Furniture = [0x2129, 0x2370, 0x2419, 0x2777, 0x2A85, 0x2D0E, 0x2D16, 0x2B74, 0x2D17, 0x2B2E, 0x2B76, 0x2B7C, 0x2B98, 0x2B9D, 0x2B7A, 0x2B7F, 0x2A81, 0x7FFE, 0x2CCB, 0x7FFE, 0x1900E0, ]
ID = 0x00E1, Name = Greta, Personality = 6, Catchphrase = yelp, Shirt = 0x2582, Furniture = [0x217A, 0x2374, 0x23F7, 0x2778, 0x2AF0, 0x2AF7, 0x2BA1, 0x2C45, 0x2AF1, 0x2AF4, 0x2AF2, 0x2B24, 0x2C99, 0x2C4A, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x2CD6, 0x7FFE, 0x100E1, ]
ID = 0x00E2, Name = Penelope, Personality = 5, Catchphrase = oh bow, Shirt = 0x2500, Furniture = [0x217D, 0x2363, 0x23E8, 0x2758, 0x29A3, 0x2A2E, 0x2D3D, 0x2AE9, 0x2D43, 0x7FFE, 0x29AC, 0x2B33, 0x2A31, 0x2C98, 0x2C4E, 0x2CB3, 0x2B8F, 0x7FFE, 0x2CC8, 0x2E1B, 0x100E2, ]
ID = 0x00E3, Name = Chadder, Personality = 3, Catchphrase = fromage, Shirt = 0x251C, Furniture = [0x2147, 0x2394, 0x2432, 0x2765, 0x2C43, 0x2C96, 0x2D4D, 0x2D47, 0x2D4C, 0x2B2B, 0x28E4, 0x2D4F, 0x2D4E, 0x2D45, 0x2CAC, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x2C2C, 0x4000E3, ]
ID = 0x00E4, Name = Octavian, Personality = 2, Catchphrase = sucker, Shirt = 0x2464, Furniture = [0x214A, 0x235A, 0x23DF, 0x276C, 0x2A66, 0x2A61, 0x2A63, 0x2A60, 0x2A62, 0x2A5D, 0x2A5D, 0x29B4, 0x29B2, 0x2A64, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x1B00E4, ]
ID = 0x00E5, Name = Marina, Personality = 4, Catchphrase = blurp, Shirt = 0x249C, Furniture = [0x2146, 0x2343, 0x23C8, 0x275A, 0x29A3, 0x2BC5, 0x29A4, 0x7FFE, 0x29A7, 0x29AA, 0x2B91, 0x2B9D, 0x29A8, 0x29AC, 0x2B8D, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x29AD, 0x1200E5, ]
ID = 0x00E6, Name = Zucker, Personality = 0, Catchphrase = bloop, Shirt = 0x2501, Furniture = [0x216D, 0x2371, 0x23FE, 0x275B, 0x2C92, 0x2C92, 0x2A99, 0x2B79, 0x2A7A, 0x2C83, 0x2C86, 0x2A9F, 0x2B4C, 0x7FFE, 0x2C54, 0x7FFE, 0x7FFE, 0x7FFE, 0x2CCB, 0x2CC5, 0x3E00E6, ]
ID = 0x00E7, Name = Queenie, Personality = 6, Catchphrase = chicken, Shirt = 0x24E1, Furniture = [0x2143, 0x2381, 0x23F0, 0x2757, 0x2D30, 0x2D34, 0x2B47, 0x294F, 0x2B9F, 0x7FFE, 0x2B76, 0x2B7C, 0x2B38, 0x2A43, 0x2BAE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x700E7, ]
ID = 0x00E8, Name = Gladys, Personality = 4, Catchphrase = stretch, Shirt = 0x2473, Furniture = [0x213F, 0x2373, 0x23F6, 0x2759, 0x7FFE, 0x2C10, 0x293D, 0x2BC0, 0x2BCE, 0x2CA4, 0x2B48, 0x2AF4, 0x2472, 0x2C55, 0x2B9C, 0x2B24, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x1200E8, ]
ID = 0x00E9, Name = Cranston, Personality = 0, Catchphrase = sweatband, Shirt = 0x2587, Furniture = [0x2167, 0x2393, 0x2413, 0x2778, 0x2A85, 0x2B81, 0x2BA3, 0x230C, 0x2BBF, 0x2A90, 0x2A90, 0x2A90, 0x2A46, 0x2BB5, 0x2A92, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x1600E9, ]
ID = 0x00EA, Name = Phil, Personality = 3, Catchphrase = hurk, Shirt = 0x2472, Furniture = [0x2167, 0x2366, 0x2409, 0x2759, 0x294B, 0x2A45, 0x2BA2, 0x2A40, 0x7FFE, 0x7FFE, 0x2A47, 0x2A46, 0x7FFE, 0x2B30, 0x2B7A, 0x2C81, 0x2C76, 0x7FFE, 0x2CC8, 0x7FFE, 0x2100EA, ]
ID = 0x00EB, Name = Blanche, Personality = 6, Catchphrase = quite so, Shirt = 0x24D1, Furniture = [0x217A, 0x2374, 0x23FE, 0x2757, 0x7FFE, 0x293A, 0x2C45, 0x2938, 0x2B9F, 0x2AEF, 0x2AF6, 0x2B0A, 0x2B0C, 0x2C0D, 0x2B24, 0x2C41, 0x7FFE, 0x7FFE, 0x2AF5, 0x7FFE, 0xE00EB, ]
ID = 0x00EC, Name = Flora, Personality = 5, Catchphrase = pinky, Shirt = 0x249E, Furniture = [0x217B, 0x2364, 0x2400, 0x275F, 0x294B, 0x2B9F, 0x29A9, 0x29A7, 0x7FFE, 0x2BF7, 0x29AA, 0x2B93, 0x2A80, 0x2A7F, 0x2C61, 0x2B43, 0x7FFE, 0x7FFE, 0x2CD1, 0x7FFE, 0x1800EC, ]
ID = 0x00ED, Name = Phoebe, Personality = 7, Catchphrase = sparky, Shirt = 0x24D9, Furniture = [0x217B, 0x2368, 0x23E9, 0x275B, 0x2A32, 0x2B9A, 0x2AE9, 0x2AE9, 0x2BC0, 0x2B42, 0x28F6, 0x2C50, 0x2B0B, 0x2B9D, 0x2CBD, 0x7FFE, 0x7FFE, 0x7FFE, 0x2C0E, 0x7FFE, 0x1C00ED, ]
ID = 0x00EE, Name = Apollo, Personality = 2, Catchphrase = pah, Shirt = 0x2515, Furniture = [0x2140, 0x23AC, 0x23FC, 0x2759, 0x298D, 0x2B5B, 0x2991, 0x2BA0, 0x2995, 0x2B30, 0x2992, 0x7FFE, 0x2E90, 0x2E96, 0x2C59, 0x2996, 0x7FFE, 0x7FFE, 0x2CD0, 0x7FFE, 0x800EE, ]
ID = 0x00EF, Name = Amelia, Personality = 6, Catchphrase = cuz, Shirt = 0x24F7, Furniture = [0x213A, 0x23BA, 0x23D0, 0x2770, 0x2988, 0x2987, 0x2982, 0x2943, 0x298A, 0x2AE6, 0x7FFE, 0x2B9C, 0x2B3F, 0x28C6, 0x28A6, 0x2CBD, 0x2CEB, 0x7FFE, 0x298C, 0x7FFE, 0x2400EF, ]
ID = 0x00F0, Name = Pierce, Personality = 1, Catchphrase = hawkeye, Shirt = 0x251A, Furniture = [0x212C, 0x2387, 0x23F3, 0x276E, 0x2966, 0x2A3E, 0x2C87, 0x2BC5, 0x2961, 0x2A43, 0x2B37, 0x2964, 0x7FFE, 0x2BC6, 0x2C54, 0x2C9B, 0x7FFE, 0x7FFE, 0x2A42, 0x7FFE, 0x00F0, ]
ID = 0x00F1, Name = Avery, Personality = 2, Catchphrase = skree-haw, Shirt = 0x24C5, Furniture = [0x213A, 0x2359, 0x2411, 0x2774, 0x2B70, 0x7FFE, 0x7FFE, 0x2A58, 0x2A59, 0x2B4F, 0x2A8C, 0x2B52, 0x2BBD, 0x2BBD, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x3D00F1, ]
ID = 0x00F2, Name = Frank, Personality = 1, Catchphrase = crushy, Shirt = 0x2554, Furniture = [0x213D, 0x2360, 0x23E1, 0x2759, 0x2A76, 0x2A7A, 0x2A79, 0x2A7A, 0x2A7B, 0x2A7D, 0x2A7C, 0x2AC6, 0x2AD4, 0x2D79, 0x2C7C, 0x2BA4, 0x2A78, 0x2ADA, 0x2CC7, 0x7FFE, 0x1F00F2, ]
ID = 0x00F3, Name = Sterling, Personality = 1, Catchphrase = skraaaaw, Shirt = 0x252D, Furniture = [0x2139, 0x238C, 0x23F1, 0x275C, 0x7FFE, 0x2C46, 0x2A35, 0x2A38, 0x7FFE, 0x2B34, 0x2AB1, 0x2AB1, 0x2B65, 0x2B65, 0x2B9C, 0x7FFE, 0x7FFE, 0x7FFE, 0x2CD1, 0x7FFE, 0x3700F3, ]
ID = 0x00F4, Name = Keaton, Personality = 3, Catchphrase = wingo, Shirt = 0x25A2, Furniture = [0x217C, 0x238F, 0x2416, 0x276C, 0x2A85, 0x2B83, 0x2B83, 0x2C1F, 0x2B08, 0x2B89, 0x2B85, 0x2BA4, 0x2B87, 0x2B87, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x300F4, ]
ID = 0x00F5, Name = Celia, Personality = 4, Catchphrase = feathers, Shirt = 0x2584, Furniture = [0x212E, 0x2369, 0x23FD, 0x2757, 0x2956, 0x295E, 0x2BA0, 0x2957, 0x295A, 0x2B49, 0x2950, 0x295F, 0x2D93, 0x2959, 0x2C41, 0x7FFE, 0x7FFE, 0x7FFE, 0x2960, 0x7FFE, 0x500F5, ]
ID = 0x00F6, Name = Aurora, Personality = 4, Catchphrase = b-b-baby, Shirt = 0x24B3, Furniture = [0x2143, 0x235A, 0x23F3, 0x2763, 0x29B3, 0x2BC2, 0x2BC2, 0x2B74, 0x2BA3, 0x2A43, 0x2A41, 0x2B75, 0x28C8, 0x2A47, 0x2C06, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x2C2C, 0x2300F6, ]
ID = 0x00F7, Name = Roald, Personality = 1, Catchphrase = b-b-buddy, Shirt = 0x247F, Furniture = [0x2158, 0x235E, 0x23D1, 0x2764, 0x2DE4, 0x2C87, 0x299B, 0x7FFE, 0x2B59, 0x2C42, 0x2CFC, 0x2AD8, 0x2CFD, 0x2B82, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x29A2, 0x7FFE, 0x1800F7, ]
ID = 0x00F8, Name = Cube, Personality = 0, Catchphrase = d-d-dude, Shirt = 0x249F, Furniture = [0x214B, 0x2348, 0x23EB, 0x2769, 0x29B3, 0x29AE, 0x29B5, 0x2BA3, 0x2D01, 0x29B7, 0x29B2, 0x2D79, 0x29B2, 0x2CA9, 0x2CAC, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x29B8, 0x500F8, ]
ID = 0x00F9, Name = Hopper, Personality = 2, Catchphrase = slushie, Shirt = 0x2506, Furniture = [0x2139, 0x236B, 0x23F5, 0x2772, 0x2988, 0x7FFE, 0x2989, 0x2987, 0x2987, 0x2983, 0x2AD8, 0x298B, 0x2BBA, 0x28D2, 0x2ADB, 0x2CAC, 0x7FFE, 0x7FFE, 0x298C, 0x7FFE, 0x200F9, ]
ID = 0x00FA, Name = Friga, Personality = 6, Catchphrase = brrrmph, Shirt = 0x24AE, Furniture = [0x2136, 0x2385, 0x23C9, 0x2757, 0x2956, 0x2B9F, 0x295A, 0x2952, 0x2957, 0x295F, 0x7FFE, 0x295C, 0x24D5, 0x24C9, 0x2C81, 0x7FFE, 0x7FFE, 0x7FFE, 0x2C2D, 0x7FFE, 0x1200FA, ]
ID = 0x00FB, Name = Gwen, Personality = 6, Catchphrase = h-h-h-hon, Shirt = 0x24B1, Furniture = [0x2157, 0x2394, 0x2409, 0x2757, 0x2B44, 0x2957, 0x2951, 0x2952, 0x294F, 0x2954, 0x2B9C, 0x2C4C, 0x7FFE, 0x2B2B, 0x2C4E, 0x2B8E, 0x2BD5, 0x7FFE, 0x2955, 0x7FFE, 0x00FB, ]
ID = 0x00FC, Name = Puck, Personality = 0, Catchphrase = brrrrrrrrr, Shirt = 0x2459, Furniture = [0x213D, 0x23AF, 0x2430, 0x275C, 0x7FFE, 0x2DB8, 0x2DD4, 0x2DCD, 0x2DC2, 0x2B8A, 0x2DC5, 0x2B9E, 0x2B8B, 0x2CD2, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x2C60, 0x7FFE, 0x1800FC, ]
ID = 0x00FD, Name = Boomer, Personality = 0, Catchphrase = human, Shirt = 0x251D, Furniture = [0x2138, 0x2393, 0x23E4, 0x2773, 0x7FFE, 0x2DAC, 0x2DAA, 0x2DA9, 0x2DAA, 0x2DAB, 0x2DAB, 0x2DA7, 0x2DA7, 0x2B9E, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x400FD, ]
ID = 0x00FE, Name = Iggly, Personality = 1, Catchphrase = waddler, Shirt = 0x248A, Furniture = [0x2127, 0x235E, 0x2431, 0x2755, 0x2C96, 0x2A8D, 0x2D67, 0x2D6E, 0x7FFE, 0x2D6F, 0x2912, 0x2913, 0x7FFE, 0x2CB9, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x2CC8, 0x7FFE, 0x800FE, ]
ID = 0x00FF, Name = Tex, Personality = 3, Catchphrase = picante, Shirt = 0x2553, Furniture = [0x216B, 0x2378, 0x23F5, 0x276A, 0x2D05, 0x2994, 0x2D06, 0x2CAF, 0x7FFE, 0x2C44, 0x2B41, 0x2C71, 0x2CA3, 0x2C9A, 0x2D04, 0x7FFE, 0x7FFE, 0x7FFE, 0x2CD0, 0x2C2C, 0x1F00FF, ]
ID = 0x0100, Name = Flo, Personality = 7, Catchphrase = cha, Shirt = 0x24F9, Furniture = [0x2174, 0x23AA, 0x23F5, 0x276D, 0x298D, 0x2993, 0x2995, 0x2AE9, 0x2B9F, 0x2B37, 0x2C5F, 0x2C70, 0x7FFE, 0x2B42, 0x2174, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x80100, ]
ID = 0x0101, Name = Sprinkle, Personality = 5, Catchphrase = frappe, Shirt = 0x24C0, Furniture = [0x2157, 0x23AD, 0x23F3, 0x2769, 0x2D42, 0x2BA1, 0x2D3B, 0x2A45, 0x2BC5, 0x2BC6, 0x2B33, 0x2D3F, 0x2C80, 0x2C8D, 0x2C81, 0x2B7A, 0x7FFE, 0x7FFE, 0x2A42, 0x2CC1, 0x1D0101, ]
ID = 0x0102, Name = Curly, Personality = 1, Catchphrase = nyoink, Shirt = 0x2486, Furniture = [0x2134, 0x2396, 0x23EA, 0x2755, 0x2946, 0x2AE9, 0x2AE9, 0x2B79, 0x2A7A, 0x2B9E, 0x2B7D, 0x2B77, 0x28F0, 0x2B78, 0x2C51, 0x2B7E, 0x7FFE, 0x7FFE, 0x7FFE, 0x2CBF, 0x230102, ]
ID = 0x0103, Name = Truffles, Personality = 5, Catchphrase = snoutie, Shirt = 0x24CE, Furniture = [0x215C, 0x2365, 0x23ED, 0x2764, 0x29A3, 0x2B74, 0x2B72, 0x29A7, 0x2BA3, 0x29A8, 0x7FFE, 0x2A43, 0x2B7D, 0x7FFE, 0x2C90, 0x2C5B, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x10103, ]
ID = 0x0104, Name = Rasher, Personality = 2, Catchphrase = swine, Shirt = 0x2485, Furniture = [0x2137, 0x237A, 0x23ED, 0x276A, 0x2D6A, 0x2B81, 0x2B79, 0x2D67, 0x2B72, 0x2AD4, 0x2B7D, 0x2B98, 0x2B4D, 0x2C57, 0x2C59, 0x2B7F, 0x7FFE, 0x7FFE, 0x2CCB, 0x7FFE, 0x1B0104, ]
ID = 0x0105, Name = Hugh, Personality = 0, Catchphrase = snortle, Shirt = 0x24AB, Furniture = [0x2133, 0x2347, 0x23EB, 0x2765, 0x299D, 0x29A1, 0x2B74, 0x299B, 0x2998, 0x2B7C, 0x2B78, 0x7FFE, 0x2B90, 0x2C8F, 0x2CF2, 0x2BAE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x1B0105, ]
ID = 0x0106, Name = Lucy, Personality = 4, Catchphrase = snoooink, Shirt = 0x2494, Furniture = [0x2151, 0x236C, 0x23ED, 0x275F, 0x294B, 0x2BC0, 0x2BC2, 0x293D, 0x2BA1, 0x2B25, 0x2B99, 0x2BA9, 0x2BAD, 0x2B73, 0x2A96, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x150106, ]
ID = 0x0107, Name = Crackle, Personality = 0, Catchphrase = snork, Shirt = 0x24AB, Furniture = [0x2133, 0x2361, 0x23E2, 0x275D, 0x7FFE, 0x2AB3, 0x2AB2, 0x2A7A, 0x2A7A, 0x2BB1, 0x2BB1, 0x2BB2, 0x2BB2, 0x2ABB, 0x2AD1, 0x2BA4, 0x2CF7, 0x7FFE, 0x2CC3, 0x7FFE, 0x160107, ]
ID = 0x0108, Name = Cobb, Personality = 1, Catchphrase = hot dog, Shirt = 0x24A5, Furniture = [0x2160, 0x238C, 0x23FB, 0x2756, 0x2A9D, 0x2A99, 0x2AC0, 0x2C94, 0x2A97, 0x2ABD, 0x2ABE, 0x2A73, 0x2BCF, 0x2BCF, 0x2A9A, 0x2BD5, 0x2BA4, 0x7FFE, 0x7FFE, 0x7FFE, 0x270108, ]
ID = 0x0109, Name = Peggy, Personality = 5, Catchphrase = shweetie, Shirt = 0x248B, Furniture = [0x2130, 0x237B, 0x23EA, 0x276B, 0x2B44, 0x2A83, 0x7FFE, 0x2971, 0x2975, 0x2B2D, 0x2972, 0x2C4C, 0x28D9, 0x2B9D, 0x2B8D, 0x7FFE, 0x7FFE, 0x7FFE, 0x296B, 0x7FFE, 0x0109, ]
ID = 0x010A, Name = Gala, Personality = 4, Catchphrase = snortie, Shirt = 0x2452, Furniture = [0x215C, 0x23AE, 0x242F, 0x2767, 0x294B, 0x2A2E, 0x2AE9, 0x2A40, 0x2BA0, 0x2B94, 0x7FFE, 0x2A43, 0x2C8F, 0x2912, 0x2BF9, 0x2BF9, 0x7FFE, 0x7FFE, 0x2CC0, 0x7FFE, 0x27010A, ]
ID = 0x010B, Name = Chops, Personality = 3, Catchphrase = zoink, Shirt = 0x256B, Furniture = [0x217C, 0x2383, 0x2403, 0x2778, 0x2C46, 0x2D34, 0x7FFE, 0x2B9F, 0x2D32, 0x295C, 0x2BD6, 0x2B31, 0x2950, 0x2C75, 0x2C41, 0x7FFE, 0x7FFE, 0x7FFE, 0x2A3C, 0x7FFE, 0x5010B, ]
ID = 0x010C, Name = Kevin, Personality = 1, Catchphrase = weeweewee, Shirt = 0x2561, Furniture = [0x2173, 0x2392, 0x2417, 0x2771, 0x7FFE, 0x2C1F, 0x2C1F, 0x2A69, 0x2A6F, 0x2BBB, 0x2BA5, 0x2BB7, 0x2A6D, 0x2A6E, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x1A010C, ]
ID = 0x010D, Name = Pancetti, Personality = 6, Catchphrase = sooey, Shirt = 0x2590, Furniture = [0x212B, 0x2343, 0x243B, 0x276D, 0x2B1E, 0x7FFE, 0x2B74, 0x2BA1, 0x2D3A, 0x2D3E, 0x2D44, 0x2B7D, 0x2B2D, 0x2B2D, 0x2B7A, 0x2CB3, 0x7FFE, 0x7FFE, 0x7FFE, 0x2CBF, 0x2010D, ]
ID = 0x010E, Name = Agnes, Personality = 7, Catchphrase = snuffle, Shirt = 0x2497, Furniture = [0x216F, 0x2364, 0x242C, 0x276F, 0x29A3, 0x29AB, 0x2D0C, 0x2BA1, 0x29A7, 0x29A8, 0x29AA, 0x2C70, 0x2B37, 0x2D0B, 0x2C59, 0x2C8C, 0x7FFE, 0x7FFE, 0x7FFE, 0x29AD, 0x18010E, ]
ID = 0x010F, Name = Bunnie, Personality = 5, Catchphrase = tee-hee, Shirt = 0x24AB, Furniture = [0x212E, 0x236E, 0x2433, 0x2769, 0x2B1E, 0x2B45, 0x2B9F, 0x295A, 0x295A, 0x2C9E, 0x2BC4, 0x2C70, 0x2B2E, 0x2C8F, 0x2ADE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x1B010F, ]
ID = 0x0110, Name = Dotty, Personality = 5, Catchphrase = wee one, Shirt = 0x2481, Furniture = [0x214B, 0x23AC, 0x242C, 0x275D, 0x298D, 0x2C43, 0x7FFE, 0x2D0C, 0x2BC2, 0x2BC3, 0x2D0B, 0x7FFE, 0x2B2D, 0x2D0D, 0x2D04, 0x2CAC, 0x7FFE, 0x7FFE, 0x2C60, 0x7FFE, 0x2F0110, ]
ID = 0x0111, Name = Coco, Personality = 4, Catchphrase = doyoing, Shirt = 0x2472, Furniture = [0x2154, 0x2375, 0x2410, 0x2758, 0x2B70, 0x2B70, 0x293D, 0x293A, 0x293D, 0x28BC, 0x28C2, 0x28D4, 0x292E, 0x28E7, 0x2C0D, 0x2C0C, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x3F0111, ]
ID = 0x0112, Name = Snake, Personality = 1, Catchphrase = bunyip, Shirt = 0x2515, Furniture = [0x212D, 0x2376, 0x2416, 0x2773, 0x2BBC, 0x2AF1, 0x2AFD, 0x2AFE, 0x2AFF, 0x2D72, 0x2D72, 0x2D71, 0x2B0C, 0x2D71, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x170112, ]
ID = 0x0113, Name = Gaston, Personality = 2, Catchphrase = mon chou, Shirt = 0x25A0, Furniture = [0x2154, 0x239B, 0x241D, 0x276F, 0x2D94, 0x2D66, 0x2B72, 0x2B79, 0x2D96, 0x2B4D, 0x2B9E, 0x2BC8, 0x2D6D, 0x2BC7, 0x2C7C, 0x7FFE, 0x7FFE, 0x7FFE, 0x2D68, 0x7FFE, 0x200113, ]
ID = 0x0114, Name = Gabi, Personality = 5, Catchphrase = honeybun, Shirt = 0x24B4, Furniture = [0x2149, 0x236F, 0x240C, 0x275F, 0x2956, 0x2B45, 0x7FFE, 0x2B47, 0x295B, 0x2B2D, 0x2C4C, 0x2B9D, 0x2959, 0x2959, 0x2B4A, 0x7FFE, 0x7FFE, 0x7FFE, 0x2960, 0x7FFE, 0x120114, ]
ID = 0x0115, Name = Pippy, Personality = 5, Catchphrase = li'l hare, Shirt = 0x24AD, Furniture = [0x2133, 0x236A, 0x23CC, 0x2771, 0x2C97, 0x2CF3, 0x2BA0, 0x2A45, 0x2A40, 0x2B37, 0x2A43, 0x2B7C, 0x2B78, 0x2C8F, 0x2C8C, 0x7FFE, 0x7FFE, 0x7FFE, 0x2A42, 0x2C2C, 0x240115, ]
ID = 0x0116, Name = Tiffany, Personality = 6, Catchphrase = bunbun, Shirt = 0x24F7, Furniture = [0x2140, 0x2394, 0x23ED, 0x276D, 0x2D05, 0x2B5B, 0x2BA1, 0x2AE9, 0x2B5B, 0x7FFE, 0x2B5D, 0x2B32, 0x2AE8, 0x2AE8, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x2C60, 0x7FFE, 0x210116, ]
ID = 0x0117, Name = Genji, Personality = 1, Catchphrase = otaku, Shirt = 0x2473, Furniture = [0x2163, 0x2372, 0x23F8, 0x2759, 0x2BBC, 0x2C45, 0x2AF1, 0x2C10, 0x7FFE, 0x2AF4, 0x2B48, 0x2AEF, 0x2AF2, 0x2759, 0x229C, 0x7FFE, 0x7FFE, 0x7FFE, 0x2CD4, 0x7FFE, 0x270117, ]
ID = 0x0118, Name = Ruby, Personality = 5, Catchphrase = li'l ears, Shirt = 0x245D, Furniture = [0x2135, 0x235A, 0x23DF, 0x2758, 0x2A5E, 0x2A5F, 0x2A60, 0x2A62, 0x2A61, 0x292D, 0x292C, 0x2A5D, 0x2A64, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x3E0118, ]
ID = 0x0119, Name = Doc, Personality = 0, Catchphrase = old bunny, Shirt = 0x24A9, Furniture = [0x2160, 0x2361, 0x23E6, 0x275C, 0x2B44, 0x2C3E, 0x2A7A, 0x2ABA, 0x2BA2, 0x2AD4, 0x2C4C, 0x2ABB, 0x2BB2, 0x2BB2, 0x2C56, 0x7FFE, 0x7FFE, 0x7FFE, 0x2CC3, 0x7FFE, 0x180119, ]
ID = 0x011A, Name = Francine, Personality = 6, Catchphrase = karat, Shirt = 0x249A, Furniture = [0x215B, 0x2347, 0x23CC, 0x275A, 0x7FFE, 0x2B1E, 0x2967, 0x2A3E, 0x2A40, 0x2A47, 0x2769, 0x296A, 0x2B9D, 0x2A44, 0x2C59, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x2C2C, 0x45011A, ]
ID = 0x011B, Name = Chrissy, Personality = 5, Catchphrase = sparkles, Shirt = 0x249B, Furniture = [0x2128, 0x2343, 0x23EB, 0x275A, 0x29A3, 0x29AB, 0x2D22, 0x29A4, 0x2BC2, 0x2494, 0x29AC, 0x2ADE, 0x2B9C, 0x2B20, 0x2800, 0x7FFE, 0x7FFE, 0x7FFE, 0x2960, 0x7FFE, 0x13011B, ]
ID = 0x011C, Name = O'Hare, Personality = 3, Catchphrase = amigo, Shirt = 0x250F, Furniture = [0x2173, 0x235F, 0x2414, 0x276C, 0x2B1E, 0x2C1F, 0x2C1F, 0x2B6C, 0x2A83, 0x2B2D, 0x2B9E, 0x28E2, 0x2B87, 0x2B6D, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x011C, ]
ID = 0x011D, Name = Carmen, Personality = 5, Catchphrase = nougat, Shirt = 0x24AD, Furniture = [0x214B, 0x23AD, 0x2439, 0x2758, 0x2D42, 0x2D0E, 0x2C87, 0x2D3D, 0x2D3B, 0x2D3F, 0x28DA, 0x2B9E, 0x2D44, 0x2D41, 0x2C59, 0x7FFE, 0x7FFE, 0x7FFE, 0x2D40, 0x7FFE, 0x20011D, ]
ID = 0x011E, Name = Bonbon, Personality = 5, Catchphrase = deelish, Shirt = 0x24CD, Furniture = [0x217F, 0x23A8, 0x242C, 0x2762, 0x2DDA, 0x2D0E, 0x2BA3, 0x7FFE, 0x2D0F, 0x2CBA, 0x2D12, 0x2D15, 0x2DD9, 0x2B2C, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x2D13, 0x7FFE, 0x011E, ]
ID = 0x011F, Name = Cole, Personality = 0, Catchphrase = duuude, Shirt = 0x24FA, Furniture = [0x216D, 0x2375, 0x240E, 0x2777, 0x296C, 0x296D, 0x2971, 0x2971, 0x2975, 0x7FFE, 0x2B7D, 0x2B33, 0x2B38, 0x2972, 0x2BA6, 0x2B8D, 0x2C50, 0x7FFE, 0x2CC7, 0x7FFE, 0x1C011F, ]
ID = 0x0120, Name = Mira, Personality = 7, Catchphrase = cottontail, Shirt = 0x253E, Furniture = [0x2136, 0x23B1, 0x2432, 0x275B, 0x2DAE, 0x2D4D, 0x2D46, 0x2D4C, 0x2D49, 0x2D4A, 0x7FFE, 0x253E, 0x2D45, 0x2D48, 0x7FFE, 0x2CB3, 0x7FFE, 0x7FFE, 0x2C60, 0x2D4B, 0x260120, ]
ID = 0x0121, Name = Tank, Personality = 1, Catchphrase = kerPOW, Shirt = 0x2467, Furniture = [0x2152, 0x2375, 0x2416, 0x2755, 0x2BBC, 0x2D77, 0x2B81, 0x2B6A, 0x2A7A, 0x2A5B, 0x2BA4, 0x2903, 0x2B01, 0x2B02, 0x2B21, 0x2B29, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x0121, ]
ID = 0x0122, Name = Rhonda, Personality = 4, Catchphrase = bigfoot, Shirt = 0x250C, Furniture = [0x2150, 0x2369, 0x2409, 0x2757, 0x2956, 0x2957, 0x2D22, 0x2B9F, 0x295A, 0x2D93, 0x28C7, 0x2B2D, 0x2D20, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x2960, 0x7FFE, 0x140122, ]
ID = 0x0123, Name = Merengue, Personality = 4, Catchphrase = shortcake, Shirt = 0x253B, Furniture = [0x2172, 0x2363, 0x23E8, 0x275F, 0x2C97, 0x2A45, 0x2A2A, 0x2A2C, 0x2DB2, 0x2B7C, 0x2B2E, 0x2B9C, 0x2CB9, 0x2A46, 0x2CF4, 0x2B7A, 0x2885, 0x7FFE, 0x2D7A, 0x2CBF, 0x110123, ]
ID = 0x0124, Name = Rene, Personality = 7, Catchphrase = yo yo yo, Shirt = 0x2518, Furniture = [0x214F, 0x2391, 0x2416, 0x276D, 0x7FFE, 0x2B81, 0x2D96, 0x2ABA, 0x2A7A, 0x2A6A, 0x2B4C, 0x2AB8, 0x2A74, 0x2A74, 0x2BA6, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x1F0124, ]
ID = 0x0125, Name = Vesta, Personality = 4, Catchphrase = baaaffo, Shirt = 0x2491, Furniture = [0x213B, 0x2345, 0x23E2, 0x276D, 0x7FFE, 0x2943, 0x2BCE, 0x2B9A, 0x2951, 0x257B, 0x24C0, 0x2B9D, 0x293B, 0x2C55, 0x2BD2, 0x2B8F, 0x2C77, 0x7FFE, 0x2CD1, 0x7FFE, 0x150125, ]
ID = 0x0126, Name = Baabara, Personality = 6, Catchphrase = daahling, Shirt = 0x247A, Furniture = [0x2129, 0x2385, 0x2438, 0x275A, 0x2B44, 0x296D, 0x7FFE, 0x2952, 0x294F, 0x2B3E, 0x2B9D, 0x2950, 0x2B2D, 0x2BA9, 0x2B7A, 0x2C50, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x1E0126, ]
ID = 0x0127, Name = Eunice, Personality = 4, Catchphrase = lambchop, Shirt = 0x2496, Furniture = [0x2128, 0x236A, 0x2409, 0x2760, 0x2B44, 0x2B9F, 0x294F, 0x2952, 0x7FFE, 0x2A43, 0x24C9, 0x2C4C, 0x28C4, 0x2B38, 0x2C13, 0x7FFE, 0x7FFE, 0x7FFE, 0x2CC6, 0x7FFE, 0x10127, ]
ID = 0x0128, Name = Willow, Personality = 6, Catchphrase = bo peep, Shirt = 0x24B2, Furniture = [0x212C, 0x2383, 0x23F1, 0x2757, 0x2956, 0x7FFE, 0x295B, 0x2B9F, 0x2D34, 0x2B33, 0x295C, 0x2B3E, 0x2B49, 0x2C9E, 0x2C41, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x2A0128, ]
ID = 0x0129, Name = Curlos, Personality = 3, Catchphrase = shearly, Shirt = 0x2519, Furniture = [0x212F, 0x23B4, 0x23EA, 0x276B, 0x2B1E, 0x2CFE, 0x2C87, 0x2BA0, 0x2AE9, 0x2920, 0x28E1, 0x2B3F, 0x251E, 0x2B31, 0x2C59, 0x2C50, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x90129, ]
ID = 0x012A, Name = Wendy, Personality = 5, Catchphrase = lambkins, Shirt = 0x24FC, Furniture = [0x2130, 0x235A, 0x2430, 0x2755, 0x2B18, 0x2BBF, 0x2B08, 0x2C1F, 0x2C1F, 0x2B11, 0x2B7D, 0x2B14, 0x2B14, 0x2CB9, 0x2B7B, 0x2B1A, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x012A, ]
ID = 0x012B, Name = Timbra, Personality = 6, Catchphrase = pine nut, Shirt = 0x24F5, Furniture = [0x2148, 0x2382, 0x23FE, 0x2778, 0x2935, 0x293E, 0x2AF7, 0x2938, 0x293A, 0x28B5, 0x297E, 0x2950, 0x2B9D, 0x2980, 0x2B22, 0x2B21, 0x2B23, 0x7FFE, 0x2D7A, 0x7FFE, 0xA012B, ]
ID = 0x012C, Name = Frita, Personality = 7, Catchphrase = oh ewe, Shirt = 0x2519, Furniture = [0x2168, 0x237D, 0x23EA, 0x2765, 0x2A85, 0x2A85, 0x2DB2, 0x2C7E, 0x29A1, 0x2CB9, 0x2CB0, 0x2C83, 0x2CB6, 0x2D7D, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x2C2C, 0x3B012C, ]
ID = 0x012D, Name = Muffy, Personality = 7, Catchphrase = nightshade, Shirt = 0x2494, Furniture = [0x2170, 0x23AA, 0x242C, 0x2770, 0x2D30, 0x2D34, 0x2D32, 0x2D32, 0x2D39, 0x2D37, 0x2C4C, 0x7FFE, 0x2B9C, 0x2D36, 0x2C4E, 0x7FFE, 0x7FFE, 0x7FFE, 0x2D2F, 0x7FFE, 0x1C012D, ]
ID = 0x012E, Name = Pietro, Personality = 3, Catchphrase = honk honk, Shirt = 0x2472, Furniture = [0x2158, 0x238D, 0x2412, 0x276E, 0x2DE3, 0x2DE4, 0x2BA3, 0x2C9D, 0x2C64, 0x2A93, 0x2A93, 0x2DE2, 0x2DE2, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x2DE1, 0x7FFE, 0x3C012E, ]
ID = 0x012F, Name = Peanut, Personality = 5, Catchphrase = slacker, Shirt = 0x2489, Furniture = [0x2132, 0x2364, 0x243B, 0x275A, 0x29A3, 0x2966, 0x2BA1, 0x2965, 0x29AB, 0x2B37, 0x2B93, 0x2B7D, 0x2A46, 0x2964, 0x2885, 0x2B7E, 0x7FFE, 0x7FFE, 0x2CCB, 0x29AD, 0x45012F, ]
ID = 0x0130, Name = Blaire, Personality = 6, Catchphrase = nutlet, Shirt = 0x2476, Furniture = [0x2173, 0x237B, 0x23F5, 0x275F, 0x2946, 0x2975, 0x2BC5, 0x2943, 0x2C87, 0x2C83, 0x2B9C, 0x2972, 0x2B35, 0x2944, 0x2C81, 0x2B7A, 0x7FFE, 0x7FFE, 0x2CCB, 0x2C2C, 0x20130, ]
ID = 0x0131, Name = Filbert, Personality = 0, Catchphrase = bucko, Shirt = 0x2480, Furniture = [0x215C, 0x235A, 0x23D2, 0x2767, 0x2C91, 0x29AE, 0x29B1, 0x2A63, 0x2A62, 0x2A5D, 0x29B4, 0x2D5C, 0x2910, 0x292C, 0x2C93, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x50131, ]
ID = 0x0132, Name = Pecan, Personality = 6, Catchphrase = chipmunk, Shirt = 0x2482, Furniture = [0x2157, 0x2349, 0x23F4, 0x276D, 0x2956, 0x295B, 0x295E, 0x2BA1, 0x295A, 0x295F, 0x2D93, 0x2B32, 0x2885, 0x7FFE, 0x2B7A, 0x7FFE, 0x7FFE, 0x7FFE, 0x2960, 0x7FFE, 0x260132, ]
ID = 0x0133, Name = Nibbles, Personality = 5, Catchphrase = niblet, Shirt = 0x24FC, Furniture = [0x214B, 0x236E, 0x23CF, 0x276B, 0x2B1E, 0x2BA0, 0x2B57, 0x2B6A, 0x2BBF, 0x2B12, 0x2B1D, 0x2B30, 0x2B19, 0x28CB, 0x2B7B, 0x2B8D, 0x7FFE, 0x7FFE, 0x2CC6, 0x7FFE, 0x60133, ]
ID = 0x0134, Name = Agent S, Personality = 5, Catchphrase = sidekick, Shirt = 0x2468, Furniture = [0x214C, 0x2360, 0x23FC, 0x275C, 0x2A76, 0x2B81, 0x2A7A, 0x2A79, 0x2BC5, 0x2C57, 0x2BC4, 0x2A73, 0x2A7D, 0x2BA5, 0x2B71, 0x28B0, 0x7FFE, 0x7FFE, 0x2C60, 0x2C2E, 0xD0134, ]
ID = 0x0135, Name = Caroline, Personality = 4, Catchphrase = hulaaaa, Shirt = 0x248D, Furniture = [0x214C, 0x238F, 0x2415, 0x276C, 0x2AC2, 0x2C4B, 0x2C4B, 0x2C4B, 0x2C4B, 0x2AC5, 0x2A87, 0x2BA6, 0x2CB1, 0x2A87, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x0135, ]
ID = 0x0136, Name = Sally, Personality = 4, Catchphrase = nutmeg, Shirt = 0x24C0, Furniture = [0x212B, 0x236E, 0x2407, 0x2769, 0x294B, 0x2978, 0x297F, 0x2BA1, 0x2952, 0x2B34, 0x7FFE, 0x2BAF, 0x2A43, 0x2BAF, 0x2B1A, 0x2B8F, 0x2ADF, 0x2B7A, 0x2981, 0x7FFE, 0xA0136, ]
ID = 0x0137, Name = Static, Personality = 2, Catchphrase = krzzt, Shirt = 0x24FF, Furniture = [0x214F, 0x2378, 0x2420, 0x275D, 0x298D, 0x2993, 0x2BA0, 0x2991, 0x2B6A, 0x28D1, 0x28D2, 0x2C71, 0x2B42, 0x2B41, 0x2CED, 0x7FFE, 0x7FFE, 0x7FFE, 0x2997, 0x2C2E, 0xD0137, ]
ID = 0x0138, Name = Mint, Personality = 6, Catchphrase = ahhhhhh, Shirt = 0x249E, Furniture = [0x2147, 0x234A, 0x240C, 0x2757, 0x2D42, 0x2A1D, 0x2B9F, 0x2965, 0x2D3A, 0x2B30, 0x2969, 0x288D, 0x2C70, 0x296A, 0x2C9B, 0x2ADF, 0x7FFE, 0x7FFE, 0x2D40, 0x2CC1, 0x60138, ]
ID = 0x0139, Name = Ricky, Personality = 2, Catchphrase = nutcase, Shirt = 0x244A, Furniture = [0x2155, 0x234B, 0x23FE, 0x2772, 0x2988, 0x2982, 0x2B9A, 0x298A, 0x2A59, 0x2A54, 0x2BD0, 0x2985, 0x2B3F, 0x2B98, 0x27A7, 0x2BA6, 0x2DF8, 0x7FFE, 0x298C, 0x7FFE, 0x50139, ]
ID = 0x013A, Name = Cally, Personality = 4, Catchphrase = WHEE, Shirt = 0x24F6, Furniture = [0x2149, 0x23A8, 0x2409, 0x2765, 0x2C46, 0x2D42, 0x2AE9, 0x2D16, 0x2D0E, 0x2D14, 0x2D18, 0x288E, 0x2D15, 0x2B3C, 0x27E2, 0x2202, 0x7FFE, 0x7FFE, 0x2D13, 0x2CC1, 0x2F013A, ]
ID = 0x013B, Name = Poppy, Personality = 4, Catchphrase = nutty, Shirt = 0x24A7, Furniture = [0x212D, 0x2367, 0x2403, 0x2761, 0x294B, 0x2B9F, 0x2BCE, 0x294F, 0x2952, 0x293C, 0x2B38, 0x2BB0, 0x249A, 0x249B, 0x2B7A, 0x7FFE, 0x7FFE, 0x7FFE, 0x2955, 0x2E1B, 0xD013B, ]
ID = 0x013C, Name = Sheldon, Personality = 1, Catchphrase = cardio, Shirt = 0x2555, Furniture = [0x213F, 0x23B6, 0x23F7, 0x2771, 0x2AF0, 0x2D77, 0x2D77, 0x2AF1, 0x7FFE, 0x2B02, 0x2BB6, 0x2AF2, 0x2AF4, 0x2BA4, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x1B013C, ]
ID = 0x013D, Name = Marshal, Personality = 3, Catchphrase = sulky, Shirt = 0x2565, Furniture = [0x2174, 0x237E, 0x240B, 0x2761, 0x2D6A, 0x2D6E, 0x2D66, 0x2C87, 0x2D67, 0x2AE5, 0x2C5F, 0x2D69, 0x2C75, 0x2C80, 0x2C56, 0x2174, 0x7FFE, 0x7FFE, 0x2CC4, 0x2C2C, 0x1E013D, ]
ID = 0x013E, Name = Hazel, Personality = 7, Catchphrase = uni-wow, Shirt = 0x2531, Furniture = [0x217F, 0x23A8, 0x240C, 0x276B, 0x2ADD, 0x2DDA, 0x2DD8, 0x2DDB, 0x2A45, 0x2B7D, 0x2DD9, 0x2C98, 0x7FFE, 0x7FFE, 0x2BA5, 0x2ABF, 0x7FFE, 0x7FFE, 0x7FFE, 0x2E1B, 0x3E013E, ]
ID = 0x013F, Name = Rolf, Personality = 2, Catchphrase = grrrolf, Shirt = 0x24D5, Furniture = [0x216D, 0x235B, 0x2416, 0x2766, 0x2B84, 0x2A7A, 0x2A79, 0x2B6E, 0x2A7B, 0x2A7C, 0x7FFE, 0x2C5D, 0x2C57, 0x2AD4, 0x2A78, 0x2BA4, 0x7FFE, 0x7FFE, 0x2CC7, 0x2CC5, 0x18013F, ]
ID = 0x0140, Name = Rowan, Personality = 1, Catchphrase = mango, Shirt = 0x24A0, Furniture = [0x2149, 0x2342, 0x240E, 0x2756, 0x2935, 0x293E, 0x293A, 0x22ED, 0x293D, 0x293C, 0x2939, 0x2B0C, 0x2B35, 0x2937, 0x22A9, 0x2B28, 0x7FFE, 0x7FFE, 0x293F, 0x7FFE, 0xA0140, ]
ID = 0x0141, Name = Bangle, Personality = 5, Catchphrase = growf, Shirt = 0x2580, Furniture = [0x2147, 0x23B2, 0x240A, 0x276F, 0x29A3, 0x29BE, 0x2C9D, 0x2AE9, 0x29BA, 0x2D93, 0x2D93, 0x2B37, 0x2CBC, 0x2B20, 0x2ADF, 0x2ADE, 0x2C76, 0x7FFE, 0x2CD0, 0x29AD, 0x3A0141, ]
ID = 0x0142, Name = Leonardo, Personality = 1, Catchphrase = flexin', Shirt = 0x244A, Furniture = [0x213E, 0x2375, 0x240B, 0x276F, 0x29D4, 0x296C, 0x2B9F, 0x2AE9, 0x7FFE, 0x2AED, 0x2AEC, 0x2B39, 0x2B3A, 0x2B35, 0x2A81, 0x7FFE, 0x7FFE, 0x7FFE, 0x2CC7, 0x7FFE, 0x280142, ]
ID = 0x0143, Name = Claudia, Personality = 6, Catchphrase = ooh la la, Shirt = 0x24C9, Furniture = [0x217E, 0x2394, 0x2405, 0x276D, 0x2C96, 0x2956, 0x2A3A, 0x2A35, 0x2B9F, 0x2B33, 0x295C, 0x2B61, 0x2B61, 0x7FFE, 0x28A6, 0x2D7B, 0x2C81, 0x7FFE, 0x7FFE, 0x7FFE, 0x280143, ]
ID = 0x0144, Name = Bianca, Personality = 5, Catchphrase = glimmer, Shirt = 0x251F, Furniture = [0x216F, 0x23AD, 0x240B, 0x2764, 0x2C97, 0x2D3D, 0x2A45, 0x2B9F, 0x2D3B, 0x2B7C, 0x2C70, 0x2CB1, 0x2885, 0x2B99, 0x2C90, 0x2B80, 0x7FFE, 0x7FFE, 0x2CC9, 0x2C2C, 0x220144, ]
ID = 0x0145, Name = Chief, Personality = 2, Catchphrase = harrumph, Shirt = 0x248A, Furniture = [0x214C, 0x2397, 0x241A, 0x2774, 0x29B3, 0x29B5, 0x29AF, 0x29B1, 0x7FFE, 0x2B42, 0x29B4, 0x2B4D, 0x2CA9, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x2C60, 0x7FFE, 0xA0145, ]
ID = 0x0146, Name = Lobo, Personality = 2, Catchphrase = ah-rooooo, Shirt = 0x2480, Furniture = [0x213E, 0x2377, 0x240B, 0x2759, 0x2988, 0x2B9F, 0x2940, 0x2989, 0x2987, 0x2B39, 0x2B3A, 0x2B3B, 0x298B, 0x2B38, 0x2B6D, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x1D0146, ]
ID = 0x0147, Name = Wolfgang, Personality = 2, Catchphrase = snarrrl, Shirt = 0x24DB, Furniture = [0x215A, 0x2378, 0x23CD, 0x2759, 0x298D, 0x2D94, 0x2BA2, 0x2994, 0x7FFE, 0x28F9, 0x28F8, 0x28E4, 0x2B41, 0x2C44, 0x7FFE, 0x22FB, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x410147, ]
ID = 0x0148, Name = Whitney, Personality = 6, Catchphrase = snappy, Shirt = 0x257E, Furniture = [0x2139, 0x2377, 0x2409, 0x2770, 0x294B, 0x2951, 0x2BA1, 0x295A, 0x2B9A, 0x2BB0, 0x2953, 0x2B2F, 0x2954, 0x7FFE, 0x2ADF, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x2CC2, 0x140148, ]
ID = 0x0149, Name = Freya, Personality = 6, Catchphrase = uff da, Shirt = 0x24CB, Furniture = [0x2141, 0x23AA, 0x23E9, 0x276D, 0x298D, 0x2994, 0x2991, 0x2995, 0x2BA2, 0x7FFE, 0x2B9B, 0x2B42, 0x2C70, 0x2BA8, 0x2CAC, 0x7FFE, 0x7FFE, 0x7FFE, 0x2C60, 0x7FFE, 0x150149, ]
ID = 0x014A, Name = Fang, Personality = 2, Catchphrase = cha-chomp, Shirt = 0x24C0, Furniture = [0x2131, 0x2385, 0x23ED, 0x2756, 0x294B, 0x7FFE, 0x2952, 0x2BA1, 0x294F, 0x2B30, 0x2B38, 0x28EA, 0x28E5, 0x2A43, 0x2C06, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x13014A, ]
ID = 0x014B, Name = Skye, Personality = 4, Catchphrase = airmail, Shirt = 0x24C9, Furniture = [0x215E, 0x2363, 0x2439, 0x2757, 0x2D42, 0x2B45, 0x2D3D, 0x2A3E, 0x2D3A, 0x7FFE, 0x2B9C, 0x2B35, 0x2B2D, 0x2D14, 0x2B8F, 0x7FFE, 0x7FFE, 0x7FFE, 0x2D40, 0x7FFE, 0x1C014B, ]
ID = 0x014C, Name = Kyle, Personality = 3, Catchphrase = alpha, Shirt = 0x2538, Furniture = [0x2175, 0x237A, 0x240F, 0x276A, 0x2B44, 0x2D94, 0x2CAF, 0x2A7A, 0x2A69, 0x2CA7, 0x2CA3, 0x2B42, 0x2C44, 0x2C9A, 0x2C1E, 0x2D04, 0x7FFE, 0x7FFE, 0x2CD0, 0x2C2C, 0x3A014C, ]
ID = 0xFFFF, Name = Empty, Personality = 0, Catchphrase =  , Shirt = 0x7FFE, Furniture = [0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 0xFFFFFFFF, ]