//River Forks
0x00, NSE Fork #1
0x01, NSE Fork #2
0x02, EWS Fork #1
0x03, EWS Fork #2
0x04, EWS Fork #3
0x05, EWS Fork #4
0x06, EWN Fork #1
0x07, EWN Fork #2
0x08, WNS Fork #1
0x09, WNS Fork #2
//Cliff Walls
0x0A, N Wall #1
0x0B, N Wall #2
0x0C, N Wall #3 w/ Gatehouse Gap
0x0D, N Wall #4 w/ Waterfall Gap
0x0E, W Wall
0x0F, W Ocean Wall
0x10, E Wall
0x11, E Ocean Wall
0x12, NW Corner Wall
0x13, NE Corner Wall
//Grass Acres
0x14, Grass #1
0x15, Grass #2
0x16, Grass #3
0x17, Grass #4
0x18, Grass #5 w/ Pond
0x19, Grass #6 w/ Pond
//Building Acres
0x1A, Gate #1
0x1B, Gate #2
0x1C, Gate #3 w/ Pond
0x1D, Home #1
0x1E, Home #2
0x1F, Home #3 w/ Pond
0x20, Museum #1
0x21, Museum #2
0x22, Museum #3 w/ Pond
0x23, Store #1
0x24, Store #2
0x25, Store #3 w/ Pond
0x26, Town Hall #1
0x27, Town Hall #2
0x28, Town Hall #3
//Beachfront Acres
0x29, Beachfront #1
0x2A, Beachfront #2
0x2B, Beachfront #3
0x2C, Beachfront #4
0x2D, Beachfront w/ S River #1
0x2E, Beachfront w/ S River & Bridge #1
0x2F, Beachfront w/ S River #2
0x30, Beachfront w/ S River & Bridge #2
0x31, Beachfront w/ S River #3
0x32, Beachfront w/ S River & Bridge #3
0x33, Beachfront w/ S River #4
0x34, Beachfront w/ S River & Bridge #4
0x35, Beachfront w/ SE River #1
0x36, Beachfront w/ SE River & Bridge #1
0x37, Beachfront w/ SE River #2
0x38, Beachfront w/ SE River & Bridge #2
0x39, Beachfront w/ WS River #1
0x3A, Beachfront w/ WS River & Bridge #1
0x3B, Beachfront w/ WS River #2
0x3C, Beachfront w/ WS River & Bridge #2
0x3D, Beachfront w/ WN River #1
0x3E, Beachfront w/ WN River & Bridge #1
0x3F, Beachfront w/ WN River #2
0x40, Beachfront w/ WN River & Bridge #2
0x41, Beachfront w/ SE River #1
0x42, Beachfront w/ SE River & Bridge #1
0x43, Beachfront w/ SE River #2
0x44, Beachfront w/ SE River & Bridge #2
//Ocean Acre
0x45, Ocean
//Waterfall Acres
0x46, Waterfall #1
0x47, Waterfall #2
0x48, Waterfall #3
0x49, Waterfall #4
//River North-South
0x4A, N-S #1
0x4B, N-S #1 w/ Bridge
0x4C, N-S #2
0x4D, N-S #2 w/ Bridge
0x4E, N-S #3
0x4F, N-S #3 w/ Bridge
0x50, N-S #4 w/ Lake
0x51, N-S #5 w/ Lake
//River East-West
0x52, E-W #1
0x53, E-W #1 w/ Bridge
0x54, E-W #2
0x55, E-W #2 w/ Bridge
0x56, E-W #3
0x57, E-W #3 w/ Bridge
0x58, E-W #4 w/ Lake
0x59, E-W #5 w/ Lake
0x5A, E-W #6
0x5B, E-W #6 w/ Bridge
0x5C, E-W #7
0x5D, E-W #7 w/ Bridge
0x5E, E-W #8
0x5F, E-W #8 w/ Bridge
0x60, E-W #9 w/ Lake
0x61, E-W #10 w/ Lake
//River North-East
0x62, N-E #1
0x63, N-E #1 w/ Bridge
0x64, N-E #2
0x65, N-E #2 w/ Bridge
0x66, N-E #3
0x67, N-E #3 w/ Bridge
0x68, N-E #4 w/ Lake
0x69, N-E #5 w/ Lake
//River South-West
0x6A, S-W #1
0x6B, S-W #1 w/ Bridge
0x6C, S-W #2
0x6D, S-W #2 w/ Bridge
0x6E, S-W #3
0x6F, S-W #3 w/ Bridge
0x70, S-W #4 w/ Lake
0x71, S-W #5 w/ Lake
//River North-West
0x72, N-W #1
0x73, N-W #1 w/ Bridge
0x74, N-W #2
0x75, N-W #2 w/ Bridge
0x76, N-W #3
0x77, N-W #3 w/ Bridge
0x78, N-W #4 w/ Lake
0x79, N-W #5 w/ Lake
//River South-East
0x7A, S-E #1
0x7B, S-E #1 w/ Bridge
0x7C, S-E #2
0x7D, S-E #2 w/ Bridge
0x7E, S-E #3
0x7F, S-E #3 w/ Bridge
0x80, S-E #4 w/ Lake
0x81, S-E #5 w/ Lake
//Misc. Acres
0x82, No-Op