0x00, Cyrano
0x01, Antonio
0x02, Pango
0x03, Anabelle
0x04, Teddy
0x05, Pinky
0x06, Curt
0x07, Chow
0x08, Jay
0x09, Robin
0x0A, Anchovy
0x0B, Twiggy
0x0C, Jitters
0x0D, Angus
0x0E, Rodeo
0x0F, Bob
0x10, Mitzi
0x11, Rosie
0x12, Olivia
0x13, Kiki
0x14, Tangy
0x15, Punchy
0x16, Purrl
0x17, Moe
0x18, Kabuki
0x19, Kid Cat
0x1A, Monique
0x1B, Tabby
0x1C, Bluebear
0x1D, Maple
0x1E, Poncho
0x1F, Pudge
0x20, Kody
0x21, Stitches
0x22, Goose
0x23, Benedict
0x24, Egbert
0x25, Patty
0x26, Tipper
0x27, Alfonso
0x28, Alli
0x29, Goldie
0x2A, Butch
0x2B, Lucky
0x2C, Biskit
0x2D, Bones
0x2E, Portia
0x2F, Walker
0x30, Daisy
0x31, Bill
0x32, Joey
0x33, Pate
0x34, Maelle
0x35, Deena
0x36, Pompom
0x37, Mallary
0x38, Freckles
0x39, Derwin
0x3A, Drake
0x3B, Opal
0x3C, Dizzy
0x3D, Big Top
0x3E, Eloise
0x3F, Margie
0x40, Lily
0x41, Ribbot
0x42, Frobert
0x43, Camofrog
0x44, Drift
0x45, Wart Jr.
0x46, Puddles
0x47, Jeremiah
0x48, Chevre
0x49, Nan
0x4A, Cesar
0x4B, Peewee
0x4C, Boone
0x4D, Rocco
0x4E, Buck
0x4F, Victoria
0x50, Savannah
0x51, Elmer
0x52, Roscoe
0x53, Yuka
0x54, Alice
0x55, Melba
0x56, Kitt
0x57, Mathilda
0x58, Bud
0x59, Elvis
0x5A, Dora
0x5B, Limberg
0x5C, Bella
0x5D, Bree
0x5E, Samson
0x5F, Rod
0x60, Octavian
0x61, Marina
0x62, Queenie
0x63, Gladys
0x64, Apollo
0x65, Amelia
0x66, Pierce
0x67, Aurora
0x68, Roald
0x69, Cube
0x6A, Hopper
0x6B, Friga
0x6C, Gwen
0x6D, Curly
0x6E, Truffles
0x6F, Rasher
0x70, Hugh
0x71, Lucy
0x72, Bunnie
0x73, Dotty
0x74, Coco
0x75, Snake
0x76, Gaston
0x77, Gabi
0x78, Pippy
0x79, Tiffany
0x7A, Genji
0x7B, Ruby
0x7C, Tank
0x7D, Rhonda
0x7E, Vesta
0x7F, Baabara
0x80, Peanut
0x81, Blaire
0x82, Filbert
0x83, Pecan
0x84, Nibbles
0x85, Agent S
0x86, Caroline
0x87, Sally
0x88, Static
0x89, Mint
0x8A, Rolf
0x8B, Rowan
0x8C, Chief
0x8D, Lobo
0x8E, Wolfgang
0x8F, Whitney
0x90, Champ
0x91, Nana
0x92, Simon
0x93, Tammi
0x94, Monty
0x95, Elise
0xFF, Empty