0x0000, Empty
0x0001, Tree Stump (Small)
0x0002, Tree Stump (Medium)
0x0003, Tree Stump (Large)
0x0004, Tree Stump (Fully Grown)
0x0005, Fence (Type 1)
0x0006, Fence (Type 2)
0x0007, Message Board (B)
0x0008, Weed
0x0009, Weed
0x000A, Weed
0x000B, Message Board (A)
0x000C, Map Board (B)
0x000D, Map Board (A)
0x000E, Music Board (B)
0x000F, Music Board (A)
0x0010, Wooden Fence
0x0011, Hole
0x0012, Hole (Angled Down)
0x0013, Hole (Angled Up)
0x0014, Hole (Angled Right)
0x0015, Hole (Angled Left)
0x0016, Hole (Angled Down & Right)
0x0017, Hole (Angled Down & Left)
0x0018, Hole (Angled Up & Right)
0x0019, Hole (Angled Up & Left)
0x001A, Hole (Right)
0x001B, Hole (Left)
0x001C, Hole (Right)
0x001D, Hole (Left)
0x001E, Hole (Right)
0x001F, Hole (Left)
0x0020, Hole (Bent & Angled Right)
0x0021, Hole (Bent & Angled Left)?
0x0022, Hole (Bent & Angled Down-Left)
0x0023, Hole (Bent & Angled Down-Right)
0x0024, Hole (Bent & Angled Back Up-Right)
0x0025, Hole (Bent & Angled Back Up-Left)
0x0026, Hole (Bent & Angled Up-Left)
0x0027, Hole (Bent & Angled Up-Right)
0x0028, Hole (Bent & Angled Down)
0x0029, Hole (Bent & Angled Down-Left Slightly)
0x002A, Buried Pitfall
0x002B, Buried Pitfall (Angled Down)
0x002C, Buried Pitfall (Angled Up)
0x002D, Buried Pitfall (Angled Left)
0x002E, Buried Pitfall (Angled Right)
0x002F, Buried Pitfall (Angled Down-Left)
0x0030, Buried Pitfall (Angled Down-Right)
0x0031, Buried Pitfall (Angled Up-Left)
0x0032, Buried Pitfall (Angled Up-Right)
0x0038, Buried Pitfall (Angled)
0x0040, Buried Pitfall (Bent Left)
0x0048, Buried Pitfall (Bent Down-Left)
0x0050, Buried Pitfall (Bent Left & Slightly Down)
0x005C, Glowing Spot
0x005D, Hole w/ Glowing Spot
0x005E, Tree (Bees)
0x005F, Tree (Furniture)
0x0060, Tree (Festive Lights)
0x0061, Tree (Present)
0x0062, Beehive (Disappears)
0x0063, Rock (Type 1)
0x0064, Rock (Type 2)
0x0065, Rock (Type 3)
0x0066, Rock (Type 4)
0x0067, Rock (Type 5)
0x0068, Rock (Unused)
0x0069, Tree (Bells)
0x006A, Red Rock (Type 1)
0x006B, Red Rock (Type 2)
0x006C, Red Rock (Type 3)
0x006D, Red Rock (Type 4)
0x006E, Red Rock (Type 5)
0x006F, Red Rock (Unused)
0x0070, Chopped Palm Tree (Small)
0x0071, Chopped Palm Tree (Medium)
0x0072, Chopped Palm Tree (Large)
0x0073, Chopped Palm Tree (Full)
0x0074, Chopped Cedar Tree (Small)
0x0075, Chopped Cedar Tree (Medium)
0x0076, Chopped Cedar Tree (Large)
0x0077, Chopped Cedar Tree (Full)
0x0078, Cedar Tree (Bells)
0x0079, Cedar Tree (Furniture)
0x007A, Cedar Tree (Bees)
0x007B, Chopped Tree (Small)
0x007C, Chopped Tree (Medium)
0x007D, Chopped Tree (Large)
0x007E, Chopped Tree (Full)
0x007F, Golden Tree w/ 100 Bells
0x0080, Golden Tree w/ Furniture
0x0081, Golden Tree w/ Bees
0x0082, Cedar Tree (Festive Lights)
0x0083, Sapling (No Hitbox)
0x0084, Small Tree (No Hitbox)
0x0085, Medium Tree (No Hitbox)
0x0086, Large Tree (No Hitbox)
0x0087, Fully Grown Tree (No Hitbox)
0x0088, Apple Tree Sapling (No Hitbox)
0x0089, Small Apple Tree (No Hitbox)
0x008A, Medium Apple Tree (No Hitbox)
0x008B, Large Apple Tree (No Hitbox)
0x008C, Fully Grown Apple Tree (No Hitbox) #1
0x008D, Fully Grown Apple Tree (No Hitbox) #2
0x008E, Fully Grown Apple Tree (No Hitbox) #3
0x008F, Apple Tree (No Hitbox)
0x0090, Orange Tree Sapling (Doesn't grow)
0x0091, Small Orange Tree (No Hitbox)
0x0092, Medium Orange Tree (No Hitbox)
0x0093, Large Orange Tree (No Hitbox)
0x0094, Fully Grown Orange Tree (No Hitbox) #1
0x0095, Fully Grown Orange Tree (No Hitbox) #2
0x0096, Fully Grown Orange Tree (No Hitbox) #3
0x0097, Orange Tree (No Hitbox)
0x0098, Peach Tree Sapling (No Hitbox)
0x0099, Small Peach Tree (No Hitbox)
0x009A, Medium Peach Tree (No Hitbox)
0x009B, Large Peach Tree (No Hitbox)
0x009C, Fully Grown Peach Tree (No Hitbox) #1
0x009D, Fully Grown Peach Tree (No Hitbox) #2
0x009E, Fully Grown Peach Tree (No Hitbox) #3
0x009F, Peach Tree (No Hitbox)
0x00A0, Pear Tree Sapling (No Hitbox)
0x00A1, Small Pear Tree (No Hitbox)
0x00A2, Medium Pear Tree (No Hitbox)
0x00A3, Large Pear Tree (No Hitbox)
0x00A4, Fully Grown Pear Tree (No Hitbox) #1
0x00A5, Fully Grown Pear Tree (No Hitbox) #2
0x00A6, Fully Grown Pear Tree (No Hitbox) #3
0x00A7, Pear Tree (No Hitbox)
0x00A8, Cherry Tree Sapling (No Hitbox)
0x00A9, Small Cherry Tree (No Hitbox)
0x00AA, Medium Cherry Tree (No Hitbox)
0x00AB, Large Cherry Tree (No Hitbox)
0x00AC, Fully Grown Cherry Tree (No Hitbox) #1
0x00AD, Fully Grown Cherry Tree (No Hitbox) #2
0x00AE, Fully Grown Cherry Tree (No Hitbox) #3
0x00AF, Cherry Tree (No Hitbox)
0x00B0, Money Tree Sapling (No Hitbox) #1
0x00B1, Small Money Tree (No Hitbox) #1
0x00B2, Medium Money Tree (No Hitbox) #1
0x00B3, Large Money Tree (No Hitbox) #1
0x00B4, Money Tree (No Hitbox) #1
0x00B5, Money Tree Sapling (No Hitbox) #2
0x00B6, Small Money Tree (No Hitbox) #2
0x00B7, Medium Money Tree (No Hitbox) #2
0x00B8, Large Money Tree (No Hitbox) #2
0x00B9, Money Tree (No Hitbox) #2
0x00BA, Money Tree Sapling (No Hitbox) #3
0x00BB, Small Money Tree (No Hitbox) #3
0x00BC, Medium Money Tree (No Hitbox) #3
0x00BD, Large Money Tree (No Hitbox) #3
0x00BE, Money Tree (No Hitbox) #3
0x00BF, Flower Petals #1 (No Hitbox)
0x00C0, Flower Petals #2 (No Hitbox)
0x00C1, Flower Petals #3 (No Hitbox)
0x00C2, Flower Petals #4 (No Hitbox)
0x00C3, Flower Petals #5 (No Hitbox)
0x00C4, Flower Petals #6 (No Hitbox)
0x00C5, Flower Petals #7 (No Hitbox)
0x00C6, Flower Petals #8 (No Hitbox)
0x00C7, Flower Petals #9 (No Hitbox)
0x00C8, White Pansies (No Hitbox)
0x00C9, Purple Pansies (No Hitbox)
0x00CA, Yellow Pansies (No Hitbox)
0x00CB, Yellow Cosmos (No Hitbox)
0x00CC, Purple Cosmos (No Hitbox)
0x00CD, Blue Cosmos (No Hitbox)
0x00CE, Red Tulips (No Hitbox)
0x00CF, White Tulips (No Hitbox)
0x00D0, Yellow Tulips (No Hitbox)
0x00D1, Dead Sapling (No Hitbox)
0x00D2, Money Tree Sapling (No Hitbox) #4
0x00D3, Small Money Tree (No Hitbox) #4
0x00D4, Medium Money Tree (No Hitbox) #4
0x00D5, Large Money Tree (No Hitbox) #4
0x00D6, Money Tree (No Hitbox) #4
0x00D7, Palm Tree Sapling (No Hitbox)
0x00D8, Small Palm Tree (No Hitbox)
0x00D9, Medium Palm Tree (No Hitbox)
0x00DA, Large Palm Tree (No Hitbox)
0x00DB, Fully Grown Palm Tree (No Hitbox) #1
0x00DC, Fully Grown Palm Tree (No Hitbox) #2
0x00DD, Fully Grown Palm Tree (No Hitbox) #3
0x00DE, Palm Tree (No Hitbox)
0x00DF, Dead Palm Tree Sapling (No Hitbox)
0x00E0, Cedar Sapling (No Hitbox)
0x00E1, Small Cedar Tree (No Hitbox)
0x00E2, Medium Cedar Tree (No Hitbox)
0x00E3, Large Cedar Tree (No Hitbox)
0x00E4, Cedar Tree (No Hitbox)
0x00E5, Dead Cedar Sapling (No Hitbox)
0x00E6, Golden Sapling (No Hitbox)
0x00E7, Small Golden Tree (No Hitbox)
0x00E8, Medium Golden Tree (No Hitbox)
0x00E9, Large Golden Tree (No Hitbox)
0x00EA, Fully Grown Golden Tree (No Hitbox) #1
0x00EB, Fully Grown Golden Tree (No Hitbox) #2
0x00EC, Dead Golden Sapling (No Hitbox)
0x00ED, Blue Fish #1
0x0200, Blue Fish #2
0x0300, Crucian Carp (Release Animation)
0x0400, Blue Fish #3
0x0500, Blue Fish #4
0x0600, Blue Fish #5
0x0700, Blue Fish #6
0x0800, Sapling
0x0801, Small Tree
0x0802, Medium Tree
0x0803, Large Tree
0x0804, Tree
0x0805, Apple Tree Sapling
0x0806, Small Apple Tree
0x0807, Medium Apple Tree
0x0808, Large Apple Tree
0x0809, Fully Grown Apple Tree (No Fruit) #1
0x080A, Fully Grown Apple Tree (No Fruit) #2
0x080B, Fully Grown Apple Tree (No Fruit) #3
0x080C, Apple Tree (Fruit)
0x080D, Orange Tree Sapling
0x080E, Small Orange Tree
0x080F, Medium Orange Tree
0x0810, Large Orange Tree
0x0811, Fully Grown Orange Tree (No Fruit) #1
0x0812, Fully Grown Orange Tree (No Fruit) #2
0x0813, Fully Grown Orange Tree (No Fruit) #3
0x0814, Orange Tree (Fruit)
0x0815, Peach Tree Sapling
0x0816, Small Peach Tree
0x0817, Medium Peach Tree
0x0818, Large Peach Tree
0x0819, Fully Grown Peach Tree (No Fruit) #1
0x081A, Fully Grown Peach Tree (No Fruit) #2
0x081B, Fully Grown Peach Tree (No Fruit) #3
0x081C, Peach Tree (Fruit)
0x081D, Pear Tree Sapling
0x081E, Small Pear Tree
0x081F, Medium Pear Tree
0x0820, Large Pear Tree
0x0821, Fully Grown Pear Tree (No Fruit) #1
0x0822, Fully Grown Pear Tree (No Fruit) #2
0x0823, Fully Grown Pear Tree (No Fruit) #3
0x0824, Pear Tree (Fruit)
0x0825, Cherry Tree Sapling
0x0826, Small Cherry Tree
0x0827, Medium Cherry Tree
0x0828, Large Cherry Tree
0x0829, Fully Grown Cherry Tree (No Fruit) #1
0x082A, Fully Grown Cherry Tree (No Fruit) #2
0x082B, Fully Grown Cherry Tree (No Fruit) #3
0x082C, Cherry Tree (Fruit)
0x082D, Money Tree Sapling (1,000 Bells)
0x082E, Small Money Tree (1,000 Bells)
0x082F, Medium Money Tree (1,000 Bells)
0x0830, Large Money Tree (1,000 Bells)
0x0831, Money Tree (1,000 Bells)
0x0832, Money Tree Sapling (10,000 Bells)
0x0833, Small Money Tree (10,000 Bells)
0x0834, Medium Money Tree (10,000 Bells)
0x0835, Large Money Tree (10,000 Bells)
0x0836, Money Tree (10,000 Bells)
0x0837, Money Tree Sapling (30,000 Bells)
0x0838, Small Money Tree (30,000 Bells)
0x0839, Medium Money Tree (30,000 Bells)
0x083A, Large Money Tree (30,000 Bells)
0x083B, Money Tree (30,000 Bells)
0x083C, Flower Petals #1
0x083D, Flower Petals #2
0x083E, Flower Petals #3
0x083F, Flower Petals #4
0x0840, Flower Petals #5
0x0841, Flower Petals #6
0x0842, Flower Petals #7
0x0843, Flower Petals #8
0x0844, Flower Petals #9
0x0845, White Pansies
0x0846, Purple Pansies
0x0847, Yellow Pansies
0x0848, Yellow Cosmos
0x0849, Purple Cosmos
0x084A, Blue Cosmos
0x084B, Red Tulips
0x084C, White Tulips
0x084D, Yellow Tulips
0x084E, Dead Sapling
0x084F, Money Tree Sapling (100 Bells)
0x0850, Small Money Tree (100 Bells)
0x0851, Medium Money Tree (100 Bells)
0x0852, Large Money Tree (100 Bells)
0x0853, Money Tree (100 Bells)
0x086A, Blue Fish #7
0x0A00, Blue Fish #8
0x0B00, Blue Fish #9
0x0C00, Blue Fish #10
0x0D00, Common Butterfly (Release Animation)
0x0E00, Blue Fish #11 (Working Gift Bag in Inventory)
0x0F00, Blue Fish #12
0x1000, Spooky Wardrobe
0x1004, Classic Wardrobe
0x1008, Blue Wardrobe
0x100C, Office Locker
0x1010, Jingle Wardrobe
0x1014, Regal Armoire
0x1018, Cabana Wardrobe
0x101C, Cabin Wardrobe
0x1020, Lovely Armoire
0x1024, Green Wardrobe
0x1028, Pear Wardrobe
0x102C, Ranch Wardrobe
0x1030, Blue Cabinet
0x1034, Modern Wardrobe
0x1038, Exotic Wardrobe
0x103C, Jingle Dresser
0x1040, Regal Dresser
0x1044, Cabana Dresser
0x1048, Cabin Dresser
0x104C, Lovely Dresser
0x1050, Spooky Dresser
0x1054, Green Dresser
0x1058, Pear Dresser
0x105C, Ranch Dresser
0x1060, Classic Vanity
0x1064, Blue Bureau
0x1068, Modern Dresser
0x106C, Exotic Bureau
0x1070, Kiddie Dresser
0x1074, Kiddie Bureau
0x1078, Kiddie Wardrobe
0x107C, Dresser
0x1080, Tansu
0x1084, Sewing Box
0x1088, Fan
0x108C, Paper Lantern
0x1090, Tea Table
0x1094, Shogi Board
0x1098, Screen
0x109C, Zabuton
0x10A0, Bus Stop
0x10A4, Froggy Chair
0x10A8, Lilly-pad Table
0x10AC, Refridgerator
0x10B0, Chest
0x10B4, Rack
0x10B8, Red Sofa
0x10BC, Red Armchair
0x10C0, Hibachi
0x10C4, Stove
0x10C8, Cream Sofa
0x10CC, Tea Tansu
0x10D0, Pink Kotatsu
0x10D4, Blue Kotatsu
0x10D8, Folk Guitar
0x10DC, Country Guitar
0x10E0, Rock Guitar
0x10E4, Hinaningyo
0x10E8, Papa Bear
0x10EC, Mama Bear
0x10F0, Baby Bear
0x10F4, Classic Hutch
0x10F8, Classic Chair
0x10FC, Classic Desk
0x1100, Classic Table
0x1104, Classic Cabinet
0x1108, Rocking Chair
0x110C, Regal Cupboard
0x1110, Writing Desk
0x1114, Keiko Figurine
0x1118, Yuki Figurine
0x111C, Yoko Figurine
0x1120, Emi Figurine
0x1124, Maki Figurine
0x1128, Naomi Figurine
0x112C, Globe
0x1130, Regal Chair
0x1134, Regal Table
0x1138, Retro TV
0x113C, Eagle Pole
0x1140, Raven Pole
0x1144, Bear Pole
0x1148, Frog Woman Pole
0x114C, Taiko Drum
0x1150, Space Heater
0x1154, Retro Stereo
0x1158, Cabana Armchair
0x115C, Classic Sofa
0x1160, Lovely End Table
0x1164, Lovely Armchair
0x1168, Ivory Piano
0x116C, Lovely Lamp
0x1170, Lovely Kitchen
0x1174, Lovely Chair
0x1178, Lovely Bed
0x117C, Classic Clock
0x1180, Cabana Bed
0x1184, Green Golf Bag
0x1188, White Golf Bag
0x118C, Blue Golf Bag
0x1190, Regal Bookcase
0x1194, Writing Chair
0x1198, Ranch Couch
0x119C, Ranch Armchair
0x11A0, Ranch Tea Table
0x11A4, Ranch Hutch
0x11A8, Ranch Bookcase
0x11AC, Ranch Chair
0x11B0, Ranch Bed
0x11B4, Ranch Table
0x11B8, Computer
0x11BC, Office Desk
0x11C0, Master Sword
0x11C4, N Logo
0x11C8, Vibraphone
0x11CC, Biwa Lute
0x11D0, Conga Drum
0x11D4, Extinguisher
0x11D8, Ruby Econo-chair
0x11DC, Gold Econo-chair
0x11E0, Jade Econo-chair
0x11E4, Gold Stereo
0x11E8, Folding Chair
0x11EC, Lovely Vanity
0x11F0, Birdcage
0x11F4, Timpano Drum
0x11F8, Nice Speaker
0x11FC, Birthday Cake
0x1200, School Desk
0x1204, Graffiti Desk
0x1208, Towel Desk
0x120C, Tall Cactus
0x1210, Round Cactus
0x1214, Classic Bed
0x1218, Wide-screen TV
0x121C, Lovely Table
0x1220, Kadomatsu
0x1224, Kagamimochi
0x1228, Low Lantern
0x122C, Tall Lantern
0x1230, Pond Lantern
0x1234, Office Chair
0x1238, Cubby Hole
0x123C, Letter Cubby
0x1240, Heavy Chair
0x1244, School Chair
0x1248, Towel Chair
0x124C, Science Table
0x1250, Stepstool
0x1254, Shrine Lantern
0x1258, Barrel
0x125C, Keg
0x1260, Vaulting Horse
0x1264, Glass-top Table
0x1268, Alarm Clock
0x126C, Tulip Table
0x1270, Daffodil Table
0x1274, Iris Table
0x1278, Blue Vase
0x127C, Tulip Chair
0x1280, Daffodil Chair
0x1284, Iris Chair
0x1288, Elephant Slide
0x128C, Toilet
0x1290, Super Toilet
0x1294, Pine Table
0x1298, Pine Chair
0x129C, Tea Vase
0x12A0, Red Vase
0x12A4, Sewing Machine
0x12A8, Billiard Table
0x12AC, Famous Painting
0x12B0, Basic Painting
0x12B4, Scarying Painting
0x12B8, Moving Painting
0x12BC, Flowery Painting
0x12C0, Common Painting
0x12C4, Quaint Painting
0x12C8, Dainty Painting
0x12CC, Amazing Painting
0x12D0, Strange Painting
0x12D4, Rare Painting
0x12D8, Classic Painting
0x12DC, Perfect Painting
0x12E0, Fine Painting
0x12E4, Worthy Painting
0x12E8, Pineapple Bed
0x12EC, Orange Chair
0x12F0, Unused Dresser
0x12F4, Lemon Table
0x12F8, Apple TV
0x12FC, Table Tennis
0x1300, Harp
0x1304, Cabin Clock
0x1308, Train Set
0x130C, Water Bird
0x1310, Wobbelina
0x1314, Unused Monkey
0x1318, Slot Machine
0x131C, Exotic Bench
0x1320, Exotic Chair
0x1324, Exotic Chest
0x1328, Exotic Lamp
0x132C, Caladium
0x1330, Lady Palm
0x1334, Exotic Screen
0x1338, Exotic Table
0x133C, Djimbe Drum
0x1340, Modern Bed
0x1344, Modern Den Chair
0x1348, Modern Cabinet
0x134C, Modern Desk
0x1350, Modern Sofa
0x1354, Modern Table
0x1358, Blue Bed
0x135C, Blue Bench
0x1360, Blue Chair
0x1364, Blue Dresser
0x1368, Blue Bookcase
0x136C, Blue Table
0x1370, Green Bed
0x1374, Green Bench
0x1378, Green Chair
0x137C, Green Pantry
0x1380, Green Counter
0x1384, Green Lamp
0x1388, Green Table
0x138C, Cabin Bed
0x1390, Cabin Couch
0x1394, Cabin Armchair
0x1398, Cabin Bookcase
0x139C, Cabin Low Table
0x13A0, Aloe
0x13A4, Bromeliaceae
0x13A8, Coconut Palm
0x13AC, Snake Plant
0x13B0, Dracaena
0x13B4, Rubber Tree
0x13B8, Pothos
0x13BC, Fan Palm
0x13C0, Grapefruit Table
0x13C4, Lime Chair
0x13C8, Weeping Fig
0x13CC, Corn Plant
0x13D0, Croton
0x13D4, Pachira
0x13D8, Cactus
0x13DC, Metronome
0x13E0, Deer Scare
0x13E4, Pine Bonsai
0x13E8, Mugho Bonsai
0x13EC, Barber's Pole
0x13F0, Ponderosa Bonsai
0x13F4, Plum Bonsai
0x13F8, Giant Dharma
0x13FC, Dharma
0x1400, Mini-Dharma
0x1404, Quince Bonsai
0x1408, Azalea Bonsai
0x140C, Jasmine Bonsai
0x1410, Executive Toy
0x1414, Traffic Cone
0x1418, Striped Cone
0x141C, Orange Cone
0x1420, Cola Machine
0x1424, Maple Bonsai
0x1428, Hawthorne Bonsai
0x142C, Holly Bonsai
0x1430, Barricade
0x1434, Fence
0x1438, Plastic Fence
0x143C, Fence and Sign
0x1440, Soda Machine
0x1444, Manhole Cover
0x1448, Pop Machine
0x144C, Brown Drum
0x1450, Green Drum
0x1454, Red Drum
0x1458, Juice Machine
0x145C, Iron Frame
0x1460, Trash Can
0x1464, Grabage Pail
0x1468, Watermelon Chair
0x146C, Melon Chair
0x1470, Watermelon Table
0x1474, Robotic Flagman
0x1478, Garbage Can
0x147C, Trash Bin
0x1480, Violin
0x1484, Bass
0x1488, Cello
0x148C, Ebony Piano
0x1490, Zen Basin
0x1494, Handcart
0x1498, Wash Basin
0x149C, Jack-o'-Lantern
0x14A0, Warning Sign
0x14A4, Detour Arrow
0x14A8, Garden Stone
0x14AC, Standing Stone
0x14B0, Route Sign
0x14B4, Men Working Sign
0x14B8, Caution Sign
0x14BC, Temple Basin
0x14C0, Spooky Bed
0x14C4, Jack-in-the-Box
0x14C8, Spooky Chair
0x14CC, Unused Chair
0x14D0, Spooky Bookcase
0x14D4, Spooky Sofa
0x14D8, Spooky Table
0x14DC, Lunar Lander
0x14E0, Satellite
0x14E4, Mossy Stone
0x14E8, Leaning Stone
0x14EC, Dark Stone
0x14F0, Flying Saucer
0x14F4, Stone Couple
0x14F8, Garden Pond
0x14FC, Rocket
0x1500, Spaceman Sam
0x1504, Spooky Clock
0x1508, Spooky Lamp
0x150C, Exotic Bed
0x1510, Exotic End Table
0x1514, Asteroid
0x1518, Cabana Lamp
0x151C, Cabana Table
0x1520, Bucket
0x1524, Scale
0x1528, Faucet
0x152C, Spa Chair
0x1530, Cabana Screen
0x1534, Cabana Vanity
0x1538, Cabana Chair
0x153C, Cabana Bookcase
0x1540, Arwing
0x1544, Lunar Rover
0x1548, Massage Chair
0x154C, Bath Mat
0x1550, Spa Tub
0x1554, Blue Clock
0x1558, Mochi Pestle
0x155C, Spooky Vanity
0x1560, Green Desk
0x1564, Clerk's Booth
0x1568, Modern Chair
0x156C, Modern End Table
0x1570, Space Station
0x1574, Spa Screen
0x1578, Cabin Chair
0x157C, Regal Bed
0x1580, Space Shuttle
0x1584, Regal Vanity
0x1588, Regal Sofa
0x158C, Regal Lamp
0x1590, Cabin Table
0x1594, Bath Locker
0x1598, Milk Fridge
0x159C, Tea Set
0x15A0, Nook's Portrait
0x15A4, Gerbera
0x15A8, Sunflower
0x15AC, Daffodil
0x15B0, Tall Gongoid
0x15B4, Mega Gongoid
0x15B8, Mini Gongoid
0x15BC, Gongoid
0x15C0, Mini Oombloid
0x15C4, Oombloid
0x15C8, Mega Oombloid
0x15CC, Tall Oombloid
0x15D0, Mega Echoid
0x15D4, Mini Echoid
0x15D8, Tall Echoid
0x15DC, Mini Sputnoid
0x15E0, Sputnoid
0x15E4, Mega Sputnoid
0x15E8, Tall Sputnoid
0x15EC, Mini Dinkoid
0x15F0, Mini Fizzoid
0x15F4, Mega Fizzoid
0x15F8, Mega Dinkoid
0x15FC, Mini Gargloid
0x1600, Gargloid
0x1604, Tall Gargloid
0x1608, Mega Buzzoid
0x160C, Tall Buzzoid
0x1610, Buzzoid
0x1614, Mini Buzzoid
0x1618, Sproid
0x161C, Mini Sproid
0x1620, Mega Sproid
0x1624, Tall Sproid
0x1628, Tootoid
0x162C, Mini Tootoid
0x1630, Mega Tootoid
0x1634, Tall Droploid
0x1638, Mega Bovoid
0x163C, Tall Bovoid
0x1640, Mini Metatoid
0x1644, Metatoid
0x1648, Mini Bowtoid
0x164C, Bowtoid
0x1650, Mega Bowtoid
0x1654, Tall Bowtoid
0x1658, Mega Lamentoid
0x165C, Tall Lamentoid
0x1660, Lamentoid
0x1664, Mini Lamentoid
0x1668, Mini Timpanoid
0x166C, Timpanoid
0x1670, Mega Timpanoid
0x1674, Quazoid
0x1678, Mega Quazoid
0x167C, Mega Dekkoid
0x1680, Dekkoid
0x1684, Mini Dekkoid
0x1688, Mega Alloid
0x168C, Tall Alloid
0x1690, Mini Alloid
0x1694, Mini Freakoid
0x1698, Mega Feakoid
0x169C, Tall Quazoid
0x16A0, Mini Quazoid
0x16A4, Squat Dingloid
0x16A8, Mega Dingloid
0x16AC, Tall Dingloid
0x16B0, Dingloid
0x16B4, Mini Dingloid
0x16B8, Wee Dingloid
0x16BC, Mega Clankoid
0x16C0, Clankoid
0x16C4, Tall Clankoid
0x16C8, Mini Clankoid
0x16CC, Croakoid
0x16D0, Mega Croakoid
0x16D4, Tall Croakoid
0x16D8, Mini Croakoid
0x16DC, Mega Poltergoid
0x16E0, Tall Poltergoid
0x16E4, Poltergoid
0x16E8, Mini Poltergoid
0x16EC, Tall Warbloid
0x16F0, Warbloid
0x16F4, Mini Warbloid
0x16F8, Mega Rustoid
0x16FC, Rustoid
0x1700, Mini Rustoid
0x1704, Mega Percoloid
0x1708, Tall Percoloid
0x170C, Mega Puffoid
0x1710, Mini Puffoid
0x1714, Tall Puffoid
0x1718, Rhythmoid
0x171C, Mini Rythmoid
0x1720, Slim Quazoid
0x1724, Mega Oboid
0x1728, Oboid
0x172C, Tall Oboid
0x1730, Tall Timpanoid
0x1734, Mini Howloid
0x1738, Howloid
0x173C, Mega Howloid
0x1740, Mega Harmonoid
0x1744, Harmonoid
0x1748, Tall Harmonoid
0x174C, Mini Harmonoid
0x1750, Tall Strumboid
0x1754, Mega Strumboid
0x1758, Strumboid
0x175C, Mini Strumboid
0x1760, Mega Lullaboid
0x1764, Tall Lullaboid
0x1768, Lullaboid
0x176C, Mini Lullaboid
0x1770, Mega Drilloid
0x1774, Drilloid
0x1778, Mini Drilloid
0x177C, Mega Nebuloid
0x1780, Nebuloid
0x1784, Squat Nebuloid
0x1788, Tall Nebuloid
0x178C, Mini Nebuloid
0x1790, Slim Nebuloid
0x1794, Mega Plinkoid
0x1798, Plinkoid
0x179C, Mini Plinkoid
0x17A0, Squelchoid
0x17A4, Mega Squelchoid
0x17A8, Mini Squelchoid
0x17AC, Flame Shirt (Furniture)
0x17B0, Paw Shirt (Furniture)
0x17B4, Wavy Pink Shirt (Furniture)
0x17B8, Furture Shirt (Furniture)
0x17BC, Bold Check Shirt (Furniture)
0x17C0, Mint Gingham (Furniture)
0x17C4, Bad Plaid Shirt (Furniture)
0x17C8, Speedway Shirt (Furniture)
0x17CC, Folk Shirt (Furniture)
0x17D0, Daisy Shirt (Furniture)
0x17D4, Wavy Tan Shirt (Furniture)
0x17D8, Optical Shirt (Furniture)
0x17DC, Rugby Shirt (Furniture)
0x17E0, Sherbet Gingham (Furniture)
0x17E4, Yellow Tartan (Furniture)
0x17E8, Gelato Shirt (Furniture)
0x17EC, Work Uniform (Furniture)
0x17F0, Patched Shirt (Furniture)
0x17F4, Plum Kimono (Furniture)
0x17F8, Somber Robe (Furniture)
0x17FC, Red Sweatsuit (Furniture)
0x1800, Blue Sweatsuit (Furniture)
0x1804, Red Puffy Vest (Furniture)
0x1808, Blue Puffy Vest (Furniture)
0x180C, Summer Robe (Furniture)
0x1810, Bamboo Robe (Furniture)
0x1814, Red Aloha Shirt (Furniture)
0x1818, Blue Aloha Shirt (Furniture)
0x181C, Dark Polka Shirt (Furniture)
0x1820, Lite Polka Shirt (Furniture)
0x1824, Lovely Shirt (Furniture)
0x1828, Citrus Shirt (Furniture)
0x182C, Kiwi Shirt (Furniture)
0x1830, Watermelon Shirt (Furniture)
0x1834, Strawberry Shirt (Furniture)
0x1838, Grape Shirt (Furniture)
0x183C, Melon Shirt (Furniture)
0x1840, Jingle Shirt (Furniture)
0x1844, Blossom Shirt (Furniture)
0x1848, Icy Shirt (Furniture)
0x184C, Crewel Shirt (Furniture)
0x1850, Tropical Shirt (Furniture)
0x1854, Ribbon Shirt (Furniture)
0x1858, Fall Plaid Shirt (Furniture)
0x185C, Fiendish Shirt (Furniture)
0x1860, Chevron Shirt (Furniture)
0x1864, Ladybug Shirt (Furniture)
0x1868, Botanical Shirt (Furniture)
0x186C, Anju's Shirt (Furniture)
0x1870, Kaffe's Shirt (Furniture)
0x1874, Lavender Robe (Furniture)
0x1878, Blue Grid Shirt (Furniture)
0x187C, Butterfly Shirt (Furniture)
0x1880, Blue Tartan (Furniture)
0x1884, Gracie's Top (Furniture)
0x1888, Orange Tie-Die (Furniture)
0x188C, Purple Tie-Die (Furniture)
0x1890, Green Tie-Die (Furniture)
0x1894, Blue Tie-Die (Furniture)
0x1898, Red Tie-Die (Furniture)
0x189C, One-Ball Shirt (Furniture)
0x18A0, Two-Ball Shirt (Furniture)
0x18A4, Three-Ball Shirt (Furniture)
0x18A8, Four-Ball Shirt (Furniture)
0x18AC, Five-Ball Shirt (Furniture)
0x18B0, Six-Ball Shirt (Furniture)
0x18B4, Seven-Ball Shirt (Furniture)
0x18B8, Eight-Ball Shirt (Furniture)
0x18BC, Nine-Ball Shirt (Furniture)
0x18C0, Arctic Camo (Furniture)
0x18C4, Jungle Camo (Furniture)
0x18C8, Desert Camo (Furniture)
0x18CC, Rally Shirt (Furniture)
0x18D0, Racer Shirt (Furniture)
0x18D4, Racer 6 Shirt (Furniture)
0x18D8, Fish Bone Shirt (Furniture)
0x18DC, Spiderweb Shirt (Furniture)
0x18E0, Zipper Shirt (Furniture)
0x18E4, Bubble Shirt (Furniture)
0x18E8, Yellow Bolero (Furniture)
0x18EC, Nebula Shirt (Furniture)
0x18F0, Neo-Classic Knit (Furniture)
0x18F4, Noble Shirt (Furniture)
0x18F8, Turnip Top (Furniture)
0x18FC, Oft-Seen Print (Furniture)
0x1900, Ski Sweater (Furniture)
0x1904, Circus Shirt (Furniture)
0x1908, Patchwork Top (Furniture)
0x190C, Mod Top (Furniture)
0x1910, Hippie Shirt (Furniture)
0x1914, Rickrack Shirt (Furniture)
0x1918, Diner Uniform (Furniture)
0x191C, Shirt Circuit (Furniture)
0x1920, U R Here Shirt (Furniture)
0x1924, Yodel Shirt (Furniture)
0x1928, Pulse Shirt (Furniture)
0x192C, Prism Shirt (Furniture)
0x1930, Star Shirt (Furniture)
0x1934, Straw Shirt (Furniture)
0x1938, Noodle Shirt (Furniture)
0x193C, Dice Shirt (Furniture)
0x1940, Kiddie Shirt (Furniture)
0x1944, Frog Shirt (Furniture)
0x1948, Moody Blue Shirt (Furniture)
0x194C, Cloudy Shirt (Furniture)
0x1950, Fortune Shirt (Furniture)
0x1954, Skull Shirt (Furniture)
0x1958, Desert Shirt (Furniture)
0x195C, Aurora Knit (Furniture)
0x1960, Winter Sweater (Furniture)
0x1964, Go-Go Shirt (Furniture)
0x1968, Jade Check Print (Furniture)
0x196C, Blue Check Print (Furniture)
0x1970, Red Grid Shirt (Furniture)
0x1974, Flicker Shirt (Furniture)
0x1978, Floral Knit (Furniture)
0x197C, Rose Shirt (Furniture)
0x1980, Sunset Top (Furniture)
0x1984, Chain-Gang Shirt (Furniture)
0x1988, Spring Shirt (Furniture)
0x198C, Bear Shirt (Furniture)
0x1990, MVP Shirt (Furniture)
0x1994, Silk Bloom Shirt (Furniture)
0x1998, Pop Bloom Shirt (Furniture)
0x199C, Loud Bloom Shirt (Furniture)
0x19A0, Hot Spring Shirt (Furniture)
0x19A4, New Spring Shirt (Furniture)
0x19A8, Deep Blue Tee (Furniture)
0x19AC, Snowcone Shirt (Furniture)
0x19B0, Ugly Shirt (Furniture)
0x19B4, Sharp Outfit (Furniture)
0x19B8, Painter's Smock (Furniture)
0x19BC, Spade Shirt (Furniture)
0x19C0, Blossoming Shirt (Furniture)
0x19C4, Peachy Shirt (Furniture)
0x19C8, Static Shirt (Furniture)
0x19CC, Rainbow Shirt (Furniture)
0x19D0, Groovy Shirt (Furniture)
0x19D4, Loud Line Shirt (Furniture)
0x19D8, Dazed Shirt (Furniture)
0x19DC, Red Bar Shirt (Furniture)
0x19E0, Blue Stripe Knit (Furniture)
0x19E4, Earthy Knit (Furniture)
0x19E8, Spunky Knit (Furniture)
0x19EC, Deer Shirt (Furniture)
0x19F0, Blue Check Shirt (Furniture)
0x19F4, Light Line Shirt (Furniture)
0x19F8, Blue Pinestripe (Furniture)
0x19FC, Diamond Shirt (Furniture)
0x1A00, Lime Line Shirt (Furniture)
0x1A04, Big Bro's Shirt (Furniture)
0x1A08, Green Bar Shirt (Furniture)
0x1A0C, Yellow Bar Shirt (Furniture)
0x1A10, Monkey Shirt (Furniture)
0x1A14, Polar Fleece (Furniture)
0x1A18, Ancient Knit (Furniture)
0x1A1C, Fish Knit (Furniture)
0x1A20, Vertigo Shirt (Furniture)
0x1A24, Misty Shirt (Furniture)
0x1A28, Stormy Shirt (Furniture)
0x1A2C, Red Scale Shirt (Furniture)
0x1A30, Blue Scale Shirt (Furniture)
0x1A34, Heart Shirt (Furniture)
0x1A38, Yellow Pinstripe (Furniture)
0x1A3C, Club Shirt (Furniture)
0x1A40, Li'l Bro's Shirt (Furniture)
0x1A44, Argyle Knit (Furniture)
0x1A48, Caveman Tunic (Furniture)
0x1A4C, Café Shirt (Furniture)
0x1A50, Tiki Shirt (Furniture)
0x1A54, A Shirt (Furniture)
0x1A58, Checkered Shirt (Furniture)
0x1A5C, No. 1 Shirt (Furniture)
0x1A60, No. 2 Shirt (Furniture)
0x1A64, No. 3 Shirt (Furniture)
0x1A68, No. 4 Shirt (Furniture)
0x1A6C, No. 5 Shirt (Furniture)
0x1A70, No. 23 Shirt (Furniture)
0x1A74, No. 67 Shirt (Furniture)
0x1A78, BB Shirt (Furniture)
0x1A7C, Beatnik Shirt (Furniture)
0x1A80, Moldy Shirt (Furniture)
0x1A84, Houndstooth Tee (Furniture)
0x1A88, Big Star Shirt (Furniture)
0x1A8C, Orange Pinstripe (Furniture)
0x1A90, Twinkle Shirt (Furniture)
0x1A94, Funky Dot Shirt (Furniture)
0x1A98, Crossing Shirt (Furniture)
0x1A9C, Splendid Shirt (Furniture)
0x1AA0, Jagged Shirt (Furniture)
0x1AA4, Denim Shirt (Furniture)
0x1AA8, Cherry Shirt (Furniture)
0x1AAC, Gumdrop Shirt (Furniture)
0x1AB0, Barber Shirt (Furniture)
0x1AB4, Concierge Shirt (Furniture)
0x1AB8, Fresh Shirt (Furniture)
0x1ABC, Far-Out Shirt (Furniture)
0x1AC0, Dawn Shirt (Furniture)
0x1AC4, Striking Outfit (Furniture)
0x1AC8, Red Check Shirt (Furniture)
0x1ACC, Berry Gingham (Furniture)
0x1AD0, Lemon Gingham (Furniture)
0x1AD4, Dragon Suit (Furniture)
0x1AD8, G Logo Shirt (Furniture)
0x1ADC, Tin Shirt (Furniture)
0x1AE0, Jester Shirt (Furniture)
0x1AE4, Pink Tartan (Furniture)
0x1AE8, Waffle Shirt (Furniture)
0x1AEC, Gray Tartan (Furniture)
0x1AF0, Windsock Shirt (Furniture)
0x1AF4, Trendy Top (Furniture)
0x1AF8, Green Ring Shirt (Furniture)
0x1AFC, White Ring Shirt (Furniture)
0x1B00, Snappy Print (Furniture)
0x1B04, Chichi Print (Furniture)
0x1B08, Wave Print (Furniture)
0x1B0C, Checkerboard Tee (Furniture)
0x1B10, Subdued Print (Furniture)
0x1B14, Airy Shirt (Furniture)
0x1B18, Coral Shirt (Furniture)
0x1B1C, Leather Jerkin (Furniture)
0x1B20, Zebra Print (Furniture)
0x1B24, Tiger Print (Furniture)
0x1B28, Cow Print (Furniture)
0x1B2C, Leopard Print (Furniture)
0x1B30, Danger Shirt (Furniture)
0x1B34, Big Dot Shirt (Furniture)
0x1B38, Puzzling Shirt (Furniture)
0x1B3C, Exotic Shirt (Furniture)
0x1B40, Houndstooth Knit (Furniture)
0x1B44, Uncommon Shirt (Furniture)
0x1B48, Dapper Shirt (Furniture)
0x1B4C, Gaudy Sweater (Furniture)
0x1B50, Cozy Sweater (Furniture)
0x1B54, Comfy Sweater (Furniture)
0x1B58, Classic Top (Furniture)
0x1B5C, Vogue Top (Furniture)
0x1B60, Laced Shirt (Furniture)
0x1B64, Natty Shirt (Furniture)
0x1B68, Citrus Gingham (Furniture)
0x1B6C, Cool Shirt (Furniture)
0x1B70, Dreamy Shirt (Furniture)
0x1B74, Flowery Shirt (Furniture)
0x1B78, Caterpillar Tee (Furniture)
0x1B7C, Shortcake Shirt (Furniture)
0x1B80, Whirly Shirt (Furniture)
0x1B84, Thunder Shirt (Furniture)
0x1B88, Giraffe Print (Furniture)
0x1B8C, Swell Shirt (Furniture)
0x1B90, Toad Print (Furniture)
0x1B94, Grass Shirt (Furniture)
0x1B98, Mosaic Shirt (Furniture)
0x1B9C, Fetching Outfit (Furniture)
0x1BA0, Snow Shirt (Furniture)
0x1BA4, Melon Gingham (Furniture)
0x1BA8, Common Butterfly (Furniture)
0x1BAC, Yellow Butterfly (Furniture)
0x1BB0, Tiger Butterfly (Furniture)
0x1BB4, Purple Butterfly (Furniture)
0x1BB8, Robust Cicada (Furniture)
0x1BBC, Walker Cicada (Furniture)
0x1BC0, Evening Cicada (Furniture)
0x1BC4, Brown Cicada (Furniture)
0x1BC8, Bee (Furniture)
0x1BCC, Common Dragonfly (Furniture)
0x1BD0, Red Dragonfly (Furniture)
0x1BD4, Darner Dragonfly (Furniture)
0x1BD8, Banded Dragonfly (Furniture)
0x1BDC, Long Locust (Furniture)
0x1BE0, Migratory Locust (Furniture)
0x1BE4, Cricket (Furniture)
0x1BE8, Grasshopper (Furniture)
0x1BEC, Bell Cricket (Furniture)
0x1BF0, Pine Cricket (Furniture)
0x1BF4, Drone Beetle (Furniture)
0x1BF8, Dynastid Beetle (Furniture)
0x1BFC, Flat Stag Beetle (Furniture)
0x1C00, Jewel Beetle (Furniture)
0x1C04, Longhorn Beetle (Furniture)
0x1C08, Ladybug (Furniture)
0x1C0C, Spotted Ladybug (Furniture)
0x1C10, Mantis (Furniture)
0x1C14, Firefly (Furniture)
0x1C18, Cockroach (Furniture)
0x1C1C, Saw Stag Beetle (Furniture)
0x1C20, Mountain Beetle (Furniture)
0x1C24, Giant Beetle (Furniture)
0x1C28, Crucian Carp (Furniture)
0x1C2C, Brook Trout (Furniture)
0x1C30, Carp (Furniture)
0x1C34, Koi (Furniture)
0x1C38, Catfish (Furniture)
0x1C3C, Small Bass (Furniture)
0x1C40, Bass (Furniture)
0x1C44, Large Bass (Furniture)
0x1C48, Bluegill (Furniture)
0x1C4C, Giant Catfish (Furniture)
0x1C50, Giant Snakehead (Furniture)
0x1C54, Barbel Steed (Furniture)
0x1C58, Dace (Furniture)
0x1C5C, Pale Chub (Furniture)
0x1C60, Bitterling (Furniture)
0x1C64, Loach (Furniture)
0x1C68, Pond Smelt (Furniture)
0x1C6C, Sweetfish (Furniture)
0x1C70, Cherry Salmon (Furniture)
0x1C74, Large Char (Furniture)
0x1C78, Rainbow Trout (Furniture)
0x1C7C, Stringfish (Furniture)
0x1C80, Salmon (Furniture)
0x1C84, Goldfish (Furniture)
0x1C88, Piranha (Furniture)
0x1C8C, Arowana (Furniture)
0x1C90, Eel (Furniture)
0x1C94, Freshwater Goby (Furniture)
0x1C98, Angelfish (Furniture)
0x1C9C, Guppy (Furniture)
0x1CA0, Popeyed Goldfish (Furniture)
0x1CA4, Coelacanth (Furniture)
0x1CA8, Gelato Umbrella (Furniture)
0x1CAC, Daffodil Parasol (Furniture)
0x1CB0, Berry Umbrella (Furniture)
0x1CB4, Orange Umbrella (Furniture)
0x1CB8, Mod Umbrella (Furniture)
0x1CBC, Petal Parasol (Furniture)
0x1CC0, Ribbon Parasol (Furniture)
0x1CC4, Gingham Parasol (Furniture)
0x1CC8, Plaid Parasol (Furniture)
0x1CCC, Lacy Parasol (Furniture)
0x1CD0, Elegant Umbrella (Furniture)
0x1CD4, Dainty Parasol (Furniture)
0x1CD8, Classic Umbrella (Furniture)
0x1CDC, Nintendo Parasol (Furniture)
0x1CE0, Bumbershoot (Furniture)
0x1CE4, Sunny Parasol (Furniture)
0x1CE8, Batbrella (Furniture)
0x1CEC, Checked Umbrella (Furniture)
0x1CF0, Yellow Umbrella (Furniture)
0x1CF4, Leaf Umbrella (Furniture)
0x1CF8, Lotus Parasol (Furniture)
0x1CFC, Paper Parasol (Furniture)
0x1D00, Polka Parasol (Furniture)
0x1D04, Sharp Umbrella (Furniture)
0x1D08, Twig Parasol (Furniture)
0x1D0C, Noodle Parasol (Furniture)
0x1D10, Hypno Parasol (Furniture)
0x1D14, Pastel Parasol (Furniture)
0x1D18, Retro Umbrella (Furniture)
0x1D1C, Icy Umbrella (Furniture)
0x1D20, Blue Umbrella (Furniture)
0x1D24, Flame Umbrella (Furniture)
0x1D28, Clu Clu Land
0x1D2C, Balloon Fight
0x1D30, Donkey Kong
0x1D34, DK Jr MATH
0x1D38, Pinball
0x1D3C, Tennis
0x1D40, Golf
0x1D44, Famicom
0x1D48, Phonograph
0x1D4C, Turntable
0x1D50, Jukebox
0x1D54, Red Boom Box
0x1D58, White Boom Box
0x1D5C, High-end Stereo
0x1D60, Hi-fi Stereo
0x1D64, Lovely Stereo
0x1D68, Jingle Lamp
0x1D6C, Jingle Chair
0x1D70, Jingle Shelves
0x1D74, Jingle Sofa
0x1D78, Jingle Bed
0x1D7C, Jingle Clock
0x1D80, Jingle Table
0x1D84, Jingle Piano
0x1D88, Aiko Figurine
0x1D8C, Robo-Stereo
0x1D90, Dice Stereo
0x1D94, Apple Clock
0x1D98, Robo-clock
0x1D9C, Kitschy Clock
0x1DA0, Antique Clock
0x1DA4, Reel-to-reel
0x1DA8, Tape Deck
0x1DAC, CD Player
0x1DB0, Glow Clock
0x1DB4, Odd Clock
0x1DB8, Red Clock
0x1DBC, Cube Clock
0x1DC0, Owl Clock
0x1DC4, Lucky Cat
0x1DC8, Lucky Black Cat
0x1DCC, Samurai Suit
0x1DD0, Racoon Obje
0x1DD4, Lucky Frog
0x1DD8, Big Festive Tree
0x1DDC, White Rook
0x1DE0, Black Rook
0x1DE4, White Queen
0x1DE8, Black Queen
0x1DEC, White Bishop
0x1DF0, Black Bishop
0x1DF4, White King
0x1DF8, Black King
0x1DFC, White Knight
0x1E00, Black Knight
0x1E04, White Pawn
0x1E08, Black Pawn
0x1E0C, Festive Tree
0x1E10, Kiddie Clock
0x1E14, Kiddie Bed
0x1E18, Kiddie Table
0x1E1C, Kiddie Couch
0x1E20, Kiddie Stereo
0x1E24, Kiddie Chair
0x1E28, Kiddie Bookcase
0x1E2C, Alcove
0x1E30, Hearth
0x1E34, Chalk Board
0x1E38, Mop
0x1E3C, Tricera Skull
0x1E40, Tricera Tail
0x1E44, Tricera Torso
0x1E48, T-rex Skull
0x1E4C, T-rex Tail
0x1E50, T-rex Torso
0x1E54, Apato Skull
0x1E58, Apato Tail
0x1E5C, Apato Torso
0x1E60, Stego Skull
0x1E64, Stego Tail
0x1E68, Stego Torso
0x1E6C, Ptera Skull
0x1E70, Ptera Right Wing
0x1E74, Ptera Left Wing
0x1E78, Plesio Skull
0x1E7C, Plesio Neck
0x1E80, Plesio Torso
0x1E84, Mammoth Skull
0x1E88, Mammoth Torso
0x1E8C, Amber
0x1E90, Dinosaur Track
0x1E94, Ammonite
0x1E98, Dinosaur Egg
0x1E9C, Trilobite
0x1EA0, Modern Lamp
0x1EA4, Snowman Fridge
0x1EA8, Snowman Table
0x1EAC, Snowman Bed
0x1EB0, Snowman Chair
0x1EB4, Snowman Lamp
0x1EB8, Snowman Sofa
0x1EBC, Snowman TV
0x1EC0, Snowman Dresser
0x1EC4, Snowman Wardrobe
0x1EC8, Snowman Clock
0x2000, Airmail Paper
0x2001, Sparkly Paper
0x2002, Bamboo Paper
0x2003, Orange Paper
0x2004, Essay Paper
0x2005, Panda Paper
0x2006, Ranch Paper
0x2007, Steel Paper
0x2008, Blossom Paper
0x2009, Vine Paper
0x200A, Cloudy Paper
0x200B, Petal Paper
0x200C, Snowy Paper
0x200D, Rainy Day Paper
0x200E, Watermelon Paper
0x200F, Deep Sea Paper
0x2010, Starry Sky Paper
0x2011, Daisy Paper
0x2012, Bluebell Paper
0x2013, Maple Leaf Paper
0x2014, Woodcut Paper
0x2015, Octopus Paper
0x2016, Festive Paper
0x2017, Skyline Paper
0x2018, Museum Paper
0x2019, Fortune Paper
0x201A, Stageshow Paper
0x201B, Thick Paper
0x201C, Spooky Paper
0x201D, Noodle Paper
0x201E, Neat Paper
0x201F, Horsetail Paper
0x2020, Felt Paper
0x2021, Parchment
0x2022, Cool Paper
0x2023, Elegant Paper
0x2024, Lacy Paper
0x2025, Polka-Dot Paper
0x2026, Dizzy Paper
0x2027, Rainbow Paper
0x2028, Hot Neon Paper
0x2029, Cool Neon Paper
0x202A, Aloha Paper
0x202B, Ribbon Paper
0x202C, Fantasy Paper
0x202D, Woodland Paper
0x202E, Gingko Paper
0x202F, Fireworks Paper
0x2030, Winter Paper
0x2031, Gyroid Paper
0x2032, Ivy Paper
0x2033, Wing Paper
0x2034, Dragon Paper
0x2035, Tile Paper
0x2036, Misty Paper
0x2037, Simple Paper
0x2038, Honeybee Paper
0x2039, Mystic Paper
0x203A, Sunset Paper
0x203B, Lattice Paper
0x203C, Dainty Paper
0x203D, Butterfly Paper
0x203E, New Year's Card
0x203F, Inky Paper
0x2100, 1000 Bells
0x2101, 10000 Bells
0x2102, 30000 Bells
0x2103, 100 Bells
0x2200, Net
0x2201, Axe
0x2202, Shovel
0x2203, Fishing Rod
0x2204, Gelato Umbrella
0x2205, Daffodil Parasol
0x2206, Berry Umbrella
0x2207, Orange Umbrella
0x2208, Mod Umbrella
0x2209, Petal Parasol
0x220A, Ribbon Parasol
0x220B, Gingham Parasol
0x220C, Plaid Parasol
0x220D, Lacy Parasol
0x220E, Elegant Umbrella
0x220F, Dainty Parasol
0x2210, Classic Umbrella
0x2211, Nintendo Parasol
0x2212, Bumbershoot
0x2213, Sunny Parasol
0x2214, Batbrella
0x2215, Checked Umbrella
0x2216, Yellow Umbrella
0x2217, Leaf Umbrella
0x2218, Lotus Parasol
0x2219, Paper Parasol
0x221A, Polka Parasol
0x221B, Sharp Umbrella
0x221C, Twig Parasol
0x221D, Noodle Parasol
0x221E, Hypno Parasol
0x221F, Pastel Parasol
0x2220, Retro Umbrella
0x2221, Icy Umbrella
0x2222, Blue Umbrella
0x2223, Flame Umbrella
0x2300, Crucian Carp
0x2301, Brook Trout
0x2302, Carp
0x2303, Koi
0x2304, Catfish
0x2305, Small Bass
0x2306, Bass
0x2307, Large Bass
0x2308, Bluegill
0x2309, Giant Catfish
0x230A, Giant Snakehead
0x230B, Barbel Steed
0x230C, Dace
0x230D, Pale Chub
0x230E, Bitterling
0x230F, Loach
0x2310, Pond Smelt
0x2311, Sweetfish
0x2312, Cherry Salmon
0x2313, Large Char
0x2314, Rainbow Trout
0x2315, Stringfish
0x2316, Salmon
0x2317, Goldfish
0x2318, Piranha
0x2319, Arowana
0x231A, Eel
0x231B, Freshwater Goby
0x231C, Angelfish
0x231D, Guppy
0x231E, Popeyed Goldfish
0x231F, Coelacanth
0x2400, Flame Shirt
0x2401, Paw Shirt
0x2402, Wavy Pink Shirt
0x2403, Furture Shirt
0x2404, Bold Check Shirt
0x2405, Mint Gingham
0x2406, Bad Plaid Shirt
0x2407, Speedway Shirt
0x2408, Folk Shirt
0x2409, Daisy Shirt
0x240A, Wavy Tan Shirt
0x240B, Optical Shirt
0x240C, Rugby Shirt
0x240D, Sherbet Gingham
0x240E, Yellow Tartan
0x240F, Gelato Shirt
0x2410, Work Uniform
0x2411, Patched Shirt
0x2412, Plum Kimono
0x2413, Somber Robe
0x2414, Red Sweatsuit
0x2415, Blue Sweatsuit
0x2416, Red Puffy Vest
0x2417, Blue Puffy Vest
0x2418, Summer Robe
0x2419, Bamboo Robe
0x241A, Red Aloha Shirt
0x241B, Blue Aloha Shirt
0x241C, Dark Polka Shirt
0x241D, Lite Polka Shirt
0x241E, Lovely Shirt
0x241F, Citrus Shirt
0x2420, Kiwi Shirt
0x2421, Watermelon Shirt
0x2422, Strawberry Shirt
0x2423, Grape Shirt
0x2424, Melon Shirt
0x2425, Jingle Shirt
0x2426, Blossom Shirt
0x2427, Icy Shirt
0x2428, Crewel Shirt
0x2429, Tropical Shirt
0x242A, Ribbon Shirt
0x242B, Fall Plaid Shirt
0x242C, Fiendish Shirt
0x242D, Chevron Shirt
0x242E, Ladybug Shirt
0x242F, Botanical Shirt
0x2430, Anju's Shirt
0x2431, Kaffe's Shirt
0x2432, Lavender Robe
0x2433, Blue Grid Shirt
0x2434, Butterfly Shirt
0x2435, Blue Tartan
0x2436, Gracie's Top
0x2437, Orange Tie-Die
0x2438, Purple Tie-Die
0x2439, Green Tie-Die
0x243A, Blue Tie-Die
0x243B, Red Tie-Die
0x243C, One-Ball Shirt
0x243D, Two-Ball Shirt
0x243E, Three-Ball Shirt
0x243F, Four-Ball Shirt
0x2440, Five-Ball Shirt
0x2441, Six-Ball Shirt
0x2442, Seven-Ball Shirt
0x2443, Eight-Ball Shirt
0x2444, Nine-Ball Shirt
0x2445, Arctic Camo
0x2446, Jungle Camo
0x2447, Desert Camo
0x2448, Rally Shirt
0x2449, Racer Shirt
0x244A, Racer 6 Shirt
0x244B, Fish Bone Shirt
0x244C, Spiderweb Shirt
0x244D, Zipper Shirt
0x244E, Bubble Shirt
0x244F, Yellow Bolero
0x2450, Nebula Shirt
0x2451, Neo-Classic Knit
0x2452, Noble Shirt
0x2453, Turnip Top
0x2454, Oft-Seen Print
0x2455, Ski Sweater
0x2456, Circus Shirt
0x2457, Patchwork Top
0x2458, Mod Top
0x2459, Hippie Shirt
0x245A, Rickrack Shirt
0x245B, Diner Uniform
0x245C, Shirt Circuit
0x245D, U R Here Shirt
0x245E, Yodel Shirt
0x245F, Pulse Shirt
0x2460, Prism Shirt
0x2461, Star Shirt
0x2462, Straw Shirt
0x2463, Noodle Shirt
0x2464, Dice Shirt
0x2465, Kiddie Shirt
0x2466, Frog Shirt
0x2467, Moody Blue Shirt
0x2468, Cloudy Shirt
0x2469, Fortune Shirt
0x246A, Skull Shirt
0x246B, Desert Shirt
0x246C, Aurora Knit
0x246D, Winter Sweater
0x246E, Go-Go Shirt
0x246F, Jade Check Print
0x2470, Blue Check Print
0x2471, Red Grid Shirt
0x2472, Flicker Shirt
0x2473, Floral Knit
0x2474, Rose Shirt
0x2475, Sunset Top
0x2476, Chain-Gang Shirt
0x2477, Spring Shirt
0x2478, Bear Shirt
0x2479, MVP Shirt
0x247A, Silk Bloom Shirt
0x247B, Pop Bloom Shirt
0x247C, Loud Bloom Shirt
0x247D, Hot Spring Shirt
0x247E, New Spring Shirt
0x247F, Deep Blue Tee
0x2480, Snowcone Shirt
0x2481, Ugly Shirt
0x2482, Sharp Outfit
0x2483, Painter's Smock
0x2484, Spade Shirt
0x2485, Blossoming Shirt
0x2486, Peachy Shirt
0x2487, Static Shirt
0x2488, Rainbow Shirt
0x2489, Groovy Shirt
0x248A, Loud Line Shirt
0x248B, Dazed Shirt
0x248C, Red Bar Shirt
0x248D, Blue Stripe Knit
0x248E, Earthy Knit
0x248F, Spunky Knit
0x2490, Deer Shirt
0x2491, Blue Check Shirt
0x2492, Light Line Shirt
0x2493, Blue Pinestripe
0x2494, Diamond Shirt
0x2495, Lime Line Shirt
0x2496, Big Bro's Shirt
0x2497, Green Bar Shirt
0x2498, Yellow Bar Shirt
0x2499, Monkey Shirt
0x249A, Polar Fleece
0x249B, Ancient Knit
0x249C, Fish Knit
0x249D, Vertigo Shirt
0x249E, Misty Shirt
0x249F, Stormy Shirt
0x24A0, Red Scale Shirt
0x24A1, Blue Scale Shirt
0x24A2, Heart Shirt
0x24A3, Yellow Pinstripe
0x24A4, Club Shirt
0x24A5, Li'l Bro's Shirt
0x24A6, Argyle Knit
0x24A7, Caveman Tunic
0x24A8, Café Shirt
0x24A9, Tiki Shirt
0x24AA, A Shirt
0x24AB, Checkered Shirt
0x24AC, No. 1 Shirt
0x24AD, No. 2 Shirt
0x24AE, No. 3 Shirt
0x24AF, No. 4 Shirt
0x24B0, No. 5 Shirt
0x24B1, No. 23 Shirt
0x24B2, No. 67 Shirt
0x24B3, BB Shirt
0x24B4, Beatnik Shirt
0x24B5, Moldy Shirt
0x24B6, Houndstooth Tee
0x24B7, Big Star Shirt
0x24B8, Orange Pinstripe
0x24B9, Twinkle Shirt
0x24BA, Funky Dot Shirt
0x24BB, Crossing Shirt
0x24BC, Splendid Shirt
0x24BD, Jagged Shirt
0x24BE, Denim Shirt
0x24BF, Cherry Shirt
0x24C0, Gumdrop Shirt
0x24C1, Barber Shirt
0x24C2, Concierge Shirt
0x24C3, Fresh Shirt
0x24C4, Far-Out Shirt
0x24C5, Dawn Shirt
0x24C6, Striking Outfit
0x24C7, Red Check Shirt
0x24C8, Berry Gingham
0x24C9, Lemon Gingham
0x24CA, Dragon Suit
0x24CB, G Logo Shirt
0x24CC, Tin Shirt
0x24CD, Jester Shirt
0x24CE, Pink Tartan
0x24CF, Waffle Shirt
0x24D0, Gray Tartan
0x24D1, Windsock Shirt
0x24D2, Trendy Top
0x24D3, Green Ring Shirt
0x24D4, White Ring Shirt
0x24D5, Snappy Print
0x24D6, Chichi Print
0x24D7, Wave Print
0x24D8, Checkerboard Tee
0x24D9, Subdued Print
0x24DA, Airy Shirt
0x24DB, Coral Shirt
0x24DC, Leather Jerkin
0x24DD, Zebra Print
0x24DE, Tiger Print
0x24DF, Cow Print
0x24E0, Leopard Print
0x24E1, Danger Shirt
0x24E2, Big Dot Shirt
0x24E3, Puzzling Shirt
0x24E4, Exotic Shirt
0x24E5, Houndstooth Knit
0x24E6, Uncommon Shirt
0x24E7, Dapper Shirt
0x24E8, Gaudy Sweater
0x24E9, Cozy Sweater
0x24EA, Comfy Sweater
0x24EB, Classic Top
0x24EC, Vogue Top
0x24ED, Laced Shirt
0x24EE, Natty Shirt
0x24EF, Citrus Gingham
0x24F0, Cool Shirt
0x24F1, Dreamy Shirt
0x24F2, Flowery Shirt
0x24F3, Caterpillar Tee
0x24F4, Shortcake Shirt
0x24F5, Whirly Shirt
0x24F6, Thunder Shirt
0x24F7, Giraffe Print
0x24F8, Swell Shirt
0x24F9, Toad Print
0x24FA, Grass Shirt
0x24FB, Mosaic Shirt
0x24FC, Fetching Outfit
0x24FD, Snow Shirt
0x24FE, Melon Gingham
0x24FF, Mannequin Wood Shirt
0x2500, Inquiry
0x2501, Clothes
0x2502, Money Bag
0x2503, Videotape
0x2504, Organizer
0x2505, Pokémon Pikachu
0x2506, Comic Book
0x2507, Picture Book
0x2508, Game Boy
0x2509, Camera
0x250A, Watch
0x250B, Handkerchief
0x250C, Glasses
0x250D, Money1000Bell
0x250E, Empty Can
0x250F, Boot
0x2510, Old Tire
0x2511, Fossil
0x2512, Pitfall
0x2513, Fortune Slip
0x2514, Lion's Paw
0x2515, Wentletrap
0x2516, Venus Comb
0x2517, Porceletta
0x2518, Sand Dollar
0x2519, White Scallop
0x251A, Conch
0x251B, Coral
0x251C, Present (Random Item)
0x251D, Map Sprite
0x2600, Plush Carpet
0x2601, Classic Carpet
0x2602, Checkered Tile
0x2603, Old Flooring
0x2604, Red Tile
0x2605, Birch Flooring
0x2606, Classroom Floor
0x2607, Lovely Carpet
0x2608, Exotic Rug
0x2609, Mossy Carpet
0x260A, 18 Mat Tatami
0x260B, 8 Mat Tatami
0x260C, Citrus Carpet
0x260D, Cabin Rug
0x260E, Closed Road
0x260F, Lunar Surface
0x2610, Sand Garden
0x2611, Spooky Carpet
0x2612, Western Desert
0x2613, Green Rug
0x2614, Blue Flooring
0x2615, Regal Carpet
0x2616, Ranch Flooring
0x2617, Modern Tile
0x2618, Cabana Flooring
0x2619, Snowman Carpet
0x261A, Backyard Lawn
0x261B, Music Room Floor
0x261C, Plaza Tile
0x261D, Kitchen Tile
0x261E, Ornate Rug
0x261F, Tatami Floor
0x2620, Bamboo Flooring
0x2621, Kitchen Flooring
0x2622, Charcoal Tile
0x2623, Stone Tile
0x2624, Imperial Tile
0x2625, Opulent Rug
0x2626, Slate Flooring
0x2627, Ceramic Tile
0x2628, Fancy Carpet
0x2629, Cowhide Rug
0x262A, Steel Flooring
0x262B, Office Flooring
0x262C, Ancient Tile
0x262D, Exquisite Rug
0x262E, Sandlot
0x262F, Jingle Carpet
0x2630, Daisy Meadow
0x2631, Sidewalk
0x2632, Mosaic Tile
0x2633, Parquet Floor
0x2634, Basement Floor
0x2635, Chessboard Rug
0x2636, Kiddie Carpet
0x2637, Shanty Mat
0x2638, Concrete Floor
0x2639, Saharah's Desert
0x263A, Tartan Rug
0x263B, Palace Tile
0x263C, Tropical Floor
0x263D, Playroom Rug
0x263E, Kitschy Tile
0x263F, Diner Tile
0x2700, Chic Wall
0x2701, Classic Wall
0x2702, Parlor Wall
0x2703, Stone Wall
0x2704, Blue-Trim Wall
0x2705, Plaster Wall
0x2706, Classroom Wall
0x2707, Lovely Wall
0x2708, Exotic Wall
0x2709, Mortar Wall
0x270A, Gold Screen Wall
0x270B, Tea Room Wall
0x270C, Citrus Wall
0x270D, Cabin Wall
0x270E, Blue Tarp
0x270F, Lunar Horizon
0x2710, Garden Wall
0x2711, Spooky Wall
0x2712, Western Vista
0x2713, Green Wall
0x2714, Blue Wall
0x2715, Regal Wall
0x2716, Ranch Wall
0x2717, Modern Wall
0x2718, Cabana Wall
0x2719, Snowman Wall
0x271A, Backyard Fence
0x271B, Music Room Wall
0x271C, Plaza Wall
0x271D, Lattice Wall
0x271E, Ornate Wall
0x271F, Modern Screen
0x2720, Bamboo Wall
0x2721, Kitchen Wall
0x2722, Old Brick Wall
0x2723, Stately Wall
0x2724, Imperial Wall
0x2725, Manor Wall
0x2726, Ivy Wall
0x2727, Mod Wall
0x2728, Rose Wall
0x2729, Wood Paneling
0x272A, Concrete Wall
0x272B, Office Wall
0x272C, Ancient Wall
0x272D, Exquisite Wall
0x272E, Sandlot Wall
0x272F, Jingle Wall
0x2730, Meadow Vista
0x2731, Tree-Lined Wall
0x2732, Mosaic Wall
0x2733, Arched Window
0x2734, Basement Wall
0x2735, Backgammon Wall
0x2736, Kiddie Wall
0x2737, Shanty Wall
0x2738, Industrial Wall
0x2739, Desert Vista
0x273A, Library Wall
0x273B, Floral Wall
0x273C, Tropical Vista
0x273D, Playroom Wall
0x273E, Kitschy Wall
0x273F, Groovy Wall
0x2800, Apple
0x2801, Cherry
0x2802, Pear
0x2803, Peach
0x2804, Orange
0x2805, Mushroom
0x2806, Candy
0x2900, Potted Sapling
0x2901, White Pansy Bag
0x2902, Purple Pansy Bag
0x2903, Yellow Pansy Bag
0x2904, White Cosmos Bag
0x2905, Pink Cosmos Bag
0x2906, Blue Cosmos Bag
0x2907, Red Tulip Bag
0x2908, White Tulip Bag
0x2909, Yellow Tulip Bag
0x2A00, K.K. Chorale
0x2A01, K.K. March
0x2A02, K.K. Waltz
0x2A03, K.K. Swing
0x2A04, K.K. Jazz
0x2A05, K.K. Fusion
0x2A06, K.K. Etude
0x2A07, K.K. Lullaby
0x2A08, K.K. Aria
0x2A09, K.K. Samba
0x2A0A, K.K. Bossa
0x2A0B, K.K. Calypso
0x2A0C, K.K. Salsa
0x2A0D, K.K. Mambo
0x2A0E, K.K. Reggae
0x2A0F, K.K. Ska
0x2A10, K.K. Tango
0x2A11, K.K. Faire
0x2A12, Aloha K.K.
0x2A13, Lucky K.K.
0x2A14, K.K. Condor
0x2A15, K.K. Steppe
0x2A16, Imperial K.K.
0x2A17, K.K. Casbah
0x2A18, K.K. Safari
0x2A19, K.K. Folk
0x2A1A, K.K. Rock
0x2A1B, Rockin' K.K.
0x2A1C, K.K. Ragtime
0x2A1D, K.K. Gumbo
0x2A1E, The K. Funk
0x2A1F, K.K. Blues
0x2A20, Soulful K.K.
0x2A21, K.K. Soul
0x2A22, K.K. Cruisin'
0x2A23, K.K. Love Song
0x2A24, K.K. D & B
0x2A25, K.K. Technopop
0x2A26, DJ K.K.
0x2A27, Only Me
0x2A28, K.K. Country
0x2A29, Surfin' K.K.
0x2A2A, K.K. Ballad
0x2A2B, Comrade K.K.
0x2A2C, K.K. Lament
0x2A2D, Go K.K. Rider!
0x2A2E, K.K. Dirge
0x2A2F, K.K. Western
0x2A30, Mr. K.K.
0x2A31, Café K.K.
0x2A32, K.K. Parade
0x2A33, Señor K.K.
0x2A34, K.K. Song
0x2A35, I Love You
0x2A36, Two Days Ago
0x2B00, Unused Item
0x2C00, January Ticket (1)
0x2C01, January Ticket (2)
0x2C02, January Ticket (3)
0x2C03, January Ticket (4)
0x2C04, January Ticket (5)
0x2C05, January Ticket (1) (2)
0x2C06, January Ticket (1) (3)
0x2C07, January Ticket (1) (4)
0x2C08, February Ticket (1)
0x2C09, February Ticket (2)
0x2C0A, February Ticket (3)
0x2C0B, February Ticket (4)
0x2C0C, February Ticket (5)
0x2C0D, February Ticket (1) (2)
0x2C0E, February Ticket (1) (3)
0x2C0F, February Ticket (1) (4)
0x2C10, March Ticket (1)
0x2C11, March Ticket (2)
0x2C12, March Ticket (3)
0x2C13, March Ticket (4)
0x2C14, March Ticket (5)
0x2C15, March Ticket (1) (2)
0x2C16, March Ticket (1) (3)
0x2C17, March Ticket (1) (4)
0x2C18, April Ticket (1)
0x2C19, April Ticket (2)
0x2C1A, April Ticket (3)
0x2C1B, April Ticket (4)
0x2C1C, April Ticket (5)
0x2C1D, April Ticket (1) (2)
0x2C1E, April Ticket (1) (3)
0x2C1F, April Ticket (1) (4)
0x2C20, May Ticket (1)
0x2C21, May Ticket (2)
0x2C22, May Ticket (3)
0x2C23, May Ticket (4)
0x2C24, May Ticket (5)
0x2C25, May Ticket (1) (2)
0x2C26, May Ticket (1) (3)
0x2C27, May Ticket (1) (4)
0x2C28, June Ticket (1)
0x2C29, June Ticket (2)
0x2C2A, June Ticket (3)
0x2C2B, June Ticket (4)
0x2C2C, June Ticket (5)
0x2C2D, June Ticket (1) (2)
0x2C2E, June Ticket (1) (3)
0x2C2F, June Ticket (1) (4)
0x2C30, July Ticket (1)
0x2C31, July Ticket (2)
0x2C32, July Ticket (3)
0x2C33, July Ticket (4)
0x2C34, July Ticket (5)
0x2C35, July Ticket (1) (2)
0x2C36, July Ticket (1) (3)
0x2C37, July Ticket (1) (4)
0x2C38, August Ticket (1)
0x2C39, August Ticket (2)
0x2C3A, August Ticket (3)
0x2C3B, August Ticket (4)
0x2C3C, August Ticket (5)
0x2C3D, August Ticket (1) (2)
0x2C3E, August Ticket (1) (3)
0x2C3F, August Ticket (1) (4)
0x2C40, September Ticket (1)
0x2C41, September Ticket (2)
0x2C42, September Ticket (3)
0x2C43, September Ticket (4)
0x2C44, September Ticket (5)
0x2C45, September Ticket (1) (2)
0x2C46, September Ticket (1) (3)
0x2C47, September Ticket (1) (4)
0x2C48, October Ticket (1)
0x2C49, October Ticket (2)
0x2C4A, October Ticket (3)
0x2C4B, October Ticket (4)
0x2C4C, October Ticket (5)
0x2C4D, October Ticket (1) (2)
0x2C4E, October Ticket (1) (3)
0x2C4F, October Ticket (1) (4)
0x2C50, November Ticket (1)
0x2C51, November Ticket (2)
0x2C52, November Ticket (3)
0x2C53, November Ticket (4)
0x2C54, November Ticket (5)
0x2C55, November Ticket (1) (2)
0x2C56, November Ticket (1) (3)
0x2C57, November Ticket (1) (4)
0x2C58, December Ticket (1)
0x2C59, December Ticket (2)
0x2C5A, December Ticket (3)
0x2C5B, December Ticket (4)
0x2C5C, December Ticket (5)
0x2C5D, December Ticket (1) (2)
0x2C5E, December Ticket (1) (3)
0x2C5F, December Ticket (1) (4)
0x2D00, Common Butterfly
0x2D01, Yellow Butterfly
0x2D02, Tiger Butterfly
0x2D03, Purple Butterfly
0x2D04, Robust Cicada
0x2D05, Walker Cicada
0x2D06, Evening Cicada
0x2D07, Brown Cicada
0x2D08, Bee
0x2D09, Common Dragonfly
0x2D0A, Red Dragonfly
0x2D0B, Darner Dragonfly
0x2D0C, Banded Dragonfly
0x2D0D, Long Locust
0x2D0E, Migratory Locust
0x2D0F, Cricket
0x2D10, Grasshopper
0x2D11, Bell Cricket
0x2D12, Pine Cricket
0x2D13, Drone Beetle
0x2D14, Dynastid Beetle
0x2D15, Flat Stag Beetle
0x2D16, Jewel Beetle
0x2D17, Longhorn Beetle
0x2D18, Ladybug
0x2D19, Spotted Ladybug
0x2D1A, Mantis
0x2D1B, Firefly
0x2D1C, Cockroach
0x2D1D, Saw Stag Beetle
0x2D1E, Mountain Beetle
0x2D1F, Giant Beetle
0x2E00, Grab Bag (1)
0x2E01, Grab Bag (2)
0x2F00, 10 Turnips
0x2F01, 50 Turnips
0x2F02, 100 Turnips
0x2F03, Spoiled Turnips
0x4000, House Stairs Warp #1
0x4001, House Stairs Warp #2
0x4080, Warp Zone
0x5000, Bob's House
0x5001, Olivia's House
0x5002, Mitzi's House
0x5003, Kiki's House
0x5004, Tangy's House
0x5005, Kabuki's House
0x5006, Tabby's House
0x5007, Monique's House
0x5008, Stinky's House
0x5009, Purrl's House
0x500A, Kitty's House
0x500B, Tom's House
0x500C, Rosie's House
0x500D, Nosegay's House
0x500E, Zoe's House
0x500F, Pango's House
0x5010, Cyrano's House
0x5011, Snooty's House
0x5012, Teddy's House
0x5013, Chow's House
0x5014, Dozer's House
0x5015, Nate's House
0x5016, Groucho's House
0x5017, Tutu's House
0x5018, Ursala's House
0x5019, Grizzly's House
0x501A, Pinky's House
0x501B, Jay's House
0x501C, Twiggy's House
0x501D, Anchovy's House
0x501E, Piper's House
0x501F, Admiral's House
0x5020, Otis's House
0x5021, Robin's House
0x5022, Midge's House
0x5023, Ace's House
0x5024, Twirp's House
0x5025, Chuck's House
0x5026, Stu's House
0x5027, Goose's House
0x5028, Betty's House
0x5029, Hector's House
0x502A, Egbert's House
0x502B, Ava's House
0x502C, Hank's House
0x502D, Leigh's House
0x502E, Rhoda's House
0x502F, Vladimir's House
0x5030, Murphy's House
0x5031, Cupcake's House
0x5032, Kody's House
0x5033, Maple's House
0x5034, Pudge's House
0x5035, Olive's House
0x5036, Poncho's House
0x5037, Bluebear's House
0x5038, Patty's House
0x5039, Petunia's House
0x503A, Bessie's House
0x503B, Belle's House
0x503C, Alfonso's House
0x503D, Boots's House
0x503E, Liz's House
0x503F, Biskit's House
0x5040, Goldie's House
0x5041, Daisy's House
0x5042, Lucky's House
0x5043, Portia's House
0x5044, Maddie's House
0x5045, Butch's House
0x5046, Bill's House
0x5047, Pompom's House
0x5048, Joey's House
0x5049, Scoot's House
0x504A, Derwin's House
0x504B, Freckles's House
0x504C, Paolo's House
0x504D, Dizzy's House
0x504E, Axel's House
0x504F, Emerald's House
0x5050, Tad's House
0x5051, Wart Jr.'s House
0x5052, Cousteau's House
0x5053, Puddles's House
0x5054, Lily's House
0x5055, Jeremiah's House
0x5056, Huck's House
0x5057, Camofrog's House
0x5058, Ribbot's House
0x5059, Prince's House
0x505A, Jambette's House
0x505B, Billy's House
0x505C, Chevere's House
0x505D, Iggy's House
0x505E, Gruff's House
0x505F, Sven's House
0x5060, Velma's House
0x5061, Jane's House
0x5062, Cesar's House
0x5063, Louie's House
0x5064, Peewee's House
0x5065, Rollo's House
0x5066, Bubbles's House
0x5067, Bertha's House
0x5068, Elmer's House
0x5069, Winnie's House
0x506A, Savannah's House
0x506B, Ed's House
0x506C, Cleo's House
0x506D, Peaches's House
0x506E, Buck's House
0x506F, Carrie's House
0x5070, Mathilda's House
0x5071, Marcy's House
0x5072, Kitt's House
0x5073, Valise's House
0x5074, Astrid's House
0x5075, Sydney's House
0x5076, Gonzo's House
0x5077, Ozzie's House
0x5078, Yuka's House
0x5079, Huggy's House
0x507A, Rex's House
0x507B, Aziz's House
0x507C, Leopold's House
0x507D, Samson's House
0x507E, Penny's House
0x507F, Dora's House
0x5080, Chico's House
0x5081, Candi's House
0x5082, Rizzo's House
0x5083, Anicotti's House
0x5084, Limberg's House
0x5085, Carmen's House
0x5086, Octavian's House
0x5087, Sandy's House
0x5088, Sprocket's House
0x5089, Rio's House
0x508A, Queenie's House
0x508B, Apollo's House
0x508C, Buzz's House
0x508D, Quetzel's House
0x508E, Amelia's House
0x508F, Pierce's House
0x5090, Roald's House
0x5091, Aurora's House
0x5092, Hopper's House
0x5093, Cube's House
0x5094, Puck's House
0x5095, Gwen's House
0x5096, Friga's House
0x5097, Curly's House
0x5098, Truffles's House
0x5099, Spork's House
0x509A, Hugh's House
0x509B, Rasher's House
0x509C, Sue E's House
0x509D, Hambo's House
0x509E, Lucy's House
0x509F, Cobb's House
0x50A0, Boris's House
0x50A1, Bunnie's House
0x50A2, Doc's House
0x50A3, Gaston's House
0x50A4, Coco's House
0x50A5, Gabi's House
0x50A6, Dotty's House
0x50A7, Genji's House
0x50A8, Snake's House
0x50A9, Claude's House
0x50AA, Tank's House
0x50AB, Spike's House
0x50AC, Tiara's House
0x50AD, Vesta's House
0x50AE, Filbert's House
0x50AF, Hazel's House
0x50B0, Peanut's House
0x50B1, Pecan's House
0x50B2, Ricky's House
0x50B3, Static's House
0x50B4, Mint's House
0x50B5, Nibbles's House
0x50B6, Tybalt's House
0x50B7, Rolf's House
0x50B8, Bangle's House
0x50B9, Lobo's House
0x50BA, Freya's House
0x50BB, Chief's House
0x50BC, Weber's House
0x50BD, Mallary's House
0x50BE, Wolfgang's House
0x50BF, Hornsby's House
0x50C0, Oxford's House
0x50C1, T-Bone's House
0x50C2, Biff's House
0x50C3, Opal's House
0x50C4, Bones's House
0x50C5, Bea's House
0x50C6, Bitty's House
0x50C7, Rocco's House
0x50C8, Lulu's House
0x50C9, Blaire's House
0x50CA, Sally's House
0x50CB, Ellie's House
0x50CC, Eloise's House
0x50CD, Alli's House
0x50CE, Pippy's House
0x50CF, Eunice's House
0x50D0, Baabara's House
0x50D1, Fang's House
0x50D2, Deena's House
0x50D3, Pate's House
0x50D4, Stella's House
0x50D5, Cashmere's House
0x50D6, Woolio's House
0x50D7, Cookie's House
0x50D8, Maelle's House
0x50D9, O'Hare's House
0x50DA, Bliss's House
0x50DB, Drift's House
0x50DC, Bud's House
0x50DD, Boomer's House
0x50DE, Elina's House
0x50DF, Flash's House
0x50E0, Dobie's House
0x50E1, Flossie's House
0x50E2, Annalise's House
0x50E3, Plucky's House
0x50E4, Faith's House
0x50E5, Yodel's House
0x50E6, Rowan's House
0x50E7, June's House
0x50E8, Cheri's House
0x50E9, Pigleg's House
0x50EA, Ankha's House
0x50EB, Punchy's House
0x5800, Upper Left Player House
0x5801, Upper Right Player House
0x5802, Lower Left Player House
0x5803, Lower Right Player House
0x5804, Nook's Cranny
0x5805, Nook 'n' Go
0x5806, Nookway
0x5807, Nookington's
0x5808, Post Office
0x5809, Train Station (Right)
0x580C, Police Station
0x580D, Waterfall
0x580E, Waterfall (Right)
0x580F, Waterfall (Left)
0x5810, Signboard (1)
0x5811, Signboard (2)
0x5812, Signboard (3)
0x5813, Signboard (4)
0x5814, Signboard (5)
0x5815, Signboard (6)
0x5816, Signboard (7)
0x5817, Signboard (8)
0x5818, Signboard (9)
0x5819, Signboard (10)
0x581A, Signboard (11)
0x581B, Signboard (12)
0x581C, Signboard (13)
0x581D, Signboard (14)
0x581E, Signboard (15)
0x581F, Signboard (16)
0x5820, Signboard (17)
0x5821, Signboard (18)
0x5822, Signboard (19)
0x5823, Signboard (20)
0x5824, Signboard (21)
0x5825, Shrine
0x5826, Crazy Redd's Tent
0x5827, Katrina's Tent
0x5828, Gracie's Car
0x5829, Igloo
0x582A, Festival Mat
0x582B, Aerobics Radio
0x582C, Redd's Stall (Right)
0x582D, Redd's Stall (Left)
0x582E, Katrina's Shrine (Right)
0x582F, Katrina's Shrine (Left)
0x5830, Katrina's New Years Table
0x5831, New Years Clock (Part 1)
0x5832, New Years Clock (Part 2)
0x5833, Red Sports Fair Balls
0x5834, White Sports Fair Balls
0x5835, Red Sports Fair Basket
0x5836, White Sports Fair Basket
0x5837, Fish Check Stand (Right)
0x5838, Fish Check Stand (Left)
0x5839, Fish Windsock
0x583A, Dump
0x5840, Lily Pads
0x5841, K.K. Slider's Box
0x5842, Train Station (Left)
0x5843, Lighthouse
0x8000, Beta Paper Airplane (Replicates Limitlessly)
0x8003, Beta Yellow/Brown Rotating Cube
0xA000, Upper Left House's Mailbox
0xA001, Upper Right House's Mailbox
0xA002, Lower Left House's Mailbox
0xA003, Lower Right House's Mailbox
0xA004, Upper Left House's Gyroid
0xA005, Upper Right House's Gyroid
0xA006, Lower Left House's Gyroid
0xA007, Lower Right House's Gyroid
0xA008, Snowman #1
0xA009, Snowman #2
0xA00A, Snowman #3
0xA00B, Snowman #4
0xA00C, Snowman #5
0xA00D, Snowman #6
0xA00E, Snowman #7
0xA00F, Snowman #8
0xA010, Snowman #9
0xA011, Train Caboose Door
0xA012, Villager Signboard
0xA013, Player (Laying on Side, Soft-locks Game, Seen in Wrong-warp)
0xA016, Player (Standing, Soft-locks Game)
0xFE1B, House Exit Flooring
0xFE1F, Multispace Furniture Collision Box
0xFE20, Custom Pattern
0xFFFE, House Reserved Space
0xFFFF, World Reserved Space