//Grass Acres
0x0000, Grass Acre #1
0x0001, Grass Acre #2
0x0002, Grass Acre #3
0x0003, Grass Acre (w/ Pond) #4
0x0004, Grass Acre (w/ Pond) #5
0x0005, Grass Acre (w/ Pond) #6
0x0006, Grass Acre #7
//Building Acres
0x0007, Town Plaza #1
0x0008, Town Plaza #2
0x0009, Town Plaza #3
0x000A, Town Hall #1
0x000B, Town Hall #2
0x000C, Town Hall (w/ Pond) #3
0x000D, Re-Tail (w/ Pond) #1
0x000E, Re-Tail (w/ Pond) #2
0x000F, Re-Tail (w/ Pond) #3
0x0010, Train Station #1
0x0011, Train Station #2
0x0012, Train Station (w/ Pond) #3
//River Acres
0x0013, River (East) #1
0x0014, River (East) #2
0x0015, River (East) #3
0x0016, River (East > North) #1
0x0017, River (East > North) #2
0x0018, River (East > North) #3
0x0019, River (East > South) #1
0x001A, River (East > South) #2
0x001B, River (East > South) #3
0x001C, River (North) #1
0x001D, River (North > East) #1
0x001E, River (North > East) #2
0x001F, River (North > East) #3
0x0020, River (North > West) #1
0x0021, River (North > West) #2
0x0022, River (North > West) #3
