//Flowers
0x0000, Red Tulips
0x0001, White Tulips
0x0002, Yellow Tulips
0x0003, Pink Tulips
0x0004, Purple Tulips
0x0005, Black Tulips
0x0006, White Pansies
0x0007, Yellow Pansies
0x0008, Red Pansies
0x0009, Purple Pansies
0x000A, Orange Pansies
0x000B, Blue Pansies
0x000C, White Cosmos
0x000D, Red Cosmos
0x000E, Yellow Cosmos
0x000F, Pink Cosmos
0x0010, Orange Cosmos
0x0011, Black Cosmos
0x0012, Red Roses
0x0013, White Roses
0x0014, Yellow Roses
0x0015, Pink Roses
0x0016, Orange Roses
0x0017, Purple Roses
0x0018, Black Roses
0x0019, Blue Roses
0x001A, Jacob's Ladder
0x001B, Rafflesia
0x001C, Gold Roses
//Weeds
0x001D, Dandelions
0x001E, Dandelion Puffs
0x001F, Dried Clovers
0x0020, Dried Clovers (Lucky)
0x0021, Weed #1
0x0022, Weed #2
0x0023, Weed #3
0x0024, Weed #4
//Trees
0x0025, Sapling
0x0026, Small Tree
0x0027, Medium Tree
0x0028, Large Tree
0x0029, Tree
0x002A, Fully Grown Tree
0x002B, Small Stump
0x002C, Medium Stump
0x002D, Large Stump
0x002E, Fully Grown Stump
0x002F, Peach Sapling
0x0030, Small Peach Tree
0x0031, Medium Peach Tree
0x0032, Large Peach Sapling
0x0033, Peach Tree - [Fruit]
0x0034, Peach Tree - [No Fruit] #1
0x0035, Peach Tree - [No Fruit] #2
0x0036, Peach Tree - [No Fruit] #3
0x0037, Apple Sapling
0x0038, Small Apple Tree
0x0039, Medium Apple Tree
0x003A, Large Apple Sapling
0x003B, Apple Tree - [Fruit]
0x003C, Apple Tree - [No Fruit] #1
0x003D, Apple Tree - [No Fruit] #2
0x003E, Apple Tree - [No Fruit] #3
0x003F, Orange Sapling
0x0040, Small Orange Tree
0x0041, Medium Orange Tree
0x0042, Large Orange Sapling
0x0043, Orange Tree - [Fruit]
0x0044, Orange Tree - [No Fruit] #1
0x0045, Orange Tree - [No Fruit] #2
0x0046, Orange Tree - [No Fruit] #3
0x0047, Pear Sapling
0x0048, Small Pear Tree
0x0049, Medium Pear Tree
0x004A, Large Pear Sapling
0x004B, Pear Tree - [Fruit]
0x004C, Pear Tree - [No Fruit] #1
0x004D, Pear Tree - [No Fruit] #2
0x004E, Pear Tree - [No Fruit] #3
0x004F, Cherry Sapling
0x0050, Small Cherry Tree
0x0051, Medium Cherry Tree
0x0052, Large Cherry Sapling
0x0053, Cherry Tree - [Fruit]
0x0054, Cherry Tree - [No Fruit] #1
0x0055, Cherry Tree - [No Fruit] #2
0x0056, Cherry Tree - [No Fruit] #3
0x0057, Money Tree Sapling
0x0058, Small Money Tree
0x0059, Medium Money Tree
0x005A, Large Money Sapling
0x005B, Money Tree - [Money]
0x005C, Cedar Sapling
0x005D, Small Cedar Tree
0x005E, Medium Cedar Tree
0x005F, Large Cedar Tree
0x0060, Cedar Tree
0x0061, Fully Grown Cedar Tree
0x0062, Small Cedar Stump
0x0063, Medium Cedar Stump
0x0064, Large Cedar Stump
0x0065, Fully Grown Cedar Stump
//Special Trees
0x0066, Tree - [Furniture]
0x0067, Tree - [Bees]
0x0068, Tree - [Bells]
0x0069, Tree - [Acorn]
0x006A, Cedar Tree - [Furniture]
0x006B, Cedar Tree - [Bees]
0x006C, Cedar Tree - [Bells]
0x006D, Cedar Tree - [Festive Lights]
//Parched Flowers
0x006E, Red Tulips - [Parched]
0x006F, White Tulips - [Parched]
0x0070, Yellow Tulips - [Parched]
0x0071, Pink Tulips - [Parched]
0x0072, Purple Tulips - [Parched]
0x0073, Black Tulips - [Parched]
0x0074, White Pansies - [Parched]
0x0075, Yellow Pansies - [Parched]
0x0076, Red Pansies - [Parched]
0x0077, Purple Pansies - [Parched]
0x0078, Orange Pansies - [Parched]
0x0079, Blue Pansies - [Parched]
0x007A, White Cosmos - [Parched]
0x007B, Red Cosmos - [Parched]
0x007C, Yellow Cosmos - [Parched]
0x007D, Pink Cosmos - [Parched]
0x007E, Orange Cosmos - [Parched]
0x007F, Black Cosmos - [Parched]
0x0080, Red Roses - [Parched]
0x0081, White Roses - [Parched]
0x0082, Yellow Roses - [Parched]
0x0083, Pink Roses - [Parched]
0x0084, Orange Roses - [Parched]
0x0085, Purple Roses - [Parched]
0x0086, Black Roses - [Parched]
0x0087, Blue Roses - [Parched]
0x0088, Jacob's Ladder - [Parched]
0x0089, Rafflesia - [Parched]
//Watered Flowers
0x008A, Red Tulips - [Watered]
0x008B, White Tulips - [Watered]
0x008C, Yellow Tulips - [Watered]
0x008D, Pink Tulips - [Watered]
0x008E, Purple Tulips - [Watered]
0x008F, Black Tulips - [Watered]
0x0090, White Pansies - [Watered]
0x0091, Yellow Pansies - [Watered]
0x0092, Red Pansies - [Watered]
0x0093, Purple Pansies - [Watered]
0x0094, Orange Pansies - [Watered]
0x0095, Blue Pansies - [Watered]
0x0096, White Cosmos - [Watered]
0x0097, Red Cosmos - [Watered]
0x0098, Yellow Cosmos - [Watered]
0x0099, Pink Cosmos - [Watered]
0x009A, Orange Cosmos - [Watered]
0x009B, Black Cosmos - [Watered]
0x009C, Red Roses - [Watered]
0x009D, White Roses - [Watered]
0x009E, Yellow Roses - [Watered]
0x009F, Pink Roses - [Watered]
0x00A0, Orange Roses - [Watered]
0x00A1, Purple Roses - [Watered]
0x00A2, Black Roses - [Watered]
0x00A3, Blue Roses - [Watered]
0x00A4, Jacob's Ladder - [Watered]
0x00A5, Rafflesia - [Watered]
//Fake Buried Spot #1
0x00A6, Fake Buried Spot #1
//Patterns
0x00A7, Pattern #1 - Player #1
0x00A8, Pattern #2 - Player #1
0x00A9, Pattern #3 - Player #1
0x00AA, Pattern #4 - Player #1
0x00AB, Pattern #5 - Player #1
0x00AC, Pattern #6 - Player #1
0x00AD, Pattern #7 - Player #1
0x00AE, Pattern #8 - Player #1
0x00AF, Pattern #1 - Player #2
0x00B0, Pattern #2 - Player #2
0x00B1, Pattern #3 - Player #2
0x00B2, Pattern #4 - Player #2
0x00B3, Pattern #5 - Player #2
0x00B4, Pattern #6 - Player #2
0x00B5, Pattern #7 - Player #2
0x00B6, Pattern #8 - Player #2
0x00B7, Pattern #1 - Player #3
0x00B8, Pattern #2 - Player #3
0x00B9, Pattern #3 - Player #3
0x00BA, Pattern #4 - Player #3
0x00BB, Pattern #5 - Player #3
0x00BC, Pattern #6 - Player #3
0x00BD, Pattern #7 - Player #3
0x00BE, Pattern #8 - Player #3
0x00BF, Pattern #1 - Player #4
0x00C0, Pattern #2 - Player #4
0x00C1, Pattern #3 - Player #4
0x00C2, Pattern #4 - Player #4
0x00C3, Pattern #5 - Player #4
0x00C4, Pattern #6 - Player #4
0x00C5, Pattern #7 - Player #4
0x00C6, Pattern #8 - Player #4
//Palm Trees
0x00C7, Dead Palm Sapling
0x00C8, Palm Sapling
0x00C9, Small Palm Tree
0x00CA, Medium Palm Tree
0x00CB, Large Palm Sapling
0x00CC, Palm Tree [Fruit]
0x00CD, Palm Tree [No Fruit] #1
0x00CE, Palm Tree [No Fruit] #2
0x00CF, Palm Tree [No Fruit] #3
0x00D0, Small Palm Stump
0x00D1, Medium Palm Stump
0x00D2, Large Palm Stump
0x00D3, Fully Grown Palm Stump
// Buried Turnips
0x00D4, Red Turnip (Buried) #1
0x00D5, Red Turnip (Buried) #2
0x00D6, Red Turnip (Buried) #3
0x00D7, Red Turnip (Buried) #4
0x00D8, Red Turnip (Buried) #5
0x00D9, Red Turnip (Buried) #6
0x00DA, Red Turnip (Buried) #7
0x00DB, Red Turnip (Buried) #8
0x00DC, Red Turnip (Buried) #9
0x00DD, Red Turnip (Buried) #10
0x00DE, Red Turnip (Buried) #11
0x00DF, Red Turnip (Buried) #12
0x00E0, Red Turnip (Buried) #13
0x00E1, Red Turnip (Buried) #14
0x00E2, Dead Red Turnip (Buried)
//Rocks
0x00E3, Rock #1
0x00E4, Rock #2
0x00E5, Rock #3
0x00E6, Rock #4
0x00E7, Rock #5
0x00E8, Money Rock #1
0x00E9, Money Rock #2
0x00EA, Money Rock #3
0x00EB, Money Rock #4
0x00EC, Money Rock #5
//Unused Rocks
0x00ED, Rock #1A
0x00EE, Rock #2A
0x00EF, Rock #3A
0x00F0, Rock #4A
0x00F1, Rock #5A
0x00F2, Rock #1B
0x00F3, Rock #2B
0x00F4, Rock #3B
0x00F5, Rock #4B
0x00F6, Rock #5B
0x00F7, Rock #1C
0x00F8, Rock #2C
0x00F9, Rock #3C
0x00FA, Rock #4C
0x00FB, Rock #5C
//Fake Buried Spot #2
0x00FE, Fake Buried Spot #2
//Special Stumps
0x00FF, Special Small Stump
0x0100, Special Medium Stump
0x0101, Special Large Stump
0x0102, Special Stump
//0x0103 = nothing
//Stationary
0x1000, Butterfly Paper (1)
0x1001, Butterfly Paper (2)
0x1002, Butterfly Paper (3)
0x1003, Butterfly Paper (4)
0x1004, Airmail Paper (1)
0x1005, Airmail Paper (2)
0x1006, Airmail Paper (3)
0x1007, Airmail Paper (4)
0x1008, New Year's Cards (1)
0x1009, New Year's Cards (2)
0x100A, New Year's Cards (3)
0x100B, New Year's Cards (4)
0x100C, Lacy Paper (1)
0x100D, Lacy Paper (2)
0x100E, Lacy Paper (3)
0x100F, Lacy Paper (4)
0x1010, Cloudy Paper (1)
0x1011, Cloudy Paper (2)
0x1012, Cloudy Paper (3)
0x1013, Cloudy Paper (4)
0x1014, Petal Paper (1)
0x1015, Petal Paper (2)
0x1016, Petal Paper (3)
0x1017, Petal Paper (4)
0x1018, Snowy Paper (1)
0x1019, Snowy Paper (2)
0x101A, Snowy Paper (3)
0x101B, Snowy Paper (4)
0x101C, Maple-leaf Paper (1)
0x101D, Maple-leaf Paper (2)
0x101E, Maple-leaf Paper (3)
0x101F, Maple-leaf Paper (4)
0x1020, Lined Paper (1)
0x1021, Lined Paper (2)
0x1022, Lined Paper (3)
0x1023, Lined Paper (4)
0x1024, Notebook Paper (1)
0x1025, Notebook Paper (2)
0x1026, Notebook Paper (3)
0x1027, Notebook Paper (4)
0x1028, Flowery Paper (1)
0x1029, Flowery Paper (2)
0x102A, Flowery Paper (3)
0x102B, Flowery Paper (4)
0x102C, Polka-dot Paper (1)
0x102D, Polka-dot Paper (2)
0x102E, Polka-dot Paper (3)
0x102F, Polka-dot Paper (4)
0x1030, Bottle Paper (1)
0x1031, Bottle Paper (2)
0x1032, Bottle Paper (3)
0x1033, Bottle Paper (4)
0x1034, Ribbon Paper (1)
0x1035, Ribbon Paper (2)
0x1036, Ribbon Paper (3)
0x1037, Ribbon Paper (4)
0x1038, Sparkly Paper (1)
0x1039, Sparkly Paper (2)
0x103A, Sparkly Paper (3)
0x103B, Sparkly Paper (4)
0x103C, Vine Paper (1)
0x103D, Vine Paper (2)
0x103E, Vine Paper (3)
0x103F, Vine Paper (4)
0x1040, Formal Paper (1)
0x1041, Formal Paper (2)
0x1042, Formal Paper (3)
0x1043, Formal Paper (4)
0x1044, Snowman Paper (1)
0x1045, Snowman Paper (2)
0x1046, Snowman Paper (3)
0x1047, Snowman Paper (4)
0x1048, Card Paper (1)
0x1049, Card Paper (2)
0x104A, Card Paper (3)
0x104B, Card Paper (4)
0x104C, Leopard Paper (1)
0x104D, Leopard Paper (2)
0x104E, Leopard Paper (3)
0x104F, Leopard Paper (4)
0x1050, Cow Paper (1)
0x1051, Cow Paper (2)
0x1052, Cow Paper (3)
0x1053, Cow Paper (4)
0x1054, Camouflage Paper (1)
0x1055, Camouflage Paper (2)
0x1056, Camouflage Paper (3)
0x1057, Camouflage Paper (4)
0x1058, Hamburger Paper (1)
0x1059, Hamburger Paper (2)
0x105A, Hamburger Paper (3)
0x105B, Hamburger Paper (4)
0x105C, Piano Paper (1)
0x105D, Piano Paper (2)
0x105E, Piano Paper (3)
0x105F, Piano Paper (4)
0x1060, Nook Paper (1)
0x1061, Nook Paper (2)
0x1062, Nook Paper (3)
0x1063, Nook Paper (4)
0x1064, Fox Paper (1)
0x1065, Fox Paper (2)
0x1066, Fox Paper (3)
0x1067, Fox Paper (4)
0x1068, Birthday Cards (1)
0x1069, Birthday Cards (2)
0x106A, Birthday Cards (3)
0x106B, Birthday Cards (4)
0x106C, Four-leaf Paper (1)
0x106D, Four-leaf Paper (2)
0x106E, Four-leaf Paper (3)
0x106F, Four-leaf Paper (4)
0x1070, Town-hall Paper (1)
0x1071, Town-hall Paper (2)
0x1072, Town-hall Paper (3)
0x1073, Town-hall Paper (4)
0x1074, Tortimer Paper (1)
0x1075, Tortimer Paper (2)
0x1076, Tortimer Paper (3)
0x1077, Tortimer Paper (4)
0x1078, Insurance Paper (1)
0x1079, Insurance Paper (2)
0x107A, Insurance Paper (3)
0x107B, Insurance Paper (4)
0x107C, Academy Paper (1)
0x107D, Academy Paper (2)
0x107E, Academy Paper (3)
0x107F, Academy Paper (4)
0x1080, Lovely Paper (1)
0x1081, Lovely Paper (2)
0x1082, Lovely Paper (3)
0x1083, Lovely Paper (4)
0x1084, Rainbow Paper (1)
0x1085, Rainbow Paper (2)
0x1086, Rainbow Paper (3)
0x1087, Rainbow Paper (4)
0x1088, Egyptian Paper (1)
0x1089, Egyptian Paper (2)
0x108A, Egyptian Paper (3)
0x108B, Egyptian Paper (4)
0x108C, Lotus Paper (1)
0x108D, Lotus Paper (2)
0x108E, Lotus Paper (3)
0x108F, Lotus Paper (4)
0x1090, Tile Paper (1)
0x1091, Tile Paper (2)
0x1092, Tile Paper (3)
0x1093, Tile Paper (4)
0x1094, Mosaic Paper (1)
0x1095, Mosaic Paper (2)
0x1096, Mosaic Paper (3)
0x1097, Mosaic Paper (4)
0x1098, Elegant Paper (1)
0x1099, Elegant Paper (2)
0x109A, Elegant Paper (3)
0x109B, Elegant Paper (4)
0x109C, Town View Paper (1)
0x109D, Town View Paper (2)
0x109E, Town View Paper (3)
0x109F, Town View Paper (4)
0x10A0, Chinese Paper (1)
0x10A1, Chinese Paper (2)
0x10A2, Chinese Paper (3)
0x10A3, Chinese Paper (4)
0x10A4, Ocean Paper (1)
0x10A5, Ocean Paper (2)
0x10A6, Ocean Paper (3)
0x10A7, Ocean Paper (4)
0x10A8, Industrial Paper (1)
0x10A9, Industrial Paper (2)
0x10AA, Industrial Paper (3)
0x10AB, Industrial Paper (4)
0x10AC, Fireworks Paper (1)
0x10AD, Fireworks Paper (2)
0x10AE, Fireworks Paper (3)
0x10AF, Fireworks Paper (4)
0x10B0, Floral Paper (1)
0x10B1, Floral Paper (2)
0x10B2, Floral Paper (3)
0x10B3, Floral Paper (4)
0x10B4, Mushroom Paper (1)
0x10B5, Mushroom Paper (2)
0x10B6, Mushroom Paper (3)
0x10B7, Mushroom Paper (4)
0x10B8, Star Paper (1)
0x10B9, Star Paper (2)
0x10BA, Star Paper (3)
0x10BB, Star Paper (4)
0x10BC, Composer Paper (1)
0x10BD, Composer Paper (2)
0x10BE, Composer Paper (3)
0x10BF, Composer Paper (4)
0x10C0, Bathtub Paper (1)
0x10C1, Bathtub Paper (2)
0x10C2, Bathtub Paper (3)
0x10C3, Bathtub Paper (4)
0x10C4, SMB3 Paper (1)
0x10C5, SMB3 Paper (2)
0x10C6, SMB3 Paper (3)
0x10C7, SMB3 Paper (4)
0x10C8, Cool Paper (1)
0x10C9, Cool Paper (2)
0x10CA, Cool Paper (3)
0x10CB, Cool Paper (4)
0x10CC, Forest Paper (1)
0x10CD, Forest Paper (2)
0x10CE, Forest Paper (3)
0x10CF, Forest Paper (4)
0x10D0, Bubble Paper (1)
0x10D1, Bubble Paper (2)
0x10D2, Bubble Paper (3)
0x10D3, Bubble Paper (4)
0x10D4, Buttercup Paper (1)
0x10D5, Buttercup Paper (2)
0x10D6, Buttercup Paper (3)
0x10D7, Buttercup Paper (4)
0x10D8, Tartan Paper (1)
0x10D9, Tartan Paper (2)
0x10DA, Tartan Paper (3)
0x10DB, Tartan Paper (4)
0x10DC, Plaid Paper (1)
0x10DD, Plaid Paper (2)
0x10DE, Plaid Paper (3)
0x10DF, Plaid Paper (4)
0x10E0, Lemon-lime Paper (1)
0x10E1, Lemon-lime Paper (2)
0x10E2, Lemon-lime Paper (3)
0x10E3, Lemon-lime Paper (4)
0x10E4, Crater Paper (1)
0x10E5, Crater Paper (2)
0x10E6, Crater Paper (3)
0x10E7, Crater Paper (4)
0x10E8, Bejeweled Paper (1)
0x10E9, Bejeweled Paper (2)
0x10EA, Bejeweled Paper (3)
0x10EB, Bejeweled Paper (4)
0x10EC, Geometric Paper (1)
0x10ED, Geometric Paper (2)
0x10EE, Geometric Paper (3)
0x10EF, Geometric Paper (4)
0x10F0, Southwest Paper (1)
0x10F1, Southwest Paper (2)
0x10F2, Southwest Paper (3)
0x10F3, Southwest Paper (4)
0x10F4, Night Sky Paper (1)
0x10F5, Night Sky Paper (2)
0x10F6, Night Sky Paper (3)
0x10F7, Night Sky Paper (4)
0x10F8, Chic Paper (1)
0x10F9, Chic Paper (2)
0x10FA, Chic Paper (3)
0x10FB, Chic Paper (4)
0x10FC, Goldfish Paper (1)
0x10FD, Goldfish Paper (2)
0x10FE, Goldfish Paper (3)
0x10FF, Goldfish Paper (4)
//Wallpaper
0x1100, Exotic Wall
0x1101, Lovely Wall
0x1102, Classic Wall
0x1103, Ranch Wall
0x1104, Cabana Wall
0x1105, Blue Wall
0x1106, Modern Wall
0x1107, Regal Wall
0x1108, Green Wall
0x1109, Cabin Wall
0x110A, Kiddie Wall
0x110B, Robo-wall
0x110C, Snowman Wall
0x110D, Forest Wall
0x110E, Western Vista
0x110F, Lunar Horizon
0x1110, Blue Tarp
0x1111, Ringside Seating
0x1112, Backyard Fence
0x1113, Playroom Wall
0x1114, Sea View
0x1115, Lab Wall
0x1116, Pastel Dot Wall
0x1117, Parlor Wall
0x1118, Mod Wall
0x1119, Groovy Wall
0x111A, Mosaic Wall
0x111B, Blue-trim Wall
0x111C, Plaster Wall
0x111D, Chic Wall
0x111E, Ornate Wall
0x111F, Citrus Wall
0x1120, Rose Wall
0x1121, Old Brick Wall
0x1122, Shoji Screen
0x1123, Stone Wall
0x1124, Concrete Wall
0x1125, Shanty Wall
0x1126, Wood Paneling
0x1127, Floral Wall
0x1128, Music Room Wall
0x1129, Manor Wall
0x112A, Plaza Wall
0x112B, Lattice Wall
0x112C, Stately Wall
0x112D, Imperial Wall
0x112E, Arched Window
0x112F, Bamboo Wall
0x1130, Ivy Wall
0x1131, Ancient Wall
0x1132, Exquisite Wall
0x1133, Persian Wall
0x1134, Industrial Wall
0x1135, Library Wall
0x1136, Fairy Tale Wall
0x1137, Illusion Wall
0x1138, Meadow Vista
0x1139, Tropical Vista
0x113A, Desert Vista
0x113B, Chainlink Fence
0x113C, Sky Wall
0x113D, Cityscape Wall
0x113E, Common Wall
0x113F, Mushroom Mural
0x1140, Nook's Cranny Wallpaper
0x1141, Nook 'n' Go Wallpaper
0x1142, Nookway Wallpaper
0x1143, Nookington's Wallpaper
//Carpets
0x1144, Exotic Rug
0x1145, Lovely Carpet
0x1146, Classic Carpet
0x1147, Ranch Flooring
0x1148, Cabana Flooring
0x1149, Blue Flooring
0x114A, Modern Tile
0x114B, Regal Carpet
0x114C, Green Rug
0x114D, Cabin Rug
0x114E, Kiddie Carpet
0x114F, Robo-floor
0x1150, Snowman Carpet
0x1151, Forest Floor
0x1152, Western Desert
0x1153, Lunar Surface
0x1154, Closed Road
0x1155, Boxing Ring Mat
0x1156, Backyard Lawn
0x1157, Playroom Rug
0x1158, Ship Deck
0x1159, Lab Floor
0x115A, Pastel Dot Rug
0x115B, Checkered Tile
0x115C, Ceramic Tile
0x115D, Diner Tile
0x115E, Red Tile
0x115F, Mosaic Tile
0x1160, Plaza Tile
0x1161, Palace Tile
0x1162, Imperial Tile
0x1163, Kitchen Tile
0x1164, Stone Tile
0x1165, Charcoal Tile
0x1166, Tatami Floor
0x1167, Slate Flooring
0x1168, Concrete Floor
0x1169, Parquet Floor
0x116A, Music Room Floor
0x116B, Opulent Rug
0x116C, Plush Carpet
0x116D, Ornate Rug
0x116E, Fancy Carpet
0x116F, Exquisite Rug
0x1170, Persian Rug
0x1171, Tartan Rug
0x1172, Round Carpet
0x1173, Citrus Carpet
0x1174, Cowhide Rug
0x1175, Birch Flooring
0x1176, Old Flooring
0x1177, Bamboo Flooring
0x1178, Steel Flooring
0x1179, Shanty Mat
0x117A, Ancient Tile
0x117B, Fairy Tale Floor
0x117C, Illusion Floor
0x117D, Daisy Meadow
0x117E, Tropical Floor
0x117F, Saharah's Desert
0x1180, Sandlot
0x1181, Cloud Flooring
0x1182, Common Floor
0x1183, Block Floor
0x1184, Nook's Cranny Flooring
0x1185, Nook 'n' Go Flooring
0x1186, Nookway Flooring
0x1187, Nookington's Flooring
0x1188, Custom Wall Paper (Player 1) #1
0x1189, Custom Wall Paper (Player 1) #2
0x118A, Custom Wall Paper (Player 1) #3
0x118B, Custom Wall Paper (Player 1) #4
0x118C, Custom Wall Paper (Player 1) #5
0x118D, Custom Wall Paper (Player 1) #6
0x118E, Custom Wall Paper (Player 1) #7
0x118F, Custom Wall Paper (Player 1) #8
0x1190, Custom Wall Paper (Player 2) #1
0x1191, Custom Wall Paper (Player 2) #2
0x1192, Custom Wall Paper (Player 2) #3
0x1193, Custom Wall Paper (Player 2) #4
0x1194, Custom Wall Paper (Player 2) #5
0x1195, Custom Wall Paper (Player 2) #6
0x1196, Custom Wall Paper (Player 2) #7
0x1197, Custom Wall Paper (Player 2) #8
0x1198, Custom Wall Paper (Player 3) #1
0x1199, Custom Wall Paper (Player 3) #2
0x119A, Custom Wall Paper (Player 3) #3
0x119B, Custom Wall Paper (Player 3) #4
0x119C, Custom Wall Paper (Player 3) #5
0x119D, Custom Wall Paper (Player 3) #6
0x119E, Custom Wall Paper (Player 3) #7
0x119F, Custom Wall Paper (Player 3) #8
0x11A0, Custom Wall Paper (Player 4) #1
0x11A1, Custom Wall Paper (Player 4) #2
0x11A2, Custom Wall Paper (Player 4) #3
0x11A3, Custom Wall Paper (Player 4) #4
0x11A4, Custom Wall Paper (Player 4) #5
0x11A5, Custom Wall Paper (Player 4) #6
0x11A6, Custom Wall Paper (Player 4) #7
0x11A7, Custom Wall Paper (Player 4) #8
//Shirts
0x11A8, Work Uniform
0x11A9, One-ball Shirt
0x11AA, Two-ball Shirt
0x11AB, Three-ball Shirt
0x11AC, Four-ball Shirt
0x11AD, Five-ball Shirt
0x11AE, Six-ball Shirt
0x11AF, Seven-ball Shirt
0x11B0, Eight-ball Shirt
0x11B1, Nine-ball Shirt
0x11B2, Paw Shirt
0x11B3, Daisy Shirt
0x11B4, Tulip Shirt
0x11B5, Cherry Shirt
0x11B6, Skull Shirt
0x11B7, U R Here Shirt
0x11B8, Lightning Shirt
0x11B9, MVP Shirt
0x11BA, BB Shirt
0x11BB, Frog Shirt
0x11BC, Bear Shirt
0x11BD, Bunny Shirt
0x11BE, Elephant Shirt
0x11BF, Spade Shirt
0x11C0, Diamond Shirt
0x11C1, Club Shirt
0x11C2, Heart Shirt
0x11C3, Big Star Shirt
0x11C4, Bright Shirt
0x11C5, A Shirt
0x11C6, No. 1 Shirt
0x11C7, No. 2 Shirt
0x11C8, No. 3 Shirt
0x11C9, No. 4 Shirt
0x11CA, No. 5 Shirt
0x11CB, No. 23 Shirt
0x11CC, No. 67 Shirt
0x11CD, Big Bro's Shirt
0x11CE, Li'l Bro's Shirt
0x11CF, Cloudy Shirt
0x11D0, Fresh Shirt
0x11D1, Dawn Shirt
0x11D2, Misty Shirt
0x11D3, Sunset Top
0x11D4, Deep Blue Tee
0x11D5, Peachy Shirt
0x11D6, Rainbow Shirt
0x11D7, Snowcone Shirt
0x11D8, Orange Tie-dye
0x11D9, Purple Tie-dye
0x11DA, Green Tie-dye
0x11DB, Blue Tie-dye
0x11DC, Red Tie-dye
0x11DD, Bold Check Shirt
0x11DE, Cafe Shirt
0x11DF, Checkered Shirt
0x11E0, Blue Check Shirt
0x11E1, Red Check Shirt
0x11E2, Rugby Shirt
0x11E3, Green Bar Shirt
0x11E4, Yellow Bar Shirt
0x11E5, Grape Stripe Tee
0x11E6, Beatnik Shirt
0x11E7, Red Bar Shirt
0x11E8, Blue Stripe Knit
0x11E9, Gelato Shirt
0x11EA, Chain-gang Shirt
0x11EB, Yellow Tartan
0x11EC, Fall Plaid Shirt
0x11ED, Blue Tartan
0x11EE, Dapper Shirt
0x11EF, Natty Shirt
0x11F0, Blue Grid Shirt
0x11F1, Red Grid Shirt
0x11F2, Dazed Shirt
0x11F3, Checkerboard Tee
0x11F4, Toad Shirt
0x11F5, Dark Polka Shirt
0x11F6, Lite Polka Shirt
0x11F7, Bubble Gum Shirt
0x11F8, Funky Dot Shirt
0x11F9, Gumdrop Shirt
0x11FA, Big Dot Shirt
0x11FB, Aqua Polka Shirt
0x11FC, Blue Pinstripe
0x11FD, Yellow Pinstripe
0x11FE, Orange Pinstripe
0x11FF, Vegetarian Shirt
0x1200, Racer Shirt
0x1201, Vertigo Shirt
0x1202, Barber Shirt
0x1203, Jade Check Print
0x1204, Blue Check Print
0x1205, Mint Gingham Top
0x1206, Picnic Shirt
0x1207, Candy Gingham
0x1208, Lemon Gingham
0x1209, Melon Gingham
0x120A, Bad Plaid Shirt
0x120B, Pink Tartan
0x120C, Waffle Shirt
0x120D, Gray Tartan
0x120E, Chevron Shirt
0x120F, Icy Shirt
0x1210, Aurora Knit
0x1211, Winter Sweater
0x1212, Folk Shirt
0x1213, Argyle Knit
0x1214, Uncommon Shirt
0x1215, Comfy Sweater
0x1216, Beige Knit
0x1217, Earthy Knit
0x1218, Spring Shirt
0x1219, Vogue Top
0x121A, Citrus Gingham
0x121B, Floral Knit
0x121C, Dreamy Shirt
0x121D, Flowery Shirt
0x121E, Silk Bloom Shirt
0x121F, Pop Bloom Shirt
0x1220, Blossom Shirt
0x1221, Loud Bloom Shirt
0x1222, Rose Shirt
0x1223, Rose Sky Shirt
0x1224, Lotus Shirt
0x1225, Chocomint Shirt
0x1226, Fern Shirt
0x1227, Blue Retro Shirt
0x1228, Orange Check Tee
0x1229, Leaf Shirt
0x122A, Fall Leaf Shirt
0x122B, Grass Shirt
0x122C, Snow Shirt
0x122D, Lovely Shirt
0x122E, Bubble Shirt
0x122F, Chichi Print
0x1230, Coral Shirt
0x1231, Groovy Shirt
0x1232, Cool Shirt
0x1233, Swell Shirt
0x1234, Blue Diamond Top
0x1235, Prism Shirt
0x1236, Go-go Shirt
0x1237, Flame Shirt
0x1238, Danger Shirt
0x1239, Gracie's Top
0x123A, Future Shirt
0x123B, Optical Shirt
0x123C, Twinkle Shirt
0x123D, Star Shirt
0x123E, Night Sky Tee
0x123F, Amethyst Shirt
0x1240, Nebula Shirt
0x1241, Dice Shirt
0x1242, Kiddie Shirt
0x1243, Airy Shirt
0x1244, Polar Fleece
0x1245, Crossing Shirt
0x1246, Splendid Shirt
0x1247, Jagged Shirt
0x1248, Subdued Print
0x1249, Sharp Outfit
0x124A, Jungle Camo
0x124B, Arctic Camo
0x124C, Desert Camo
0x124D, Zebra Shirt
0x124E, Tiger Shirt
0x124F, Cow Shirt
0x1250, Leopard Shirt
0x1251, Giraffe Shirt
0x1252, Ladybug Shirt
0x1253, Butterfly Shirt
0x1254, Spiderweb Shirt
0x1255, Caterpillar Tee
0x1256, Fiendish Shirt
0x1257, Citrus Shirt
0x1258, Kiwi Shirt
0x1259, Watermelon Shirt
0x125A, Strawberry Shirt
0x125B, Grape Shirt
0x125C, Melon Shirt
0x125D, Pink Wave Shirt
0x125E, Flan Shirt
0x125F, Hot Dog Shirt
0x1260, Sandwich Shirt
0x1261, Dragon Suit
0x1262, Asian Shirt
0x1263, Hot Spring Shirt
0x1264, New Spring Shirt
0x1265, Crewel Shirt
0x1266, Tropical Shirt
0x1267, Ribbon Shirt
0x1268, Bodice
0x1269, Laced Shirt
0x126A, Circus Shirt
0x126B, Green Vest
0x126C, Yellow Bolero
0x126D, Noble Shirt
0x126E, Turnip Top
0x126F, Yodel Shirt
0x1270, Gaudy Sweater
0x1271, Western Shirt
0x1272, Red Riding Hoody
0x1273, Royal Shirt
0x1274, Witch Shirt
0x1275, Firefighter Tee
0x1276, Graduation Gown
0x1277, Sky Shirt
0x1278, Captain's Shirt
0x1279, Burglar's Shirt
0x127A, Jester Shirt
0x127B, Nurse's Uniform
0x127C, Bone Shirt
0x127D, Zipper Shirt
0x127E, Mummy Shirt
0x127F, Military Uniform
0x1280, Sailor's Uniform
0x1281, Reggae Shirt
0x1282, Camel Shirt
0x1283, Molecule Tee
0x1284, Concierge Shirt
0x1285, Kimono
0x1286, Tuxedo
0x1287, Explorer Shirt
0x1288, Dutch Shirt
0x1289, Toga
0x128A, Cake Shirt
0x128B, Waitress Shirt
0x128C, Princess Shirt
0x128D, Fairy Tale Shirt
0x128E, Spanish Shirt
0x128F, Latin Uniform
0x1290, Red Down Vest
0x1291, One-way Tee
0x1292, Beaded Shirt
0x1293, Nile Shirt
0x1294, Wrap Shirt
0x1295, Wrestler Shirt
0x1296, Security Shirt
0x1297, Poncho
0x1298, Fluffy Shirt
0x1299, Chinese Shirt
0x129A, Pep Squad Shirt
0x129B, Racing Shirt
0x129C, Orange Jumpsuit
0x129D, Tin Shirt
0x129E, Scale Armor Suit
0x129F, Armor Suit
0x12A0, Gold Armor Suit
0x12A1, Red Warmup Suit
0x12A2, Baseball Shirt
0x12A3, Leather Jerkin
0x12A4, Frock Coat
0x12A5, Space Suit
0x12A6, Caveman Tunic
0x12A7, Moldy Shirt
0x12A8, Custom Shirt #1
0x12A9, Custom Shirt #2
0x12AA, Custom Shirt #3
0x12AB, Custom Shirt #4
0x12AC, Custom Shirt #5
0x12AD, Custom Shirt #6
0x12AE, Custom Shirt #7
0x12AF, Custom Shirt #8
//Insects
0x12B0, Common Butterfly
0x12B1, Yellow Butterfly
0x12B2, Tiger Butterfly
0x12B3, Peacock
0x12B4, Monarch
0x12B5, Emperor
0x12B6, Agrias Butterfly
0x12B7, Birdwing
0x12B8, Moth
0x12B9, Oak Silk Moth
0x12BA, Honeybee
0x12BB, Bee
0x12BC, Long Locust
0x12BD, Migratory Locust
0x12BE, Mantis
0x12BF, Orchid Mantis
0x12C0, Brown Cicada
0x12C1, Robust Cicada
0x12C2, Walker Cicada
0x12C3, Evening Cicada
0x12C4, Lantern Fly
0x12C5, Red Dragonfly
0x12C6, Darner Dragonfly
0x12C7, Banded Dragonfly
0x12C8, Ant
0x12C9, Pondskater
0x12CA, Snail
0x12CB, Cricket
0x12CC, Bell Cricket
0x12CD, Grasshopper
0x12CE, Mole Cricket
0x12CF, Walkingstick
0x12D0, Ladybug
0x12D1, Fruit Beetle
0x12D2, Scarab Beetle
0x12D3, Dung Beetle
0x12D4, Goliath Beetle
0x12D5, Firefly
0x12D6, Jewel Beetle
0x12D7, Longhorn Beetle
0x12D8, Saw Stag Beetle
0x12D9, Stag Beetle
0x12DA, Giant Beetle
0x12DB, Rainbow Stag
0x12DC, Dynastid Beetle
0x12DD, Atlas Beetle
0x12DE, Elephant Beetle
0x12DF, Hercules Beetle
0x12E0, Flea
0x12E1, Pill Bug
0x12E2, Mosquito
0x12E3, Fly
0x12E4, Cockroach
0x12E5, Spider
0x12E6, Tarantula
0x12E7, Scorpion
//Fish
0x12E8, Bitterling
0x12E9, Pale Chub
0x12EA, Crucian Carp
0x12EB, Dace
0x12EC, Barbel Steed
0x12ED, Carp
0x12EE, Koi
0x12EF, Goldfish
0x12F0, Popeyed Goldfish
0x12F1, Killifish
0x12F2, Crawfish
0x12F3, Frog
0x12F4, Freshwater Goby
0x12F5, Loach
0x12F6, Catfish
0x12F7, Eel
0x12F8, Giant Snakehead
0x12F9, Bluegill
0x12FA, Yellow Perch
0x12FB, Black Bass
0x12FC, Pond Smelt
0x12FD, Sweetfish
0x12FE, Cherry Salmon
0x12FF, Char
0x1300, Rainbow Trout
0x1301, Stringfish
0x1302, Salmon
0x1303, King Salmon
0x1304, Guppy
0x1305, Angelfish
0x1306, Piranha
0x1307, Arowana
0x1308, Dorado
0x1309, Gar
0x130A, Arapaima
0x130B, Sea Butterfly
0x130C, Jellyfish
0x130D, Seahorse
0x130E, Clownfish
0x130F, Zebra Turkeyfish
0x1310, Puffer Fish
0x1311, Horse Mackerel
0x1312, Barred Knifejaw
0x1313, Sea Bass
0x1314, Red Snapper
0x1315, Dab
0x1316, Olive Flounder
0x1317, Squid
0x1318, Octopus
0x1319, Football Fish
0x131A, Tuna
0x131B, Blue Marlin
0x131C, Ocean Sunfish
0x131D, Hammerhead Shark
0x131E, Shark
0x131F, Coelacanth
//Garbage
0x1320, Empty Can
0x1321, Boot
0x1322, Old Tire
//Songs
0x1323, K.K. Chorale
0x1324, K.K. March
0x1325, K.K. Waltz
0x1326, K.K. Swing
0x1327, K.K. Jazz
0x1328, K.K. Fusion
0x1329, K.K. Etude
0x132A, K.K. Lullaby
0x132B, K.K. Aria
0x132C, K.K. Samba
0x132D, K.K. Bossa
0x132E, K.K. Calypso
0x132F, K.K. Salsa
0x1330, K.K. Mambo
0x1331, K.K. Reggae
0x1332, K.K. Ska
0x1333, K.K. Tango
0x1334, K.K. Faire
0x1335, Aloha K.K.
0x1336, Lucky K.K.
0x1337, K.K. Condor
0x1338, K.K. Steppe
0x1339, Imperial K.K.
0x133A, K.K. Casbah
0x133B, K.K. Safari
0x133C, K.K. Folk
0x133D, K.K. Rock
0x133E, Rockin' K.K.
0x133F, K.K. Ragtime
0x1340, K.K. Gumbo
0x1341, The K. Funk
0x1342, K.K. Blues
0x1343, Soulful K.K.
0x1344, K.K. Soul
0x1345, K.K. Cruisin'
0x1346, K.K. Love Song
0x1347, K.K. D & B
0x1348, K.K. Technopop
0x1349, DJ K.K.
0x134A, Only Me
0x134B, K.K. Country
0x134C, Surfin' K.K.
0x134D, K.K. Ballad
0x134E, Comrade K.K.
0x134F, K.K. Lament
0x1350, Go K.K. Rider!
0x1351, K.K. Dirge
0x1352, K.K. Western
0x1353, Mr. K.K.
0x1354, Café K.K.
0x1355, K.K. Parade
0x1356, Señor K.K.
0x1357, K.K. Song
0x1358, I Love You
0x1359, Two Days Ago
0x135A, My Place
0x135B, Forest Life
0x135C, To The Edge
0x135D, Pondering
0x135E, K.K. Dixie
0x135F, K.K. Marathon
0x1360, King K.K.
0x1361, Mountain Song
0x1362, Marine Song 2001
0x1363, Neapolitan
0x1364, Steep Hill
0x1365, K.K. Rockabilly
0x1366, Agent K.K.
0x1367, K.K. Rally
0x1368, K.K. Metal
//Tools
0x1369, Shovel
0x136A, Golden Shovel
0x136B, Axe (New)
0x136C, Axe
0x136D, Axe
0x136E, Axe
0x136F, Axe
0x1370, Axe
0x1371, Axe
0x1372, Axe (Worn)
0x1373, Golden Axe
0x1374, Fishing Rod
0x1375, Golden Rod
0x1376, Net
0x1377, Golden Net
0x1378, Watering Can
0x1379, Golden Can
0x137A, Slingshot
0x137B, Golden Slingshot
//Held Items
0x137C, Dandelion Puffs
0x137D, Party Popper
0x137E, Sparkler
0x137F, Roman Candle
//Umbrellas
0x1380, Gelato Umbrella
0x1381, Bat Umbrella
0x1382, Lacy Parasol
0x1383, Leaf Umbrella
0x1384, Paper Parasol
0x1385, Ribbon Umbrella
0x1386, Red Umbrella
0x1387, Blue Umbrella
0x1388, Yellow Umbrella
0x1389, Green Umbrella
0x138A, Candy Umbrella
0x138B, Melon Umbrella
0x138C, Mint Umbrella
0x138D, Picnic Umbrella
0x138E, Lemon Umbrella
0x138F, Toad Parasol
0x1390, Eggy Parasol
0x1391, Blue Dot Parasol
0x1392, Daisy Umbrella
0x1393, Paw Umbrella
0x1394, Petal Parasol
0x1395, Busted Umbrella
0x1396, Sunny Parasol
0x1397, Beach Umbrella
0x1398, Elegant Umbrella
0x1399, Modern Umbrella
0x139A, Leopard Umbrella
0x139B, Zebra Umbrella
0x139C, Forest Umbrella
0x139D, Flame Umbrella
0x139E, Camo Umbrella
0x139F, Spider Umbrella
0x13A0, Custom Umbrella #1
0x13A1, Custom Umbrella #2
0x13A2, Custom Umbrella #3
0x13A3, Custom Umbrella #4
0x13A4, Custom Umbrella #5
0x13A5, Custom Umbrella #6
0x13A6, Custom Umbrella #7
0x13A7, Custom Umbrella #8
//Hats
0x13A8, Pilot's Cap
0x13A9, Fireman's Hat
0x13AA, Baby's Hat
0x13AB, White Veil
0x13AC, Turban
0x13AD, Warbonnet
0x13AE, Kaffiyeh
0x13AF, Cow Bone
0x13B0, Samurai Wig
0x13B1, Geisha Wig
0x13B2, Ninja Hood
0x13B3, Powdered Wig
0x13B4, Afro Wig
0x13B5, Regent Wig
0x13B6, Mohawk Wig
0x13B7, Pigtail
0x13B8, Bunny Hood
0x13B9, Racing Helmet
0x13BA, Motocross Helmet
0x13BB, Football Helmet
0x13BC, Knight's Helmet
0x13BD, Roman Helmet
0x13BE, Diving Mask
0x13BF, Space Helmet
0x13C0, Ski Mask
0x13C1, Wrestling Mask
0x13C2, Dressing
0x13C3, King Tut Wig
0x13C4, White Veil
0x13C5, White Veil
0x13C6, White Veil
0x13C7, White Veil
0x13C8, White Cap
0x13C9, Red Cap
0x13CA, Yellow Cap
0x13CB, Light Blue Cap
0x13CC, Green Cap
0x13CD, Star Cap
0x13CE, 1-Up Cap
0x13CF, Purple Cap
0x13D0, Blue Knit Hat
0x13D1, Green Knit Hat
0x13D2, Orange Knit Hat
0x13D3, Pink Knit Hat
0x13D4, Purple Knit Hat
0x13D5, Red Pom-pom Hat
0x13D6, Badge Hat
0x13D7, Straw Hat
0x13D8, Grandpa Hat
0x13D9, Paperboy Cap
0x13DA, Beret
0x13DB, Dandy Hat
0x13DC, Hunter's Cap
0x13DD, Detective Hat
0x13DE, Top Hat
0x13DF, Puffy Hat
0x13E0, Bandana
0x13E1, Swimming Cap
0x13E2, Wizard's Cap
0x13E3, Big Bro's Hat
0x13E4, Li'l Bro's Hat
0x13E5, Bicycle Helmet
0x13E6, Chef's Hat
0x13E7, Combat Helmet
0x13E8, Scholar's Hat
0x13E9, Safety Helmet
0x13EA, Police Cap
0x13EB, Explorer's Hat
0x13EC, Captain's Hat
0x13ED, Sailor's Hat
0x13EE, Silk Hat
0x13EF, Outback Hat
0x13F0, Dutch Hat
0x13F1, Sombrero
0x13F2, Tyrolean Hat
0x13F3, Viking Helmet
0x13F4, Cavalier Hat
0x13F5, Pirate's Hat
0x13F6, Jester's Cap
0x13F7, Witch's Hat
0x13F8, Red Ribbon
0x13F9, Blue Ribbon
0x13FA, Yellow Ribbon
0x13FB, Heart Hairpin
0x13FC, Star Hairpin
0x13FD, Moon Hairpin
0x13FE, Green Feather
0x13FF, Blue Feather
0x1400, Yellow Feather
0x1401, Red Feather
0x1402, Purple Feather
0x1403, White Feather
0x1404, Rainbow Feather
0x1405, Halo
0x1406, Royal Crown
0x1407, Crown
//Flowers
0x1408, Red Tulips
0x1409, White Tulips
0x140A, Yellow Tulips
0x140B, Pink Tulips
0x140C, Purple Tulips
0x140D, Black Tulips
0x140E, White Pansies
0x140F, Yellow Pansies
0x1410, Red Pansies
0x1411, Purple Pansies
0x1412, Orange Pansies
0x1413, Blue Pansies
0x1414, White Cosmos
0x1415, Red Cosmos
0x1416, Sun Cosmos
0x1417, Pink Cosmos
0x1418, Orange Cosmos
0x1419, Black Cosmos
//Custom Hats
0x1429, Custom Hat #1
0x142A, Custom Hat #2
0x142B, Custom Hat #3
0x142C, Custom Hat #4
0x142D, Custom Hat #5
0x142E, Custom Hat #6
0x142F, Custom Hat #7
0x1430, Custom Hat #8
//Glasses/Masks
0x1431, Blue Frames
0x1432, Red Glasses
0x1433, Yellow Glasses
0x1434, Mint Glasses
0x1435, Purple Glasses
0x1436, Green Glasses
0x1437, Brown Glasses
0x1438, Pink Glasses
0x1439, Thick Glasses
0x143A, Silver Frames
0x143B, Rimmed Glasses
0x143C, Funky Glasses
0x143D, Pilot Shades
0x143E, Sporty Shades
0x143F, Huge Shades
0x1440, Triangle Shades
0x1441, Tiny Shades
0x1442, 3-D Glasses
0x1443, Masquerade Mask
0x1444, Hero's Mask
0x1445, Goggles
0x1446, Snorkel Mask
0x1447, Eye Mask
0x1448, HMD
0x1449, Monocle
0x144A, Doctor's Mirror
0x144B, Eye Patch
0x144C, Post-op Patch
0x144D, Gas Mask
0x144E, Hockey Mask
0x144F, Red Nose
0x1450, Stache & Glasses
0x1451, Big Bro Mustache
0x1452, Curly Mustache
0x1453, Mini-mustache
0x1454, King's Beard
0x1455, Mask
0x1456, Pacifier
0x1457, Mini-Mustache #1
0x1458, Mini-Mustache #2
0x1459, Mini-Mustache #3
0x145A, Mini-Mustache #4
0x145B, Mini-Mustache #5
0x145C, Mini-Mustache #6
0x145D, Mini-Mustache #7
0x145E, Mini-Mustache #8
0x145F, Mini-Mustache #9
0x1460, Mini-Mustache #10
0x1461, Mini-Mustache #11
0x1462, Mini-Mustache #12
0x1463, Mini-Mustache #13
0x1464, Mini-Mustache #14
0x1465, Mini-Mustache #15
0x1466, Mini-Mustache #16
0x1467, Mini-Mustache #17
0x1468, Mini-Mustache #18
0x1469, Mini-Mustache #19
0x146A, Mini-Mustache #20
0x146B, Mini-Mustache #21
0x146C, Mini-Mustache #22
0x146D, Mini-Mustache #23
0x146E, Mini-Mustache #24
0x146F, Mini-Mustache #25
0x1470, Mini-Mustache #26
0x1471, Red Tulips (Unused)
0x1472, White Tulips (Unused)
0x1473, Yellow Tulips (Unused)
0x1474, Pink Tulips (Unused)
0x1475, Purple Tulips (Unused)
0x1476, Black Tulips (Unused)
0x1477, White Pansies (Unused)
0x1478, Yellow Pansies (Unused)
0x1479, Red Pansies (Unused)
0x147A, Purple Pansies (Unused)
0x147B, Orange Pansies (Unused)
0x147C, Blue Pansies (Unused)
0x147D, White Cosmos (Unused)
0x147E, Red Cosmos (Unused)
0x147F, Yellow Cosmos (Unused)
0x1480, Pink Cosmos (Unused)
0x1481, Orange Cosmos (Unused)
0x1482, Black Cosmos (Unused)
0x1483, Red Roses (Unused)
0x1484, White Roses (Unused)
0x1485, Yellow Roses (Unused)
0x1486, Pink Roses (Unused)
0x1487, Orange Roses (Unused)
0x1488, Purple Roses (Unused)
0x1489, Black Roses (Unused)
0x148A, Blue Roses (Unused)
0x148B, Jacob's Ladder (Unused)
0x148C, Rafflesia (Unused)
0x148D, Gold Roses (Unused)
0x148E, Dandelions (Unused)
0x148F, Dandelion Puffs (Unused)
0x1490, Cardboard Box (Unused)
0x1491, Four Leaf Clover (Unused)
//Bells
0x1492, 100 Bells
0x1493, 200 Bells
0x1494, 300 Bells
0x1495, 400 Bells
0x1496, 500 Bells
0x1497, 600 Bells
0x1498, 700 Bells
0x1499, 800 Bells
0x149A, 900 Bells
0x149B, 1,000 Bells
0x149C, 2,000 Bells
0x149D, 3,000 Bells
0x149E, 4,000 Bells
0x149F, 5,000 Bells
0x14A0, 6,000 Bells
0x14A1, 7,000 Bells
0x14A2, 8,000 Bells
0x14A3, 9,000 Bells
0x14A4, 10,000 Bells
0x14A5, 11,000 Bells
0x14A6, 12,000 Bells
0x14A7, 13,000 Bells
0x14A8, 14,000 Bells
0x14A9, 15,000 Bells
0x14AA, 16,000 Bells
0x14AB, 17,000 Bells
0x14AC, 18,000 Bells
0x14AD, 19,000 Bells
0x14AE, 20,000 Bells
0x14AF, 21,000 Bells
0x14B0, 22,000 Bells
0x14B1, 23,000 Bells
0x14B2, 24,000 Bells
0x14B3, 25,000 Bells
0x14B4, 26,000 Bells
0x14B5, 27,000 Bells
0x14B6, 28,000 Bells
0x14B7, 29,000 Bells
0x14B8, 30,000 Bells
0x14B9, 31,000 Bells
0x14BA, 32,000 Bells
0x14BB, 33,000 Bells
0x14BC, 34,000 Bells
0x14BD, 35,000 Bells
0x14BE, 36,000 Bells
0x14BF, 37,000 Bells
0x14C0, 38,000 Bells
0x14C1, 39,000 Bells
0x14C2, 40,000 Bells
0x14C3, 41,000 Bells
0x14C4, 42,000 Bells
0x14C5, 43,000 Bells
0x14C6, 44,000 Bells
0x14C7, 45,000 Bells
0x14C8, 46,000 Bells
0x14C9, 47,000 Bells
0x14CA, 48,000 Bells
0x14CB, 49,000 Bells
0x14CC, 50,000 Bells
0x14CD, 51,000 Bells
0x14CE, 52,000 Bells
0x14CF, 53,000 Bells
0x14D0, 54,000 Bells
0x14D1, 55,000 Bells
0x14D2, 56,000 Bells
0x14D3, 57,000 Bells
0x14D4, 58,000 Bells
0x14D5, 59,000 Bells
0x14D6, 60,000 Bells
0x14D7, 61,000 Bells
0x14D8, 62,000 Bells
0x14D9, 63,000 Bells
0x14DA, 64,000 Bells
0x14DB, 65,000 Bells
0x14DC, 66,000 Bells
0x14DD, 67,000 Bells
0x14DE, 68,000 Bells
0x14DF, 69,000 Bells
0x14E0, 70,000 Bells
0x14E1, 71,000 Bells
0x14E2, 72,000 Bells
0x14E3, 73,000 Bells
0x14E4, 74,000 Bells
0x14E5, 75,000 Bells
0x14E6, 76,000 Bells
0x14E7, 77,000 Bells
0x14E8, 78,000 Bells
0x14E9, 79,000 Bells
0x14EA, 80,000 Bells
0x14EB, 81,000 Bells
0x14EC, 82,000 Bells
0x14ED, 83,000 Bells
0x14EE, 84,000 Bells
0x14EF, 85,000 Bells
0x14F0, 86,000 Bells
0x14F1, 87,000 Bells
0x14F2, 88,000 Bells
0x14F3, 89,000 Bells
0x14F4, 90,000 Bells
0x14F5, 91,000 Bells
0x14F6, 92,000 Bells
0x14F7, 93,000 Bells
0x14F8, 94,000 Bells
0x14F9, 95,000 Bells
0x14FA, 96,000 Bells
0x14FB, 97,000 Bells
0x14FC, 98,000 Bells
0x14FD, 99,000 Bells
//Flower Bags
0x14FE, Red Tulip Bag
0x14FF, White Tulip Bag
0x1500, Yellow Tulip Bag
0x1501, Pink Tulip Bag (Unused)
0x1502, Purple Tulip Bag (Unused)
0x1503, Black Tulip Bag (Unused)
0x1504, White Pansy Bag
0x1505, Yellow Pansy Bag
0x1506, Red Pansy Bag
0x1507, Purple Pansy Bag (Unused)
0x1508, Orange Pansy Bag (Unused)
0x1509, Blue Pansy Bag (Unused)
0x150A, White Cosmos Bag
0x150B, Red Cosmos Bag
0x150C, Sun Cosmos Bag
0x150D, Pink Cosmos Bag (Unused)
0x150E, Orange Cosmos Bag (Unused)
0x150F, Black Cosmos Bag (Unused)
0x1510, Red Rose Bag
0x1511, White Rose Bag
0x1512, Yellow Rose Bag
0x1513, Pink Rose Bag (Unused)
0x1514, Orange Rose Bag (Unused)
0x1515, Purple Rose Bag (Unused)
0x1516, Black Rose Bag (Unused)
0x1517, Blue Rose Bag (Unused)
//Fruit
0x1518, Apple
0x1519, Orange
0x151A, Pear
0x151B, Peach
0x151C, Cherry
//Saplings
0x151D, Sapling
0x151E, Cedar Sapling
//Note in a Bottle
0x151F, Note in a Bottle (Blank)
0x1520, Note in a Bottle (Washed Ashore)
//Paint
0x1521, Gray Paint
0x1522, Brown Paint
0x1523, Red Paint
0x1524, Pink Paint
0x1525, Orange Paint
0x1526, Yellow Paint
0x1527, Pale Green Paint
0x1528, Green Paint
0x1529, Dark Green Paint
0x152A, Turquoise Paint
0x152B, Sky Blue Paint
0x152C, Blue Paint
0x152D, Navy Paint
0x152E, Purple Paint
0x152F, Lilac Paint
0x1530, Hot Pink Paint
//Turnips
0x1531, 10 Turnips
0x1532, 20 Turnips
0x1533, 30 Turnips
0x1534, 40 Turnips
0x1535, 50 Turnips
0x1536, 60 Turnips
0x1537, 70 Turnips
0x1538, 80 Turnips
0x1539, 90 Turnips
0x153A, 100 Turnips
0x153B, Red Turnip
0x153C, Red Turnip
0x153D, Red Turnip
0x153E, Red Turnip
0x153F, Red Turnip
0x1540, Red Turnip
0x1541, Red Turnip
//Acorns
0x1542, Acorn
0x1543, Large Acorn
0x1544, Small Acorn
0x1545, Round Acorn
0x1546, Rotten Acorn
//Misc.
0x1547, Sold-out Sign
//Fruit
0x1548, Coconut
//Fossil
0x1549, Fossil
//Spoiled Turnips
0x154A, Spoiled Turnips
0x154B, Spoiled Turnips
0x154C, Spoiled Turnips
0x154D, Spoiled Turnips
0x154E, Spoiled Turnips
0x154F, Spoiled Turnips
0x1550, Spoiled Turnips
0x1551, Spoiled Turnips
0x1552, Spoiled Turnips
0x1553, Spoiled Turnips
//Sea Shells
0x1554, Pearl Oyster
0x1555, Conch
0x1556, White Scallop
0x1557, Coral
0x1558, Venus Comb
0x1559, Scallop
0x155A, Dall's Top
0x155B, Porceletta
0x155C, Sand Dollar
//Lost Item
0x155D, Lost Item
//Items
0x155E, Medicine
0x155F, Carpet Package
0x1560, Wall Package
0x1561, S Carpet Package
0x1562, S Wall Package
0x1563, S Furniture Box
0x1564, S Can Package
0x1565, Letter
0x1566, Pitfall Seed
0x1567, Red Turnip Seed
0x1568, UFO Part
0x1569, Honey Comb (Unused)
0x156A, Four Leaf Clover (Unused)
0x156B, Present
0x156C, Timer
// 0x156D - 0x1FFF = Pitfall Seed (Garbage) (Item placeholder?)
//Furniture
0x3000, Exotic Bed
0x3004, Exotic Bureau
0x3008, Exotic Wardrobe
0x300C, Exotic Bench
0x3010, Exotic Chair
0x3014, Exotic Table
0x3018, Exotic End Table
0x301C, Exotic Lamp
0x3020, Exotic Screen
0x3024, Exotic Chest
0x3028, Ranch Bed
0x302C, Ranch Dresser
0x3030, Ranch Wardrobe
0x3034, Ranch Couch
0x3038, Ranch Armchair
0x303C, Ranch Chair
0x3040, Ranch Table
0x3044, Ranch Tea Table
0x3048, Ranch Bookcase
0x304C, Ranch Hutch
0x3050, Classic Bed
0x3054, Classic Vanity
0x3058, Classic Wardrobe
0x305C, Classic Chair
0x3060, Classic Sofa
0x3064, Classic Table
0x3068, Classic Bookcase
0x306C, Classic Buffet
0x3070, Classic Desk
0x3074, Classic Clock
0x3078, Regal Bed
0x307C, Regal Dresser
0x3080, Regal Armoire
0x3084, Regal Chair
0x3088, Regal Sofa
0x308C, Regal Table
0x3090, Regal Lamp
0x3094, Regal Clock
0x3098, Regal Bookcase
0x309C, Regal Vanity
0x30A0, Blue Bed
0x30A4, Blue Bureau
0x30A8, Blue Wardrobe
0x30AC, Blue Chair
0x30B0, Blue Bench
0x30B4, Blue Table
0x30B8, Blue Bookcase
0x30BC, Blue Cabinet
0x30C0, Blue Clock
0x30C4, Blue Dresser
0x30C8, Cabana Bed
0x30CC, Cabana Dresser
0x30D0, Cabana Wardrobe
0x30D4, Cabana Chair
0x30D8, Cabana Armchair
0x30DC, Cabana Table
0x30E0, Cabana Lamp
0x30E4, Cabana Bookcase
0x30E8, Cabana Vanity
0x30EC, Cabana Screen
0x30F0, Green Bed
0x30F4, Green Dresser
0x30F8, Green Wardrobe
0x30FC, Green Chair
0x3100, Green Bench
0x3104, Green Table
0x3108, Green Desk
0x310C, Green Lamp
0x3110, Green Counter
0x3114, Green Pantry
0x3118, Cabin Bed
0x311C, Cabin Dresser
0x3120, Cabin Wardrobe
0x3124, Cabin Chair
0x3128, Cabin Armchair
0x312C, Cabin Couch
0x3130, Cabin Table
0x3134, Cabin Low Table
0x3138, Cabin Bookcase
0x313C, Cabin Clock
0x3140, Modern Bed
0x3144, Modern Dresser
0x3148, Modern Wardrobe
0x314C, Modern Chair
0x3150, Modern Sofa
0x3154, Modern End Table
0x3158, Modern Desk
0x315C, Modern Table
0x3160, Modern Cabinet
0x3164, Modern Lamp
0x3168, Kiddie Bed
0x316C, Kiddie Dresser
0x3170, Kiddie Wardrobe
0x3174, Kiddie Couch
0x3178, Kiddie Chair
0x317C, Kiddie Table
0x3180, Kiddie Bureau
0x3184, Kiddie Bookcase
0x3188, Kiddie Clock
0x318C, Kiddie Stereo
0x3190, Lovely Bed
0x3194, Lovely Dresser
0x3198, Lovely Armoire
0x319C, Lovely Chair
0x31A0, Lovely Loveseat
0x31A4, Lovely End Table
0x31A8, Lovely Table
0x31AC, Lovely Vanity
0x31B0, Lovely Kitchen
0x31B4, Lovely Lamp
0x31B8, Robo-bed
0x31BC, Robo-dresser
0x31C0, Robo-closet
0x31C4, Robo-sofa
0x31C8, Robo-chair
0x31CC, Robo-table
0x31D0, Robo-stereo
0x31D4, Robo-TV
0x31D8, Robo-clock
0x31DC, Robo-lamp
0x31E0, Snowman Bed
0x31E4, Snowman Dresser
0x31E8, Snowman Wardrobe
0x31EC, Snowman Chair
0x31F0, Snowman Sofa
0x31F4, Snowman Table
0x31F8, Snowman Fridge
0x31FC, Snowman TV
0x3200, Snowman Clock
0x3204, Snowman Lamp
0x3208, Mush Bed
0x320C, Mush Dresser
0x3210, Mush Closet
0x3214, Mush Chair
0x3218, Mush Stool
0x321C, Mush Table
0x3220, Mush End Table
0x3224, Mush Lamp
0x3228, Mush Stand
0x322C, Mush TV
0x3230, Cow Skull
0x3234, Desert Cactus
0x3238, Western Fence
0x323C, Saddle Fence
0x3240, Storefront
0x3244, Covered Wagon
0x3248, Watering Trough
0x324C, Tumbleweed
0x3250, Well
0x3254, Wagon Wheel
0x3258, Asteroid
0x325C, Moon
0x3260, Lunar Lander
0x3264, Rocket
0x3268, Lunar Rover
0x326C, Satellite
0x3270, Space Shuttle
0x3274, Spaceman Sam
0x3278, Space Station
0x327C, Flying Saucer
0x3280, Detour Arrow
0x3284, Handcart
0x3288, Iron Frame
0x328C, Manhole Cover
0x3290, Orange Cone
0x3294, Traffic Cone
0x3298, Saw Horse
0x329C, Wet Roadway Sign
0x32A0, Steam Roller
0x32A4, Jackhammer
0x32A8, Striped Cone
0x32AC, Cement Mixer
0x32B0, Brown Drum
0x32B4, Green Drum
0x32B8, Red Drum
0x32BC, Haz-mat Barrel
0x32C0, Oil Drum
0x32C4, Boxing Barricade
0x32C8, Red Corner
0x32CC, Blue Corner
0x32D0, Neutral Corner
0x32D4, Judge's Bell
0x32D8, Boxing Mat
0x32DC, Ringside Table
0x32E0, Weight Bench
0x32E4, Sandbag
0x32E8, Speed Bag
0x32EC, Birdhouse
0x32F0, Mr. Flamingo
0x32F4, Mrs. Flamingo
0x32F8, Garden Gnome
0x32FC, Bug Zapper
0x3300, Hammock
0x3304, Bird Bath
0x3308, Picnic Table
0x330C, Bird Feeder
0x3310, Lawn Chair
0x3314, Lawn Mower
0x3318, Barbecue
0x331C, Backyard Pool
0x3320, Sprinkler
0x3324, Tiki Torch
0x3328, Garbage
0x332C, Elephant Slide
0x3330, Stroller
0x3334, Cradle
0x3338, Baby Bed
0x333C, Clackercart
0x3340, Merry-go-round
0x3344, Rocking Horse
0x3348, Train Set
0x334C, Wobbelina
0x3350, Dolly
0x3354, Lab Bench
0x3358, Lab Chair
0x335C, Medicine Chest
0x3360, Florence Flask
0x3364, Amazing Machine
0x3368, Unknown Machine
0x336C, Complex Machine
0x3370, Helm
0x3374, Barrel
0x3378, Keg
0x337C, Ship Cannon
0x3380, Anchor
0x3384, Ship Compass
0x3388, Black Pawn
0x338C, Black Bishop
0x3390, Black King
0x3394, Black Knight
0x3398, Black Queen
0x339C, Black Rook
0x33A0, White Pawn
0x33A4, White Bishop
0x33A8, White King
0x33AC, White Knight
0x33B0, White Queen
0x33B4, White Rook
0x33B8, Hamster Cage
0x33BC, Mop
0x33C0, Skeleton
0x33C4, Anatomical Model
0x33C8, Clear Model
0x33CC, Vision Tester
0x33D0, Trunk Measure
0x33D4, Stadiometer
0x33D8, Scale
0x33DC, Hospital Bed
0x33E0, Writing Desk
0x33E4, Writing Chair
0x33E8, Globe
0x33EC, Office Desk
0x33F0, Office Chair
0x33F4, Office Locker
0x33F8, Coffee Maker
0x33FC, Checkout Counter
0x3400, Cash Register
0x3404, Jukebox
0x3408, Siphon
0x340C, Giant Dharma
0x3410, Dharma
0x3414, Mini-dharma
0x3418, Papa Bear
0x341C, Mama Bear
0x3420, Baby Bear
0x3424, Papa Panda
0x3428, Mama Panda
0x342C, Baby Panda
0x3430, Tall Cactus
0x3434, Cactus
0x3438, Round Cactus
0x343C, Blue Golf Bag
0x3440, White Golf Bag
0x3444, Green Golf Bag
0x3448, Red Armchair
0x344C, Red Sofa
0x3450, Bear Pole
0x3454, Eagle Pole
0x3458, Frog Woman Pole
0x345C, Raven Pole
0x3460, Blue Lava Lamp
0x3464, Purple Lava Lamp
0x3468, Green Lava Lamp
0x346C, Samurai Suit
0x3470, Black Katana
0x3474, White Katana
0x3478, Ninja Sword
0x347C, Sword
0x3480, Bow
0x3484, Tea Table
0x3488, Hearth
0x348C, Deer Scare
0x3490, Tall Lantern
0x3494, Master Sword
0x3498, Arwing
0x349C, Triforce
0x34A0, Metroid
0x34A4, Tea Vase
0x34A8, Red Vase
0x34AC, Blue Vase
0x34B0, Lucky Cat
0x34B4, Lefty Lucky Cat
0x34B8, Lucky Black Cat
0x34BC, Lucky Gold Cat
0x34C0, Grapefruit Table
0x34C4, Lemon Table
0x34C8, Orange Chair
0x34CC, Lime Chair
0x34D0, Pear Wardrobe
0x34D4, Pear Dresser
0x34D8, Watermelon Chair
0x34DC, Melon Chair
0x34E0, Watermelon Table
0x34E4, Apple TV
0x34E8, Apple Clock
0x34EC, Lily-pad Table
0x34F0, Froggy Chair
0x34F4, Pine Chair
0x34F8, Pine Table
0x34FC, Tulip Chair
0x3500, Tulip Table
0x3504, Iris Chair
0x3508, Iris Table
0x350C, Daffodil Chair
0x3510, Daffodil Table
0x3514, Conga Drum
0x3518, Djimbe Drum
0x351C, Timpano Drum
0x3520, Violin
0x3524, Cello
0x3528, Bass
0x352C, Folk Guitar
0x3530, Country Guitar
0x3534, Rock Guitar
0x3538, Metal Guitar
0x353C, Ukulele
0x3540, Ebony Piano
0x3544, Ivory Piano
0x3548, Japanese Drum
0x354C, Vibraphone
0x3550, Biwa Lute
0x3554, Harp
0x3558, Metronome
0x355C, Trash Can
0x3560, Garbage Pail
0x3564, Garbage Can
0x3568, Trash Bin
0x356C, Pantheon Post
0x3570, Ionian Post
0x3574, Corinthian Post
0x3578, Broken Post
0x357C, Pyramid
0x3580, Sphinx
0x3584, Mummy's Casket
0x3588, Spaceman
0x358C, Tennis Table
0x3590, Bowling Pins
0x3594, Basketball Hoop
0x3598, Ball Return
0x359C, Billiard Table
0x35A0, Mahjong Table
0x35A4, Dart Board
0x35A8, Pinball Machine
0x35AC, Arcade Machine
0x35B0, Tabletop Game
0x35B4, Stool
0x35B8, Moai Statue
0x35BC, Tribal Mask
0x35C0, Arc De Triomphe
0x35C4, Merlion
0x35C8, Pagoda
0x35CC, Plate Armor
0x35D0, Mermaid Statue
0x35D4, Mouth Of Truth
0x35D8, Manekin Pis
0x35DC, Tower Of Pisa
0x35E0, Compass
0x35E4, Matryoshka
0x35E8, Backpack
0x35EC, Mountain Bike
0x35F0, Propane Stove
0x35F4, Cooler
0x35F8, Kayak
0x35FC, Lantern
0x3600, Sleeping Bag
0x3604, Campfire
0x3608, Bonfire
0x360C, Ponderosa Bonsai
0x3610, Pine Bonsai
0x3614, Mugho Bonsai
0x3618, Plum Bonsai
0x361C, Holly Bonsai
0x3620, Azalea Bonsai
0x3624, Maple Bonsai
0x3628, Hawthorn Bonsai
0x362C, Quince Bonsai
0x3630, Jasmine Bonsai
0x3634, Pothos
0x3638, Coconut Palm
0x363C, Pachira
0x3640, Caladium
0x3644, Croton
0x3648, Dracaena
0x364C, Lady Palm
0x3650, Aloe
0x3654, Rubber Tree
0x3658, Snake Plant
0x365C, Fan Palm
0x3660, Corn Plant
0x3664, Bromeliaceae
0x3668, Weeping Fig
0x366C, TV With A VCR
0x3670, Wide-screen TV
0x3674, Retro TV
0x3678, Kitchen Sink
0x367C, Kitchen Corner
0x3680, Deluxe Range
0x3684, Range
0x3688, Stove
0x368C, Tea Set
0x3690, Refrigerator
0x3694, Retro Fridge
0x3698, Microwave
0x369C, Toaster
0x36A0, Sink
0x36A4, Mixer
0x36A8, Clothesline Pole
0x36AC, Doghouse
0x36B0, Beach Chair
0x36B4, Wave Breaker
0x36B8, Surfboard
0x36BC, Diver Dan
0x36C0, Beach Table
0x36C4, Treasure Chest
0x36C8, Life Ring
0x36CC, Snowboard
0x36D0, Sleigh
0x36D4, Snowman
0x36D8, Sunflower
0x36DC, Daffodil
0x36E0, Gerbera
0x36E4, Toilet
0x36E8, Super Toilet
0x36EC, Men's Toilet
0x36F0, Pink Box
0x36F4, Blue Box
0x36F8, Beige Box
0x36FC, Safe
0x3700, Piggy Bank
0x3704, Deluxe Washer
0x3708, Automatic Washer
0x370C, Washer/dryer
0x3710, Potbelly Stove
0x3714, Space Heater
0x3718, Fireplace
0x371C, Radiator
0x3720, CD Player
0x3724, Gold Stereo
0x3728, Hi-fi Stereo
0x372C, Turntable
0x3730, Dice Stereo
0x3734, White Boom Box
0x3738, Red Boom Box
0x373C, Phonograph
0x3740, Reel-to-reel
0x3744, Retro Stereo
0x3748, High-end Stereo
0x374C, Tape Deck
0x3750, Red Clock
0x3754, Kitschy Clock
0x3758, Antique Clock
0x375C, Cube Clock
0x3760, Odd Clock
0x3764, Glow Clock
0x3768, Owl Clock
0x376C, Alarm Clock
0x3770, Jade Econo-chair
0x3774, Ruby Econo-chair
0x3778, Gold Econo-chair
0x377C, Rocking Chair
0x3780, Gas Pump
0x3784, Extinguisher
0x3788, Fire Hydrant
0x378C, Racoon Figurine
0x3790, Garbage
0x3794, Barber's Pole
0x3798, Candy Machine
0x379C, Big Festive Tree
0x37A0, Festive Tree
0x37A4, Scarecrow
0x37A8, Birdcage
0x37AC, Chocolates
0x37B0, Nintendo Bench
0x37B4, Outdoor Bath
0x37B8, Screen
0x37BC, Computer
0x37C0, Pineapple Bed
0x37C4, Glass-top Table
0x37C8, Cream Sofa
0x37CC, Storage Case
0x37D0, Clothes Closet
0x37D4, Claw-foot Tub
0x37D8, Shower
0x37DC, Box Of Tissues
0x37E0, Massage Chair
0x37E4, Vacuum Cleaner
0x37E8, Bottled Ship
0x37EC, Water Bird
0x37F0, Executive Toy
0x37F4, Garbage
0x37F8, Telescope
0x37FC, Mochi Pestle
0x3800, Lovely Phone
0x3804, Sewing Machine
0x3808, Cardboard Box
0x380C, Wooden Box
0x3810, Miniature Car
0x3814, Fan
0x3818, Birthday Cake
0x381C, Jack-in-the-box
0x3820, Throne
0x3824, Table Lamp
0x3828, Desk Light
0x382C, Candle
0x3830, Mini-lamp
0x3834, Festive Flag
0x3838, Festive Candle
0x383C, Garbage
0x3840, Garbage
0x3844, Garbage
0x3848, Garbage
0x384C, Music Box
0x3850, Portrait
0x3854, One-story Model
0x3858, Two-story Model
0x385C, Mansion Model
0x3860, Nook's Cranny
0x3864, Nook 'n' Go
0x3868, Nookway
0x386C, Nookington's
0x3870, Museum Model
0x3874, Town Hall Model
0x3878, Fish Trophy
0x387C, Bug Trophy
0x3880, Flower Trophy
0x3884, Basic Red Bed
0x3888, Basic Blue Bed
0x388C, Basic Yellow Bed
0x3890, Basic Green Bed
0x3894, Dainty Painting
0x3898, Solemn Painting
0x389C, Quaint Painting
0x38A0, Basic Painting
0x38A4, Famous Painting
0x38A8, Perfect Painting
0x38AC, Amazing Painting
0x38B0, Nice Painting
0x38B4, Moving Painting
0x38B8, Common Painting
0x38BC, Flowery Painting
0x38C0, Warm Painting
0x38C4, Rare Painting
0x38C8, Fine Painting
0x38CC, Scary Painting
0x38D0, Lovely Painting
0x38D4, Strange Painting
0x38D8, Worthy Painting
0x38DC, Calm Painting
0x38E0, Opulent Painting
0x38E4, Dainty Painting (fake)
0x38E8, Solemn Painting (fake)
0x38EC, Quaint Painting (fake)
0x38F0, Basic Painting (fake)
0x38F4, Famous Painting (fake)
0x38F8, Perfect Painting (fake)
0x38FC, Awesome Painting (fake)
0x3900, Nice Painting (fake)
0x3904, Moving Painting (fake)
0x3908, Common Painting (fake)
0x390C, Flowery Painting (fake)
0x3910, Warm Painting (fake)
0x3914, Rare Painting (fake)
0x3918, Fine Painting (fake)
0x391C, Scary Painting (fake)
0x3920, Lovely Painting (fake)
0x3924, Strange Painting (fake)
0x3928, Worthy Painting (fake)
0x392C, Calm Painting (fake)
0x3930, Opulent Painting (fake)
0x3934, Forged Painting
0x3938, Forged Painting
0x393C, Forged Painting
0x3940, Forged Painting
0x3944, Forged Painting
0x3948, Forged Painting
0x394C, Forged Painting
0x3950, Forged Painting
0x3954, Forged Painting
0x3958, Forged Painting
0x395C, Forged Painting
0x3960, Forged Painting
0x3964, Forged Painting
0x3968, Forged Painting
0x396C, Forged Painting
0x3970, Forged Painting
0x3974, Forged Painting
0x3978, Forged Painting
0x397C, Forged Painting
0x3980, Forged Painting
0x3984, Work Uniform
0x3988, One-ball Shirt
0x398C, Two-ball Shirt
0x3990, Three-ball Shirt
0x3994, Four-ball Shirt
0x3998, Five-ball Shirt
0x399C, Six-ball Shirt
0x39A0, Seven-ball Shirt
0x39A4, Eight-ball Shirt
0x39A8, Nine-ball Shirt
0x39AC, Paw Shirt
0x39B0, Daisy Shirt
0x39B4, Tulip Shirt
0x39B8, Cherry Shirt
0x39BC, Skull Shirt
0x39C0, U R Here Shirt
0x39C4, Lightning Shirt
0x39C8, MVP Shirt
0x39CC, BB Shirt
0x39D0, Frog Shirt
0x39D4, Bear Shirt
0x39D8, Bunny Shirt
0x39DC, Elephant Shirt
0x39E0, Spade Shirt
0x39E4, Diamond Shirt
0x39E8, Club Shirt
0x39EC, Heart Shirt
0x39F0, Big Star Shirt
0x39F4, Bright Shirt
0x39F8, A Shirt
0x39FC, No. 1 Shirt
0x3A00, No. 2 Shirt
0x3A04, No. 3 Shirt
0x3A08, No. 4 Shirt
0x3A0C, No. 5 Shirt
0x3A10, No. 23 Shirt
0x3A14, No. 67 Shirt
0x3A18, Big Bro's Shirt
0x3A1C, Li'l Bro's Shirt
0x3A20, Cloudy Shirt
0x3A24, Fresh Shirt
0x3A28, Dawn Shirt
0x3A2C, Misty Shirt
0x3A30, Sunset Top
0x3A34, Deep Blue Tee
0x3A38, Peachy Shirt
0x3A3C, Rainbow Shirt
0x3A40, Snowcone Shirt
0x3A44, Orange Tie-dye
0x3A48, Purple Tie-dye
0x3A4C, Green Tie-dye
0x3A50, Blue Tie-dye
0x3A54, Red Tie-dye
0x3A58, Bold Check Shirt
0x3A5C, Cafe Shirt
0x3A60, Checkered Shirt
0x3A64, Blue Check Shirt
0x3A68, Red Check Shirt
0x3A6C, Rugby Shirt
0x3A70, Green Bar Shirt
0x3A74, Yellow Bar Shirt
0x3A78, Grape Stripe Tee
0x3A7C, Beatnik Shirt
0x3A80, Red Bar Shirt
0x3A84, Blue Stripe Knit
0x3A88, Gelato Shirt
0x3A8C, Chain-gang Shirt
0x3A90, Yellow Tartan
0x3A94, Fall Plaid Shirt
0x3A98, Blue Tartan
0x3A9C, Dapper Shirt
0x3AA0, Natty Shirt
0x3AA4, Blue Grid Shirt
0x3AA8, Red Grid Shirt
0x3AAC, Dazed Shirt
0x3AB0, Checkerboard Tee
0x3AB4, Toad Shirt
0x3AB8, Dark Polka Shirt
0x3ABC, Lite Polka Shirt
0x3AC0, Bubble Gum Shirt
0x3AC4, Funky Dot Shirt
0x3AC8, Gumdrop Shirt
0x3ACC, Big Dot Shirt
0x3AD0, Aqua Polka Shirt
0x3AD4, Blue Pinstripe
0x3AD8, Yellow Pinstripe
0x3ADC, Orange Pinstripe
0x3AE0, Vegetarian Shirt
0x3AE4, Racer Shirt
0x3AE8, Vertigo Shirt
0x3AEC, Barber Shirt
0x3AF0, Jade Check Print
0x3AF4, Blue Check Print
0x3AF8, Mint Gingham Top
0x3AFC, Picnic Shirt
0x3B00, Candy Gingham
0x3B04, Lemon Gingham
0x3B08, Melon Gingham
0x3B0C, Bad Plaid Shirt
0x3B10, Pink Tartan
0x3B14, Waffle Shirt
0x3B18, Gray Tartan
0x3B1C, Chevron Shirt
0x3B20, Icy Shirt
0x3B24, Aurora Knit
0x3B28, Winter Sweater
0x3B2C, Folk Shirt
0x3B30, Argyle Knit
0x3B34, Uncommon Shirt
0x3B38, Comfy Sweater
0x3B3C, Beige Knit
0x3B40, Earthy Knit
0x3B44, Spring Shirt
0x3B48, Vogue Top
0x3B4C, Citrus Gingham
0x3B50, Floral Knit
0x3B54, Dreamy Shirt
0x3B58, Flowery Shirt
0x3B5C, Silk Bloom Shirt
0x3B60, Pop Bloom Shirt
0x3B64, Blossom Shirt
0x3B68, Loud Bloom Shirt
0x3B6C, Rose Shirt
0x3B70, Rose Sky Shirt
0x3B74, Lotus Shirt
0x3B78, Chocomint Shirt
0x3B7C, Fern Shirt
0x3B80, Blue Retro Shirt
0x3B84, Orange Check Tee
0x3B88, Leaf Shirt
0x3B8C, Fall Leaf Shirt
0x3B90, Grass Shirt
0x3B94, Snow Shirt
0x3B98, Lovely Shirt
0x3B9C, Bubble Shirt
0x3BA0, Chichi Print
0x3BA4, Coral Shirt
0x3BA8, Groovy Shirt
0x3BAC, Cool Shirt
0x3BB0, Swell Shirt
0x3BB4, Blue Diamond Top
0x3BB8, Prism Shirt
0x3BBC, Go-go Shirt
0x3BC0, Flame Shirt
0x3BC4, Danger Shirt
0x3BC8, Gracie's Top
0x3BCC, Future Shirt
0x3BD0, Optical Shirt
0x3BD4, Twinkle Shirt
0x3BD8, Star Shirt
0x3BDC, Night Sky Tee
0x3BE0, Amethyst Shirt
0x3BE4, Nebula Shirt
0x3BE8, Dice Shirt
0x3BEC, Kiddie Shirt
0x3BF0, Airy Shirt
0x3BF4, Polar Fleece
0x3BF8, Crossing Shirt
0x3BFC, Splendid Shirt
0x3C00, Jagged Shirt
0x3C04, Subdued Print
0x3C08, Sharp Outfit
0x3C0C, Jungle Camo
0x3C10, Arctic Camo
0x3C14, Desert Camo
0x3C18, Zebra Shirt
0x3C1C, Tiger Shirt
0x3C20, Cow Shirt
0x3C24, Leopard Shirt
0x3C28, Giraffe Shirt
0x3C2C, Ladybug Shirt
0x3C30, Butterfly Shirt
0x3C34, Spiderweb Shirt
0x3C38, Caterpillar Tee
0x3C3C, Fiendish Shirt
0x3C40, Citrus Shirt
0x3C44, Kiwi Shirt
0x3C48, Watermelon Shirt
0x3C4C, Strawberry Shirt
0x3C50, Grape Shirt
0x3C54, Melon Shirt
0x3C58, Pink Wave Shirt
0x3C5C, Flan Shirt
0x3C60, Hot Dog Shirt
0x3C64, Sandwich Shirt
0x3C68, Dragon Suit
0x3C6C, Asian Shirt
0x3C70, Hot Spring Shirt
0x3C74, New Spring Shirt
0x3C78, Crewel Shirt
0x3C7C, Tropical Shirt
0x3C80, Ribbon Shirt
0x3C84, Bodice
0x3C88, Laced Shirt
0x3C8C, Circus Shirt
0x3C90, Green Vest
0x3C94, Yellow Bolero
0x3C98, Noble Shirt
0x3C9C, Turnip Top
0x3CA0, Yodel Shirt
0x3CA4, Gaudy Sweater
0x3CA8, Western Shirt
0x3CAC, Red Riding Hoody
0x3CB0, Royal Shirt
0x3CB4, Witch Shirt
0x3CB8, Firefighter Tee
0x3CBC, Graduation Gown
0x3CC0, Sky Shirt
0x3CC4, Captain's Shirt
0x3CC8, Burgler's Shirt
0x3CCC, Jester Shirt
0x3CD0, Nurse's Uniform
0x3CD4, Bone Shirt
0x3CD8, Zipper Shirt
0x3CDC, Mummy Shirt
0x3CE0, Military Uniform
0x3CE4, Sailor's Uniform
0x3CE8, Reggae Shirt
0x3CEC, Camel Shirt
0x3CF0, Molecule Tee
0x3CF4, Concierge Shirt
0x3CF8, Kimono
0x3CFC, Tuxedo
0x3D00, Explorer Shirt
0x3D04, Dutch Shirt
0x3D08, Toga
0x3D0C, Cake Shirt
0x3D10, Waitress Shirt
0x3D14, Princess Shirt
0x3D18, Fairy Tale Shirt
0x3D1C, Spanish Shirt
0x3D20, Latin Uniform
0x3D24, Red Down Vest
0x3D28, One-way Tee
0x3D2C, Beaded Shirt
0x3D30, Nile Shirt
0x3D34, Wrap Shirt
0x3D38, Wrestler Shirt
0x3D3C, Security Shirt
0x3D40, Poncho
0x3D44, Fluffy Shirt
0x3D48, Chinese Shirt
0x3D4C, Pep Squad Shirt
0x3D50, Racing Shirt
0x3D54, Orange Jumpsuit
0x3D58, Tin Shirt
0x3D5C, Scale Armor
0x3D60, Armor Suit
0x3D64, Gold Armor
0x3D68, Red Warmup Suit
0x3D6C, Baseball Shirt
0x3D70, Leather Jerkin
0x3D74, Frock Coat
0x3D78, Space Suit
0x3D7C, Caveman Tunic
0x3D80, Moldy Shirt
0x3D84, Custom Shirt #1
0x3D88, Custom Shirt #2
0x3D8C, Custom Shirt #3
0x3D90, Custom Shirt #4
0x3D94, Custom Shirt #5
0x3D98, Custom Shirt #6
0x3D9C, Custom Shirt #7
0x3DA0, Custom Shirt #8
0x3E24, Gelato Umbrella
0x3E28, Bat Umbrella
0x3E2C, Lacy Parasol
0x3E30, Leaf Umbrella
0x3E34, Paper Parasol
0x3E38, Ribbon Umbrella
0x3E3C, Red Umbrella
0x3E40, Blue Umbrella
0x3E44, Yellow Umbrella
0x3E48, Green Umbrella
0x3E4C, Candy Umbrella
0x3E50, Melon Umbrella
0x3E54, Mint Umbrella
0x3E58, Picnic Umbrella
0x3E5C, Lemon Umbrella
0x3E60, Toad Parasol
0x3E64, Eggy Parasol
0x3E68, Blue Dot Parasol
0x3E6C, Daisy Umbrella
0x3E70, Paw Umbrella
0x3E74, Petal Parasol
0x3E78, Busted Umbrella
0x3E7C, Sunny Parasol
0x3E80, Beach Umbrella
0x3E84, Elegant Umbrella
0x3E88, Modern Umbrella
0x3E8C, Leopard Umbrella
0x3E90, Zebra Umbrella
0x3E94, Forest Umbrella
0x3E98, Flame Umbrella
0x3E9C, Camo Umbrella
0x3EA0, Spider Umbrella
0x3EA4, Custom Umbrella #1
0x3EA8, Custom Umbrella #2
0x3EAC, Custom Umbrella #3
0x3EB0, Custom Umbrella #4
0x3EB4, Custom Umbrella #5
0x3EB8, Custom Umbrella #6
0x3EBC, Custom Umbrella #7
0x3EC0, Custom Umbrella #8
0x3F24, Custom Easel (Player 1) #1
0x3F28, Custom Easel (Player 1) #2
0x3F2C, Custom Easel (Player 1) #3
0x3F30, Custom Easel (Player 1) #4
0x3F34, Custom Easel (Player 1) #5
0x3F38, Custom Easel (Player 1) #6
0x3F3C, Custom Easel (Player 1) #7
0x3F40, Custom Easel (Player 1) #8
0x3F44, Custom Easel (Player 2) #1
0x3F48, Custom Easel (Player 2) #2
0x3F4C, Custom Easel (Player 2) #3
0x3F50, Custom Easel (Player 2) #4
0x3F54, Custom Easel (Player 2) #5
0x3F58, Custom Easel (Player 2) #6
0x3F5C, Custom Easel (Player 2) #7
0x3F60, Custom Easel (Player 2) #8
0x3F64, Custom Easel (Player 3) #1
0x3F68, Custom Easel (Player 3) #2
0x3F6C, Custom Easel (Player 3) #3
0x3F70, Custom Easel (Player 3) #4
0x3F74, Custom Easel (Player 3) #5
0x3F78, Custom Easel (Player 3) #6
0x3F7C, Custom Easel (Player 3) #7
0x3F80, Custom Easel (Player 3) #8
0x3F84, Custom Easel (Player 4) #1
0x3F88, Custom Easel (Player 4) #2
0x3F8C, Custom Easel (Player 4) #3
0x3F90, Custom Easel (Player 4) #4
0x3F94, Custom Easel (Player 4) #5
0x3F98, Custom Easel (Player 4) #6
0x3F9C, Custom Easel (Player 4) #7
0x3FA0, Custom Easel (Player 4) #8
0x3FA4, White Cap
0x3FA8, Red Cap
0x3FAC, Yellow Cap
0x3FB0, Light Blue Cap
0x3FB4, Green Cap
0x3FB8, Star Cap
0x3FBC, 1-Up Cap
0x3FC0, Purple Cap
0x3FC4, Blue Knit Hat
0x3FC8, Green Knit Hat
0x3FCC, Orange Knit Hat
0x3FD0, Pink Knit Hat
0x3FD4, Purple Knit Hat
0x3FD8, Red Pom-pom Hat
0x3FDC, Badge Hat
0x3FE0, Straw Hat
0x3FE4, Grandpa Hat
0x3FE8, Paperboy Cap
0x3FEC, Beret
0x3FF0, Dandy Hat
0x3FF4, Hunter's Cap
0x3FF8, Detective Hat
0x3FFC, Top Hat
0x4000, Puffy Hat
0x4004, Bandana
0x4008, Swimming Cap
0x400C, Wizard's Cap
0x4010, Big Bro's Hat
0x4014, Li'l Bro's Hat
0x4018, Bicycle Helmet
0x401C, Chef's Hat
0x4020, Combat Helmet
0x4024, Scholar's Hat
0x4028, Safety Helmet
0x402C, Police Cap
0x4030, Explorer's Hat
0x4034, Captain's Hat
0x4038, Sailor's Hat
0x403C, Silk Hat
0x4040, Outback Hat
0x4044, Dutch Hat
0x4048, Sombrero
0x404C, Tyrolean Hat
0x4050, Viking Helmet
0x4054, Cavalier Hat
0x4058, Pirate's Hat
0x405C, Jester's Cap
0x4060, Witch's Hat
0x4064, Red Ribbon
0x4068, Blue Ribbon
0x406C, Yellow Ribbon
0x4070, Heart Hairpin
0x4074, Star Hairpin
0x4078, Moon Hairpin
0x407C, Green Feather
0x4080, Blue Feather
0x4084, Yellow Feather
0x4088, Red Feather
0x408C, Purple Feather
0x4090, White Feather
0x4094, Rainbow Feather
0x4098, Halo
0x409C, Royal Crown
0x40A0, Crown
0x40A4, Pilot's Cap
0x40A8, Fireman's Hat
0x40AC, Baby's Hat
0x40B0, White Veil
0x40B4, Turban
0x40B8, Warbonnet
0x40BC, Kaffiyeh
0x40C0, Cow Bone
0x40C4, Samurai Wig
0x40C8, Geisha Wig
0x40CC, Ninja Hood
0x40D0, Powdered Wig
0x40D4, Afro Wig
0x40D8, Regent Wig
0x40DC, Mohawk Wig
0x40E0, Pigtail
0x40E4, Bunny Hood
0x40E8, Racing Helmet
0x40EC, Motocross Helmet
0x40F0, Football Helmet
0x40F4, Knight's Helmet
0x40F8, Roman Helmet
0x40FC, Diving Mask
0x4100, Space Helmet
0x4104, Ski Mask
0x4108, Wrestling Mask
0x410C, Dressing
0x4110, King Tut Wig
0x4114, White Veil #1
0x4118, White Veil #2
0x411C, White Veil #3
0x4120, White Veil #4
0x4124, Blue Frames
0x4128, Red Glasses
0x412C, Yellow Glasses
0x4130, Blue Glasses
0x4134, Purple Glasses
0x4138, Green Glasses
0x413C, Brown Glasses
0x4140, Pink Glasses
0x4144, Thick Glasses
0x4148, Silver Frames
0x414C, Rimmed Glasses
0x4150, Funky Glasses
0x4154, Pilot Shades
0x4158, Sporty Shades
0x415C, Huge Shades
0x4160, Triangle Shades
0x4164, Tiny Shades
0x4168, 3-D Glasses
0x416C, Masquerade Mask
0x4170, Hero's Mask
0x4174, Goggles
0x4178, Snorkel Mask
0x417C, Eye Mask
0x4180, HMD
0x4184, Monocle
0x4188, Doctor's Mirror
0x418C, Eye Patch
0x4190, Post-Op Patch
0x4194, Gas Mask
0x4198, Hockey Mask
0x419C, Red Nose
0x41A0, Stache & Glasses
0x41A4, Mario Mustache
0x41A8, Curly Mustache
0x41AC, Mini-Mustache
0x41B0, King's Beard
0x41B4, Mask
0x41B8, Pacifier
0x41BC, Mini-Mustache
0x42A4, Common Butterfly
0x42A8, Yellow Butterfly
0x42AC, Tiger Butterfly
0x42B0, Peacock
0x42B4, Monarch
0x42B8, Emperor
0x42BC, Agrias Butterfly
0x42C0, Birdwing
0x42C4, Moth
0x42C8, Oak Silk Moth
0x42CC, Honeybee
0x42D0, Hornet
0x42D4, Long Locust
0x42D8, Migratory Locust
0x42DC, Mantis
0x42E0, Orchid Mantis
0x42E4, Brown Cicada
0x42E8, Robust Cicada
0x42EC, Walker Cicada
0x42F0, Evening Cicada
0x42F4, Lanternfly
0x42F8, Red Dragonfly
0x42FC, Darner Dragonfly
0x4300, Banded Dragonfly
0x4304, Ant
0x4308, Pond Skater
0x430C, Snail
0x4310, Cricket
0x4314, Bell Cricket
0x4318, Grasshopper
0x431C, Mole Cricket
0x4320, Walkingstick
0x4324, Ladybug
0x4328, Fruit Beetle
0x432C, Shining Beetle
0x4330, Dung Beetle
0x4334, Goliath Beetle
0x4338, Firefly
0x433C, Jewel Beetle
0x4340, Longhorn Beetle
0x4344, Saw Stag Beetle
0x4348, Stag Beetle
0x434C, Giant Beetle
0x4350, King Stag Beetle
0x4354, Dynastid Beetle
0x4358, Atlas Beetle
0x435C, Elephant Beetle
0x4360, Hercules Beetle
0x4364, Flea
0x4368, Pillbug
0x436C, Mosquito
0x4370, Fly
0x4374, Cockroach
0x4378, Spider
0x437C, Tarantula
0x4380, Scorpion
0x4384, Bitterling
0x4388, Pale Chub
0x438C, Crucian Carp
0x4390, Dace
0x4394, Barbel Steed
0x4398, Carp
0x439C, Koi
0x43A0, Goldfish
0x43A4, Popeyed Goldfish
0x43A8, Killifish
0x43AC, Crawfish
0x43B0, Frog
0x43B4, Freshwater Goby
0x43B8, Loach
0x43BC, Catfish
0x43C0, Eel
0x43C4, Giant Snakehead
0x43C8, Bluegill
0x43CC, Yellow Perch
0x43D0, Black Bass
0x43D4, Pond Smelt
0x43D8, Sweetfish
0x43DC, Cherry Salmon
0x43E0, Char
0x43E4, Rainbow Trout
0x43E8, Stringfish
0x43EC, Salmon
0x43F0, King Salmon
0x43F4, Guppy
0x43F8, Angelfish
0x43FC, Piranha
0x4400, Arowana
0x4404, Dorado
0x4408, Gar
0x440C, Arapaima
0x4410, Sea Butterfly
0x4414, Jellyfish
0x4418, Seahorse
0x441C, Clownfish
0x4420, Zebra Turkeyfish
0x4424, Balloon Fish
0x4428, Horse Mackerel
0x442C, Barred Knifejaw
0x4430, Sea Bass
0x4434, Red Snapper
0x4438, Dab
0x443C, Olive Flounder
0x4440, Squid
0x4444, Octopus
0x4448, Football Fish
0x444C, Tuna
0x4450, Blue Marlin
0x4454, Ocean Sunfish
0x4458, Hammerhead Shark
0x445C, Shark
0x4460, Coelacanth
0x4464, Red Tulips
0x4468, White Tulips
0x446C, Yellow Tulips
0x4470, Pink Tulips
0x4474, Purple Tulips
0x4478, Black Tulips
0x447C, White Pansies
0x4480, Yellow Pansies
0x4484, Red Pansies
0x4488, Purple Pansies
0x448C, Orange Pansies
0x4490, Blue Pansies
0x4494, White Cosmos
0x4498, Red Cosmos
0x449C, Yellow Cosmos
0x44A0, Pink Cosmos
0x44A4, Orange Cosmos
0x44A8, Black Cosmos
0x44AC, Red Roses
0x44B0, White Roses
0x44B4, Yellow Roses
0x44B8, Pink Roses
0x44BC, Orange Roses
0x44C0, Purple Roses
0x44C4, Black Roses
0x44C8, Blue Roses
0x44CC, Jacob's Ladder
0x44D0, Flower Seed
0x44D4, Gold Roses
0x44D8, Dandelions
0x44DC, Dandelion Puffs
0x44E0, Flower Seed #2
0x44E4, Lucky Clovers
0x44E8, Spoiled Turnips
0x44EC, Conch
0x44F0, White Scallop
0x44F4, Coral
0x44F8, Venus Comb
0x44FC, Scallop
0x4500, Shell
0x4504, Porceletta
0x4508, Sand Dollar
0x450C, Amber
0x4510, Ammonite
0x4514, Dino Droppings
0x4518, Dinosaur Egg
0x451C, Fern Fossil
0x4520, Dinosaur Track
0x4524, Archaeopteryx
0x4528, Peking Man
0x452C, Shark Tooth
0x4530, Trilobite
0x4534, T-Rex Skull
0x4538, T-Rex Torso
0x453C, T-Rex Tail
0x4540, Tricera Skull
0x4544, Tricera Torso
0x4548, Tricera Tail
0x454C, Mammoth Skull
0x4550, Mammoth Torso
0x4554, Ankylo Skull
0x4558, Ankylo Torso
0x455C, Ankylo Tail
0x4560, Apato Skull
0x4564, Apato Torso
0x4568, Apato Tail
0x456C, Dimetrodon Skull
0x4570, Dimetrodon Torso
0x4574, Dimetrodon Tail
0x4578, Iguanodon Skull
0x457C, Iguanodon Torso
0x4580, Iguanodon Tail
0x4584, Sabertooth Skull
0x4588, Sabertooth Torso
0x458C, Pachy Skull
0x4590, Pachy Torso
0x4594, Pachy Tail
0x4598, Parasaur Skull
0x459C, Parasaur Torso
0x45A0, Parasaur Tail
0x45A4, Seismo Skull
0x45A8, Seismo Chest
0x45AC, Seismo Hip
0x45B0, Seismo Tail
0x45B4, Plesio Skull
0x45B8, Plesio Neck
0x45BC, Plesio Torso
0x45C0, Stego Skull
0x45C4, Stego Torso
0x45C8, Stego Tail
0x45CC, Ptera Skull
0x45D0, Ptera Body
0x45D4, Ptera Left Wing
0x45D8, Ptera Right Wing
0x45DC, Mega Clankoid
0x45E0, Clankoid
0x45E4, Mini Clankoid
0x45E8, Tall Clankoid
0x45EC, Squat Dingloid
0x45F0, Mega Dingloid
0x45F4, Dingloid
0x45F8, Mini Dingloid
0x45FC, Wee Dingloid
0x4600, Tall Dingloid
0x4604, Mega Percoloid
0x4608, Tall Percoloid
0x460C, Mega Oombloid
0x4610, Oombloid
0x4614, Mini Oombloid
0x4618, Tall Oombloid
0x461C, Rhythmoid
0x4620, Mini Rhythmoid
0x4624, Mega Puffoid
0x4628, Mini Puffoid
0x462C, Tall Puffoid
0x4630, Mega Lullaboid
0x4634, Lullaboid
0x4638, Mini Lullaboid
0x463C, Tall Lullaboid
0x4640, Mega Sproid
0x4644, Sproid
0x4648, Mini Sproid
0x464C, Tall Sproid
0x4650, Mega Bowtoid
0x4654, Bowtoid
0x4658, Mini Bowtoid
0x465C, Tall Bowtoid
0x4660, Mega Tootoid
0x4664, Tootoid
0x4668, Mini Tootoid
0x466C, Mega Plinkoid
0x4670, Plinkoid
0x4674, Mini Plinkoid
0x4678, Mega Dekkoid
0x467C, Dekkoid
0x4680, Mini Dekkoid
0x4684, Mega Buzzoid
0x4688, Buzzoid
0x468C, Mini Buzzoid
0x4690, Tall Buzzoid
0x4694, Mega Drilloid
0x4698, Drilloid
0x469C, Mini Drilloid
0x46A0, Mega Echoid
0x46A4, Mini Echoid
0x46A8, Tall Echoid
0x46AC, Mega Lamentoid
0x46B0, Lamentoid
0x46B4, Mini Lamentoid
0x46B8, Tall Lamentoid
0x46BC, Mega Strumboid
0x46C0, Strumboid
0x46C4, Mini Strumboid
0x46C8, Tall Strumboid
0x46CC, Mega Croakoid
0x46D0, Croakoid
0x46D4, Mini Croakoid
0x46D8, Tall Croakoid
0x46DC, Mega Fizzoid
0x46E0, Mini Fizzoid
0x46E4, Mega Squelchoid
0x46E8, Squelchoid
0x46EC, Mini Squelchoid
0x46F0, Mega Howloid
0x46F4, Howloid
0x46F8, Mini Howloid
0x46FC, Mega Nebuloid
0x4700, Squat Nebuloid
0x4704, Nebuloid
0x4708, Mini Nebuloid
0x470C, Tall Nebuloid
0x4710, Slim Nebuloid
0x4714, Mega Gongoid
0x4718, Gongoid
0x471C, Mini Gongoid
0x4720, Tall Gongoid
0x4724, Mega Poltergoid
0x4728, Poltergoid
0x472C, Mini Poltergoid
0x4730, Tall Poltergoid
0x4734, Metatoid
0x4738, Mini Metatoid
0x473C, Mega Bovoid
0x4740, Tall Bovoid
0x4744, Mega Oboid
0x4748, Oboid
0x474C, Tall Oboid
0x4750, Mega Dinkoid
0x4754, Mini Dinkoid
0x4758, Mega Harmonoid
0x475C, Harmonoid
0x4760, Mini Harmonoid
0x4764, Tall Harmonoid
0x4768, Tall Droploid
0x476C, Mega Sputnoid
0x4770, Sputnoid
0x4774, Mini Sputnoid
0x4778, Tall Sputnoid
0x477C, Mega Alloid
0x4780, Mini Alloid
0x4784, Tall Alloid
0x4788, Mega Timpanoid
0x478C, Timpanoid
0x4790, Mini Timpanoid
0x4794, Tall Timpanoid
0x4798, Gargloid
0x479C, Mini Gargloid
0x47A0, Tall Gargloid
0x47A4, Warbloid
0x47A8, Mini Warbloid
0x47AC, Tall Warbloid
0x47B0, Mega Freakoid
0x47B4, Mini Freakoid
0x47B8, Mega Quazoid
0x47BC, Quazoid
0x47C0, Mini Quazoid
0x47C4, Tall Quazoid
0x47C8, Slim Quazoid
0x47CC, Mega Rustoid
0x47D0, Rustoid
0x47D4, Mini Rustoid
0x47D8, Cyrano's Pic
0x47DC, Antonio's Pic
0x47E0, Pango's Pic
0x47E4, Anabelle's Pic
0x47E8, Teddy's Pic
0x47EC, Pinky's Pic
0x47F0, Curt's Pic
0x47F4, Chow's Pic
0x47F8, Jay's Pic
0x47FC, Robin's Pic
0x4800, Anchovy's Pic
0x4804, Twiggy's Pic
0x4808, Jitters's Pic
0x480C, Angus's Pic
0x4810, Rodeo's Pic
0x4814, Bob's Pic
0x4818, Mitzi's Pic
0x481C, Rosie's Pic
0x4820, Olivia's Pic
0x4824, Kiki's Pic
0x4828, Tangy's Pic
0x482C, Punchy's Pic
0x4830, Purrl's Pic
0x4834, Moe's Pic
0x4838, Kabuki's Pic
0x483C, Kid Cat's Pic
0x4840, Monique's Pic
0x4844, Tabby's Pic
0x4848, Bluebear's Pic
0x484C, Maple's Pic
0x4850, Poncho's Pic
0x4854, Pudge's Pic
0x4858, Kody's Pic
0x485C, Stitches's Pic
0x4860, Goose's Pic
0x4864, Benedict's Pic
0x4868, Egbert's Pic
0x486C, Patty's Pic
0x4870, Tipper's Pic
0x4874, Alfonso's Pic
0x4878, Alli's Pic
0x487C, Goldie's Pic
0x4880, Butch's Pic
0x4884, Lucky's Pic
0x4888, Biskit's Pic
0x488C, Bones's Pic
0x4890, Portia's Pic
0x4894, Walker's Pic
0x4898, Daisy's Pic
0x489C, Bill's Pic
0x48A0, Joey's Pic
0x48A4, Pate's Pic
0x48A8, Maelle's Pic
0x48AC, Deena's Pic
0x48B0, Pompom's Pic
0x48B4, Mallary's Pic
0x48B8, Freckles's Pic
0x48BC, Derwin's Pic
0x48C0, Drake's Pic
0x48C4, Opal's Pic
0x48C8, Dizzy's Pic
0x48CC, Big Top's Pic
0x48D0, Eloise's Pic
0x48D4, Margie's Pic
0x48D8, Lily's Pic
0x48DC, Ribbot's Pic
0x48E0, Frobert's Pic
0x48E4, Camofrog's Pic
0x48E8, Drift's Pic
0x48EC, Wart Jr.'S Pic
0x48F0, Puddles's Pic
0x48F4, Jeremiah's Pic
0x48F8, Chevre's Pic
0x48FC, Nan's Pic
0x4900, Cesar's Pic
0x4904, Peewee's Pic
0x4908, Boone's Pic
0x490C, Rocco's Pic
0x4910, Buck's Pic
0x4914, Victoria's Pic
0x4918, Savannah's Pic
0x491C, Elmer's Pic
0x4920, Roscoe's Pic
0x4924, Yuka's Pic
0x4928, Alice's Pic
0x492C, Melba's Pic
0x4930, Kitt's Pic
0x4934, Mathilda's Pic
0x4938, Bud's Pic
0x493C, Elvis's Pic
0x4940, Dora's Pic
0x4944, Limberg's Pic
0x4948, Bella's Pic
0x494C, Bree's Pic
0x4950, Samson's Pic
0x4954, Rod's Pic
0x4958, Octavian's Pic
0x495C, Marina's Pic
0x4960, Queenie's Pic
0x4964, Gladys's Pic
0x4968, Apollo's Pic
0x496C, Amelia's Pic
0x4970, Pierce's Pic
0x4974, Aurora's Pic
0x4978, Roald's Pic
0x497C, Cube's Pic
0x4980, Hopper's Pic
0x4984, Friga's Pic
0x4988, Gwen's Pic
0x498C, Curly's Pic
0x4990, Truffles's Pic
0x4994, Rasher's Pic
0x4998, Hugh's Pic
0x499C, Lucy's Pic
0x49A0, Bunnie's Pic
0x49A4, Dotty's Pic
0x49A8, Coco's Pic
0x49AC, Snake's Pic
0x49B0, Gaston's Pic
0x49B4, Gabi's Pic
0x49B8, Pippy's Pic
0x49BC, Tiffany's Pic
0x49C0, Genji's Pic
0x49C4, Ruby's Pic
0x49C8, Tank's Pic
0x49CC, Rhonda's Pic
0x49D0, Vesta's Pic
0x49D4, Baabara's Pic
0x49D8, Peanut's Pic
0x49DC, Blaire's Pic
0x49E0, Filbert's Pic
0x49E4, Pecan's Pic
0x49E8, Nibbles's Pic
0x49EC, Agent S's Pic
0x49F0, Caroline's Pic
0x49F4, Sally's Pic
0x49F8, Static's Pic
0x49FC, Mint's Pic
0x4A00, Rolf's Pic
0x4A04, Rowan's Pic
0x4A08, Chief's Pic
0x4A0C, Lobo's Pic
0x4A10, Wolfgang's Pic
0x4A14, Whitney's Pic
0x4A18, Champ's Pic
0x4A1C, Nana's Pic
0x4A20, Simon's Pic
0x4A24, Tammi's Pic
0x4A28, Monty's Pic
0x4A2C, Elise's Pic
0x4A30, Tom Nook's Pic
0x4A34, K.K.'S Pic
0x4A38, Pascal's Pic
0x4A3C, K And K's Pic
0x4A40, Pelly's Pic
0x4A44, Phyllis's Pic
0x4A48, 2 Cardboard Boxes
0x4A4C, 4 Cardboard Boxes
0x4A50, 5 Cardboard Boxes
0x4A54, Display Platform
0x4A58, Invisible Chair #1
0x4A5C, Invisible Chair #2
0x4A60, Big Rug #1
0x4A64, Big Rug #2
0x4B68, Brick Block
0x4B6C, Coin
0x4B70, Flagpole
0x4B74, Fire Flower
0x4B78, Super Mushroom
0x4B7C, Green Pipe
0x4B80, ? Block
0x4B84, Koopa Shell
0x4B88, Starman
0x4B8C, Cannon
0x4B90, 1-Up Mushroom
0x4B94, Fire Bar
0x4B98, Pikmin
0x4B9C, Blue Falcon
0x4BA0, Cardboard Box (Garbage)
//Buildings
0x5000, Town Hall
0x5001, Neighbor House #1
0x5002, Neighbor House #2
0x5003, Neighbor House #3
0x5004, Neighbor House #4
0x5005, Neighbor House #5
0x5006, Neighbor House #6
0x5007, Neighbor House #7
0x5008, Neighbor House #8
0x500A, Sign
0x500B, Gate House
0x500C, Able Sister's
0x500D, Nook's Cranny
0x500E, Nook 'n' Go
0x500F, Nookway
0x5010, Nookington's
0x5011, Museum
0x5012, Redd's Tent
0x5013, Katrina's Tent
0x5014, House (Small)
0x5015, House (Upgrade #1)
0x5016, House (Upgrade #2)
0x5017, House (Second Floor)
0x5018, House (West Wing Only)
0x5019, House (Right Wing Only)
0x501A, House (Mansion)
0x501C, Bulletin Board
0x501D, Invisible Mailbox
0x501E, New Year's Countdown Sign
0x5020, Gulliver's Ship
0x5021, Gracie's Car
//Snowmen
0xB001, Snowman #1
0xB002, Snowman #2
0xB003, Snowman #3
//Occupied Space
0xF030, Occupied/Reserved Space
//Empty
0xFFF1, Empty