//Cliff Acres
0x0000, S-N Cliff #1
0x0001, S-N Cliff #1 (Height 2)
0x0002, S-N Cliff #2
0x0003, S-N Cliff #2 (Height 2)
0x0004, S-N Cliff #3
0x0005, S-N Cliff #3 (Height 2)
0x0006, S-N Cliff w/ W-E Waterfall #1
0x0007, S-N Cliff w/ W-E Waterfall #1 (Height 2)
0x0008, S-N Cliff w/ Ramp #1
0x0009, S-N Cliff w/ Ramp #1 (Height 2)
0x000A, S-N Cliff w/ Ramp #2
0x000B, S-N Cliff w/ Ramp #2 (Height 2)
0x000C, W-N Cliff #1
0x000D, W-N Cliff #1 (Height 2)
0x000E, W-N Cliff #2
0x000F, W-N Cliff #2 (Height 2)
0x0010, W-N Cliff #3
0x0011, W-N Cliff #3 (Height 2)
0x0012, W-N Cliff #4
0x0013, W-N Cliff #4 (Height 2)
0x0014, W-N Cliff w/ N-S Waterfall #1
0x0015, W-N Cliff w/ N-S Waterfall #1 (Height 2)
0x0016, W-N Cliff w/ Ramp #1
0x0017, W-N Cliff w/ Ramp #1 (Height 2)
0x0018, W-N Cliff w/ Ramp #2
0x0019, W-N Cliff w/ Ramp #2 (Height 2)
0x001A, W-E Cliff #1
0x001B, W-E Cliff #1 (Height 2)
0x001C, W-E Cliff #2
0x001D, W-E Cliff #2 (Height 2)
0x001E, W-E Cliff #3
0x001F, W-E Cliff #3 (Height 2)
0x0020, W-E Cliff #4
0x0021, W-E Cliff #4 (Height 2)
0x0022, W-E Cliff w/ N-S Waterfall #1
0x0023, W-E Cliff w/ N-S Waterfall #1 (Height 2)
0x0024, W-E Cliff w/ N-S Waterfall #2
0x0025, W-E Cliff w/ N-S Waterfall #2 (Height 2)
0x0026, W-E Cliff w/ Ramp #1
0x0027, W-E Cliff w/ Ramp #1 (Height 2)
0x0028, W-E Cliff w/ Ramp #2
0x0029, W-E Cliff w/ Ramp #2 (Height 2)
0x002A, N-E Cliff #1
0x002B, N-E Cliff #1 (Height 2)
0x002C, N-E Cliff #2
0x002D, N-E Cliff #2 (Height 2)
0x002E, N-E Cliff #3
0x002F, N-E Cliff #3 (Height 2)
0x0030, N-E Cliff #4
0x0031, N-E Cliff #4 (Height 2)
0x0032, N-E Cliff w/ N-S River #1
0x0033, N-E Cliff w/ N-S River #1 (Height 2)
0x0034, N-E Cliff w/ N-S Ramp #1
0x0035, N-E Cliff w/ N-S Ramp #1 (Height 2)
0x0036, N-E Cliff w/ N-S Ramp #2
0x0037, N-E Cliff w/ N-S Ramp #2 (Height 2)
0x0038, E-S Cliff #1
0x0039, E-S Cliff #1 (Height 2)
0x003A, E-S Cliff #2
0x003B, E-S Cliff #2 (Height 2)
0x003C, E-S Cliff #3
0x003D, E-S Cliff #3 (Height 2)
0x003E, E-S Cliff #4
0x003F, E-S Cliff #4 (Height 2)
0x0040, E-S Cliff w/ N-S Waterfall #1
0x0041, E-S Cliff w/ N-S Waterfall #1 (Height 2)
0x0042, E-S Cliff w/ Ramp #1
0x0043, E-S Cliff w/ Ramp #1 (Height 2)
0x0044, E-S Cliff w/ Ramp #2
0x0045, E-S Cliff w/ Ramp #2 (Height 2)
0x0046, N-S Cliff #1
0x0047, N-S Cliff #1 (Height 2)
0x0048, N-S Cliff #2
0x0049, N-S Cliff #2 (Height 2)
0x004A, N-S Cliff #3
0x004B, N-S Cliff #3 (Height 2)
0x004C, N-S Cliff w/ Ramp #1
0x004D, N-S Cliff w/ Ramp #1 (Height 2)
0x004E, N-S Cliff w/ Ramp #2
0x004F, N-S Cliff w/ Ramp #2 (Height 2)
0x0050, S-W Cliff #1
0x0051, S-W Cliff #1 (Height 2)
0x0052, S-W Cliff #2
0x0053, S-W Cliff #2 (Height 2)
0x0054, S-W Cliff #3
0x0055, S-W Cliff #3 (Height 2)
0x0056, S-W Cliff #4
0x0057, S-W Cliff #4 (Height 2)
0x0058, S-W Cliff w/ N-S River #1
0x0059, S-W Cliff w/ N-S River #1 (Height 2)
0x005A, S-W Cliff w/ Ramp #1
0x005B, S-W Cliff w/ Ramp #1 (Height 2)
0x005C, S-W Cliff w/ Ramp #2
0x005D, S-W Cliff w/ Ramp #2 (Height 2)
0x005E, N-S Cliff w/ E-W Waterfall #1
0x005F, N-S Cliff w/ E-W Waterfall #1 (Height 2)
//Grass Acres
0x0060, Grass Acre #1
0x0061, Grass Acre #1 (Height 2)
0x0062, Grass Acre #2
0x0063, Grass Acre #2 (Height 2)
0x0064, Grass Acre #3
0x0065, Grass Acre #3 (Height 2)
0x0066, Grass Acre w/ Pond #1
0x0067, Grass Acre w/ Pond #1 (Height 2)
0x0068, Grass Acre w/ Pond #2
0x0069, Grass Acre w/ Pond #2 (Height 2)
0x006A, Grass Acre w/ Pond #3
0x006B, Grass Acre w/ Pond #3 (Height 2)
//Building Acres
0x006C, Gate #1
0x006D, Gate #1 (Height 2)
0x006E, Gate #2
0x006F, Gate #2 (Height 2)
0x0070, Gate w/ Pond #1
0x0071, Gate w/ Pond #1 (Height 2)
0x0072, Museum #1
0x0073, Museum #1 (Height 2)
0x0074, Museum w/ Pond #1
0x0075, Museum w/ Pond #1 (Height 2)
0x0076, Museum w/ Pond #2
0x0077, Museum w/ Pond #2 (Height 2)
0x0078, Shop #1
0x0079, Shop #1 (Height 2)
0x007A, Shop #2
0x007B, Shop #2 (Height 2)
0x007C, Shop w/ Pond #1
0x007D, Shop w/ Pond #1 (Height 2)
0x007E, Town Hall #1
0x007F, Town Hall #1 (Height 2)
0x0080, Town Hall #2
0x0081, Town Hall #2 (Height 2)
0x0082, Town Hall #3
0x0083, Town Hall #3 (Height 2)
0x0084, Tailor's #1
0x0085, Tailor's #1 (Height 2)
0x0086, Tailor's w/ Pond #1
0x0087, Tailor's w/ Pond #1 (Height 2)
0x0088, Tailor's w/ Pond #2
0x0089, Tailor's w/ Pond #2 (Height 2)
//Beachfront Acres
0x008A, Beachfront #1
0x008B, Beachfront #1 (Height 2)
0x008C, Beachfront #2
0x008D, Beachfront #2 (Height 2)
0x008E, Beachfront #3
0x008F, Beachfront #3 (Height 2)
0x0090, Beachfront #4
0x0091, Beachfront #4 (Height 2)
0x0092, Beachfront #5
0x0093, Beachfront #5 (Height 2)
0x0094, Beachfront #6
0x0095, Beachfront #6 (Height 2)
0x0096, Beachfront w/ River (E-S) #1
0x0097, Beachfront w/ River (E-S) #1 (Height 2)
0x0098, Beachfront w/ River (E-S) #2
0x0099, Beachfront w/ River (E-S) #2 (Height 2)
0x009A, Beachfront w/ River (E-S) & Bridge #1
0x009B, Beachfront w/ River (E-S) & Bridge #1 (Height 2)
0x009C, Beachfront w/ River (E-S) & Bridge #2
0x009D, Beachfront w/ River (E-S) & Bridge #2 (Height 2)
0x009E, Beachfront w/ River (N-S) #1
0x009F, Beachfront w/ River (N-S) #1 (Height 2)
0x00A0, Beachfront w/ River (N-S) #2
0x00A1, Beachfront w/ River (N-S) #2 (Height 2)
0x00A2, Beachfront w/ River (N-S) #3
0x00A3, Beachfront w/ River (N-S) #3 (Height 2)
0x00A4, Beachfront w/ River (N-S) & Bridge #1
0x00A5, Beachfront w/ River (N-S) & Bridge #1 (Height 2)
0x00A6, Beachfront w/ River (N-S) & Bridge #2
0x00A7, Beachfront w/ River (N-S) & Bridge #2 (Height 2)
0x00A8, Beachfront w/ River (N-S) & Bridge #3
0x00A9, Beachfront w/ River (N-S) & Bridge #3 (Height 2)
0x00AA, Beachfront w/ River (S-E) #1
0x00AB, Beachfront w/ River (S-E) #1 (Height 2)
0x00AC, Beachfront w/ River (S-E) #2
0x00AD, Beachfront w/ River (S-E) #2 (Height 2)
0x00AE, Beachfront w/ River (S-E) & Bridge #1
0x00AF, Beachfront w/ River (S-E) & Bridge #1 (Height 2)
0x00B0, Beachfront w/ River (S-E) & Bridge #2
0x00B1, Beachfront w/ River (S-E) & Bridge #2 (Height 2)
0x00B2, Beachfront w/ River (S-W) #1
0x00B3, Beachfront w/ River (S-W) #1 (Height 2)
0x00B4, Beachfront w/ River (S-W) #2
0x00B5, Beachfront w/ River (S-W) #2 (Height 2)
0x00B6, Beachfront w/ River (S-W) & Bridge #1
0x00B7, Beachfront w/ River (S-W) & Bridge #1 (Height 2)
0x00B8, Beachfront w/ River (S-W) & Bridge #2
0x00B9, Beachfront w/ River (S-W) & Bridge #2 (Height 2)
0x00BA, Beachfront w/ River (W-S) #1
0x00BB, Beachfront w/ River (W-S) #1 (Height 2)
0x00BC, Beachfront w/ River (W-S) #2
0x00BD, Beachfront w/ River (W-S) #2 (Height 2)
0x00BE, Beachfront w/ River (W-S) & Bridge #1
0x00BF, Beachfront w/ River (W-S) & Bridge #1 (Height 2)
0x00C0, Beachfront w/ River (W-S) & Bridge #2
0x00C1, Beachfront w/ River (W-S) & Bridge #2 (Height 2)
//Border Acres
0x00C2, Left Border Cliff
0x00C3, Left Border Cliff (Height 2)
0x00C4, Left Border Cliff Transition
0x00C5, Left Border Cliff Transition (Height 2)
0x00C6, Left Border Cliff Ocean Transition
0x00C7, Left Border Cliff Ocean Transition (Height 2)
0x00C8, Top Border Cliff
0x00C9, Top Border Cliff (Height 2)
0x00CA, Top Border Cliff Gate Exit
0x00CB, Top Border Cliff Gate Exit (Height 2)
0x00CC, Top Border Cliff w/ Waterfall
0x00CD, Top Border Cliff w/ Waterfall (Height 2)
0x00CE, Top Left Border Cliff
0x00CF, Top Left Border Cliff (Height 2)
0x00D0, Top Right Border Cliff
0x00D1, Top Right Border Cliff (Height 2)
0x00D2, Right Border Cliff
0x00D3, Right Border Cliff (Height 2)
0x00D4, Right Border Cliff Transition
0x00D5, Right Border Cliff Transition (Height 2)
0x00D6, Right Border Cliff Ocean Transition
0x00D7, Right Border Cliff Ocean Transition (Height 2)
0x00D8, Ocean
0x00D9, Ocean (Height 2)
//River Acres
0x00DA, River (W-E) #1
0x00DB, River (W-E) #1 (Height 2)
0x00DC, River (W-E) #2
0x00DD, River (W-E) #2 (Height 2)
0x00DE, River (W-E) #3
0x00DF, River (W-E) #3 (Height 2)
0x00E0, River (W-E) w/ Bridge #1
0x00E1, River (W-E) w/ Bridge #1 (Height 2)
0x00E2, River (W-E) w/ Bridge #2
0x00E3, River (W-E) w/ Bridge #2 (Height 2)
0x00E4, River (W-E) w/ Bridge #3
0x00E5, River (W-E) w/ Bridge #3 (Height 2)
0x00E6, River (W-E) w/ Lake #1
0x00E7, River (W-E) w/ Lake #1 (Height 2)
0x00E8, River (W-E) w/ Lake #2
0x00E9, River (W-E) w/ Lake #2 (Height 2)
0x00EA, River (S-W) #1
0x00EB, River (S-W) #1 (Height 2)
0x00EC, River (S-W) #2
0x00ED, River (S-W) #2 (Height 2)
0x00EE, River (S-W) #3
0x00EF, River (S-W) #3 (Height 2)
0x00F0, River (S-W) #4
0x00F1, River (S-W) #4 (Height 2)
0x00F2, River (S-W) w/ Bridge #1
0x00F3, River (S-W) w/ Bridge #1 (Height 2)
0x00F4, River (S-W) w/ Bridge #2
0x00F5, River (S-W) w/ Bridge #2 (Height 2)
0x00F6, River (S-W) w/ Bridge #3
0x00F7, River (S-W) w/ Bridge #3 (Height 2)
0x00F8, River (S-W) w/ Bridge #4
0x00F9, River (S-W) w/ Bridge #4 (Height 2)
0x00FA, River (S-W) w/ Lake #1
0x00FB, River (S-W) w/ Lake #1 (Height 2)
0x00FC, River (S-W) w/ Lake #2
0x00FD, River (S-W) w/ Lake #2 (Height 2)
0x00FE, River Fork (E-S-W) #1
0x00FF, River Fork (E-S-W) #1 (Height 2)
0x0100, River (N-S) #1
0x0101, River (N-S) #1 (Height 2)
0x0102, River (N-S) #2
0x0103, River (N-S) #2 (Height 2)
0x0104, River (N-S) #3
0x0105, River (N-S) #3 (Height 2)
0x0106, River (N-S) w/ Bridge #1
0x0107, River (N-S) w/ Bridge #1 (Height 2)
0x0108, River (N-S) w/ Bridge #2
0x0109, River (N-S) w/ Bridge #2 (Height 2)
0x010A, River (N-S) w/ Bridge #3
0x010B, River (N-S) w/ Bridge #3 (Height 2)
0x010C, River (N-S) w/ Waterfall #1
0x010D, River (N-S) w/ Waterfall #1 (Height 2)
0x010E, River (N-S) w/ Waterfall #2
0x010F, River (N-S) w/ Waterfall #2 (Height 2)
0x0110, River (N-S) w/ Waterfall #3
0x0111, River (N-S) w/ Waterfall #3 (Height 2)
0x0112, River (N-S) w/ Lake #1
0x0113, River (N-S) w/ Lake #1 (Height 2)
0x0114, River (N-S) w/ Lake #2
0x0115, River (N-S) w/ Lake #2 (Height 2)
0x0116, River (S-E) #1
0x0117, River (S-E) #1 (Height 2)
0x0118, River (S-E) #2
0x0119, River (S-E) #2 (Height 2)
0x011A, River (S-E) #3
0x011B, River (S-E) #3 (Height 2)
0x011C, River (S-E) #4
0x011D, River (S-E) #4 (Height 2)
0x011E, River (S-E) w/ Bridge #1
0x011F, River (S-E) w/ Bridge #1 (Height 2)
0x0120, River (S-E) w/ Bridge #2
0x0121, River (S-E) w/ Bridge #2 (Height 2)
0x0122, River (S-E) w/ Bridge #3
0x0123, River (S-E) w/ Bridge #3 (Height 2)
0x0124, River (S-E) w/ Bridge #4
0x0125, River (S-E) w/ Bridge #4 (Height 2)
0x0126, River (S-E) w/ Lake #1
0x0127, River (S-E) w/ Lake #1 (Height 2)
0x0128, River (S-E) w/ Lake #2
0x0129, River (S-E) w/ Lake #2 (Height 2)
0x012A, River Fork (S-E-S) #1
0x012B, River Fork (S-E-S) #1 (Height 2)
0x012C, River Fork (S-E-S) #2
0x012D, River Fork (S-E-S) #2 (Height 2)
0x012E, River (S-W) #1
0x012F, River (S-W) #1 (Height 2)
0x0130, River (S-W) #2
0x0131, River (S-W) #2 (Height 2)
0x0132, River (S-W) #3
0x0133, River (S-W) #3 (Height 2)
0x0134, River (S-W) #4
0x0135, River (S-W) #4 (Height 2)
0x0136, River (S-W) w/ Bridge #1
0x0137, River (S-W) w/ Bridge #1 (Height 2)
0x0138, River (S-W) w/ Bridge #2
0x0139, River (S-W) w/ Bridge #2 (Height 2)
0x013A, River (S-W) w/ Bridge #3
0x013B, River (S-W) w/ Bridge #3 (Height 2)
0x013C, River (S-W) w/ Bridge #4
0x013D, River (S-W) w/ Bridge #4 (Height 2)
0x013E, River (S-W) w/ Lake #1
0x013F, River (S-W) w/ Lake #1 (Height 2)
0x0140, River (S-W) w/ Lake #2
0x0141, River (S-W) w/ Lake #2 (Height 2)
0x0142, River Fork (S-W-E) #1
0x0143, River Fork (S-W-E) #1 (Height 2)
0x0144, River Fork (S-W-E) #2
0x0145, River Fork (S-W-E) #2 (Height 2)
0x0146, River Fork (S-W-S) #1
0x0147, River Fork (S-W-S) #1 (Height 2)
0x0148, River Fork (S-W-S) #2
0x0149, River Fork (S-W-S) #2 (Height 2)
0x014A, River (E-W) #1
0x014B, River (E-W) #1 (Height)
0x014C, River (E-W) #2
0x014D, River (E-W) #2 (Height)
0x014E, River (E-W) #3
0x014F, River (E-W) #3 (Height)
0x0150, River (E-W) w/ Bridge #1
0x0151, River (E-W) w/ Bridge #1 (Height)
0x0152, River (E-W) w/ Bridge #2
0x0153, River (E-W) w/ Bridge #2 (Height)
0x0154, River (E-W) w/ Bridge #3
0x0155, River (E-W) w/ Bridge #3 (Height)
0x0156, River (E-W) w/ Lake #1
0x0157, River (E-W) w/ Lake #1 (Height)
0x0158, River (E-W) w/ Lake #2
0x0159, River (E-W) w/ Lake #2 (Height)
0x015A, River (W-S) #1
0x015B, River (W-S) #1 (Height)
0x015C, River (W-S) #2
0x015D, River (W-S) #2 (Height)
0x015E, River (W-S) #3
0x015F, River (W-S) #3 (Height)
0x0160, River (W-S) #4
0x0161, River (W-S) #4 (Height)
0x0162, River (W-S) w/ Bridge #1
0x0163, River (W-S) w/ Bridge #1 (Height)
0x0164, River (W-S) w/ Bridge #2
0x0165, River (W-S) w/ Bridge #2 (Height)
0x0166, River (W-S) w/ Bridge #3
0x0167, River (W-S) w/ Bridge #3 (Height)
0x0168, River (W-S) w/ Bridge #4
0x0169, River (W-S) w/ Bridge #4 (Height)
0x016A, River (W-S) w/ Lake #1
0x016B, River (W-S) w/ Lake #1 (Height)
0x016C, River (W-S) w/ Lake #2
0x016D, River (W-S) w/ Lake #2 (Height)
0x016E, River Fork (W-S-W) #1
0x016F, River Fork (W-S-W) #1 (Height 2)