// Anteaters
0x0000, Cyrano
0x0001, Antonio
0x0002, Pango
0x0003, Anabelle
// Bears
0x0004, Teddy
0x0005, Pinky
0x0006, Curt
0x0007, Chow
0x0008, Nate
0x0009, Groucho
0x000A, Tutu
0x000B, Grizzly
// Birds
0x000C, Jay
0x000D, Robin
0x000E, Anchovy
0x000F, Twiggy
0x0010, Jitters
0x0011, Midge
// Bulls
0x0012, Angus
0x0013, Rodeo
// Cats
0x0014, Bob
0x0015, Mitzi
0x0016, Rosie
0x0017, Olivia
0x0018, Kiki
0x0019, Tangy
0x001A, Punchy
0x001B, Purrl
0x001C, Moe
0x001D, Kabuki
0x001E, Kid Cat
0x001F, Monique
0x0020, Tabby
0x0021, Stinky
0x0022, Kitty
0x0023, Tom
0x0024, Merry
0x0025, Felicity
0x0026, Lolly
0x0027, Ankha
// Cubs
0x0028, Bluebear
0x0029, Maple
0x002A, Poncho
0x002B, Pudge
0x002C, Kody
0x002D, Stitches
0x002E, Vladimir
// Chickens
0x002F, Goose
0x0030, Benedict
0x0031, Egbert
0x0032, Becky
// Cows
0x0033, Patty
0x0034, Tipper
// Crocodiles
0x0035, Alfonso
0x0036, Alli
0x0037, Del
// Dogs
0x0038, Goldie
0x0039, Butch
0x003A, Lucky
0x003B, Biskit
0x003C, Bones
0x003D, Portia
0x003E, Walker
0x003F, Daisy
0x0040, Cookie
// Ducks
0x0041, Bill
0x0042, Joey
0x0043, Pate
0x0044, Maelle
0x0045, Deena
0x0046, Pompom
0x0047, Mallary
0x0048, Freckles
0x0049, Derwin
0x004A, Drake
0x004B, Scoot
0x004C, Miranda
// Elephants
0x004D, Opal
0x004E, Dizzy
0x004F, Big Top
0x0050, Eloise
0x0051, Margie
0x0052, Axel
// Frogs
0x0053, Lily
0x0054, Ribbot
0x0055, Frobert
0x0056, Camofrog
0x0057, Drift
0x0058, Wart Jr.
0x0059, Puddles
0x005A, Jeremiah
0x005B, Cousteau
0x005C, Prince
0x005D, Jambette
// Goats
0x005E, Chevre
0x005F, Nan
// Gorillas
0x0060, Cesar
0x0061, Peewee
0x0062, Boone
0x0063, Violet
// Hippos
0x0064, Rocco
0x0065, Harry
// Horses
0x0066, Buck
0x0067, Victoria
0x0068, Savannah
0x0069, Elmer
0x006A, Roscoe
0x006B, Winnie
0x006C, Ed
0x006D, Peaches
// Koalas
0x006E, Yuka
0x006F, Alice
0x0070, Melba
0x0071, Sydney
// Kangaroos
0x0072, Kit
0x0073, Mathilda
0x0074, Astrid
// Lions
0x0075, Bud
0x0076, Elvis
// Monkeys
0x0077, Champ
0x0078, Nana
0x0079, Simon
0x007A, Tammi
0x007B, Monty
0x007C, Elise
// Mice
0x007D, Dora
0x007E, Limberg
0x007F, Bella
0x0080, Bree
0x0081, Samson
0x0082, Rod
0x0083, Dizzo
0x0084, Broccolo
// Octopi
0x0085, Octavian
0x0086, Marina
// Ostriches
0x0087, Queenie
0x0088, Gladys
// Eagles
0x0089, Apollo
0x008A, Amelia
0x008B, Pierce
0x008C, Avery
// Penguins
0x008D, Aurora
0x008E, Roald
0x008F, Cube
0x0090, Hopper
0x0091, Friga
0x0092, Gwen
0x0093, Puck
0x0094, Boomer
// Pigs
0x0095, Curly
0x0096, Truffles
0x0097, Rasher
0x0098, Hugh
0x0099, Lucy
0x009A, Spork
0x009B, Peggy
// Rabbits
0x009C, Bunnie
0x009D, Dotty
0x009E, Coco
0x009F, Snake
0x00A0, Gaston
0x00A1, Gabi
0x00A2, Pippy
0x00A3, Tiffany
0x00A4, Genji
0x00A5, Ruby
0x00A6, Francine
0x00A7, Chrissy
// Rhinos
0x00A8, Tank
0x00A9, Rhonda
// Sheep
0x00AA, Vesta
0x00AB, Baabara
0x00AC, Eunice
0x00AD, Willow
// Squirrels
0x00AE, Peanut
0x00AF, Blaire
0x00B0, Filbert
0x00B1, Pecan
0x00B2, Nibbles
0x00B3, Agent S
0x00B4, Caroline
0x00B5, Sally
0x00B6, Static
0x00B7, Mint
// Tigers
0x00B8, Rolf
0x00B9, Rowan
// Wolves
0x00BA, Chief
0x00BB, Lobo
0x00BC, Wolfgang
0x00BD, Whitney
0x00BE, Freya
0x00BF, Fang
// Unorganized New Villagers
0x00C0, Poppy
0x00C1, Carmen
0x00C2, Clyde
0x00C3, Pekoe
0x00C4, Al
0x00C5, Iggly
0x00C6, Gala
0x00C7, Gloria
0x00C8, Moose
0x00C9, Chester
0x00CA, Mac
0x00CB, Mott
0x00CC, Gigi
0x00CD, Bettina
0x00CE, Wendy
0x00CF, Knox
0x00D0, Sterling
0x00D1, Marcel