0x0000, Empty
0x0001, Tree Stump (Small)
0x0002, Tree Stump (Medium)
0x0003, Tree Stump (Large)
0x0004, Tree Stump (Fully Grown)
0x0005, Fence (Type 1)
0x0006, Fence (Type 2)
0x0007, Message Board (B)
0x0008, Weed
0x0009, Weed
0x000A, Weed
0x000B, Message Board (A)
0x000C, Map Board (B)
0x000D, Map Board (A)
0x000E, Music Board (B)
0x000F, Music Board (A)
0x0010, Wooden Fence
0x0011, Hole
0x0012, Hole (Angled Down)
0x0013, Hole (Angled Up)
0x0014, Hole (Angled Right)
0x0015, Hole (Angled Left)
0x0016, Hole (Angled Down & Right)
0x0017, Hole (Angled Down & Left)
0x0018, Hole (Angled Up & Right)
0x0019, Hole (Angled Up & Left)
0x001A, Hole (Right)
0x001B, Hole (Left)
0x001C, Hole (Right)
0x001D, Hole (Left)
0x001E, Hole (Right)
0x001F, Hole (Left)
0x0020, Hole (Bent & Angled Right)
0x0021, Hole (Bent & Angled Left)
0x0022, Hole (Bent & Angled Down-Left)
0x0023, Hole (Bent & Angled Down-Right)
0x0024, Hole (Bent & Angled Back Up-Right)
0x0025, Hole (Bent & Angled Back Up-Left)
0x0026, Hole (Bent & Angled Up-Left)
0x0027, Hole (Bent & Angled Up-Right)
0x0028, Hole (Bent & Angled Down)
0x0029, Hole (Bent & Angled Down-Left Slightly)
0x002A, Buried Pitfall
0x002B, Buried Pitfall (Angled Down)
0x002C, Buried Pitfall (Angled Up)
0x002D, Buried Pitfall (Angled Right)
0x002E, Buried Pitfall (Angled Left)
0x002F, Buried Pitfall (Angled Down & Right)
0x0030, Buried Pitfall (Angled Down & Left)
0x0031, Buried Pitfall (Angled Up & Right)
0x0032, Buried Pitfall (Angled Up & Left)
0x0033, Buried Pitfall (Right)
0x0034, Buried Pitfall (Left)
0x0035, Buried Pitfall (Right)
0x0036, Buried Pitfall (Left)
0x0037, Buried Pitfall (Right)
0x0038, Buried Pitfall (Left)
0x0039, Buried Pitfall (Bent & Angled Right)
0x003A, Buried Pitfall (Bent & Angled Left)
0x003B, Buried Pitfall (Bent & Angled Down-Left)
0x003C, Buried Pitfall (Bent & Angled Down-Right)
0x003D, Buried Pitfall (Bent & Angled Back Up-Right)
0x003E, Buried Pitfall (Bent & Angled Back Up-Left)
0x003F, Buried Pitfall (Bent & Angled Up-Left)
0x0040, Buried Pitfall (Bent & Angled Up-Right)
0x0041, Buried Pitfall (Bent & Angled Down)
0x0042, Buried Pitfall (Bent & Angled Down-Left Slightly)
0x0043, Buried Pitfall (No Hitbox)
0x0044, Buried Pitfall (Angled Down) (No Hitbox)
0x0045, Buried Pitfall (Angled Up) (No Hitbox)
0x0046, Buried Pitfall (Angled Right) (No Hitbox)
0x0047, Buried Pitfall (Angled Left) (No Hitbox)
0x0048, Buried Pitfall (Angled Down & Right) (No Hitbox)
0x0049, Buried Pitfall (Angled Down & Left) (No Hitbox)
0x004A, Buried Pitfall (Angled Up & Right) (No Hitbox)
0x004B, Buried Pitfall (Angled Up & Left) (No Hitbox)
0x004C, Buried Pitfall (Right) (No Hitbox)
0x004D, Buried Pitfall (Left) (No Hitbox)
0x004E, Buried Pitfall (Right) (No Hitbox)
0x004F, Buried Pitfall (Left) (No Hitbox)
0x0050, Buried Pitfall (Right) (No Hitbox)
0x0051, Buried Pitfall (Left) (No Hitbox)
0x0052, Buried Pitfall (Bent & Angled Right) (No Hitbox)
0x0053, Buried Pitfall (Bent & Angled Left) (No Hitbox)
0x0054, Buried Pitfall (Bent & Angled Down-Left) (No Hitbox)
0x0055, Buried Pitfall (Bent & Angled Down-Right) (No Hitbox)
0x0056, Buried Pitfall (Bent & Angled Back Up-Right) (No Hitbox)
0x0057, Buried Pitfall (Bent & Angled Back Up-Left) (No Hitbox)
0x0058, Buried Pitfall (Bent & Angled Up-Left) (No Hitbox)
0x0059, Buried Pitfall (Bent & Angled Up-Right) (No Hitbox)
0x005A, Buried Pitfall (Bent & Angled Down) (No Hitbox)
0x005B, Buried Pitfall (Bent & Angled Down-Left Slightly) (No Hitbox)
0x005C, Glowing Spot
0x005D, Hole w/ Glowing Spot
0x005E, Tree (Bees)
0x005F, Tree (Furniture)
0x0060, Tree (Festive Lights)
0x0061, Tree (Present)
0x0062, Beehive (Disappears)
0x0063, Rock (Type 1)
0x0064, Rock (Type 2)
0x0065, Rock (Type 3)
0x0066, Rock (Type 4)
0x0067, Rock (Type 5)
0x0068, Flower Seed
0x0069, Tree (Bells)
0x006A, Money Rock (Type 1)
0x006B, Money Rock (Type 2)
0x006C, Money Rock (Type 3)
0x006D, Money Rock (Type 4)
0x006E, Money Rock (Type 5)
0x006F, Flower Seed (Money Rock)
0x0070, Palm Tree Stump (Small)
0x0071, Palm Tree Stump (Medium)
0x0072, Palm Tree Stump (Large)
0x0073, Palm Tree Stump (Fully Grown)
0x0074, Cedar Tree Stump (Small)
0x0075, Cedar Tree Stump (Medium)
0x0076, Cedar Tree Stump (Large)
0x0077, Cedar Tree Stump (Fully Grown)
0x0078, Cedar Tree (Bells)
0x0079, Cedar Tree (Furniture)
0x007A, Cedar Tree (Bees)
0x007B, Golden Tree Stump (Small)
0x007C, Golden Tree Stump (Medium)
0x007D, Golden Tree Stump (Large)
0x007E, Golden Tree Stump (Fully Grown)
0x007F, Golden Tree w/ 100 Bells
0x0080, Golden Tree w/ Furniture
0x0081, Golden Tree w/ Bees
0x0082, Cedar Tree (Festive Lights)
0x0083, Crackable Rock (Type 1)
0x0084, Crackable Rock (Type 2)
0x0085, Crackable Rock (Type 3)
0x0086, Crackable Rock (Type 4)
0x0087, Crackable Rock (Type 5)
0x0088, Cracked Rock (Type 1)
0x0089, Cracked Rock (Type 2)
0x008A, Cracked Rock (Type 3)
0x008B, Cracked Rock (Type 4)
0x008C, Cracked Rock (Type 5)
0x008D, Reset Center Hole (Type 1)
0x008E, Reset Center Hole (Type 2)
0x008F, Reset Center Hole (Type 3)
0x0090, Reset Center Hole (Type 4)
0x0091, Reset Center Hole (Type 5)
0x0092, Jacob's Ladder
0x0093, Sapling (No Hitbox)
0x0094, Small Tree (No Hitbox)
0x0095, Medium Tree (No Hitbox)
0x0096, Large Tree (No Hitbox)
0x0097, Fully Grown Tree (No Hitbox)
0x0098, Apple Tree Sapling (No Hitbox)
0x0099, Small Apple Tree (No Hitbox)
0x009A, Medium Apple Tree (No Hitbox)
0x009B, Large Apple Tree (No Hitbox)
0x009C, Fully Grown Apple Tree (No Hitbox) #1
0x009D, Fully Grown Apple Tree (No Hitbox) #2
0x009E, Fully Grown Apple Tree (No Hitbox) #3
0x009F, Apple Tree (No Hitbox)
0x00A0, Orange Tree Sapling (Doesn't grow)
0x00A1, Small Orange Tree (No Hitbox)
0x00A2, Medium Orange Tree (No Hitbox)
0x00A3, Large Orange Tree (No Hitbox)
0x00A4, Fully Grown Orange Tree (No Hitbox) #1
0x00A5, Fully Grown Orange Tree (No Hitbox) #2
0x00A6, Fully Grown Orange Tree (No Hitbox) #3
0x00A7, Orange Tree (No Hitbox)
0x00A8, Peach Tree Sapling (No Hitbox)
0x00A9, Small Peach Tree (No Hitbox)
0x00AA, Medium Peach Tree (No Hitbox)
0x00AB, Large Peach Tree (No Hitbox)
0x00AC, Fully Grown Peach Tree (No Hitbox) #1
0x00AD, Fully Grown Peach Tree (No Hitbox) #2
0x00AE, Fully Grown Peach Tree (No Hitbox) #3
0x00AF, Peach Tree (No Hitbox)
0x00B0, Pear Tree Sapling (No Hitbox)
0x00B1, Small Pear Tree (No Hitbox)
0x00B2, Medium Pear Tree (No Hitbox)
0x00B3, Large Pear Tree (No Hitbox)
0x00B4, Fully Grown Pear Tree (No Hitbox) #1
0x00B5, Fully Grown Pear Tree (No Hitbox) #2
0x00B6, Fully Grown Pear Tree (No Hitbox) #3
0x00B7, Pear Tree (No Hitbox)
0x00B8, Cherry Tree Sapling (No Hitbox)
0x00B9, Small Cherry Tree (No Hitbox)
0x00BA, Medium Cherry Tree (No Hitbox)
0x00BB, Large Cherry Tree (No Hitbox)
0x00BC, Fully Grown Cherry Tree (No Hitbox) #1
0x00BD, Fully Grown Cherry Tree (No Hitbox) #2
0x00BE, Fully Grown Cherry Tree (No Hitbox) #3
0x00BF, Cherry Tree (No Hitbox)
0x00C0, Money Tree Sapling (1,000 Bells) (No Hitbox)
0x00C1, Small Money Tree (1,000 Bells) (No Hitbox)
0x00C2, Medium Money Tree (1,000 Bells) (No Hitbox)
0x00C3, Large Money Tree (1,000 Bells) (No Hitbox)
0x00C4, Money Tree (1,000 Bells) (No Hitbox)
0x00C5, Money Tree Sapling (10,000 Bells) (No Hitbox)
0x00C6, Small Money Tree (10,000 Bells) (No Hitbox)
0x00C7, Medium Money Tree (10,000 Bells) (No Hitbox)
0x00C8, Large Money Tree (10,000 Bells) (No Hitbox)
0x00C9, Money Tree (10,000 Bells) (No Hitbox)
0x00CA, Money Tree Sapling (30,000 Bells) (No Hitbox)
0x00CB, Small Money Tree (30,000 Bells) (No Hitbox)
0x00CC, Medium Money Tree (30,000 Bells) (No Hitbox)
0x00CD, Large Money Tree (30,000 Bells) (No Hitbox)
0x00CE, Money Tree (30,000 Bells) (No Hitbox)
0x00CF, Flower Petals #1 (No Hitbox)
0x00D0, Flower Petals #2 (No Hitbox)
0x00D1, Flower Petals #3 (No Hitbox)
0x00D2, Flower Petals #4 (No Hitbox)
0x00D3, Flower Petals #5 (No Hitbox)
0x00D4, Flower Petals #6 (No Hitbox)
0x00D5, Flower Petals #7 (No Hitbox)
0x00D6, Flower Petals #8 (No Hitbox)
0x00D7, Flower Petals #9 (No Hitbox)
0x00D8, White Pansies (No Hitbox)
0x00D9, Purple Pansies (No Hitbox)
0x00DA, Yellow Pansies (No Hitbox)
0x00DB, Yellow Cosmos (No Hitbox)
0x00DC, Purple Cosmos (No Hitbox)
0x00DD, Blue Cosmos (No Hitbox)
0x00DE, Red Tulips (No Hitbox)
0x00DF, White Tulips (No Hitbox)
0x00E0, Yellow Tulips (No Hitbox)
0x00E1, Dead Sapling (No Hitbox)
0x00E2, Money Tree Sapling (100 Bells) (No Hitbox)
0x00E3, Small Money Tree (100 Bells) (No Hitbox)
0x00E4, Medium Money Tree (100 Bells) (No Hitbox)
0x00E5, Large Money Tree (100 Bells) (No Hitbox)
0x00E6, Money Tree (100 Bells) (No Hitbox)
0x00E7, Palm Tree Sapling (No Hitbox)
0x00E8, Small Palm Tree (No Hitbox)
0x00E9, Medium Palm Tree (No Hitbox)
0x00EA, Large Palm Tree (No Hitbox)
0x00EB, Fully Grown Palm Tree (No Hitbox) #1
0x00EC, Fully Grown Palm Tree (No Hitbox) #2
0x00ED, Fully Grown Palm Tree (No Hitbox) #3
0x00EE, Palm Tree (No Hitbox)
0x00EF, Dead Palm Tree Sapling (No Hitbox)
0x00F0, Cedar Sapling (No Hitbox)
0x00F1, Small Cedar Tree (No Hitbox)
0x00F2, Medium Cedar Tree (No Hitbox)
0x00F3, Large Cedar Tree (No Hitbox)
0x00F4, Cedar Tree (No Hitbox)
0x00F5, Dead Cedar Sapling (No Hitbox)
0x00F6, Golden Sapling (No Hitbox)
0x00F7, Small Golden Tree (No Hitbox)
0x00F8, Medium Golden Tree (No Hitbox)
0x00F9, Large Golden Tree (No Hitbox)
0x00FA, Fully Grown Golden Tree (No Hitbox) #1
0x00FB, Fully Grown Golden Tree (No Hitbox) #2
0x00FC, Dead Golden Sapling (No Hitbox)
0x00FD, Blue Fish #1
0x0200, Blue Fish #2
0x0300, Crucian Carp (Release Animation)
0x0400, Blue Fish #3
0x0500, Blue Fish #4
0x0600, Blue Fish #5
0x0700, Blue Fish #6
0x0800, Sapling
0x0801, Small Tree
0x0802, Medium Tree
0x0803, Large Tree
0x0804, Tree
0x0805, Apple Tree Sapling
0x0806, Small Apple Tree
0x0807, Medium Apple Tree
0x0808, Large Apple Tree
0x0809, Fully Grown Apple Tree (No Fruit) #1
0x080A, Fully Grown Apple Tree (No Fruit) #2
0x080B, Fully Grown Apple Tree (No Fruit) #3
0x080C, Apple Tree (Fruit)
0x080D, Orange Tree Sapling
0x080E, Small Orange Tree
0x080F, Medium Orange Tree
0x0810, Large Orange Tree
0x0811, Fully Grown Orange Tree (No Fruit) #1
0x0812, Fully Grown Orange Tree (No Fruit) #2
0x0813, Fully Grown Orange Tree (No Fruit) #3
0x0814, Orange Tree (Fruit)
0x0815, Peach Tree Sapling
0x0816, Small Peach Tree
0x0817, Medium Peach Tree
0x0818, Large Peach Tree
0x0819, Fully Grown Peach Tree (No Fruit) #1
0x081A, Fully Grown Peach Tree (No Fruit) #2
0x081B, Fully Grown Peach Tree (No Fruit) #3
0x081C, Peach Tree (Fruit)
0x081D, Pear Tree Sapling
0x081E, Small Pear Tree
0x081F, Medium Pear Tree
0x0820, Large Pear Tree
0x0821, Fully Grown Pear Tree (No Fruit) #1
0x0822, Fully Grown Pear Tree (No Fruit) #2
0x0823, Fully Grown Pear Tree (No Fruit) #3
0x0824, Pear Tree (Fruit)
0x0825, Cherry Tree Sapling
0x0826, Small Cherry Tree
0x0827, Medium Cherry Tree
0x0828, Large Cherry Tree
0x0829, Fully Grown Cherry Tree (No Fruit) #1
0x082A, Fully Grown Cherry Tree (No Fruit) #2
0x082B, Fully Grown Cherry Tree (No Fruit) #3
0x082C, Cherry Tree (Fruit)
0x082D, Money Tree Sapling (1,000 Bells)
0x082E, Small Money Tree (1,000 Bells)
0x082F, Medium Money Tree (1,000 Bells)
0x0830, Large Money Tree (1,000 Bells)
0x0831, Money Tree (1,000 Bells)
0x0832, Money Tree Sapling (10,000 Bells)
0x0833, Small Money Tree (10,000 Bells)
0x0834, Medium Money Tree (10,000 Bells)
0x0835, Large Money Tree (10,000 Bells)
0x0836, Money Tree (10,000 Bells)
0x0837, Money Tree Sapling (30,000 Bells)
0x0838, Small Money Tree (30,000 Bells)
0x0839, Medium Money Tree (30,000 Bells)
0x083A, Large Money Tree (30,000 Bells)
0x083B, Money Tree (30,000 Bells)
0x083C, Flower Petals #1
0x083D, Flower Petals #2
0x083E, Flower Petals #3
0x083F, Flower Petals #4
0x0840, Flower Petals #5
0x0841, Flower Petals #6
0x0842, Flower Petals #7
0x0843, Flower Petals #8
0x0844, Flower Petals #9
0x0845, White Pansies
0x0846, Purple Pansies
0x0847, Yellow Pansies
0x0848, Yellow Cosmos
0x0849, Purple Cosmos
0x084A, Blue Cosmos
0x084B, Red Tulips
0x084C, White Tulips
0x084D, Yellow Tulips
0x084E, Dead Sapling
0x084F, Money Tree Sapling (100 Bells)
0x0850, Small Money Tree (100 Bells)
0x0851, Medium Money Tree (100 Bells)
0x0852, Large Money Tree (100 Bells)
0x0853, Money Tree (100 Bells)
0x0854, Palm Tree Sapling
0x0855, Small Palm Tree
0x0856, Medium Palm Tree
0x0857, Large Palm Tree
0x0858, Fully Grown Palm Tree (No Fruit) #1
0x0859, Fully Grown Palm Tree (No Fruit) #2
0x085A, Fully Grown Palm Tree (No Fruit) #3
0x085B, Palm Tree (Fruit)
0x085C, Dead Palm Tree Sapling
0x085D, Cedar Sapling
0x085E, Small Cedar Tree
0x085F, Medium Cedar Tree
0x0860, Large Cedar Tree
0x0861, Cedar Tree
0x0862, Dead Cedar Sapling
0x0863, Golden Sapling
0x0864, Small Golden Tree
0x0865, Medium Golden Tree
0x0866, Large Golden Tree
0x0867, Golden Tree (Golden Shovel)
0x0868, Golden Tree
0x0869, Dead Golden Sapling
0x086A, Blue Fish #7
0x0900, Placed Signboard w/ Player 1's Pattern #1
0x0901, Placed Signboard w/ Player 1's Pattern #2
0x0902, Placed Signboard w/ Player 1's Pattern #3
0x0903, Placed Signboard w/ Player 1's Pattern #4
0x0904, Placed Signboard w/ Player 1's Pattern #5
0x0905, Placed Signboard w/ Player 1's Pattern #6
0x0906, Placed Signboard w/ Player 1's Pattern #7
0x0907, Placed Signboard w/ Player 1's Pattern #8
0x0908, Placed Signboard w/ Player 2's Pattern #1
0x0909, Placed Signboard w/ Player 2's Pattern #2
0x090A, Placed Signboard w/ Player 2's Pattern #3
0x090B, Placed Signboard w/ Player 2's Pattern #4
0x090C, Placed Signboard w/ Player 2's Pattern #5
0x090D, Placed Signboard w/ Player 2's Pattern #6
0x090E, Placed Signboard w/ Player 2's Pattern #7
0x090F, Placed Signboard w/ Player 2's Pattern #8
0x0910, Placed Signboard w/ Player 3's Pattern #1
0x0911, Placed Signboard w/ Player 3's Pattern #2
0x0912, Placed Signboard w/ Player 3's Pattern #3
0x0913, Placed Signboard w/ Player 3's Pattern #4
0x0914, Placed Signboard w/ Player 3's Pattern #5
0x0915, Placed Signboard w/ Player 3's Pattern #6
0x0916, Placed Signboard w/ Player 3's Pattern #7
0x0917, Placed Signboard w/ Player 3's Pattern #8
0x0918, Placed Signboard w/ Player 4's Pattern #1
0x0919, Placed Signboard w/ Player 4's Pattern #2
0x091A, Placed Signboard w/ Player 4's Pattern #3
0x091B, Placed Signboard w/ Player 4's Pattern #4
0x091C, Placed Signboard w/ Player 4's Pattern #5
0x091D, Placed Signboard w/ Player 4's Pattern #6
0x091E, Placed Signboard w/ Player 4's Pattern #7
0x091F, Placed Signboard w/ Player 4's Pattern #8
0x0920, Placed Signboard
0x0A00, Blue Fish #8
0x0B00, Blue Fish #9
0x0C00, Blue Fish #10
0x0D00, Common Butterfly (Release Animation)
0x0E00, Blue Fish #11 (Working Gift Bag in Inventory)
0x0F00, Blue Fish #12
0x1000, Spooky Wardrobe
0x1004, Classic Wardrobe
0x1008, Blue Wardrobe
0x100C, Office Locker
0x1010, Jingle Wardrobe
0x1014, Regal Armoire
0x1018, Cabana Wardrobe
0x101C, Cabin Wardrobe
0x1020, Lovely Armoire
0x1024, Green Wardrobe
0x1028, Pear Wardrobe
0x102C, Ranch Wardrobe
0x1030, Blue Cabinet
0x1034, Modern Wardrobe
0x1038, Exotic Wardrobe
0x103C, Jingle Dresser
0x1040, Regal Dresser
0x1044, Cabana Dresser
0x1048, Cabin Dresser
0x104C, Lovely Dresser
0x1050, Spooky Dresser
0x1054, Green Dresser
0x1058, Pear Dresser
0x105C, Ranch Dresser
0x1060, Classic Vanity
0x1064, Blue Bureau
0x1068, Modern Dresser
0x106C, Exotic Bureau
0x1070, Kiddie Dresser
0x1074, Kiddie Bureau
0x1078, Kiddie Wardrobe
0x107C, Dresser
0x1080, Tansu
0x1084, Sewing Box
0x1088, Fan
0x108C, Paper Lantern
0x1090, Tea Table
0x1094, Shogi Board
0x1098, Screen
0x109C, Zabuton
0x10A0, Bus Stop
0x10A4, Froggy Chair
0x10A8, Lilly-pad Table
0x10AC, Refridgerator
0x10B0, Chest
0x10B4, Rack
0x10B8, Red Sofa
0x10BC, Red Armchair
0x10C0, Hibachi
0x10C4, Stove
0x10C8, Cream Sofa
0x10CC, Tea Tansu
0x10D0, Pink Kotatsu
0x10D4, Blue Kotatsu
0x10D8, Folk Guitar
0x10DC, Country Guitar
0x10E0, Rock Guitar
0x10E4, Hinaningyo
0x10E8, Papa Bear
0x10EC, Mama Bear
0x10F0, Baby Bear
0x10F4, Classic Hutch
0x10F8, Classic Chair
0x10FC, Classic Desk
0x1100, Classic Table
0x1104, Classic Cabinet
0x1108, Rocking Chair
0x110C, Regal Cupboard
0x1110, Writing Desk
0x1114, Keiko Figurine
0x1118, Yuki Figurine
0x111C, Yoko Figurine
0x1120, Emi Figurine
0x1124, Maki Figurine
0x1128, Naomi Figurine
0x112C, Globe
0x1130, Regal Chair
0x1134, Regal Table
0x1138, Retro TV
0x113C, Eagle Pole
0x1140, Raven Pole
0x1144, Bear Pole
0x1148, Frog Woman Pole
0x114C, Taiko Drum
0x1150, Space Heater
0x1154, Retro Stereo
0x1158, Cabana Armchair
0x115C, Classic Sofa
0x1160, Lovely End Table
0x1164, Lovely Armchair
0x1168, Ivory Piano
0x116C, Lovely Lamp
0x1170, Lovely Kitchen
0x1174, Lovely Chair
0x1178, Lovely Bed
0x117C, Classic Clock
0x1180, Cabana Bed
0x1184, Green Golf Bag
0x1188, White Golf Bag
0x118C, Blue Golf Bag
0x1190, Regal Bookcase
0x1194, Writing Chair
0x1198, Ranch Couch
0x119C, Ranch Armchair
0x11A0, Ranch Tea Table
0x11A4, Ranch Hutch
0x11A8, Ranch Bookcase
0x11AC, Ranch Chair
0x11B0, Ranch Bed
0x11B4, Ranch Table
0x11B8, Computer
0x11BC, Office Desk
0x11C0, Master Sword
0x11C4, N Logo
0x11C8, Vibraphone
0x11CC, Biwa Lute
0x11D0, Conga Drum
0x11D4, Extinguisher
0x11D8, Ruby Econo-chair
0x11DC, Gold Econo-chair
0x11E0, Jade Econo-chair
0x11E4, Gold Stereo
0x11E8, Folding Chair
0x11EC, Lovely Vanity
0x11F0, Birdcage
0x11F4, Timpano Drum
0x11F8, Nice Speaker
0x11FC, Birthday Cake
0x1200, School Desk
0x1204, Graffiti Desk
0x1208, Towel Desk
0x120C, Tall Cactus
0x1210, Round Cactus
0x1214, Classic Bed
0x1218, Wide-screen TV
0x121C, Lovely Table
0x1220, Kadomatsu
0x1224, Kagamimochi
0x1228, Low Lantern
0x122C, Tall Lantern
0x1230, Pond Lantern
0x1234, Office Chair
0x1238, Cubby Hole
0x123C, Letter Cubby
0x1240, Heavy Chair
0x1244, School Chair
0x1248, Towel Chair
0x124C, Science Table
0x1250, Stepstool
0x1254, Shrine Lantern
0x1258, Barrel
0x125C, Keg
0x1260, Vaulting Horse
0x1264, Glass-top Table
0x1268, Alarm Clock
0x126C, Tulip Table
0x1270, Daffodil Table
0x1274, Iris Table
0x1278, Blue Vase
0x127C, Tulip Chair
0x1280, Daffodil Chair
0x1284, Iris Chair
0x1288, Elephant Slide
0x128C, Toilet
0x1290, Super Toilet
0x1294, Pine Table
0x1298, Pine Chair
0x129C, Tea Vase
0x12A0, Red Vase
0x12A4, Sewing Machine
0x12A8, Billiard Table
0x12AC, Famous Painting
0x12B0, Basic Painting
0x12B4, Scarying Painting
0x12B8, Moving Painting
0x12BC, Flowery Painting
0x12C0, Common Painting
0x12C4, Quaint Painting
0x12C8, Dainty Painting
0x12CC, Amazing Painting
0x12D0, Strange Painting
0x12D4, Rare Painting
0x12D8, Classic Painting
0x12DC, Perfect Painting
0x12E0, Fine Painting
0x12E4, Worthy Painting
0x12E8, Pineapple Bed
0x12EC, Orange Chair
0x12F0, Unused Dresser
0x12F4, Lemon Table
0x12F8, Apple TV
0x12FC, Table Tennis
0x1300, Harp
0x1304, Cabin Clock
0x1308, Train Set
0x130C, Water Bird
0x1310, Wobbelina
0x1314, Unused Monkey
0x1318, Slot Machine
0x131C, Exotic Bench
0x1320, Exotic Chair
0x1324, Exotic Chest
0x1328, Exotic Lamp
0x132C, Caladium
0x1330, Lady Palm
0x1334, Exotic Screen
0x1338, Exotic Table
0x133C, Djimbe Drum
0x1340, Modern Bed
0x1344, Modern Den Chair
0x1348, Modern Cabinet
0x134C, Modern Desk
0x1350, Modern Sofa
0x1354, Modern Table
0x1358, Blue Bed
0x135C, Blue Bench
0x1360, Blue Chair
0x1364, Blue Dresser
0x1368, Blue Bookcase
0x136C, Blue Table
0x1370, Green Bed
0x1374, Green Bench
0x1378, Green Chair
0x137C, Green Pantry
0x1380, Green Counter
0x1384, Green Lamp
0x1388, Green Table
0x138C, Cabin Bed
0x1390, Cabin Couch
0x1394, Cabin Armchair
0x1398, Cabin Bookcase
0x139C, Cabin Low Table
0x13A0, Aloe
0x13A4, Bromeliaceae
0x13A8, Coconut Palm
0x13AC, Snake Plant
0x13B0, Dracaena
0x13B4, Rubber Tree
0x13B8, Pothos
0x13BC, Fan Palm
0x13C0, Grapefruit Table
0x13C4, Lime Chair
0x13C8, Weeping Fig
0x13CC, Corn Plant
0x13D0, Croton
0x13D4, Pachira
0x13D8, Cactus
0x13DC, Metronome
0x13E0, Deer Scare
0x13E4, Pine Bonsai
0x13E8, Mugho Bonsai
0x13EC, Barber's Pole
0x13F0, Ponderosa Bonsai
0x13F4, Plum Bonsai
0x13F8, Giant Dharma
0x13FC, Dharma
0x1400, Mini-Dharma
0x1404, Quince Bonsai
0x1408, Azalea Bonsai
0x140C, Jasmine Bonsai
0x1410, Executive Toy
0x1414, Traffic Cone
0x1418, Striped Cone
0x141C, Orange Cone
0x1420, Cola Machine
0x1424, Maple Bonsai
0x1428, Hawthorne Bonsai
0x142C, Holly Bonsai
0x1430, Barricade
0x1434, Fence
0x1438, Plastic Fence
0x143C, Fence and Sign
0x1440, Soda Machine
0x1444, Manhole Cover
0x1448, Pop Machine
0x144C, Brown Drum
0x1450, Green Drum
0x1454, Red Drum
0x1458, Juice Machine
0x145C, Iron Frame
0x1460, Trash Can
0x1464, Grabage Pail
0x1468, Watermelon Chair
0x146C, Melon Chair
0x1470, Watermelon Table
0x1474, Robotic Flagman
0x1478, Garbage Can
0x147C, Trash Bin
0x1480, Violin
0x1484, Bass
0x1488, Cello
0x148C, Ebony Piano
0x1490, Zen Basin
0x1494, Handcart
0x1498, Wash Basin
0x149C, Jack-o'-Lantern
0x14A0, Warning Sign
0x14A4, Detour Arrow
0x14A8, Garden Stone
0x14AC, Standing Stone
0x14B0, Route Sign
0x14B4, Men Working Sign
0x14B8, Caution Sign
0x14BC, Temple Basin
0x14C0, Spooky Bed
0x14C4, Jack-in-the-Box
0x14C8, Spooky Chair
0x14CC, Unused Chair
0x14D0, Spooky Bookcase
0x14D4, Spooky Sofa
0x14D8, Spooky Table
0x14DC, Lunar Lander
0x14E0, Satellite
0x14E4, Mossy Stone
0x14E8, Leaning Stone
0x14EC, Dark Stone
0x14F0, Flying Saucer
0x14F4, Stone Couple
0x14F8, Garden Pond
0x14FC, Rocket
0x1500, Spaceman Sam
0x1504, Spooky Clock
0x1508, Spooky Lamp
0x150C, Exotic Bed
0x1510, Exotic End Table
0x1514, Asteroid
0x1518, Cabana Lamp
0x151C, Cabana Table
0x1520, Bucket
0x1524, Scale
0x1528, Faucet
0x152C, Spa Chair
0x1530, Cabana Screen
0x1534, Cabana Vanity
0x1538, Cabana Chair
0x153C, Cabana Bookcase
0x1540, Arwing
0x1544, Lunar Rover
0x1548, Massage Chair
0x154C, Bath Mat
0x1550, Spa Tub
0x1554, Blue Clock
0x1558, Mochi Pestle
0x155C, Spooky Vanity
0x1560, Green Desk
0x1564, Clerk's Booth
0x1568, Modern Chair
0x156C, Modern End Table
0x1570, Space Station
0x1574, Spa Screen
0x1578, Cabin Chair
0x157C, Regal Bed
0x1580, Space Shuttle
0x1584, Regal Vanity
0x1588, Regal Sofa
0x158C, Regal Lamp
0x1590, Cabin Table
0x1594, Bath Locker
0x1598, Milk Fridge
0x159C, Tea Set
0x15A0, Nook's Portrait
0x15A4, Gerbera
0x15A8, Sunflower
0x15AC, Daffodil
0x15B0, Tall Gongoid
0x15B4, Mega Gongoid
0x15B8, Mini Gongoid
0x15BC, Gongoid
0x15C0, Mini Oombloid
0x15C4, Oombloid
0x15C8, Mega Oombloid
0x15CC, Tall Oombloid
0x15D0, Mega Echoid
0x15D4, Mini Echoid
0x15D8, Tall Echoid
0x15DC, Mini Sputnoid
0x15E0, Sputnoid
0x15E4, Mega Sputnoid
0x15E8, Tall Sputnoid
0x15EC, Mini Dinkoid
0x15F0, Mini Fizzoid
0x15F4, Mega Fizzoid
0x15F8, Mega Dinkoid
0x15FC, Mini Gargloid
0x1600, Gargloid
0x1604, Tall Gargloid
0x1608, Mega Buzzoid
0x160C, Tall Buzzoid
0x1610, Buzzoid
0x1614, Mini Buzzoid
0x1618, Sproid
0x161C, Mini Sproid
0x1620, Mega Sproid
0x1624, Tall Sproid
0x1628, Tootoid
0x162C, Mini Tootoid
0x1630, Mega Tootoid
0x1634, Tall Droploid
0x1638, Mega Bovoid
0x163C, Tall Bovoid
0x1640, Mini Metatoid
0x1644, Metatoid
0x1648, Mini Bowtoid
0x164C, Bowtoid
0x1650, Mega Bowtoid
0x1654, Tall Bowtoid
0x1658, Mega Lamentoid
0x165C, Tall Lamentoid
0x1660, Lamentoid
0x1664, Mini Lamentoid
0x1668, Mini Timpanoid
0x166C, Timpanoid
0x1670, Mega Timpanoid
0x1674, Quazoid
0x1678, Mega Quazoid
0x167C, Mega Dekkoid
0x1680, Dekkoid
0x1684, Mini Dekkoid
0x1688, Mega Alloid
0x168C, Tall Alloid
0x1690, Mini Alloid
0x1694, Mini Freakoid
0x1698, Mega Feakoid
0x169C, Tall Quazoid
0x16A0, Mini Quazoid
0x16A4, Squat Dingloid
0x16A8, Mega Dingloid
0x16AC, Tall Dingloid
0x16B0, Dingloid
0x16B4, Mini Dingloid
0x16B8, Wee Dingloid
0x16BC, Mega Clankoid
0x16C0, Clankoid
0x16C4, Tall Clankoid
0x16C8, Mini Clankoid
0x16CC, Croakoid
0x16D0, Mega Croakoid
0x16D4, Tall Croakoid
0x16D8, Mini Croakoid
0x16DC, Mega Poltergoid
0x16E0, Tall Poltergoid
0x16E4, Poltergoid
0x16E8, Mini Poltergoid
0x16EC, Tall Warbloid
0x16F0, Warbloid
0x16F4, Mini Warbloid
0x16F8, Mega Rustoid
0x16FC, Rustoid
0x1700, Mini Rustoid
0x1704, Mega Percoloid
0x1708, Tall Percoloid
0x170C, Mega Puffoid
0x1710, Mini Puffoid
0x1714, Tall Puffoid
0x1718, Rhythmoid
0x171C, Mini Rythmoid
0x1720, Slim Quazoid
0x1724, Mega Oboid
0x1728, Oboid
0x172C, Tall Oboid
0x1730, Tall Timpanoid
0x1734, Mini Howloid
0x1738, Howloid
0x173C, Mega Howloid
0x1740, Mega Harmonoid
0x1744, Harmonoid
0x1748, Tall Harmonoid
0x174C, Mini Harmonoid
0x1750, Tall Strumboid
0x1754, Mega Strumboid
0x1758, Strumboid
0x175C, Mini Strumboid
0x1760, Mega Lullaboid
0x1764, Tall Lullaboid
0x1768, Lullaboid
0x176C, Mini Lullaboid
0x1770, Mega Drilloid
0x1774, Drilloid
0x1778, Mini Drilloid
0x177C, Mega Nebuloid
0x1780, Nebuloid
0x1784, Squat Nebuloid
0x1788, Tall Nebuloid
0x178C, Mini Nebuloid
0x1790, Slim Nebuloid
0x1794, Mega Plinkoid
0x1798, Plinkoid
0x179C, Mini Plinkoid
0x17A0, Squelchoid
0x17A4, Mega Squelchoid
0x17A8, Mini Squelchoid
0x17AC, Flame Shirt (Furniture)
0x17B0, Paw Shirt (Furniture)
0x17B4, Wavy Pink Shirt (Furniture)
0x17B8, Furture Shirt (Furniture)
0x17BC, Bold Check Shirt (Furniture)
0x17C0, Mint Gingham (Furniture)
0x17C4, Bad Plaid Shirt (Furniture)
0x17C8, Speedway Shirt (Furniture)
0x17CC, Folk Shirt (Furniture)
0x17D0, Daisy Shirt (Furniture)
0x17D4, Wavy Tan Shirt (Furniture)
0x17D8, Optical Shirt (Furniture)
0x17DC, Rugby Shirt (Furniture)
0x17E0, Sherbet Gingham (Furniture)
0x17E4, Yellow Tartan (Furniture)
0x17E8, Gelato Shirt (Furniture)
0x17EC, Work Uniform (Furniture)
0x17F0, Patched Shirt (Furniture)
0x17F4, Plum Kimono (Furniture)
0x17F8, Somber Robe (Furniture)
0x17FC, Red Sweatsuit (Furniture)
0x1800, Blue Sweatsuit (Furniture)
0x1804, Red Puffy Vest (Furniture)
0x1808, Blue Puffy Vest (Furniture)
0x180C, Summer Robe (Furniture)
0x1810, Bamboo Robe (Furniture)
0x1814, Red Aloha Shirt (Furniture)
0x1818, Blue Aloha Shirt (Furniture)
0x181C, Dark Polka Shirt (Furniture)
0x1820, Lite Polka Shirt (Furniture)
0x1824, Lovely Shirt (Furniture)
0x1828, Citrus Shirt (Furniture)
0x182C, Kiwi Shirt (Furniture)
0x1830, Watermelon Shirt (Furniture)
0x1834, Strawberry Shirt (Furniture)
0x1838, Grape Shirt (Furniture)
0x183C, Melon Shirt (Furniture)
0x1840, Jingle Shirt (Furniture)
0x1844, Blossom Shirt (Furniture)
0x1848, Icy Shirt (Furniture)
0x184C, Crewel Shirt (Furniture)
0x1850, Tropical Shirt (Furniture)
0x1854, Ribbon Shirt (Furniture)
0x1858, Fall Plaid Shirt (Furniture)
0x185C, Fiendish Shirt (Furniture)
0x1860, Chevron Shirt (Furniture)
0x1864, Ladybug Shirt (Furniture)
0x1868, Botanical Shirt (Furniture)
0x186C, Anju's Shirt (Furniture)
0x1870, Kaffe's Shirt (Furniture)
0x1874, Lavender Robe (Furniture)
0x1878, Blue Grid Shirt (Furniture)
0x187C, Butterfly Shirt (Furniture)
0x1880, Blue Tartan (Furniture)
0x1884, Gracie's Top (Furniture)
0x1888, Orange Tie-Die (Furniture)
0x188C, Purple Tie-Die (Furniture)
0x1890, Green Tie-Die (Furniture)
0x1894, Blue Tie-Die (Furniture)
0x1898, Red Tie-Die (Furniture)
0x189C, One-Ball Shirt (Furniture)
0x18A0, Two-Ball Shirt (Furniture)
0x18A4, Three-Ball Shirt (Furniture)
0x18A8, Four-Ball Shirt (Furniture)
0x18AC, Five-Ball Shirt (Furniture)
0x18B0, Six-Ball Shirt (Furniture)
0x18B4, Seven-Ball Shirt (Furniture)
0x18B8, Eight-Ball Shirt (Furniture)
0x18BC, Nine-Ball Shirt (Furniture)
0x18C0, Arctic Camo (Furniture)
0x18C4, Jungle Camo (Furniture)
0x18C8, Desert Camo (Furniture)
0x18CC, Rally Shirt (Furniture)
0x18D0, Racer Shirt (Furniture)
0x18D4, Racer 6 Shirt (Furniture)
0x18D8, Fish Bone Shirt (Furniture)
0x18DC, Spiderweb Shirt (Furniture)
0x18E0, Zipper Shirt (Furniture)
0x18E4, Bubble Shirt (Furniture)
0x18E8, Yellow Bolero (Furniture)
0x18EC, Nebula Shirt (Furniture)
0x18F0, Neo-Classic Knit (Furniture)
0x18F4, Noble Shirt (Furniture)
0x18F8, Turnip Top (Furniture)
0x18FC, Oft-Seen Print (Furniture)
0x1900, Ski Sweater (Furniture)
0x1904, Circus Shirt (Furniture)
0x1908, Patchwork Top (Furniture)
0x190C, Mod Top (Furniture)
0x1910, Hippie Shirt (Furniture)
0x1914, Rickrack Shirt (Furniture)
0x1918, Diner Uniform (Furniture)
0x191C, Shirt Circuit (Furniture)
0x1920, U R Here Shirt (Furniture)
0x1924, Yodel Shirt (Furniture)
0x1928, Pulse Shirt (Furniture)
0x192C, Prism Shirt (Furniture)
0x1930, Star Shirt (Furniture)
0x1934, Straw Shirt (Furniture)
0x1938, Noodle Shirt (Furniture)
0x193C, Dice Shirt (Furniture)
0x1940, Kiddie Shirt (Furniture)
0x1944, Frog Shirt (Furniture)
0x1948, Moody Blue Shirt (Furniture)
0x194C, Cloudy Shirt (Furniture)
0x1950, Fortune Shirt (Furniture)
0x1954, Skull Shirt (Furniture)
0x1958, Desert Shirt (Furniture)
0x195C, Aurora Knit (Furniture)
0x1960, Winter Sweater (Furniture)
0x1964, Go-Go Shirt (Furniture)
0x1968, Jade Check Print (Furniture)
0x196C, Blue Check Print (Furniture)
0x1970, Red Grid Shirt (Furniture)
0x1974, Flicker Shirt (Furniture)
0x1978, Floral Knit (Furniture)
0x197C, Rose Shirt (Furniture)
0x1980, Sunset Top (Furniture)
0x1984, Chain-Gang Shirt (Furniture)
0x1988, Spring Shirt (Furniture)
0x198C, Bear Shirt (Furniture)
0x1990, MVP Shirt (Furniture)
0x1994, Silk Bloom Shirt (Furniture)
0x1998, Pop Bloom Shirt (Furniture)
0x199C, Loud Bloom Shirt (Furniture)
0x19A0, Hot Spring Shirt (Furniture)
0x19A4, New Spring Shirt (Furniture)
0x19A8, Deep Blue Tee (Furniture)
0x19AC, Snowcone Shirt (Furniture)
0x19B0, Ugly Shirt (Furniture)
0x19B4, Sharp Outfit (Furniture)
0x19B8, Painter's Smock (Furniture)
0x19BC, Spade Shirt (Furniture)
0x19C0, Blossoming Shirt (Furniture)
0x19C4, Peachy Shirt (Furniture)
0x19C8, Static Shirt (Furniture)
0x19CC, Rainbow Shirt (Furniture)
0x19D0, Groovy Shirt (Furniture)
0x19D4, Loud Line Shirt (Furniture)
0x19D8, Dazed Shirt (Furniture)
0x19DC, Red Bar Shirt (Furniture)
0x19E0, Blue Stripe Knit (Furniture)
0x19E4, Earthy Knit (Furniture)
0x19E8, Spunky Knit (Furniture)
0x19EC, Deer Shirt (Furniture)
0x19F0, Blue Check Shirt (Furniture)
0x19F4, Light Line Shirt (Furniture)
0x19F8, Blue Pinestripe (Furniture)
0x19FC, Diamond Shirt (Furniture)
0x1A00, Lime Line Shirt (Furniture)
0x1A04, Big Bro's Shirt (Furniture)
0x1A08, Green Bar Shirt (Furniture)
0x1A0C, Yellow Bar Shirt (Furniture)
0x1A10, Monkey Shirt (Furniture)
0x1A14, Polar Fleece (Furniture)
0x1A18, Ancient Knit (Furniture)
0x1A1C, Fish Knit (Furniture)
0x1A20, Vertigo Shirt (Furniture)
0x1A24, Misty Shirt (Furniture)
0x1A28, Stormy Shirt (Furniture)
0x1A2C, Red Scale Shirt (Furniture)
0x1A30, Blue Scale Shirt (Furniture)
0x1A34, Heart Shirt (Furniture)
0x1A38, Yellow Pinstripe (Furniture)
0x1A3C, Club Shirt (Furniture)
0x1A40, Li'l Bro's Shirt (Furniture)
0x1A44, Argyle Knit (Furniture)
0x1A48, Caveman Tunic (Furniture)
0x1A4C, Café Shirt (Furniture)
0x1A50, Tiki Shirt (Furniture)
0x1A54, A Shirt (Furniture)
0x1A58, Checkered Shirt (Furniture)
0x1A5C, No. 1 Shirt (Furniture)
0x1A60, No. 2 Shirt (Furniture)
0x1A64, No. 3 Shirt (Furniture)
0x1A68, No. 4 Shirt (Furniture)
0x1A6C, No. 5 Shirt (Furniture)
0x1A70, No. 23 Shirt (Furniture)
0x1A74, No. 67 Shirt (Furniture)
0x1A78, BB Shirt (Furniture)
0x1A7C, Beatnik Shirt (Furniture)
0x1A80, Moldy Shirt (Furniture)
0x1A84, Houndstooth Tee (Furniture)
0x1A88, Big Star Shirt (Furniture)
0x1A8C, Orange Pinstripe (Furniture)
0x1A90, Twinkle Shirt (Furniture)
0x1A94, Funky Dot Shirt (Furniture)
0x1A98, Crossing Shirt (Furniture)
0x1A9C, Splendid Shirt (Furniture)
0x1AA0, Jagged Shirt (Furniture)
0x1AA4, Denim Shirt (Furniture)
0x1AA8, Cherry Shirt (Furniture)
0x1AAC, Gumdrop Shirt (Furniture)
0x1AB0, Barber Shirt (Furniture)
0x1AB4, Concierge Shirt (Furniture)
0x1AB8, Fresh Shirt (Furniture)
0x1ABC, Far-Out Shirt (Furniture)
0x1AC0, Dawn Shirt (Furniture)
0x1AC4, Striking Outfit (Furniture)
0x1AC8, Red Check Shirt (Furniture)
0x1ACC, Berry Gingham (Furniture)
0x1AD0, Lemon Gingham (Furniture)
0x1AD4, Dragon Suit (Furniture)
0x1AD8, G Logo Shirt (Furniture)
0x1ADC, Tin Shirt (Furniture)
0x1AE0, Jester Shirt (Furniture)
0x1AE4, Pink Tartan (Furniture)
0x1AE8, Waffle Shirt (Furniture)
0x1AEC, Gray Tartan (Furniture)
0x1AF0, Windsock Shirt (Furniture)
0x1AF4, Trendy Top (Furniture)
0x1AF8, Green Ring Shirt (Furniture)
0x1AFC, White Ring Shirt (Furniture)
0x1B00, Snappy Print (Furniture)
0x1B04, Chichi Print (Furniture)
0x1B08, Wave Print (Furniture)
0x1B0C, Checkerboard Tee (Furniture)
0x1B10, Subdued Print (Furniture)
0x1B14, Airy Shirt (Furniture)
0x1B18, Coral Shirt (Furniture)
0x1B1C, Leather Jerkin (Furniture)
0x1B20, Zebra Print (Furniture)
0x1B24, Tiger Print (Furniture)
0x1B28, Cow Print (Furniture)
0x1B2C, Leopard Print (Furniture)
0x1B30, Danger Shirt (Furniture)
0x1B34, Big Dot Shirt (Furniture)
0x1B38, Puzzling Shirt (Furniture)
0x1B3C, Exotic Shirt (Furniture)
0x1B40, Houndstooth Knit (Furniture)
0x1B44, Uncommon Shirt (Furniture)
0x1B48, Dapper Shirt (Furniture)
0x1B4C, Gaudy Sweater (Furniture)
0x1B50, Cozy Sweater (Furniture)
0x1B54, Comfy Sweater (Furniture)
0x1B58, Classic Top (Furniture)
0x1B5C, Vogue Top (Furniture)
0x1B60, Laced Shirt (Furniture)
0x1B64, Natty Shirt (Furniture)
0x1B68, Citrus Gingham (Furniture)
0x1B6C, Cool Shirt (Furniture)
0x1B70, Dreamy Shirt (Furniture)
0x1B74, Flowery Shirt (Furniture)
0x1B78, Caterpillar Tee (Furniture)
0x1B7C, Shortcake Shirt (Furniture)
0x1B80, Whirly Shirt (Furniture)
0x1B84, Thunder Shirt (Furniture)
0x1B88, Giraffe Print (Furniture)
0x1B8C, Swell Shirt (Furniture)
0x1B90, Toad Print (Furniture)
0x1B94, Grass Shirt (Furniture)
0x1B98, Mosaic Shirt (Furniture)
0x1B9C, Fetching Outfit (Furniture)
0x1BA0, Snow Shirt (Furniture)
0x1BA4, Melon Gingham (Furniture)
0x1BA8, My Mannenquin 1 (Furniture)
0x1BAC, My Mannenquin 2 (Furniture)
0x1BB0, My Mannenquin 3 (Furniture)
0x1BB4, My Mannenquin 4 (Furniture)
0x1BB8, My Mannenquin 5 (Furniture)
0x1BBC, My Mannenquin 6 (Furniture)
0x1BC0, My Mannenquin 7 (Furniture)
0x1BC4, My Mannenquin 8 (Furniture)
0x1BC8, Common Butterfly (Furniture)
0x1BCC, Yellow Butterfly (Furniture)
0x1BD0, Tiger Butterfly (Furniture)
0x1BD4, Purple Butterfly (Furniture)
0x1BD8, Robust Cicada (Furniture)
0x1BDC, Walker Cicada (Furniture)
0x1BE0, Evening Cicada (Furniture)
0x1BE4, Brown Cicada (Furniture)
0x1BE8, Bee (Furniture)
0x1BEC, Common Dragonfly (Furniture)
0x1BF0, Red Dragonfly (Furniture)
0x1BF4, Darner Dragonfly (Furniture)
0x1BF8, Banded Dragonfly (Furniture)
0x1BFC, Long Locust (Furniture)
0x1C00, Migratory Locust (Furniture)
0x1C04, Cricket (Furniture)
0x1C08, Grasshopper (Furniture)
0x1C0C, Bell Cricket (Furniture)
0x1C10, Pine Cricket (Furniture)
0x1C14, Drone Beetle (Furniture)
0x1C18, Dynastid Beetle (Furniture)
0x1C1C, Flat Stag Beetle (Furniture)
0x1C20, Jewel Beetle (Furniture)
0x1C24, Longhorn Beetle (Furniture)
0x1C28, Ladybug (Furniture)
0x1C2C, Spotted Ladybug (Furniture)
0x1C30, Mantis (Furniture)
0x1C34, Firefly (Furniture)
0x1C38, Cockroach (Furniture)
0x1C3C, Saw Stag Beetle (Furniture)
0x1C40, Mountain Beetle (Furniture)
0x1C44, Giant Beetle (Furniture)
0x1C48, Snail (Furniture)
0x1C4C, Mole Cricket (Furniture)
0x1C50, Pond Skater (Furniture)
0x1C54, Bagworm (Furniture)
0x1C58, Pill Bug (Furniture)
0x1C5C, Spider (Furniture)
0x1C60, Ant (Furniture)
0x1C64, Mosquito (Furniture)
0x1C68, Birdwing Butterfly (Furniture)
0x1C6C, Dung Beetle (Furniture)
0x1C70, Diving Beetle (Furniture)
0x1C74, Hercules Beetle
0x1C78, Crab (Furniture)
0x1C7C, Flea (Furniture)
0x1C80, Hermit Crab (Furniture)
0x1C84, Coconut Crab (Furniture)
0x1C88, Crucian Carp (Furniture)
0x1C8C, Brook Trout (Furniture)
0x1C90, Carp (Furniture)
0x1C94, Koi (Furniture)
0x1C98, Catfish (Furniture)
0x1C9C, Small Bass (Furniture)
0x1CA0, Bass (Furniture)
0x1CA4, Large Bass (Furniture)
0x1CA8, Bluegill (Furniture)
0x1CAC, Giant Catfish (Furniture)
0x1CB0, Giant Snakehead (Furniture)
0x1CB4, Barbel Steed (Furniture)
0x1CB8, Dace (Furniture)
0x1CBC, Pale Chub (Furniture)
0x1CC0, Bitterling (Furniture)
0x1CC4, Loach (Furniture)
0x1CC8, Pond Smelt (Furniture)
0x1CCC, Sweetfish (Furniture)
0x1CD0, Cherry Salmon (Furniture)
0x1CD4, Large Char (Furniture)
0x1CD8, Rainbow Trout (Furniture)
0x1CDC, Stringfish (Furniture)
0x1CE0, Salmon (Furniture)
0x1CE4, Goldfish (Furniture)
0x1CE8, Piranha (Furniture)
0x1CEC, Arowana (Furniture)
0x1CF0, Eel (Furniture)
0x1CF4, Freshwater Goby (Furniture)
0x1CF8, Angelfish (Furniture)
0x1CFC, Guppy (Furniture)
0x1D00, Popeyed Goldfish (Furniture)
0x1D04, Coelacanth (Furniture)
0x1D08, Crawfish (Furniture)
0x1D0C, Frog (Furniture)
0x1D10, Killifish (Furniture)
0x1D14, Jellyfish (Furniture)
0x1D18, Sea Bass (Furniture)
0x1D1C, Red Snapper (Furniture)
0x1D20, Barred Knifejaw (Furniture)
0x1D24, Arapaima (Furniture)
0x1D28, Puffer Fish (Furniture)
0x1D2C, Dab (Furniture)
0x1D30, Squid (Furniture)
0x1D34, Swordfish (Furniture)
0x1D38, Flounder (Furniture)
0x1D3C, Octopus (Furniture)
0x1D40, Seahorse (Furniture)
0x1D44, Horse Mackerel (Furniture)
0x1D48, Gelato Umbrella (Furniture)
0x1D4C, Daffodil Parasol (Furniture)
0x1D50, Berry Umbrella (Furniture)
0x1D54, Orange Umbrella (Furniture)
0x1D58, Mod Umbrella (Furniture)
0x1D5C, Petal Parasol (Furniture)
0x1D60, Ribbon Parasol (Furniture)
0x1D64, Gingham Parasol (Furniture)
0x1D68, Plaid Parasol (Furniture)
0x1D6C, Lacy Parasol (Furniture)
0x1D70, Elegant Umbrella (Furniture)
0x1D74, Dainty Parasol (Furniture)
0x1D78, Classic Umbrella (Furniture)
0x1D7C, Nintendo Parasol (Furniture)
0x1D80, Bumbershoot (Furniture)
0x1D84, Sunny Parasol (Furniture)
0x1D88, Batbrella (Furniture)
0x1D8C, Checked Umbrella (Furniture)
0x1D90, Yellow Umbrella (Furniture)
0x1D94, Leaf Umbrella (Furniture)
0x1D98, Lotus Parasol (Furniture)
0x1D9C, Paper Parasol (Furniture)
0x1DA0, Polka Parasol (Furniture)
0x1DA4, Sharp Umbrella (Furniture)
0x1DA8, Twig Parasol (Furniture)
0x1DAC, Noodle Parasol (Furniture)
0x1DB0, Hypno Parasol (Furniture)
0x1DB4, Pastel Parasol (Furniture)
0x1DB8, Retro Umbrella (Furniture)
0x1DBC, Icy Umbrella (Furniture)
0x1DC0, Blue Umbrella (Furniture)
0x1DC4, Flame Umbrella (Furniture)
0x1DC8, My Umbrella 1 (Furniture)
0x1DCC, My Umbrella 2 (Furniture)
0x1DD0, My Umbrella 3 (Furniture)
0x1DD4, My Umbrella 4 (Furniture)
0x1DD8, My Umbrella 5 (Furniture)
0x1DDC, My Umbrella 6 (Furniture)
0x1DE0, My Umbrella 7 (Furniture)
0x1DE4, My Umbrella 8 (Furniture)
0x1DE8, Clu Clu Land
0x1DEC, Balloon Fight
0x1DF0, Donkey Kong
0x1DF4, DK Jr MATH
0x1DF8, Pinball
0x1DFC, Tennis
0x1E00, Golf
0x1E04, Punchout
0x1E08, Baseball
0x1E0C, Clu Clu Land D
0x1E10, Donkey Kong 3
0x1E14, Donky Kong Jr
0x1E18, Soccer
0x1E1C, Excitebike
0x1E20, Wario's Woods
0x1E24, Ice Climber
0x1E28, Mario Bros
0x1E2C, Super Mario Bros
0x1E30, Legend of Zelda
0x1E34, NES
0x1E38, Phonograph
0x1E3C, Turntable
0x1E40, Jukebox
0x1E44, Red Boom Box
0x1E48, White Boom Box
0x1E4C, High-end Stereo
0x1E50, Hi-fi Stereo
0x1E54, Lovely Stereo
0x1E58, Jingle Lamp
0x1E5C, Jingle Chair
0x1E60, Jingle Shelves
0x1E64, Jingle Sofa
0x1E68, Jingle Bed
0x1E6C, Jingle Clock
0x1E70, Jingle Table
0x1E74, Jingle Piano
0x1E78, Aiko Figurine
0x1E7C, Robo-Stereo
0x1E80, Dice Stereo
0x1E84, Apple Clock
0x1E88, Robo-clock
0x1E8C, Kitschy Clock
0x1E90, Antique Clock
0x1E94, Reel-to-reel
0x1E98, Tape Deck
0x1E9C, CD Player
0x1EA0, Glow Clock
0x1EA4, Odd Clock
0x1EA8, Red Clock
0x1EAC, Cube Clock
0x1EB0, Owl Clock
0x1EB4, Lucky Cat
0x1EB8, Lucky Black Cat
0x1EBC, Samurai Suit
0x1EC0, Racoon Obje
0x1EC4, Lucky Frog
0x1EC8, Big Festive Tree
0x1ECC, White Rook
0x1ED0, Black Rook
0x1ED4, White Queen
0x1ED8, Black Queen
0x1EDC, White Bishop
0x1EE0, Black Bishop
0x1EE4, White King
0x1EE8, Black King
0x1EEC, White Knight
0x1EF0, Black Knight
0x1EF4, White Pawn
0x1EF8, Black Pawn
0x1EFC, Festive Tree
0x1F00, Kiddie Clock
0x1F04, Kiddie Bed
0x1F08, Kiddie Table
0x1F0C, Kiddie Couch
0x1F10, Kiddie Stereo
0x1F14, Kiddie Chair
0x1F18, Kiddie Bookcase
0x1F1C, Alcove
0x1F20, Hearth
0x1F24, Chalk Board
0x1F28, Mop
0x1F2C, Tricera Skull
0x1F30, Tricera Tail
0x1F34, Tricera Torso
0x1F38, T-rex Skull
0x1F3C, T-rex Tail
0x1F40, T-rex Torso
0x1F44, Apato Skull
0x1F48, Apato Tail
0x1F4C, Apato Torso
0x1F50, Stego Skull
0x1F54, Stego Tail
0x1F58, Stego Torso
0x1F5C, Ptera Skull
0x1F60, Ptera Right Wing
0x1F64, Ptera Left Wing
0x1F68, Plesio Skull
0x1F6C, Plesio Neck
0x1F70, Plesio Torso
0x1F74, Mammoth Skull
0x1F78, Mammoth Torso
0x1F7C, Amber
0x1F80, Dinosaur Track
0x1F84, Ammonite
0x1F88, Dinosaur Egg
0x1F8C, Trilobite
0x1F90, Modern Lamp
0x1F94, Snowman Fridge
0x1F98, Snowman Table
0x1F9C, Snowman Bed
0x1FA0, Snowman Chair
0x1FA4, Snowman Lamp
0x1FA8, Snowman Sofa
0x1FAC, Snowman TV
0x1FB0, Snowman Dresser
0x1FB4, Snowman Wardrobe
0x1FB8, Snowman Clock
0x1FBC, Tricera D
0x1FC0, T-rex D
0x1FC4, Bronto D
0x1FC8, Ptera D
0x1FCC, Plesio D
0x1FD0, Mammoth D
0x1FD4, Stego D
0x1FD8, Stego D2
0x1FDC, Fossil (Furniture)
0x1FE0, Shogi Piece
0x1FE4, Chocolates
0x1FE8, Post Box
0x1FEC, Piggy Bank
0x1FF0, Tissue
0x1FF4, Tribal Mask
0x1FF8, Matryoshka
0x1FFC, Legend of Zelda
0x2000, Airmail Paper (1)
0x2001, Sparkly Paper (1)
0x2002, Bamboo Paper (1)
0x2003, Orange Paper (1)
0x2004, Essay Paper (1)
0x2005, Panda Paper (1)
0x2006, Ranch Paper (1)
0x2007, Steel Paper (1)
0x2008, Blossom Paper (1)
0x2009, Vine Paper (1)
0x200A, Cloudy Paper (1)
0x200B, Petal Paper (1)
0x200C, Snowy Paper (1)
0x200D, Rainy Day Paper (1)
0x200E, Watermelon Paper (1)
0x200F, Deep Sea Paper (1)
0x2010, Starry Sky Paper (1)
0x2011, Daisy Paper (1)
0x2012, Bluebell Paper (1)
0x2013, Maple Leaf Paper (1)
0x2014, Woodcut Paper (1)
0x2015, Octopus Paper (1)
0x2016, Festive Paper (1)
0x2017, Skyline Paper (1)
0x2018, Museum Paper (1)
0x2019, Fortune Paper (1)
0x201A, Stageshow Paper (1)
0x201B, Thick Paper (1)
0x201C, Spooky Paper (1)
0x201D, Noodle Paper (1)
0x201E, Neat Paper (1)
0x201F, Horsetail Paper (1)
0x2020, Felt Paper (1)
0x2021, Parchment (1)
0x2022, Cool Paper (1)
0x2023, Elegant Paper (1)
0x2024, Lacy Paper (1)
0x2025, Polka-Dot Paper (1)
0x2026, Dizzy Paper (1)
0x2027, Rainbow Paper (1)
0x2028, Hot Neon Paper (1)
0x2029, Cool Neon Paper (1)
0x202A, Aloha Paper (1)
0x202B, Ribbon Paper (1)
0x202C, Fantasy Paper (1)
0x202D, Woodland Paper (1)
0x202E, Gingko Paper (1)
0x202F, Fireworks Paper (1)
0x2030, Winter Paper (1)
0x2031, Gyroid Paper (1)
0x2032, Ivy Paper (1)
0x2033, Wing Paper (1)
0x2034, Dragon Paper (1)
0x2035, Tile Paper (1)
0x2036, Misty Paper (1)
0x2037, Simple Paper (1)
0x2038, Honeybee Paper (1)
0x2039, Mystic Paper (1)
0x203A, Sunset Paper (1)
0x203B, Lattice Paper (1)
0x203C, Dainty Paper (1)
0x203D, Butterfly Paper (1)
0x203E, New Year's Card (1)
0x203F, Inky Paper (1)
0x2040, Airmail Paper (2)
0x2041, Sparkly Paper (2)
0x2042, Bamboo Paper (2)
0x2043, Orange Paper (2)
0x2044, Essay Paper (2)
0x2045, Panda Paper (2)
0x2046, Ranch Paper (2)
0x2047, Steel Paper (2)
0x2048, Blossom Paper (2)
0x2049, Vine Paper (2)
0x204A, Cloudy Paper (2)
0x204B, Petal Paper (2)
0x204C, Snowy Paper (2)
0x204D, Rainy Day Paper (2)
0x204E, Watermelon Paper (2)
0x204F, Deep Sea Paper (2)
0x2050, Starry Sky Paper (2)
0x2051, Daisy Paper (2)
0x2052, Bluebell Paper (2)
0x2053, Maple Leaf Paper (2)
0x2054, Woodcut Paper (2)
0x2055, Octopus Paper (2)
0x2056, Festive Paper (2)
0x2057, Skyline Paper (2)
0x2058, Museum Paper (2)
0x2059, Fortune Paper (2)
0x205A, Stageshow Paper (2)
0x205B, Thick Paper (2)
0x205C, Spooky Paper (2)
0x205D, Noodle Paper (2)
0x205E, Neat Paper (2)
0x205F, Horsetail Paper (2)
0x2060, Felt Paper (2)
0x2061, Parchment (2)
0x2062, Cool Paper (2)
0x2063, Elegant Paper (2)
0x2064, Lacy Paper (2)
0x2065, Polka-Dot Paper (2)
0x2066, Dizzy Paper (2)
0x2067, Rainbow Paper (2)
0x2068, Hot Neon Paper (2)
0x2069, Cool Neon Paper (2)
0x206A, Aloha Paper (2)
0x206B, Ribbon Paper (2)
0x206C, Fantasy Paper (2)
0x206D, Woodland Paper (2)
0x206E, Gingko Paper (2)
0x206F, Fireworks Paper (2)
0x2070, Winter Paper (2)
0x2071, Gyroid Paper (2)
0x2072, Ivy Paper (2)
0x2073, Wing Paper (2)
0x2074, Dragon Paper (2)
0x2075, Tile Paper (2)
0x2076, Misty Paper (2)
0x2077, Simple Paper (2)
0x2078, Honeybee Paper (2)
0x2079, Mystic Paper (2)
0x207A, Sunset Paper (2)
0x207B, Lattice Paper (2)
0x207C, Dainty Paper (2)
0x207D, Butterfly Paper (2)
0x207E, New Year's Card (2)
0x207F, Inky Paper (2)
0x2080, Airmail Paper (3)
0x2081, Sparkly Paper (3)
0x2082, Bamboo Paper (3)
0x2083, Orange Paper (3)
0x2084, Essay Paper (3)
0x2085, Panda Paper (3)
0x2086, Ranch Paper (3)
0x2087, Steel Paper (3)
0x2088, Blossom Paper (3)
0x2089, Vine Paper (3)
0x208A, Cloudy Paper (3)
0x208B, Petal Paper (3)
0x208C, Snowy Paper (3)
0x208D, Rainy Day Paper (3)
0x208E, Watermelon Paper (3)
0x208F, Deep Sea Paper (3)
0x2090, Starry Sky Paper (3)
0x2091, Daisy Paper (3)
0x2092, Bluebell Paper (3)
0x2093, Maple Leaf Paper (3)
0x2094, Woodcut Paper (3)
0x2095, Octopus Paper (3)
0x2096, Festive Paper (3)
0x2097, Skyline Paper (3)
0x2098, Museum Paper (3)
0x2099, Fortune Paper (3)
0x209A, Stageshow Paper (3)
0x209B, Thick Paper (3)
0x209C, Spooky Paper (3)
0x209D, Noodle Paper (3)
0x209E, Neat Paper (3)
0x209F, Horsetail Paper (3)
0x20A0, Felt Paper (3)
0x20A1, Parchment (3)
0x20A2, Cool Paper (3)
0x20A3, Elegant Paper (3)
0x20A4, Lacy Paper (3)
0x20A5, Polka-Dot Paper (3)
0x20A6, Dizzy Paper (3)
0x20A7, Rainbow Paper (3)
0x20A8, Hot Neon Paper (3)
0x20A9, Cool Neon Paper (3)
0x20AA, Aloha Paper (3)
0x20AB, Ribbon Paper (3)
0x20AC, Fantasy Paper (3)
0x20AD, Woodland Paper (3)
0x20AE, Gingko Paper (3)
0x20AF, Fireworks Paper (3)
0x20B0, Winter Paper (3)
0x20B1, Gyroid Paper (3)
0x20B2, Ivy Paper (3)
0x20B3, Wing Paper (3)
0x20B4, Dragon Paper (3)
0x20B5, Tile Paper (3)
0x20B6, Misty Paper (3)
0x20B7, Simple Paper (3)
0x20B8, Honeybee Paper (3)
0x20B9, Mystic Paper (3)
0x20BA, Sunset Paper (3)
0x20BB, Lattice Paper (3)
0x20BC, Dainty Paper (3)
0x20BD, Butterfly Paper (3)
0x20BE, New Year's Card (3)
0x20BF, Inky Paper (3)
0x20C0, Airmail Paper (4)
0x20C1, Sparkly Paper (4)
0x20C2, Bamboo Paper (4)
0x20C3, Orange Paper (4)
0x20C4, Essay Paper (4)
0x20C5, Panda Paper (4)
0x20C6, Ranch Paper (4)
0x20C7, Steel Paper (4)
0x20C8, Blossom Paper (4)
0x20C9, Vine Paper (4)
0x20CA, Cloudy Paper (4)
0x20CB, Petal Paper (4)
0x20CC, Snowy Paper (4)
0x20CD, Rainy Day Paper (4)
0x20CE, Watermelon Paper (4)
0x20CF, Deep Sea Paper (4)
0x20D0, Starry Sky Paper (4)
0x20D1, Daisy Paper (4)
0x20D2, Bluebell Paper (4)
0x20D3, Maple Leaf Paper (4)
0x20D4, Woodcut Paper (4)
0x20D5, Octopus Paper (4)
0x20D6, Festive Paper (4)
0x20D7, Skyline Paper (4)
0x20D8, Museum Paper (4)
0x20D9, Fortune Paper (4)
0x20DA, Stageshow Paper (4)
0x20DB, Thick Paper (4)
0x20DC, Spooky Paper (4)
0x20DD, Noodle Paper (4)
0x20DE, Neat Paper (4)
0x20DF, Horsetail Paper (4)
0x20E0, Felt Paper (4)
0x20E1, Parchment (4)
0x20E2, Cool Paper (4)
0x20E3, Elegant Paper (4)
0x20E4, Lacy Paper (4)
0x20E5, Polka-Dot Paper (4)
0x20E6, Dizzy Paper (4)
0x20E7, Rainbow Paper (4)
0x20E8, Hot Neon Paper (4)
0x20E9, Cool Neon Paper (4)
0x20EA, Aloha Paper (4)
0x20EB, Ribbon Paper (4)
0x20EC, Fantasy Paper (4)
0x20ED, Woodland Paper (4)
0x20EE, Gingko Paper (4)
0x20EF, Fireworks Paper (4)
0x20F0, Winter Paper (4)
0x20F1, Gyroid Paper (4)
0x20F2, Ivy Paper (4)
0x20F3, Wing Paper (4)
0x20F4, Dragon Paper (4)
0x20F5, Tile Paper (4)
0x20F6, Misty Paper (4)
0x20F7, Simple Paper (4)
0x20F8, Honeybee Paper (4)
0x20F9, Mystic Paper (4)
0x20FA, Sunset Paper (4)
0x20FB, Lattice Paper (4)
0x20FC, Dainty Paper (4)
0x20FD, Butterfly Paper (4)
0x20FE, New Year's Card (4)
0x20FF, Inky Paper (4)
0x2100, 1000 Bells
0x2101, 10000 Bells
0x2102, 30000 Bells
0x2103, 100 Bells
0x2200, Net
0x2201, Axe
0x2202, Shovel
0x2203, Fishing Rod
0x2204, Gelato Umbrella
0x2205, Daffodil Parasol
0x2206, Berry Umbrella
0x2207, Orange Umbrella
0x2208, Mod Umbrella
0x2209, Petal Parasol
0x220A, Ribbon Parasol
0x220B, Gingham Parasol
0x220C, Plaid Parasol
0x220D, Lacy Parasol
0x220E, Elegant Umbrella
0x220F, Dainty Parasol
0x2210, Classic Umbrella
0x2211, Nintendo Parasol
0x2212, Bumbershoot
0x2213, Sunny Parasol
0x2214, Batbrella
0x2215, Checked Umbrella
0x2216, Yellow Umbrella
0x2217, Leaf Umbrella
0x2218, Lotus Parasol
0x2219, Paper Parasol
0x221A, Polka Parasol
0x221B, Sharp Umbrella
0x221C, Twig Parasol
0x221D, Noodle Parasol
0x221E, Hypno Parasol
0x221F, Pastel Parasol
0x2220, Retro Umbrella
0x2221, Icy Umbrella
0x2222, Blue Umbrella
0x2223, Flame Umbrella
0x2224, Pattern #1 (Umbrella)
0x2225, Pattern #2 (Umbrella)
0x2226, Pattern #3 (Umbrella)
0x2227, Pattern #4 (Umbrella)
0x2228, Pattern #5 (Umbrella)
0x2229, Pattern #6 (Umbrella)
0x222A, Pattern #7 (Umbrella)
0x222B, Pattern #8 (Umbrella)
0x222C, Sickle
0x222D, Red Paint
0x222E, Orange Paint
0x222F, Yellow Paint
0x2230, Pale Green Paint
0x2231, Green Paint
0x2232, Sky Blue Paint
0x2233, Blue Paint
0x2234, Purple Paint
0x2235, Pink Paint
0x2236, Black Paint
0x2237, White Paint
0x2238, Brown Paint
0x2239, Golden Net
0x223A, Golden Axe
0x223B, Golden Shovel
0x223C, Golden Rod
0x223D, Axe (Use #1)
0x223E, Axe (Use #2)
0x223F, Axe (Use #3)
0x2240, Axe (Use #4)
0x2241, Axe (Use #5)
0x2242, Axe (Use #6)
0x2243, Axe (Use #7)
0x2244, Red Balloon
0x2245, Yellow Balloon
0x2246, Blue Balloon
0x2247, Green Balloon
0x2248, Purple Balloon
0x2249, Bunny P. Balloon
0x224A, Bunny B. Balloon
0x224B, Bunny O. Balloon
0x224C, Yellow Pinwheel
0x224D, Red Pinwheel
0x224E, Tiger Pinwheel
0x224F, Green Pinwheel
0x2250, Pink Pinwheel
0x2251, Striped Pinwheel
0x2252, Flower Pinwheel
0x2253, Fancy Pinwheel
0x2254, Bluebell Fan
0x2255, Plum Fan
0x2256, Bamboo Fan
0x2257, Cloud Fan
0x2258, Maple Fan
0x2259, Fan Fan
0x225A, Flower Fan
0x225B, Leaf Fan
0x225C, Party Popper
0x225D, White Pansy
0x225E, Purple Pansy
0x225F, Yellow Pansy
0x2260, Yellow Cosmos
0x2261, Pink Cosmos
0x2262, Blue Cosmos
0x2263, Red Tulip
0x2264, White Tulip
0x2265, Yellow Tulip
0x2266, Jacob's Ladder
0x2267, Medicine
//2268, Crucian Carp (When caught?)
0x2300, Crucian Carp
0x2301, Brook Trout
0x2302, Carp
0x2303, Koi
0x2304, Catfish
0x2305, Small Bass
0x2306, Bass
0x2307, Large Bass
0x2308, Bluegill
0x2309, Giant Catfish
0x230A, Giant Snakehead
0x230B, Barbel Steed
0x230C, Dace
0x230D, Pale Chub
0x230E, Bitterling
0x230F, Loach
0x2310, Pond Smelt
0x2311, Sweetfish
0x2312, Cherry Salmon
0x2313, Large Char
0x2314, Rainbow Trout
0x2315, Stringfish
0x2316, Salmon
0x2317, Goldfish
0x2318, Piranha
0x2319, Arowana
0x231A, Eel
0x231B, Freshwater Goby
0x231C, Angelfish
0x231D, Guppy
0x231E, Popeyed Goldfish
0x231F, Coelacanth
0x2320, Crawfish
0x2321, Frog
0x2322, Killifish
0x2323, Jellyfish
0x2324, Sea Bass
0x2325, Red Snapper
0x2326, Barred Knifejaw
0x2327, Arapaima
0x2328, Puffer Fish
0x2329, Dab
0x232A, Squid
0x232B, Swordfish
0x232C, Flounder
0x232D, Octopus
0x232E, Seahorse
0x232F, Horse Mackerel
0x2400, Flame Shirt
0x2401, Paw Shirt
0x2402, Wavy Pink Shirt
0x2403, Furture Shirt
0x2404, Bold Check Shirt
0x2405, Mint Gingham
0x2406, Bad Plaid Shirt
0x2407, Speedway Shirt
0x2408, Folk Shirt
0x2409, Daisy Shirt
0x240A, Wavy Tan Shirt
0x240B, Optical Shirt
0x240C, Rugby Shirt
0x240D, Sherbet Gingham
0x240E, Yellow Tartan
0x240F, Gelato Shirt
0x2410, Work Uniform
0x2411, Patched Shirt
0x2412, Plum Kimono
0x2413, Somber Robe
0x2414, Red Sweatsuit
0x2415, Blue Sweatsuit
0x2416, Red Puffy Vest
0x2417, Blue Puffy Vest
0x2418, Summer Robe
0x2419, Bamboo Robe
0x241A, Red Aloha Shirt
0x241B, Blue Aloha Shirt
0x241C, Dark Polka Shirt
0x241D, Lite Polka Shirt
0x241E, Lovely Shirt
0x241F, Citrus Shirt
0x2420, Kiwi Shirt
0x2421, Watermelon Shirt
0x2422, Strawberry Shirt
0x2423, Grape Shirt
0x2424, Melon Shirt
0x2425, Jingle Shirt
0x2426, Blossom Shirt
0x2427, Icy Shirt
0x2428, Crewel Shirt
0x2429, Tropical Shirt
0x242A, Ribbon Shirt
0x242B, Fall Plaid Shirt
0x242C, Fiendish Shirt
0x242D, Chevron Shirt
0x242E, Ladybug Shirt
0x242F, Botanical Shirt
0x2430, Anju's Shirt
0x2431, Kaffe's Shirt
0x2432, Lavender Robe
0x2433, Blue Grid Shirt
0x2434, Butterfly Shirt
0x2435, Blue Tartan
0x2436, Gracie's Top
0x2437, Orange Tie-Die
0x2438, Purple Tie-Die
0x2439, Green Tie-Die
0x243A, Blue Tie-Die
0x243B, Red Tie-Die
0x243C, One-Ball Shirt
0x243D, Two-Ball Shirt
0x243E, Three-Ball Shirt
0x243F, Four-Ball Shirt
0x2440, Five-Ball Shirt
0x2441, Six-Ball Shirt
0x2442, Seven-Ball Shirt
0x2443, Eight-Ball Shirt
0x2444, Nine-Ball Shirt
0x2445, Arctic Camo
0x2446, Jungle Camo
0x2447, Desert Camo
0x2448, Rally Shirt
0x2449, Racer Shirt
0x244A, Racer 6 Shirt
0x244B, Fish Bone Shirt
0x244C, Spiderweb Shirt
0x244D, Zipper Shirt
0x244E, Bubble Shirt
0x244F, Yellow Bolero
0x2450, Nebula Shirt
0x2451, Neo-Classic Knit
0x2452, Noble Shirt
0x2453, Turnip Top
0x2454, Oft-Seen Print
0x2455, Ski Sweater
0x2456, Circus Shirt
0x2457, Patchwork Top
0x2458, Mod Top
0x2459, Hippie Shirt
0x245A, Rickrack Shirt
0x245B, Diner Uniform
0x245C, Shirt Circuit
0x245D, U R Here Shirt
0x245E, Yodel Shirt
0x245F, Pulse Shirt
0x2460, Prism Shirt
0x2461, Star Shirt
0x2462, Straw Shirt
0x2463, Noodle Shirt
0x2464, Dice Shirt
0x2465, Kiddie Shirt
0x2466, Frog Shirt
0x2467, Moody Blue Shirt
0x2468, Cloudy Shirt
0x2469, Fortune Shirt
0x246A, Skull Shirt
0x246B, Desert Shirt
0x246C, Aurora Knit
0x246D, Winter Sweater
0x246E, Go-Go Shirt
0x246F, Jade Check Print
0x2470, Blue Check Print
0x2471, Red Grid Shirt
0x2472, Flicker Shirt
0x2473, Floral Knit
0x2474, Rose Shirt
0x2475, Sunset Top
0x2476, Chain-Gang Shirt
0x2477, Spring Shirt
0x2478, Bear Shirt
0x2479, MVP Shirt
0x247A, Silk Bloom Shirt
0x247B, Pop Bloom Shirt
0x247C, Loud Bloom Shirt
0x247D, Hot Spring Shirt
0x247E, New Spring Shirt
0x247F, Deep Blue Tee
0x2480, Snowcone Shirt
0x2481, Ugly Shirt
0x2482, Sharp Outfit
0x2483, Painter's Smock
0x2484, Spade Shirt
0x2485, Blossoming Shirt
0x2486, Peachy Shirt
0x2487, Static Shirt
0x2488, Rainbow Shirt
0x2489, Groovy Shirt
0x248A, Loud Line Shirt
0x248B, Dazed Shirt
0x248C, Red Bar Shirt
0x248D, Blue Stripe Knit
0x248E, Earthy Knit
0x248F, Spunky Knit
0x2490, Deer Shirt
0x2491, Blue Check Shirt
0x2492, Light Line Shirt
0x2493, Blue Pinestripe
0x2494, Diamond Shirt
0x2495, Lime Line Shirt
0x2496, Big Bro's Shirt
0x2497, Green Bar Shirt
0x2498, Yellow Bar Shirt
0x2499, Monkey Shirt
0x249A, Polar Fleece
0x249B, Ancient Knit
0x249C, Fish Knit
0x249D, Vertigo Shirt
0x249E, Misty Shirt
0x249F, Stormy Shirt
0x24A0, Red Scale Shirt
0x24A1, Blue Scale Shirt
0x24A2, Heart Shirt
0x24A3, Yellow Pinstripe
0x24A4, Club Shirt
0x24A5, Li'l Bro's Shirt
0x24A6, Argyle Knit
0x24A7, Caveman Tunic
0x24A8, Café Shirt
0x24A9, Tiki Shirt
0x24AA, A Shirt
0x24AB, Checkered Shirt
0x24AC, No. 1 Shirt
0x24AD, No. 2 Shirt
0x24AE, No. 3 Shirt
0x24AF, No. 4 Shirt
0x24B0, No. 5 Shirt
0x24B1, No. 23 Shirt
0x24B2, No. 67 Shirt
0x24B3, BB Shirt
0x24B4, Beatnik Shirt
0x24B5, Moldy Shirt
0x24B6, Houndstooth Tee
0x24B7, Big Star Shirt
0x24B8, Orange Pinstripe
0x24B9, Twinkle Shirt
0x24BA, Funky Dot Shirt
0x24BB, Crossing Shirt
0x24BC, Splendid Shirt
0x24BD, Jagged Shirt
0x24BE, Denim Shirt
0x24BF, Cherry Shirt
0x24C0, Gumdrop Shirt
0x24C1, Barber Shirt
0x24C2, Concierge Shirt
0x24C3, Fresh Shirt
0x24C4, Far-Out Shirt
0x24C5, Dawn Shirt
0x24C6, Striking Outfit
0x24C7, Red Check Shirt
0x24C8, Berry Gingham
0x24C9, Lemon Gingham
0x24CA, Dragon Suit
0x24CB, G Logo Shirt
0x24CC, Tin Shirt
0x24CD, Jester Shirt
0x24CE, Pink Tartan
0x24CF, Waffle Shirt
0x24D0, Gray Tartan
0x24D1, Windsock Shirt
0x24D2, Trendy Top
0x24D3, Green Ring Shirt
0x24D4, White Ring Shirt
0x24D5, Snappy Print
0x24D6, Chichi Print
0x24D7, Wave Print
0x24D8, Checkerboard Tee
0x24D9, Subdued Print
0x24DA, Airy Shirt
0x24DB, Coral Shirt
0x24DC, Leather Jerkin
0x24DD, Zebra Print
0x24DE, Tiger Print
0x24DF, Cow Print
0x24E0, Leopard Print
0x24E1, Danger Shirt
0x24E2, Big Dot Shirt
0x24E3, Puzzling Shirt
0x24E4, Exotic Shirt
0x24E5, Houndstooth Knit
0x24E6, Uncommon Shirt
0x24E7, Dapper Shirt
0x24E8, Gaudy Sweater
0x24E9, Cozy Sweater
0x24EA, Comfy Sweater
0x24EB, Classic Top
0x24EC, Vogue Top
0x24ED, Laced Shirt
0x24EE, Natty Shirt
0x24EF, Citrus Gingham
0x24F0, Cool Shirt
0x24F1, Dreamy Shirt
0x24F2, Flowery Shirt
0x24F3, Caterpillar Tee
0x24F4, Shortcake Shirt
0x24F5, Whirly Shirt
0x24F6, Thunder Shirt
0x24F7, Giraffe Print
0x24F8, Swell Shirt
0x24F9, Toad Print
0x24FA, Grass Shirt
0x24FB, Mosaic Shirt
0x24FC, Fetching Outfit
0x24FD, Snow Shirt
0x24FE, Melon Gingham
0x24FF, Mannekin Shirt
0x2500, Quest Letter
0x2501, Clothes
0x2502, Fishing Rod
0x2503, Net
0x2504, Shovel
0x2505, Axe
0x2506, Pinwheel
0x2507, Fan
0x2508, Gyroid
0x2509, Camera
0x250A, Watch
0x250B, Handkerchief
0x250C, Glasses Case
0x250D, Money1000Bell
0x250E, Empty Can
0x250F, Boot
0x2510, Old Tire
0x2511, Fossil
0x2512, Pitfall
0x2513, Fortune Slip
0x2514, Lion's Paw
0x2515, Wentletrap
0x2516, Venus Comb
0x2517, Porceletta
0x2518, Sand Dollar
0x2519, White Scallop
0x251A, Conch
0x251B, Coral
0x251C, Present (Random Item)
0x251D, Map Sprite
0x251E, Signboard
0x251F, Present (Golden Net)
0x2520, Present (Golden Axe)
0x2521, Present (Golden Shovel)
0x2522, Present(Golden Rod)
0x2523, Exercise Card
0x2524, Exercise Card
0x2525, Exercise Card
0x2526, Exercise Card
0x2527, Exercise Card
0x2528, Exercise Card
0x2529, Exercise Card
0x252A, Exercise Card
0x252B, Exercise Card
0x252C, Exercise Card
0x252D, Exercise Card
0x252E, Exercise Card
0x252F, Exercise Card
0x2530, Knife and Fork
0x2600, Plush Carpet
0x2601, Classic Carpet
0x2602, Checkered Tile
0x2603, Old Flooring
0x2604, Red Tile
0x2605, Birch Flooring
0x2606, Classroom Floor
0x2607, Lovely Carpet
0x2608, Exotic Rug
0x2609, Mossy Carpet
0x260A, 18 Mat Tatami
0x260B, 8 Mat Tatami
0x260C, Citrus Carpet
0x260D, Cabin Rug
0x260E, Closed Road
0x260F, Lunar Surface
0x2610, Sand Garden
0x2611, Spooky Carpet
0x2612, Western Desert
0x2613, Green Rug
0x2614, Blue Flooring
0x2615, Regal Carpet
0x2616, Ranch Flooring
0x2617, Modern Tile
0x2618, Cabana Flooring
0x2619, Snowman Carpet
0x261A, Backyard Lawn
0x261B, Music Room Floor
0x261C, Plaza Tile
0x261D, Kitchen Tile
0x261E, Ornate Rug
0x261F, Tatami Floor
0x2620, Bamboo Flooring
0x2621, Kitchen Flooring
0x2622, Charcoal Tile
0x2623, Stone Tile
0x2624, Imperial Tile
0x2625, Opulent Rug
0x2626, Slate Flooring
0x2627, Ceramic Tile
0x2628, Fancy Carpet
0x2629, Cowhide Rug
0x262A, Steel Flooring
0x262B, Office Flooring
0x262C, Ancient Tile
0x262D, Exquisite Rug
0x262E, Sandlot
0x262F, Jingle Carpet
0x2630, Daisy Meadow
0x2631, Sidewalk
0x2632, Mosaic Tile
0x2633, Parquet Floor
0x2634, Basement Floor
0x2635, Chessboard Rug
0x2636, Kiddie Carpet
0x2637, Shanty Mat
0x2638, Concrete Floor
0x2639, Saharah's Desert
0x263A, Tartan Rug
0x263B, Palace Tile
0x263C, Tropical Floor
0x263D, Playroom Rug
0x263E, Kitschy Tile
0x263F, Diner Tile
0x2640, Block Flooring
0x2641, Boxing Ring Mat
0x2642, Harvest Rug
0x2643, Bathhouse Tile
0x2644, Japanese Floor
0x2700, Chic Wall
0x2701, Classic Wall
0x2702, Parlor Wall
0x2703, Stone Wall
0x2704, Blue-Trim Wall
0x2705, Plaster Wall
0x2706, Classroom Wall
0x2707, Lovely Wall
0x2708, Exotic Wall
0x2709, Mortar Wall
0x270A, Gold Screen Wall
0x270B, Tea Room Wall
0x270C, Citrus Wall
0x270D, Cabin Wall
0x270E, Blue Tarp
0x270F, Lunar Horizon
0x2710, Garden Wall
0x2711, Spooky Wall
0x2712, Western Vista
0x2713, Green Wall
0x2714, Blue Wall
0x2715, Regal Wall
0x2716, Ranch Wall
0x2717, Modern Wall
0x2718, Cabana Wall
0x2719, Snowman Wall
0x271A, Backyard Fence
0x271B, Music Room Wall
0x271C, Plaza Wall
0x271D, Lattice Wall
0x271E, Ornate Wall
0x271F, Modern Screen
0x2720, Bamboo Wall
0x2721, Kitchen Wall
0x2722, Old Brick Wall
0x2723, Stately Wall
0x2724, Imperial Wall
0x2725, Manor Wall
0x2726, Ivy Wall
0x2727, Mod Wall
0x2728, Rose Wall
0x2729, Wood Paneling
0x272A, Concrete Wall
0x272B, Office Wall
0x272C, Ancient Wall
0x272D, Exquisite Wall
0x272E, Sandlot Wall
0x272F, Jingle Wall
0x2730, Meadow Vista
0x2731, Tree-Lined Wall
0x2732, Mosaic Wall
0x2733, Arched Window
0x2734, Basement Wall
0x2735, Backgammon Wall
0x2736, Kiddie Wall
0x2737, Shanty Wall
0x2738, Industrial Wall
0x2739, Desert Vista
0x273A, Library Wall
0x273B, Floral Wall
0x273C, Tropical Vista
0x273D, Playroom Wall
0x273E, Kitschy Wall
0x273F, Groovy Wall
0x2740, Mushroom Mural
0x2741, Ringside Seating
0x2742, Harvest Wall
0x2743, Bathhouse Wall
0x2744, Japanese Wall
0x2800, Apple
0x2801, Cherry
0x2802, Pear
0x2803, Peach
0x2804, Orange
0x2805, Mushroom
0x2806, Candy
0x2807, Coconut
0x2900, Sapling
0x2901, Cedar Sapling
0x2902, White Pansy Bag
0x2903, Purple Pansy Bag
0x2904, Yellow Pansy Bag
0x2905, White Cosmos Bag
0x2906, Pink Cosmos Bag
0x2907, Blue Cosmos Bag
0x2908, Red Tulip Bag
0x2909, White Tulip Bag
0x290A, Yellow Tulip Bag
0x2A00, K.K. Chorale
0x2A01, K.K. March
0x2A02, K.K. Waltz
0x2A03, K.K. Swing
0x2A04, K.K. Jazz
0x2A05, K.K. Fusion
0x2A06, K.K. Etude
0x2A07, K.K. Lullaby
0x2A08, K.K. Aria
0x2A09, K.K. Samba
0x2A0A, K.K. Bossa
0x2A0B, K.K. Calypso
0x2A0C, K.K. Salsa
0x2A0D, K.K. Mambo
0x2A0E, K.K. Reggae
0x2A0F, K.K. Ska
0x2A10, K.K. Tango
0x2A11, K.K. Faire
0x2A12, Aloha K.K.
0x2A13, Lucky K.K.
0x2A14, K.K. Condor
0x2A15, K.K. Steppe
0x2A16, Imperial K.K.
0x2A17, K.K. Casbah
0x2A18, K.K. Safari
0x2A19, K.K. Folk
0x2A1A, K.K. Rock
0x2A1B, Rockin' K.K.
0x2A1C, K.K. Ragtime
0x2A1D, K.K. Gumbo
0x2A1E, The K. Funk
0x2A1F, K.K. Blues
0x2A20, Soulful K.K.
0x2A21, K.K. Soul
0x2A22, K.K. Cruisin'
0x2A23, K.K. Love Song
0x2A24, K.K. D & B
0x2A25, K.K. Technopop
0x2A26, DJ K.K.
0x2A27, Only Me
0x2A28, K.K. Country
0x2A29, Surfin' K.K.
0x2A2A, K.K. Ballad
0x2A2B, Comrade K.K.
0x2A2C, K.K. Lament
0x2A2D, Go K.K. Rider!
0x2A2E, K.K. Dirge
0x2A2F, K.K. Western
0x2A30, Mr. K.K.
0x2A31, Café K.K.
0x2A32, K.K. Parade
0x2A33, Señor K.K.
0x2A34, My Place
0x2A35, Forest Life
0x2A36, To the Edge
0x2A37, K.K. Song
0x2A38, I Love You
0x2A39, Two Days Ago
0x2A3A, K.K. Marathon
0x2A3B, Pondering
0x2A3C, K.K. Rockabilly
0x2A3D, K.K. Dixie
0x2A3E, K.K. Metal
0x2A3F, King K.K.
0x2A40, K.K. Rally
0x2A41, Agent K.K.
0x2A42, Marine Song 2001
0x2A43, Neapolitan
0x2A44, Mountain Song
0x2A45, Steep Hill
0x2A46, K.K. Chorale (Vocal)
0x2A47, K.K. March (Vocal)
0x2A48, K.K. Waltz (Vocal)
0x2A49, K.K. Swing (Vocal)
0x2A4A, K.K. Jazz (Vocal)
0x2A4B, K.K. Fusion (Vocal)
0x2A4C, K.K. Etude (Vocal)
0x2A4D, K.K. Lullaby (Vocal)
0x2A4E, K.K. Aria (Vocal)
0x2A4F, K.K. Samba (Vocal)
0x2A50, K.K. Bossa (Vocal)
0x2A51, K.K. Calypso (Vocal)
0x2A52, K.K. Salsa (Vocal)
0x2A53, K.K. Mambo (Vocal)
0x2A54, K.K. Reggae (Vocal)
0x2A55, K.K. Ska (Vocal)
0x2A56, K.K. Tango (Vocal)
0x2A57, K.K. Faire (Vocal)
0x2A58, Aloha K.K. (Vocal)
0x2A59, Lucky K.K. (Vocal)
0x2A5A, K.K. Condor (Vocal)
0x2A5B, K.K. Steppe (Vocal)
0x2A5C, Imperial K.K. (Vocal)
0x2A5D, K.K. Casbah (Vocal)
0x2A5E, K.K. Safari (Vocal)
0x2A5F, K.K. Folk (Vocal)
0x2A60, K.K. Rock (Vocal)
0x2A61, Rockin' K.K. (Vocal)
0x2A62, K.K. Ragtime (Vocal)
0x2A63, K.K. Gumbo (Vocal)
0x2A64, The K. Funk (Vocal)
0x2A65, K.K. Blues (Vocal)
0x2A66, Soulful K.K. (Vocal)
0x2A67, K.K. Soul (Vocal)
0x2A68, K.K. Cruisin' (Vocal)
0x2A69, K.K. Love Song (Vocal)
0x2A6A, K.K. D & B (Vocal)
0x2A6B, K.K. Technopop (Vocal)
0x2A6C, DJ K.K. (Vocal)
0x2A6D, Only Me (Vocal)
0x2A6E, K.K. Country (Vocal)
0x2A6F, Surfin' K.K. (Vocal)
0x2A70, K.K. Ballad (Vocal)
0x2A71, Comrade K.K. (Vocal)
0x2A72, K.K. Lament (Vocal)
0x2A73, Go K.K. Rider! (Vocal)
0x2A74, K.K. Dirge (Vocal)
0x2A75, K.K. Western (Vocal)
0x2A76, Mr. K.K. (Vocal)
0x2A77, Café K.K. (Vocal)
0x2A78, K.K. Parade (Vocal)
0x2A79, Señor K.K. (Vocal)
0x2A7A, My Place (Vocal)
0x2A7B, Forest Life (Vocal)
0x2A7C, To the Edge (Vocal)
0x2A7D, K.K. Song (Vocal)
0x2A7E, I Love You (Vocal)
0x2A7F, Two Days Ago (Vocal)
0x2A80, K.K. Marathon (Vocal)
0x2A81, Pondering (Vocal)
0x2A82, K.K. Rockabilly (Vocal)
0x2A83, K.K. Dixie (Vocal)
0x2A84, K.K. Metal (Vocal)
0x2A85, King K.K. (Vocal)
0x2A86, K.K. Rally (Vocal)
0x2A87, Agent K.K. (Vocal)
0x2A88, Marine Song 2001 (Vocal)
0x2A89, Neapolitan (Vocal)
0x2A8A, Mountain Song (Vocal)
0x2A8B, Steep Hill (Vocal)
0x2B00, College Rule
0x2B01, School Pad
0x2B02, Organizer
0x2B03, Diary
0x2B04, Journal
0x2B05, Pink Diary
0x2B06, Captain's Log
0x2B07, Blue Diary
0x2B08, French Notebook
0x2B09, Scroll
0x2B0A, Pink Plaid Pad
0x2B0B, Blue Polka Pad
0x2B0C, Green Plaid Pad
0x2B0D, Red Polka Pad
0x2B0E, Yellow Plaid Pad
0x2B0F, Calligraphy Pad
0x2C00, January Ticket (1)
0x2C01, January Ticket (2)
0x2C02, January Ticket (3)
0x2C03, January Ticket (4)
0x2C04, January Ticket (5)
0x2C05, January Ticket (1) (2)
0x2C06, January Ticket (1) (3)
0x2C07, January Ticket (1) (4)
0x2C08, February Ticket (1)
0x2C09, February Ticket (2)
0x2C0A, February Ticket (3)
0x2C0B, February Ticket (4)
0x2C0C, February Ticket (5)
0x2C0D, February Ticket (1) (2)
0x2C0E, February Ticket (1) (3)
0x2C0F, February Ticket (1) (4)
0x2C10, March Ticket (1)
0x2C11, March Ticket (2)
0x2C12, March Ticket (3)
0x2C13, March Ticket (4)
0x2C14, March Ticket (5)
0x2C15, March Ticket (1) (2)
0x2C16, March Ticket (1) (3)
0x2C17, March Ticket (1) (4)
0x2C18, April Ticket (1)
0x2C19, April Ticket (2)
0x2C1A, April Ticket (3)
0x2C1B, April Ticket (4)
0x2C1C, April Ticket (5)
0x2C1D, April Ticket (1) (2)
0x2C1E, April Ticket (1) (3)
0x2C1F, April Ticket (1) (4)
0x2C20, May Ticket (1)
0x2C21, May Ticket (2)
0x2C22, May Ticket (3)
0x2C23, May Ticket (4)
0x2C24, May Ticket (5)
0x2C25, May Ticket (1) (2)
0x2C26, May Ticket (1) (3)
0x2C27, May Ticket (1) (4)
0x2C28, June Ticket (1)
0x2C29, June Ticket (2)
0x2C2A, June Ticket (3)
0x2C2B, June Ticket (4)
0x2C2C, June Ticket (5)
0x2C2D, June Ticket (1) (2)
0x2C2E, June Ticket (1) (3)
0x2C2F, June Ticket (1) (4)
0x2C30, July Ticket (1)
0x2C31, July Ticket (2)
0x2C32, July Ticket (3)
0x2C33, July Ticket (4)
0x2C34, July Ticket (5)
0x2C35, July Ticket (1) (2)
0x2C36, July Ticket (1) (3)
0x2C37, July Ticket (1) (4)
0x2C38, August Ticket (1)
0x2C39, August Ticket (2)
0x2C3A, August Ticket (3)
0x2C3B, August Ticket (4)
0x2C3C, August Ticket (5)
0x2C3D, August Ticket (1) (2)
0x2C3E, August Ticket (1) (3)
0x2C3F, August Ticket (1) (4)
0x2C40, September Ticket (1)
0x2C41, September Ticket (2)
0x2C42, September Ticket (3)
0x2C43, September Ticket (4)
0x2C44, September Ticket (5)
0x2C45, September Ticket (1) (2)
0x2C46, September Ticket (1) (3)
0x2C47, September Ticket (1) (4)
0x2C48, October Ticket (1)
0x2C49, October Ticket (2)
0x2C4A, October Ticket (3)
0x2C4B, October Ticket (4)
0x2C4C, October Ticket (5)
0x2C4D, October Ticket (1) (2)
0x2C4E, October Ticket (1) (3)
0x2C4F, October Ticket (1) (4)
0x2C50, November Ticket (1)
0x2C51, November Ticket (2)
0x2C52, November Ticket (3)
0x2C53, November Ticket (4)
0x2C54, November Ticket (5)
0x2C55, November Ticket (1) (2)
0x2C56, November Ticket (1) (3)
0x2C57, November Ticket (1) (4)
0x2C58, December Ticket (1)
0x2C59, December Ticket (2)
0x2C5A, December Ticket (3)
0x2C5B, December Ticket (4)
0x2C5C, December Ticket (5)
0x2C5D, December Ticket (1) (2)
0x2C5E, December Ticket (1) (3)
0x2C5F, December Ticket (1) (4)
0x2D00, Common Butterfly
0x2D01, Yellow Butterfly
0x2D02, Tiger Butterfly
0x2D03, Purple Butterfly
0x2D04, Robust Cicada
0x2D05, Walker Cicada
0x2D06, Evening Cicada
0x2D07, Brown Cicada
0x2D08, Bee
0x2D09, Common Dragonfly
0x2D0A, Red Dragonfly
0x2D0B, Darner Dragonfly
0x2D0C, Banded Dragonfly
0x2D0D, Long Locust
0x2D0E, Migratory Locust
0x2D0F, Cricket
0x2D10, Grasshopper
0x2D11, Bell Cricket
0x2D12, Pine Cricket
0x2D13, Drone Beetle
0x2D14, Dynastid Beetle
0x2D15, Flat Stag Beetle
0x2D16, Jewel Beetle
0x2D17, Longhorn Beetle
0x2D18, Ladybug
0x2D19, Spotted Ladybug
0x2D1A, Mantis
0x2D1B, Firefly
0x2D1C, Cockroach
0x2D1D, Saw Stag Beetle
0x2D1E, Mountain Beetle
0x2D1F, Giant Beetle
0x2D20, Snail
0x2D21, Mole Cricket
0x2D22, Pond Skater
0x2D23, Bagworm
0x2D24, Pill Bug
0x2D25, Spider
0x2D26, Ant
0x2D27, Mosquito
0x2D28, Birdwing Butterfly
0x2D29, Dung Beetle
0x2D2A, Diving Beetle
0x2D2B, Hercules Beetle
0x2D2C, Crab
0x2D2D, Flea
0x2D2E, Hermit Crab
0x2D2F, Coconut Crab
0x2D30, Spirit (1)
0x2D31, Spirit (2)
0x2D32, Spirit (3)
0x2D33, Spirit (4)
0x2D34, Spirit (5)
0x2E00, Grab Bag (1)
0x2E01, Grab Bag (2)
0x2F00, 10 Turnips
0x2F01, 50 Turnips
0x2F02, 100 Turnips
0x2F03, Spoiled Turnips
0x3000, Bottled Shop
0x3004, Tiger Bobblehead
0x3008, Moai Statue
0x300C, Aerobics Radio
0x3010, Pagoda
0x3014, Fishing Bear
0x3018, Mouth of Truth
0x301C, Chinese Lioness
0x3020, Tower of Pisa
0x3024, Merlion
0x3028, Manekin Pis
0x302C, Tokyo Tower
0x3030, Red Balloon
0x3034, Yellow Balloon
0x3038, Blue Balloon
0x303C, Green Balloon
0x3040, Purple Balloon
0x3044, Bunny P. Balloon
0x3048, Bunny B. Balloon
0x304C, Bunny O. Balloon
0x3050, Lady Liberty
0x3054, Arc De Triomphe
0x3058, Stone Coin
0x305C, Mermaid Statue
0x3060, Post Model
0x3064, House Model
0x3068, Manor Model
0x306C, Police Model
0x3070, Museum Model
0x3074, Plate Armor
0x3078, Moon Dumpling
0x307C, Bean Set
0x3080, Osechi
0x3084, Lovely Phone
0x3088, Market Model
0x308C, Katrina's Tent
0x3090, Chinese Lion
0x3094, Tanabata Palm
0x3098, Spring Medal
0x309C, Fall Medal
0x30A0, Shop Model
0x30A4, Compass
0x30A8, Long-life Noodle
0x30AC, Bass Boat
0x30B0, Lighthouse Model
0x30B4, Life Ring
0x30B8, Tree Model
0x30BC, Pink Tree Model
0x30C0, Weed Model
0x30C4, Tailor Model
0x30C8, Dump Model
0x30CC, Mortar Ball
0x30D0, Snowman
0x30D4, Miniature Car
0x30D8, Big Catch Flag
0x30DC, Moon
0x30E0, Locomotive Model
0x30E4, Dolly
0x30E8, Station Model 1
0x30EC, Station Model 2
0x30F0, Station Model 3
0x30F4, Station Model 4
0x30F8, Station Model 5
0x30FC, Station Model 6
0x3100, Station Model 7
0x3104, Station Model 8
0x3108, Station Model 9
0x310C, Station Model 10
0x3110, Station Model 11
0x3114, Station Model 12
0x3118, Station Model 13
0x311C, Station Model 14
0x3120, Station Model 15
0x3124, Well Model
0x3128, Grass Model
0x312C, Track Model
0x3130, Dirt Model
0x3134, Train Car Model
0x3138, Orange Box
0x313C, College Rule
0x3140, School Pad
0x3144, Organizer
0x3148, Diary
0x314C, Journal
0x3150, Pink Diary
0x3154, Captain's Log
0x3158, Blue Diary
0x315C, French Notebook
0x3160, Scroll
0x3164, Pink Plaid Pad
0x3168, Blue Polka Pad
0x316C, Green Plaid Pad
0x3170, Red Polka Pad
0x3174, Yellow Plaid Pad
0x3178, Calligraphy Pad
0x317C, Golden Net
0x3180, Golden Axe
0x3184, Golden Shovel
0x3188, Golden Rod
0x318C, Bluebell Fan
0x3190, Plum Fan
0x3194, Bamboo Fan
0x3198, Cloud Fan
0x319C, Maple Fan
0x31A0, Fan Fan
0x31A4, Flower Fan
0x31A8, Leaf Fan
0x31AC, Yellow Pinwheel
0x31B0, Red Pinwheel
0x31B4, Tiger Pinwheel
0x31B8, Green Pinwheel
0x31BC, Pink Pinwheel
0x31C0, Striped Pinwheel
0x31C4, Flower Pinwheel
0x31C8, Fancy Pinwheel
0x31CC, Net
0x31D0, Axe
0x31D4, Shovel
0x31D8, Fishing Rod
0x31DC, Crab Stew
0x31E0, Fireplace
0x31E4, Igloo Model
0x31E8, Snowy Tree Model
0x31EC, Snowcone Machine
0x31F0, Treasure Chest
0x31F4, Beach Chair
0x31F8, Beach Table
0x31FC, Hibachi Grill
0x3200, Surfboard
0x3204, Snowboard
0x3208, Wave Breaker
0x320C, Ukulele
0x3210, Diver Dan
0x3214, Snow Bunny
0x3218, Scary Painting
0x321C, Novel Painting
0x3220, Sleigh
0x3224, Nintendo Bench
0x3228, G Logo
0x322C, Merge Sign
0x3230, Bottle Rocket
0x3234, Wet Roadway Sign
0x3238, Detour Sign
0x323C, Men at Work Sign
0x3240, Lefty Desk
0x3244, Righty Desk
0x3248, School Desk
0x324C, Flagman Sign
0x3250, Fishing Trophy
0x3254, Jersey Barrier
0x3258, Speed Sign
0x325C, Golf Trophy
0x3260, Teacher's Desk
0x3264, Haz-mat Barrel
0x3268, Tennis Trophy
0x326C, Saw Horse
0x3270, Kart Trophy
0x3274, Bug Zapper
0x3278, Telescope
0x327C, Coffee Machine
0x3280, Bird Bath
0x3284, Barbecue
0x3288, Radiator
0x328C, Lawn Chair
0x3290, Chess Table
0x3294, Candy Machine
0x3298, Backyard Pool
0x329C, Cement Mixer
0x32A0, Jackhammer
0x32A4, Tiki Torch
0x32A8, Birdhouse
0x32AC, Potbelly Stove
0x32B0, Bus Stop
0x32B4, Hamster Cage
0x32B8, Flip-top Desk
0x32BC, Festive Flag
0x32C0, Super Tortimer
0x32C4, Bird Feeder
0x32C8, Teacher's Chair
0x32CC, Steam roller
0x32D0, Mr. Flamingo
0x32D4, Mailbox
0x32D8, Festive Candle
0x32DC, Hammock
0x32E0, Garden Gnome
0x32E4, Mrs. Flamingo
0x32E8, Spring Medal (again?)
0x32EC, Autumn Medal
0x32F0, Tumbleweed
0x32F4, Cow Skull
0x32F8, Oil Drum
0x32FC, Saddle Fence
0x3300, Western Fence
0x3304, Watering Trough
0x3308, Luigi Trophy
0x330C, Mario Trophy
0x3310, Harvest Lamp
0x3314, Covered Wagon
0x3318, Storefront
0x331C, Picnic Table
0x3320, Harvest Table
0x3324, Harvest TV
0x3328, Harvest Bed
0x332C, Harvest Chair
0x3330, Harvest Clock
0x3334, Harvest Sofa
0x3338, Green Pipe
0x333C, Brick Block
0x3340, Harvest Bureau
0x3344, Flagpole
0x3348, Harvest Dresser
0x334C, Super Mushroom
0x3350, Harvest Mirror
0x3354, Coin
0x3358, ? Block
0x335C, Starman
0x3360, Koopa Shell
0x3364, Cannon
0x3368, Desert Cactus
0x336C, Fire Flower
0x3370, Wagon Wheel
0x3374, Well
0x3378, Boxing Barricade
0x337C, Neutral Corner
0x3380, Red Corner
0x3384, Blue Corner
0x3388, Boxing Mat
0x338C, Ringside Table
0x3390, Speed Bag
0x3394, Sandbag
0x3398, Weight Bench
0x339C, Campfire
0x33A0, Bonfire
0x33A4, Kayak
0x33A8, Sprinkler
0x33AC, Tent Model
0x33B0, Backpack
0x33B4, Angler Trophy
0x33B8, Pansy Model 1
0x33BC, Pansy Model 2
0x33C0, Pansy Model 3
0x33C4, Cosmos Model 1
0x33C8, Cosmos Model 2
0x33CC, Cosmos Model 3
0x33D0, Tulip Model 1
0x33D4, Tulip Model 2
0x33D8, Tulip Model 3
0x33DC, Lantern
0x33E0, Lawn Mower
0x33E4, Cooler
0x33E8, Mountain Bike
0x33EC, Sleeping Bag
0x33F0, Propane Stove
0x33F4, Cornucopia
0x33F8, Judge's Bell
0x33FC, Noisemaker
0x3400, Chowder
0x3404, Party Popper (Furniture)
0x3408, Apple Box
0x340C, Scarecrow
0x3410, Joumon Vase
0x3414, Bathtub
0x3418, Basketball Hoop
0x341C, Mummy's Casket
0x3420, Mandarin Box
0x3424, Jumping Boy Sign
0x3428, Fire Hydrant
0x342C, Dogu (Ancient Statue)
0x3430, Pinball Machine
0x3434, Drum Set
0x3438, Wooden Crate
0x343C, Rocking Horse
0x3440, Shower
0x3444, Helm
0x3448, Dart Board
0x344C, Canopy Bed
0x3450, Paw Sign
0x3454, Display Dish
0x3458, Nook's Billboard
0x345C, DUMMY
0x4000, House Stairs #1
0x4001, House Stairs #2
0x4080, Warp Zone
0x5000, Bob's House
0x5001, Olivia's House
0x5002, Mitzi's House
0x5003, Kiki's House
0x5004, Tangy's House
0x5005, Kabuki's House
0x5006, Tabby's House
0x5007, Monique's House
0x5008, Stinky's House
0x5009, Purrl's House
0x500A, Kitty's House
0x500B, Tom's House
0x500C, Rosie's House
0x500D, Nosegay's House
0x500E, Zoe's House
0x500F, Pango's House
0x5010, Cyrano's House
0x5011, Snooty's House
0x5012, Teddy's House
0x5013, Chow's House
0x5014, Dozer's House
0x5015, Nate's House
0x5016, Groucho's House
0x5017, Tutu's House
0x5018, Ursala's House
0x5019, Grizzly's House
0x501A, Pinky's House
0x501B, Jay's House
0x501C, Twiggy's House
0x501D, Anchovy's House
0x501E, Piper's House
0x501F, Admiral's House
0x5020, Otis's House
0x5021, Robin's House
0x5022, Midge's House
0x5023, Ace's House
0x5024, Twirp's House
0x5025, Chuck's House
0x5026, Stu's House
0x5027, Goose's House
0x5028, Betty's House
0x5029, Hector's House
0x502A, Egbert's House
0x502B, Ava's House
0x502C, Hank's House
0x502D, Leigh's House
0x502E, Rhoda's House
0x502F, Vladimir's House
0x5030, Murphy's House
0x5031, Cupcake's House
0x5032, Kody's House
0x5033, Maple's House
0x5034, Pudge's House
0x5035, Olive's House
0x5036, Poncho's House
0x5037, Bluebear's House
0x5038, Patty's House
0x5039, Petunia's House
0x503A, Bessie's House
0x503B, Belle's House
0x503C, Alfonso's House
0x503D, Boots's House
0x503E, Liz's House
0x503F, Biskit's House
0x5040, Goldie's House
0x5041, Daisy's House
0x5042, Lucky's House
0x5043, Portia's House
0x5044, Maddie's House
0x5045, Butch's House
0x5046, Bill's House
0x5047, Pompom's House
0x5048, Joey's House
0x5049, Scoot's House
0x504A, Derwin's House
0x504B, Freckles's House
0x504C, Paolo's House
0x504D, Dizzy's House
0x504E, Axel's House
0x504F, Emerald's House
0x5050, Tad's House
0x5051, Wart Jr.'s House
0x5052, Cousteau's House
0x5053, Puddles's House
0x5054, Lily's House
0x5055, Jeremiah's House
0x5056, Huck's House
0x5057, Camofrog's House
0x5058, Ribbot's House
0x5059, Prince's House
0x505A, Jambette's House
0x505B, Billy's House
0x505C, Chevere's House
0x505D, Iggy's House
0x505E, Gruff's House
0x505F, Sven's House
0x5060, Velma's House
0x5061, Jane's House
0x5062, Cesar's House
0x5063, Louie's House
0x5064, Peewee's House
0x5065, Rollo's House
0x5066, Bubbles's House
0x5067, Bertha's House
0x5068, Elmer's House
0x5069, Winnie's House
0x506A, Savannah's House
0x506B, Ed's House
0x506C, Cleo's House
0x506D, Peaches's House
0x506E, Buck's House
0x506F, Carrie's House
0x5070, Mathilda's House
0x5071, Marcy's House
0x5072, Kitt's House
0x5073, Valise's House
0x5074, Astrid's House
0x5075, Sydney's House
0x5076, Gonzo's House
0x5077, Ozzie's House
0x5078, Yuka's House
0x5079, Huggy's House
0x507A, Rex's House
0x507B, Aziz's House
0x507C, Leopold's House
0x507D, Samson's House
0x507E, Penny's House
0x507F, Dora's House
0x5080, Chico's House
0x5081, Candi's House
0x5082, Rizzo's House
0x5083, Anicotti's House
0x5084, Limberg's House
0x5085, Carmen's House
0x5086, Octavian's House
0x5087, Sandy's House
0x5088, Sprocket's House
0x5089, Rio's House
0x508A, Queenie's House
0x508B, Apollo's House
0x508C, Buzz's House
0x508D, Quetzel's House
0x508E, Amelia's House
0x508F, Pierce's House
0x5090, Roald's House
0x5091, Aurora's House
0x5092, Hopper's House
0x5093, Cube's House
0x5094, Puck's House
0x5095, Gwen's House
0x5096, Friga's House
0x5097, Curly's House
0x5098, Truffles's House
0x5099, Spork's House
0x509A, Hugh's House
0x509B, Rasher's House
0x509C, Sue E's House
0x509D, Hambo's House
0x509E, Lucy's House
0x509F, Cobb's House
0x50A0, Boris's House
0x50A1, Bunnie's House
0x50A2, Doc's House
0x50A3, Gaston's House
0x50A4, Coco's House
0x50A5, Gabi's House
0x50A6, Dotty's House
0x50A7, Genji's House
0x50A8, Snake's House
0x50A9, Claude's House
0x50AA, Tank's House
0x50AB, Spike's House
0x50AC, Tiara's House
0x50AD, Vesta's House
0x50AE, Filbert's House
0x50AF, Hazel's House
0x50B0, Peanut's House
0x50B1, Pecan's House
0x50B2, Ricky's House
0x50B3, Static's House
0x50B4, Mint's House
0x50B5, Nibbles's House
0x50B6, Tybalt's House
0x50B7, Rolf's House
0x50B8, Bangle's House
0x50B9, Lobo's House
0x50BA, Freya's House
0x50BB, Chief's House
0x50BC, Weber's House
0x50BD, Mallary's House
0x50BE, Wolfgang's House
0x50BF, Hornsby's House
0x50C0, Oxford's House
0x50C1, T-Bone's House
0x50C2, Biff's House
0x50C3, Opal's House
0x50C4, Bones's House
0x50C5, Bea's House
0x50C6, Bitty's House
0x50C7, Rocco's House
0x50C8, Lulu's House
0x50C9, Blaire's House
0x50CA, Sally's House
0x50CB, Ellie's House
0x50CC, Eloise's House
0x50CD, Alli's House
0x50CE, Pippy's House
0x50CF, Eunice's House
0x50D0, Baabara's House
0x50D1, Fang's House
0x50D2, Deena's House
0x50D3, Pate's House
0x50D4, Stella's House
0x50D5, Cashmere's House
0x50D6, Woolio's House
0x50D7, Cookie's House
0x50D8, Maelle's House
0x50D9, O'Hare's House
0x50DA, Bliss's House
0x50DB, Drift's House
0x50DC, Bud's House
0x50DD, Boomer's House
0x50DE, Elina's House
0x50DF, Flash's House
0x50E0, Dobie's House
0x50E1, Flossie's House
0x50E2, Annalise's House
0x50E3, Plucky's House
0x50E4, Faith's House
0x50E5, Yodel's House
0x50E6, Rowan's House
0x50E7, June's House
0x50E8, Cheri's House
0x50E9, Pigleg's House
0x50EA, Ankha's House
0x50EB, Punchy's House
0x50EC, DLC Villager #1's House
0x50ED, DLC Villager #2's House
0x50EE, DLC Villager #3's House
0x50EF, DLC Villager #4's House
0x50F0, DLC Villager #5's House
0x50F1, DLC Villager #6's House
0x50F2, DLC Villager #7's House
0x50F3, DLC Villager #8's House
0x50F4, DLC Villager #9's House
0x50F5, DLC Villager #10's House
0x50F6, DLC Villager #11's House
0x50F7, DLC Villager #12's House
0x50F8, DLC Villager #13's House
0x50F9, DLC Villager #14's House
0x50FA, DLC Villager #15's House
0x50FB, DLC Villager #16's House
0x50FC, DLC Villager #17's House
0x50FD, DLC Villager #18's House
0x50FE, DLC Villager #19's House
0x50FF, DLC Villager #20's House
0x5800, Upper Left Player House
0x5801, Upper Right Player House
0x5802, Lower Left Player House
0x5803, Lower Right Player House
0x5804, Nook's Cranny
0x5805, Nook 'n' Go
0x5806, Nookway
0x5807, Nookington's
0x5808, Post Office
0x5809, Train Station (Right)
0x580C, Police Station
0x580D, Waterfall
0x580E, Waterfall (Right)
0x580F, Waterfall (Left)
0x5810, Signboard (1)
0x5811, Signboard (2)
0x5812, Signboard (3)
0x5813, Signboard (4)
0x5814, Signboard (5)
0x5815, Signboard (6)
0x5816, Signboard (7)
0x5817, Signboard (8)
0x5818, Signboard (9)
0x5819, Signboard (10)
0x581A, Signboard (11)
0x581B, Signboard (12)
0x581C, Signboard (13)
0x581D, Signboard (14)
0x581E, Signboard (15)
0x581F, Signboard (16)
0x5820, Signboard (17)
0x5821, Signboard (18)
0x5822, Signboard (19)
0x5823, Signboard (20)
0x5824, Signboard (21)
0x5825, Wishing Well
0x5826, Crazy Redd's Tent
0x5827, Katrina's Tent
0x5828, Gracie's Car
0x5829, Igloo
0x582A, Cherry Festival Table #1
0x582B, Cherry Festival Table #2
0x582C, Aerobics Radio
0x582D, Redd's Stall (Right)
0x582E, Redd's Stall (Left)
0x582F, Katrina's Shrine (Right)
0x5830, Katrina's Shrine (Left)
0x5831, Katrina's New Years Table
0x5832, New Years Clock (Part 1)
0x5833, New Years Clock (Part 2)
0x5834, Red Sports Fair Balls
0x5835, White Sports Fair Balls
0x5836, Red Sports Fair Basket
0x5837, White Sports Fair Basket
0x5838, Fish Check Stand (Right)
0x5839, Fish Check Stand (Left)
0x583A, Fish Windsock
0x583B, Dump
0x5841, Lily Pads
0x5842, K.K. Slider's Box
0x5843, Train Station (Left)
0x5844, Lighthouse
0x5845, Tortimer's Stand (Groundhog Day)
0x5846, Cherry Blossom Festival Table #1
0x5847, Cherry Blossom Festival Table #2
0x5848, Harvest Festival Table
0x5849, Camping Tent
0x584A, Museum
0x584B, Suspension Bridge (/)
0x584C, Suspension Bridge (\)
0x584D, Tailor's Shop
0x584E, Island Flag
0x584F, Kapp'n w/ Boat
0x5850, Player's Island House
0x5851, Islander's House
0x5852, Dock Signboard
0x5853, Park Clock
0x5854, Gas Lamp
0x5855, Windmill
0x5856, Flower Clock
0x5857, Helipad
0x5858, Wind Turbine
0x5859, Pipe Stack
0x585A, Stonehenge
0x585B, Egg
0x585C, Footprints
0x585D, Geoglyph
0x585E, Mushroom
0x585F, Stone Guidepost
0x5860, Well
0x5861, Fountain
0x5862, Signboard (22)
0x5863, Signboard (23)
0x5864, Signboard (24)
0x5865, Signboard (25)
0x5866, Signboard (26)
0x5867, Signboard (27)
0x5868, Signboard (28)
0x5869, Signboard (29)
0x586A, Signboard (30)
0x586B, Signboard (31)
0x586C, Signboard (32)
0x586D, Signboard (33)
0x586E, Signboard (34)
0x586F, Signboard (35)
0x5870, Signboard (36)
0x5871, Islander Signboard
0x8000, Beta Paper Airplane (Replicates Limitlessly)
0x8003, Beta Yellow/Brown Rotating Cube
0xA000, Upper Left House's Mailbox
0xA001, Upper Right House's Mailbox
0xA002, Lower Left House's Mailbox
0xA003, Lower Right House's Mailbox
0xA004, Upper Left House's Gyroid
0xA005, Upper Right House's Gyroid
0xA006, Lower Left House's Gyroid
0xA007, Lower Right House's Gyroid
0xA008, Snowman #1
0xA009, Snowman #2
0xA00A, Snowman #3
0xA00B, Snowman #4
0xA00C, Snowman #5
0xA00D, Snowman #6
0xA00E, Snowman #7
0xA00F, Snowman #8
0xA010, Snowman #9
0xA011, Train Caboose Door
0xA012, Villager Signboard
0xA013, Player (Laying on Side, Soft-locks Game, Seen in Wrong-warp)
0xA016, Player (Standing, Soft-locks Game)
0xFE1E, House Exit Flooring
0xFE20, Possible Bridge Location (/)
0xFE21, Possible Bridge Location (\)
0xFE22, Multispace Furniture Collision Box
0xFE23, Custom Pattern
0xFFFE, House Wall
0xFFFF, Occupied/Unavailable